<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Darij Grinberg: Introduction to Mathematical Reasoning (Math 220), Fall 2021">
  <meta name="keywords" content="mathematics, introduction to mathematical reasoning, proof, logic, introduction, rigor, teaching, courses, drexel, math 504">
  <meta name="author" content="Darij Grinberg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="all">
  .boldtable
    dt {
      font-weight: bold;
    }
  </style>
  <style media="screen">
  .boldtable dl {
      display: grid;
      grid-template-columns: max-content auto;
      grid-gap: 10px;
    }

    dt {
      grid-column-start: 1;
      font-weight: bold;
    }

    dd {
      grid-column-start: 2;
    }
    
    ul {
      margin: 0;
      padding: 0;
    }
    
  </style>
  <title>Darij Grinberg: Introduction to Mathematical Reasoning (Math 220 section 2), Fall 2021</title>
</head>
<body>

<h1 style="text-align:center">Math 220 (section 2): Introduction to Mathematical Reasoning, Fall 2021 <br>
Professor: <a href="https://www.cip.ifi.lmu.de/~grinberg/">Darij Grinberg</a></h1>

<hr>

<h2>Organization</h2>

<div class="boldtable">
<dl>
  <dt>Classes:</dt>
  <dd><strong>Classes are over now!</strong></dd>
  <!--<dd>Mon/Wed/Fri 12:00 AM -- 12:50 AM in Randell 121.</dd>-->
  <!--
  <dt>Office hours:</dt>
  <dd>
  Tuesday noon--1PM in Korman 263. Friday 2PM--3PM in Korman 263. Sunday 3PM--5PM on <a href="https://drexel.zoom.us/j/2350700617">https://drexel.zoom.us/j/2350700617</a>. Also by appointment.
  </dd>
  -->
  <!--
  <dt>Notes:</dt>
  <dd><a href="???.pdf"><cite>Lecture notes</cite></a> (<a href="???.tex">source code</a>). Work in progress; your collaboration appreciated!</dd>
  -->
  <!--
  <dt>Blackboard:</dt>
  <dd><a href="https://?????">https://?????</a>.</dd>
  -->
  <dt>Gradescope:</dt>
  <dd><a href="https://www.gradescope.com/courses/313263">https://www.gradescope.com/courses/313263</a>.</dd>
  <dt>Piazza:</dt>
  <dd><a href="http://piazza.com/drexel/fall2021/math220section002">http://piazza.com/drexel/fall2021/math220section002</a>.</dd>
  <dt>Instructor email:</dt>
  <dd><address><a href="mailto:darij.grinberg@drexel.edu">darij.grinberg@drexel.edu</a></address></dd>
  <!--
  <dt>Mailbox:</dt>
  <dd>Mathematics Common Room (Korman Center, 2nd floor).
  -->
</dl>
</div>

<h2>Course description</h2>

<p>A transition course that develops the reasoning skills necessary for proof-based courses. Emphasizes writing and presentation skills. Topics taken from set theory, logic, induction, relations, functions, and properties of number sequences and finite sets.
</p>

<p><strong>Level:</strong> undergraduate. </p>

<p><strong>Prerequisites:</strong> MATH 123 [Min Grade: C-] or MATH 200 [Min Grade: C-]. </p>

<h2>Course materials</h2>

<div class="boldtable">
<dl>
  <dt>Recommended:</dt>
  <dd><ul>
         <li> [GilVan] <a href="https://www.pearson.com/us/higher-education/program/Gilbert-Introduction-to-Mathematical-Thinking-Algebra-and-Number-Systems/PGM140104.html">Will J. Gilbert, Scott A. Vanstone, <cite>Introduction to Mathematical Thinking</cite>, Pearson 2005</a>: The book I will follow the closest (which doesn't mean much, as I won't really follow any book). <a href="http://libgen.rs/book/index.php?md5=61DB3E9C070E318A3F1B4B9E03B82D70">Scans of the first 7 chapters</a>; <a href="http://libgen.rs/book/index.php?md5=46445932ADC159C9A3BA36B2A60009D7">older edition (1993)</a>. <a href="https://www.math.uwaterloo.ca/~wgilbert/Books/MathThinkingCorrections.html">Errata</a>. </li>
         <li> [KeeGui] <a href="https://www.whitman.edu/mathematics/higher_math_online/higher_math.pdf">Patrick Keef, David Guichard, <cite>Introduction to Higher Mathematics</cite>, 2021</a>: Too terse to be a textbook, but nice choice of topics. </li>
         <li> [Eccles] <a href="http://libgen.rs/book/index.php?md5=FAB4D5802BD30B26D2737E2B18E225AD">Peter J. Eccles, <cite>An Introduction to Mathematical Reasoning: numbers, sets and functions</cite>, Cambridge University Press 2010</a>: Choice of topics rather similar to ours. <a href="https://sites.math.washington.edu/~lee/Courses/300-2009/errata.pdf">Errata</a>. </li>
         <li> [Newste] <a href="https://infinitedescent.xyz/">Clive Newstead, <cite>An Infinite Descent into Pure Mathematics</cite>, 2021</a>: Goes quite deep and doesn't shy away from harder topics. Unfortunately, still very much a work in progress. </li>
         <li> [DAnWes] <a href="http://libgen.rs/book/index.php?md5=1E8E93F8C22A4C0F4FB72ECD83E73383">	John P. D'Angelo, Douglas B. West, <cite>Mathematical thinking: problem-solving and proofs</cite>, 2nd edition, Prentice Hall 1999</a>: Far more than would fit in a quarter. <a href="https://faculty.math.illinois.edu/~west/mt/">Errata</a>. </li>
         <li> [Sundst] <a href="https://www.tedsundstrom.com/mathematical-reasoning-writing-and-proof">Ted Sundstrom, <cite>Mathematical Reasoning: Writing and Proof</cite>, 2021</a>: This is heavy on foundations and takes a long time to get anywhere interesting. On the upside, it appears to be a great place to look up these foundations. </li>
         <li> [Loehr] <a href="http://libgen.rs/book/index.php?md5=3AE57ED2069DA01A984E9563C814668D">Nicholas A. Loehr, <cite>An Introduction to Mathematical Proofs</cite>, CRC Press 2019</a>: Seems similar to [Sundst]. I know Loehr to be a really good writer. <a href="https://personal.math.vt.edu//nloehr/errata.pdf">Errata</a>. </li>
         <li> [MorMor] <a href="https://people.uleth.ca/~dave.morris/books/proofs+concepts.html">David Witte Morris, Joy Morris, <cite>Proofs and Concepts: the fundamentals of abstract mathematics</cite>, 2017</a>: Another basics- and methods-heavy introductory treatment. </li>
         <li> [Rotman] <a href="http://libgen.rs/book/index.php?md5=D6E9B0887470C98BBFCF5B41581B6D3F">Joseph J. Rotman, <cite>Journey into mathematics: an introduction to proofs</cite>, Dover 2007</a>: An approach from the geometric side. </li>
         <li> [LeLeMe] <a href="https://web.archive.org/web/20210427080633/http://courses.csail.mit.edu/6.042/spring18/mcs.pdf">Eric Lehman, F. Thomson Leighton, Albert R. Meyer, <cite>Mathematics for Computer Science</cite>, 2018</a>: MIT's famous introduction to mathematics for EECS students. While visibly targeting computer scientists, it is a lively introduction to many aspects of mathematics, with high-quality exercises. </li>
         <li> [Aspnes] <a href="https://www.cs.yale.edu/homes/aspnes/classes/202/notes.pdf">James Aspnes, <cite>Notes on Discrete Mathematics</cite>, 2020</a>: Another set of notes written for computer scientists. </li>
         <li> [ForRas] <a href="http://libgen.rs/book/index.php?md5=02ECC2B80B7BBA7F8546304CB6DA873E">Sylvia Forman, Agnes M. Rash, <cite>The Whole Truth About Whole Numbers: An Elementary Introduction to Number Theory</cite>, Springer 2015</a>: What the title says. Focusses on elementary number theory (but not on the same parts that we do). <a href="https://sci-hub.se/10.1007/978-3-319-11035-6_9">Errata</a>. </li>
         <li> [Belcas] <a href="http://libgen.rs/book/index.php?md5=CEAD14A67CE215DB4666543D2C71A916">Sarah-Marie Belcastro, <cite>Discrete mathematics with ducks</cite>, 2nd edition, CRC 2019</a>: The first 4 chapters are an introduction to proofs. <a href="http://www.toroidalsnark.net/dmwd.html">Errata</a>. </li>
         <li> [Burton] <a href="http://libgen.rs/book/index.php?md5=3A7854084298258EF4059920C3429D49">David M. Burton, <cite>Elementary number theory</cite>, 7th edition, McGraw-Hill 2011</a>: An introduction to elementary number theory that starts rather early and goes rather far. I'll probably use it in some parts of this course. </li>
         <!--
         <li> [SHORT] <a href="LINK">AUTHOR, <cite>TITLE</cite>, PUBLISHER YEAR</a>: DESCRIPTION </li>
         -->
  </ul></dd>
</dl>
</div>

<h2>Course calendar</h2>

<div class="boldtable">
<dl>
  <dt>Note:</dt>
  <dd><ul>
         <li> The notes below are rather unpolished at times, and don't cover the entire course. Use at your own risk. Some topics are covered better in <a href="../23wd/index.html">my Math 221 (Discrete Mathematics) course in Winter 2023</a>. </li>
  </ul></dd>

  <dt>Week 1:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec01.pdf">Lecture 1 (what is it all for?)</a> and <a href="lec02.pdf">Lecture 2 (propositions)</a> and <a href="lec03.pdf">Lecture 3 (proofs)</a>. </li>
  </ul></dd>

  <dt>Week 2:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec04.pdf">Lecture 4 (logical connectives)</a> and <a href="lec05.pdf">Lecture 5 (quantifiers)</a> and <a href="lec06.pdf">Lecture 6 (sets)</a>. </li>
  </ul></dd>

  <dt>Week 3:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec07.pdf">Lecture 7 (more sets)</a> and <a href="lec08.pdf">Lecture 8 (quantifiers)</a> and <a href="lec09.pdf">Lecture 9 (proof steps)</a>. </li>
         <li> <a href="hw1.pdf">Homework set 1</a> (<a href="hw1.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 4:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec10.pdf">Lecture 10 (proof steps)</a> and <a href="lec11.pdf">Lecture 11 (induction I)</a>. </li>
  </ul></dd>

  <dt>Week 5:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec12.pdf">Lecture 12 (induction II)</a> and <a href="lec13.pdf">Lecture 13 (induction III)</a> and <a href="lec14.pdf">Lecture 14 (induction IV)</a>. </li>
         <li> <a href="hw2.pdf">Homework set 2</a> (<a href="hw2.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 6:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec15.pdf">Lecture 15 (induction V)</a> and <a href="lec16.pdf">Lecture 16 (strong induction)</a> and <a href="lec17.pdf">Lecture 17 (binomial coefficients)</a>. </li>
         <li> <a href="hw3.pdf">Homework set 3</a> (<a href="hw3.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 7:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec18.pdf">Lecture 18 (divisibility I)</a> (videos: <a href="https://youtu.be/nZ6zDFDG-t8">1</a>, <a href="https://www.youtube.com/watch?v=rGSthnuE6Lw">2</a>, <a href="https://www.youtube.com/watch?v=0rnOvovpUPw">3</a>) and <a href="lec19.pdf">Lecture 19 (congruence mod n)</a> and <a href="lec20.pdf">Lecture 20 (quotients and remainders)</a> and <a href="lec21.pdf">Lecture 21 (gcds)</a>. </li>
         <li> <a href="hw4.pdf">Homework set 4</a> (<a href="hw4.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 8:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec22.pdf">Lecture 22 (gcds, primes)</a>. </li>
  </ul></dd>

  <dt>Week 9:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec23.pdf">Lecture 23 (relations)</a> and <a href="lec24.pdf">Lecture 24 (functions)</a> and and <a href="lec25.pdf">Lecture 25 (bijective and inverse functions)</a>. </li>
         <li> <a href="fin.pdf">Final exam</a> (<a href="fin.tex">source code</a>). </li>
  </ul></dd>

  <dt>Plan:</dt>
  <dd>
  The following is a very tentative plan.
  <ul>
  <li>
    Overview and examples </li> <li>
    The language of logic and sets ([GilVan, Chapter 1]) </li> <li>
    Induction ([GilVan, Chapter 4]) </li> <li>
    Divisibility and modular congruence ([GilVan, Chapters 2-3]) </li> <li>
    Some integer sequences </li> <li>
    Relations ([GilVan, Chapter 3]) </li> <li>
    Rational numbers ([GilVan, Chapter 5]) </li> <li>
    Finite sets and the pigeonhole principles </li> <li>
    Factorials and binomial coefficients </li> <li>
    Prime numbers </li>
    <!--
     <li>
    Writing integers as sums of two squares </li> <li>
    Real numbers (introduction) and possibly approximation of square roots </li>
    -->
  </ul></dd>

</dl>
</div>

<h2>Grading and policies</h2>

<div class="boldtable">
<dl>
  <dt>Grading matrix:</dt>
  <dd><ul>
         <li> 70%: homework. </li>
         <li> 30%: final. </li>
      </ul> </dd>
  <dt>Grade scale:</dt>
  <dd>These numbers are <strong>tentative and subject to change</strong>:
      <ul>
         <li> A+, A, A-: (80%, 100%]. </li>
         <li> B+, B, B-: (60%, 80%]. </li>
         <li> C+, C, C-: (40%, 60%]. </li>
         <li> D+, D, D-: (20%, 40%]. </li>
      </ul> </dd>
  <dt>Homework policy:</dt>
  <dd><ul>
         <li> Collaboration and reading is allowed, but you have to write solutions in your own words and <strong>acknowledge all sources that you used</strong>. </li>
         <li> Asking outsiders (anyone apart from your classmates and Drexel staff) for help with the problems is <strong>not</strong> allowed. (In particular, you cannot post homework as questions on math.stackexchange before the due date!) </li>
         <li> Late homework will <strong>not</strong> be accepted. <!-- (But keep in mind that the lowest homework score will be dropped.) --> </li>
         <li> Solutions have to be submitted electronically via Gradescope in a format I can read (PDF, TeX or plain text if it works; <strong>no doc/docx!</strong>). If you submit a PDF, make sure that it is readable and does not go over the margins. If there are problems with submission, send your work to me by email for good measure. </li>
      </ul> </dd>
  <dt>Expected outcomes:</dt>
  <dd>The students should have an understanding of mathematical proof and rigor that allows them to read undergraduate-level textbooks, judge the validity of a proof, and write up their own proofs clearly and correctly. </dd>
</dl>
</div>

<!--

<h2>Other resources</h2>

<div class="boldtable">
<dl>
  <dt>Homework help:</dt>
  <dd><ul>
         <li> <a href="https://drexel.zoom.us/meeting/register/tZAkcemgpjgrH9e05JwSTA-SLLXcA792vQqO">Math Resource Center</a> (Zoom registration link; use your Drexel email), open Mon-Thu: 10:00 am - 7:00 pm and Fri: 10:00 am - 4:00 pm. Starts September 22nd. </li>
      </ul> </dd>
  <dt>University policies:</dt>
  <dd><ul>
         <li> <a href="https://www.drexel.edu/provost/policies/academic_dishonesty.asp" target="_blank">Academic Dishonesty</a>. </li>
         <li> <a href="../20f/recording-policy.html" target="_blank">Recording of Class Activities</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/course-add-drop/" target="_blank">Course Add/Drop Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/course-withdrawal/" target="_blank">Course Withdrawal Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/incomplete_grades/" target="_blank">Incomplete Grade Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/grade-appeals/" target="_blank">Grade Appeals</a>. </li>
         <li> <a href="https://drexel.edu/studentlife/community_standards/code-of-conduct/" target="_blank">Code of Conduct</a>. </li>
      </ul> </dd>
  <dt>Disability resources:</dt>
  <dd><ul>
         <li> <a href="https://drexel.edu/disability-resources/support-accommodations/student-family-resources/">Disability resources for students</a>. </li>
      </ul> </dd>
</dl>
</div>

-->

<hr>

<p><a href="../">Back to Darij Grinberg's teaching page</a>. </p>

</body>
