<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Darij Grinberg: Algebraic Combinatorics (Math 531), Winter 2024">
  <meta name="keywords" content="mathematics, algebraic combinatorics, symmetric functions, q-binomial coefficients, integer partitions, generating functions, partition identities, Young tableaux, algebra, combinatorics, teaching, courses, drexel, math 531">
  <meta name="author" content="Darij Grinberg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="all">
  .boldtable
    dt {
      font-weight: bold;
    }
  </style>
  <style media="screen">
  .boldtable dl {
      display: grid;
      grid-template-columns: max-content auto;
      grid-gap: 10px;
    }

    dt {
      grid-column-start: 1;
      font-weight: bold;
    }

    dd {
      grid-column-start: 2;
    }
    
    ul {
      margin: 0;
      padding: 0;
    }
    
  </style>
  <title>Darij Grinberg: Algebraic Combinatorics (Math 531), Winter 2024</title>
</head>
<body>

<h1 style="text-align:center">Math 531: Algebraic Combinatorics, Winter 2024 <br>
Professor: <a href="https://www.cip.ifi.lmu.de/~grinberg/">Darij Grinberg</a></h1>

<hr>

<h2>Organization</h2>

<div class="boldtable">
<dl>
  <dt>Classes:</dt>
  <dd>Classes are over now! <!-- MWF 10:00 AM -- 10:50 AM in GL 41 (One Drexel Plaza). --> </dd>
  <dt>Office hours:</dt>
  <dd>
  Fri 2 PM -- 3 PM in Korman Center 263.
  <!-- or on <a href="https://drexel.zoom.us/j/2350700617">https://drexel.zoom.us/j/2350700617</a>. Also by appointment. -->
  </dd>
  <dt>Text:</dt>
  <dd><a href="../21s/lecs.pdf"><strong><cite>Lecture notes</cite></strong></a> (<a href="../21s/lecs.tex">source code</a>). Work in progress.</dd>
  <dt>Blackboard:</dt>
  <dd><a href="https://learn.dcollege.net/ultra/courses/_358806_1/cl/outline">https://learn.dcollege.net/ultra/courses/_358806_1/cl/outline</a>.</dd>
  <dt>Gradescope:</dt>
  <dd> Not in this course. Just send homework to <i><a href="mailto:darij.grinberg@drexel.edu">darij.grinberg@drexel.edu</a></i>. </dd>
  <!--
  <dd><a href="https://www.gradescope.com/courses/??????">https://www.gradescope.com/courses/??????</a>.</dd>
  -->
  <!--
  <dt>Piazza:</dt>
  <dd><a href="https://piazza.com/drexel/spring2024/531">https://piazza.com/drexel/spring2024/531</a>.</dd>
  -->
  <dt>Instructor email:</dt>
  <dd><address><a href="mailto:darij.grinberg@drexel.edu">darij.grinberg@drexel.edu</a></address>
  <!--
  <dt>Mailbox:</dt>
  <dd>Mathematics Common Room (Korman Center, 2nd floor).
  -->
</dl>
</div>

<h2>Course description</h2>

<p>An introduction to algebraic combinatorics, including topics such as generating functions, q-binomial coefficients, integer partitions, symmetric functions, and Young tableaux. Some connections to representation theory and enumerative geometry may get discussed if time allows.
</p>

<p><strong>Level:</strong> graduate. </p>

<p><strong>Prerequisites:</strong> a good understanding of rings and modules (as provided, e.g., by <a href="../23wa">Math 332</a>). Math 530 (Graph theory) is <b>NOT</b> needed, except for some basic language that can be easily learned as the need arises.
<!-- [Min Grade: D]. --> </p>

<h2>Course materials</h2>

<div class="boldtable">
<dl>
  <dt>Recommended:</dt>
  <dd><ul>
         <li> [Aigner] <a href="https://web.archive.org/web/20210323094124/http://www.math.ecnu.edu.cn/~jwguo/maths/book.pdf">Martin Aigner, <cite>A Course in Enumeration</cite>, Springer 2007</a>: Highly useful source of exercises and additional material. </li>
         <li> [Loehr] Nicholas A. Loehr, <cite>Bijective Combinatorics</cite>, CRC Press 2011</a>: Detailed and comprehensive text on both enumerative and algebraic combinatorics. A 2nd edition (better in some ways, IMHO worse in its treatment of formal power series) has been published under the name of <cite>Combinatorics</cite> (CRC Press 2018). </li>
         <li> [Wildon] <a href="http://www.ma.rhul.ac.uk/~uvah099/Maths/Sym/SymFuncs2020.pdf">Mark Wildon, <cite>An involutive introduction to symmetric functions</cite>, 2020</a>: Terse but to-the-point introduction to symmetric functions theory with a focus on Young tableaux. <a href="http://www.cip.ifi.lmu.de/~grinberg/algebra/symfuncs2017-2020-05-08-errata.pdf">Some comments by yours truly</a>. </li>
         <!--
         <li> [SHORT] <a href="LINK">AUTHOR, <cite>TITLE</cite>, PUBLISHER YEAR</a>: DESCRIPTION </li>
         -->
      </ul>
      </dd>
  <dt>Other:</dt>
  <dd>See <a href="#literature">Literature</a> below for further sources.
  </dd>
</dl>
</div>

<h2>Course calendar</h2>

<div class="boldtable">
<dl>
  
  <dt>Diary:</dt>
  <dd><a href="diary.pdf">Lecture diary</a> (unedited text typed in class; does not replace the notes).</dd>
  
  <dt>Homework:</dt>
  <dd><ul>
         <li> Homework set 1 (Sections A.1--A.2) due <b>February 9 at 10:00 PM</b>. You need to collect 20 experience points. </li>
		 <li> Homework set 2 (Section A.3) due <b>February 26 at 10:00 PM</b>. You need to collect 20 experience points. </li>
         <li> Homework set 3 (Section A.4) due <b>March 11 at 10:00 PM</b>. You need to collect 20 experience points. </li>
		 <li> Homework set 4 (Section A.5) due <b>March 18 at 10:00 PM</b>. You need to collect 20 experience points. </li>
		 <!-- <li> Homework set 5 (Section A.6) due <b>March 22 at 10:00 PM</b>. You need to collect 20 experience points. </li> -->
		 <li> <b>Note:</b> You can submit multiple revisions until the deadline. By submitting some work early, you can get feedback ahead of the deadline, thus allowing you to correct mistakes or add extra solutions. (For this and other reasons, I recommend typesetting your solutions.) </li>
  </ul></dd>
  
  <dt>Plan:</dt>
  <dd>
  <ul>
  <li>
  Generating functions: theory and some applications.
  </li><li>
  q-binomial coefficients.
  </li><li>
  Partition identities: Euler, Jacobi, etc..
  </li><li>
  Alternating sums and sign-reversing involutions.
  </li><li>
  Determinant identities.
  </li><li>
  Symmetric polynomials and functions.
  </li><li>
  <i>If time allows:</i> Young tableaux: hook-length formula, LR rule, crystal operations.
  </li><li>
  <i>If time allows:</i> Diamond lemma and its applications.
  </li>
  </ul></dd>

</dl>
</div>

<h2>Grading and policies</h2>

<div class="boldtable">
<dl>
  <dt>Grading matrix:</dt>
  <dd><ul>
         <li> 100%: homework sets. These can be found in Chapter A of the <a href="https://www.cip.ifi.lmu.de/~grinberg/t/21s/lecs.pdf">notes</a>. For 100% course percentage, you have to gain at least 20 experience points on each of Sections A.2 to A.7 (counting Section A.1 as part of A.2) by the relevant deadline. </li>
      </ul> </dd>
  <dt>Grade scale:</dt>
  <dd>These numbers are <strong>tentative and subject to change</strong>:
      <ul>
         <li> A+, A, A-: (80%, 100%]. </li>
         <li> B+, B, B-: (60%, 80%]. </li>
         <li> C+, C, C-: (40%, 60%]. </li>
         <li> D+, D, D-: (20%, 40%]. </li>
      </ul> </dd>
  <dt>Homework policy:</dt>
  <dd><ul>
         <li> Collaboration and reading is allowed, but you have to write solutions in your own words and <strong>acknowledge all sources that you used</strong>. </li>
         <li> Asking outsiders (anyone apart from classmates and Drexel employees) for help with the problems is <strong>not</strong> allowed. (In particular, you cannot post homework as questions on math.stackexchange before the due date!) </li>
         <li> Late homework will <strong>not</strong> be accepted. </li>
         <li> Solutions have to be submitted electronically by email in a format I can read (PDF, TeX or plain text if it works; <strong>no doc/docx!</strong>). If you submit a PDF, make sure that it is readable and does not go over the margins. If there are problems with submission, send your work to me by email for good measure. </li>
      </ul> </dd>
  <dt>Expected outcomes:</dt>
  <dd>The students should have an understanding of the mainstays of algebraic combinatorics such as formal power series, partitions, Young tableaux and symmetric polynomials, as well as a working familiarity with sign-reversing involutions and determinant calculations.</dd>
</dl>
</div>

<h2>Long list of literature</h2><a id="literature">

<div class="boldtable">
<dl>
  <dt>General:</dt>
  <dd><ul>
         <li> [Aigner] <a href="https://web.archive.org/web/20210323094124/http://www.math.ecnu.edu.cn/~jwguo/maths/book.pdf">Martin Aigner, <cite>A Course in Enumeration</cite>, Springer 2007</a>: Highly useful source of exercises and additional material. </li>
         <li> [Loehr] Nicholas A. Loehr, <cite>Bijective Combinatorics</cite>, CRC Press 2011</a>: Detailed and comprehensive text on both enumerative and algebraic combinatorics. A 2nd edition (better in some ways, IMHO worse in its treatment of formal power series) has been published under the name of <cite>Combinatorics</cite> (CRC Press 2018). </li>
         <li> [Martin] <a href="https://jlmartin.ku.edu/CombinatoricsNotes.pdf">Jeremy L. Martin, <cite>Lecture Notes on Algebraic Combinatorics</cite>, 2021</a>: Topics course with a rather different focus from ours. Most useful to us is Chapter 9. </li>
         <li> [Stanley-EC1] and [Stanley-EC2] <a href="http://www-math.mit.edu/~rstan/ec/">Richard P. Stanley, <cite>Enumerative Combinatorics: volumes 1 and 2</cite>, CUP 2012/2024</a>: Famous semi-encyclopedic text on the subject. Includes many exercises of varying difficulty. Corrections and a draft of volume 1 available from the website. </li>
         <li> [Sagan-AoC] <a href="https://users.math.msu.edu/users/bsagan/Books/Aoc/final.pdf">Bruce E. Sagan, <cite>Combinatorics: The Art of Counting</cite>, AMS 2020</a>: Grad-level text with a lot of overlap with what we are about to do (although more combinatorial). <a href="https://users.math.msu.edu/users/bsagan/Books/Aoc/errata.pdf">Errata</a>. </li>
         <li> [Wagner330] <a href="https://melczer.ca/330/WagnerNotes.pdf">David G. Wagner, <cite>C&amp;O 330: Introduction to Combinatorial Enumeration</cite>, 2008</a>: Various topics, particularly strong on generating functions. </li>
         <li> [Sam21] <a href="https://mathweb.ucsd.edu/~ssam/old/22F-188/notes-188.pdf">Steven Sam, <cite>Notes for Math 188 (Algebraic Combinatorics)</cite>, 2021</a>: Lecture notes for a (more low-level) course on algebraic combinatorics with a somewhat different focus from ours. See also <a href="https://mathweb.ucsd.edu/~ssam/old/22F-188/">the course page</a>. </li>
         <!--
         <li> [SHORT] <a href="LINK">AUTHOR, <cite>TITLE</cite>, PUBLISHER YEAR</a>: DESCRIPTION </li>
         -->
      </ul>
      </dd>
  <dt>Integer partitions:</dt>
  <dd><ul>
         <li> [AndEri] <a href="https://doi.org/10.1017/CBO9781139167239">George E. Andrews and Kimmo Eriksson, <cite>Integer Partitions</cite>, CUP 2004</a>: Introductory (and not always very rigorous) treatment with fun exercises. </li>
         <li> [Wilf] <a href="https://www2.math.upenn.edu/~wilf/PIMS/PIMSLectures.pdf">Herbert S. Wilf, <cite>Lectures on Integer Partitions</cite>, 2009</a>: Even shorter introduction. </li>
         <li> [Andrews] <a href="https://doi.org/10.1017/CBO9780511608650">George E. Andrews, <cite>The Theory of Partitions</cite>, CUP 1984</a>: Serious (partly rather technical) text on partitions. </li>
         <!--
         <li> [SHORT] <a href="LINK">AUTHOR, <cite>TITLE</cite>, PUBLISHER YEAR</a>: DESCRIPTION </li>
         -->
      </ul>
      </dd>
  <dt>Symmetric functions:</dt>
  <dd><ul>
         <li> [Egge] <a href="https://bookstore.ams.org/stml-91/">Eric S. Egge, <cite>An Introduction to Symmetric Functions and Their Combinatorics</cite>, AMS 2019</a>: Elementary combinatorial introduction to symmetric functions. <a href="https://www.ericegge.net/cofsf/corrections.pdf">Corrections</a> and <a href="https://www.ericegge.net/cofsf/commentary.pdf">comments</a> are available from <a href="https://www.ericegge.net/cofsf/index.html">the author's website</a>. </li>
         <li> [Wildon] <a href="http://www.ma.rhul.ac.uk/~uvah099/Maths/Sym/SymFuncs2020.pdf">Mark Wildon, <cite>An involutive introduction to symmetric functions</cite>, 2020</a>: Terse but to-the-point introduction to symmetric functions theory with a focus on Young tableaux. <a href="http://www.cip.ifi.lmu.de/~grinberg/algebra/symfuncs2017-2020-05-08-errata.pdf">Some comments by yours truly</a>. </li>
         <li> [Fulton] <a href="https://doi.org/10.1017/CBO9780511626241">William Fulton, <cite>Young tableaux</cite>, CUP 1996</a>: The standard text (and probably the most readable) on Young tableaux. Includes brief treatments of symmetric functions, representation-theoretical as well as algebraic geometry connections. </li>
         <li> [Manivel] <a href="https://bookstore.ams.org/smfams-6/">Laurent Manivel, <cite>Symmetric Functions, Schubert Polynomials and Degeneracy Loci</cite>, AMS 2001</a>: A brief introduction to symmetric functions and Schubert polynomials with a special focus on applications to algebraic geometry. </li>
         <li> [Macdonald] <a href="https://global.oup.com/academic/product/symmetric-functions-and-hall-polynomials-9780198739128">Ian G. Macdonald, <cite>Symmetric Functions and Hall Polynomials</cite>, 2nd edition, OUP 1995</a>: One of the oldest texts on symmetric functions (in some ways, the Hartshorne of the subject), with a minimum of combinatorics but lots of little-known algebraic results. </li>
         <li> [Prasad1] <a href="https://gradmath.org/2020/10/05/an-introduction-to-schur-polynomials/">Amritanshu Prasad, <cite>An introduction to Schur polynomials</cite>, Graduate J. Math. 4 (2019), 62--84</a>: A short introduction. </li>
         <li> [Sagan-SG] <a href="https://doi.org/10.1007/978-1-4757-6804-6">Bruce E. Sagan, <cite>The Symmetric Group</cite>, 2nd edition, Springer 2001</a>: This is mainly about representations of the symmetric group, but Chapters 3 and 4 form an introduction to symmetric functions. <a href="https://users.math.msu.edu/users/bsagan/Books/Sym/errata.pdf">Errata</a>. </li>
         <!--
         <li> [SHORT] <a href="LINK">AUTHOR, <cite>TITLE</cite>, PUBLISHER YEAR</a>: DESCRIPTION </li>
         -->
      </ul>
      </dd>
</dl>
</div>

<h2>Other resources</h2>

<div class="boldtable">
<dl>
  <dt>University policies:</dt>
  <dd><ul>
         <li> <a href="https://www.drexel.edu/provost/policies/academic_dishonesty.asp" target="_blank">Academic Dishonesty</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/course-add-drop/" target="_blank">Course Add/Drop Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/course-withdrawal/" target="_blank">Course Withdrawal Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/incomplete_grades/" target="_blank">Incomplete Grade Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/grade-appeals/" target="_blank">Grade Appeals</a>. </li>
         <li> <a href="https://drexel.edu/studentlife/community_standards/code-of-conduct/" target="_blank">Code of Conduct</a>. </li>
      </ul> </dd>
  <dt>Disability resources:</dt>
  <dd><ul>
         <li> <a href="https://drexel.edu/disability-resources/support-accommodations/student-family-resources/">Disability resources for students</a>. </li>
      </ul> </dd>
</dl>
</div>

<hr>

<p><a href="../">Back to Darij Grinberg's teaching page</a>. </p>

</body>
