<!DOCTYPE html>
<html>
  <head>
    <title>Math 4242, Fall 2016, Darij Grinberg @ UMN</title>
  <link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/t/16f/index.html">
  </head>
  <body>
    <p><b>Math 4242, Fall 2016, Sections 070 & 080</b></p>
    <p><a href="../">Darij Grinberg</a> (203B Vincent Hall)
       <!-- <br>Office hours: Tue 13:00--16:00 and Thu 10:00--13:00. --></p><hr>
    <p><a href="syll.pdf">Syllabus</a>.</p>
    <p><a href="lina.pdf"><b>Unfinished</b> lecture notes</a>. (Also, <a href="https://github.com/darijgr/lina">source code of the lecture notes</a>, for those interested.)</a><br>
       Make sure to <b>refresh your browser</b> when you access these notes! Otherwise, you might be looking at an outdated (cached) version.</p>
    <p>Please mail dgrinber@umn.edu for questions and comments.</p>
    <p>Shortcuts to other sets of lecture notes and books:</p>
    <ul>
      <li><a href="http://www.math.umn.edu/~olver/ala.html">O/S = Peter J. Olver and Chehrzad Shakiban, <i>Applied Linear Algebra</i></a> (offical site, contains errata).</li>
      <li><a href="https://www.math.ucdavis.edu/~anne/linear_algebra/">L/N/S = Isaiah Lankham, Bruno Nachtergaele and Anne Schilling, <i>Linear Algebra - As an Introduction to Abstract Mathematics</i></a> (free download).</li>
      <li><a href="http://joshua.smcvt.edu/linearalgebra/">Hefferon = Jim Hefferon, <i>Linear Algebra</i></a> (free download; scroll down to "The next edition").</li>
      <li><a href="https://www.math.brown.edu/~treil/papers/LADW/">Treil = Sergei Treil, <i>Linear Algebra Done Wrong</i></a> (free download).</li>
    </ul>
    <hr>
    <p><b>Homework and other problems:</b></p>
    <p><a href="hw1.pdf">Homework set 1</a> (due 22 Sep 2016, 23:00)
          and <a href="hw1s.pdf">its solutions (by Mark Richard)</a>.
    <br><a href="hw2.pdf">Homework set 2</a> (due Wed 28 Sep 2016, 23:00)
          and <a href="hw2s.pdf">its solutions</a>.
    <br><a href="mt1p.pdf">Midterm 1 practice problems</a>
          and <a href="mt1ps.pdf">their solutions</a>.
    <br><a href="mt1s.pdf">Midterm 1 solutions</a>.
    <br><a href="hw3.pdf">Homework set 3</a>
          (due Thu 13 Oct 2016, 23:00)
          and <a href="hw3s.pdf">solutions</a> (by Mark Richard).
    <br><a href="hw4.pdf">Homework set 4</a>
          (due Wed 26 Oct 2016, in class)
          and <a href="hw4s.pdf">solutions</a>.
    <br><a href="hw5.pdf">Homework set 5</a>
          (due Wed 9 Nov 2016, in class)
          with <a href="hw5s.pdf">solutions to problems 1-3 and 5-7</a>
          (by Mark Richard).
    <br><a href="mt2p.pdf">Midterm 2 practice problems</a>
          and <a href="mt2ps.pdf">solutions</a>.
    <br><a href="mt2s.pdf">Midterm 2 with solutions</a>.
    <br><a href="hw6.pdf">Homework set 6</a>
          (due Mon 21 Nov 2016, in class)
          and <a href="hw6s.pdf">solutions</a>.
    <br><a href="hw7.pdf">Homework set 7</a>
          (due Wed 7 Dec 2016, in class)
          and <a href="hw7s.pdf">solutions</a>.
    <br><a href="hw8.pdf">Homework set 8</a>
          (due Wed 14 Dec 2016, in class)
          and <a href="hw8s.pdf">solutions</a>.
    <br><a href="mt3p.pdf">Midterm 3 practice problems</a>
          and <a href="mt3ps.pdf">solutions</a> (somewhat sloppy for lack of time).
    <br><a href="mt3s.pdf">Midterm 3 with solutions</a> (again, somewhat sloppy).
    </p>
    <hr>
<!--
    <p><b>Moodle:</b> <a href="https://ay16.moodle.umn.edu/course/view.php?id=7714">https://ay16.moodle.umn.edu/course/view.php?id=7714</a> .<br>
      This will contain your homework grades, but probably not much
      information otherwise.
    </p>
    <hr>
    <p><font size=1>The views and opinions expressed in this page are strictly those of the page author. The contents of this page have not been reviewed or approved by the University of Minnesota.</font></p>
-->
  </body>
</html>
