<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=UTF-8">
  <title>Darij Grinberg - Schr&ouml;der Points Database</title>
  <link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/Schroeder/Schroeder.html">
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font color="#FF0000" size="5"><em><strong>Schr&ouml;der
Points Database / Darij Grinberg</strong></em></font></p>

<hr>

<blockquote>
    <p><font color="#400080" size="3">This page
    contains some results and questions about the Schr&ouml;der
    points of a triangle and configuration related to these. The
    dates are the dates of last changes.</font></p>
    <p><font color="#400080" size="3">The idea of
    this page was to collect all known results about the
    Schr&ouml;der points of a triangle from different sources
    (Hyacinthos messages, MathLinks discussions). Feel free to
    mail me (see </font><a href="../index.html">main site</a><font
    color="#400080" size="3"> for address) if you have something
    to add.</font></p>
    <p><a href="#2"><font color="#400080" size="3"><strong>[Schroeder2]</strong></font></a><font
    color="#400080" size="3"> The Schr&ouml;der points, <em>Darij
    Grinberg, 4 Jul 2004<br>
    </em></font><a href="#3"><font color="#400080" size="3"><strong>[Schroeder3]</strong></font></a><font
    color="#400080" size="3"> Incentral Triangle Question, <em>Darij
    Grinberg, 27 Feb 2004<br>
    </em></font><a href="#4"><font color="#400080" size="3"><strong>[Schroeder4]</strong></font></a><font
    color="#400080" size="3"> Re: Incentral Triangle Question, <em>Eric
    Danneels, 3 May 2003<br>
    </em></font><a href="#5"><font color="#400080" size="3"><strong>[Schroeder5]</strong></font></a><font
    color="#400080" size="3"> Poristically fixed points, <em>Darij
    Grinberg, 25 Mar 2004<br>
    </em></font><a href="#6"><font color="#400080" size="3"><strong>[Schroeder6]</strong></font></a><font
    color="#400080" size="3"> Re: Incentral Triangle Question, <em>Darij
    Grinberg, 27 Feb 2004<br>
    </em></font><a href="#7"><font color="#400080" size="3"><strong>[Schroeder7]</strong></font></a><font
    color="#400080" size="3"> Some newer results from MathLinks, <em>Darij
    Grinberg, 4 Jul 2004</em></font></p>
</blockquote>

<hr>

<blockquote>
    <p><a id="2"></a></p>
    <div><pre><font size="2"><strong>[Schroeder2] The Schr&ouml;der points</strong>
<em>Darij Grinberg, 4 Jul 2004</em></font></pre>
    </div>
</blockquote>

<pre><font size="2">This message contains all properties and generalizations of the
Schr&ouml;der points known hitherto.<strong>
</strong>
<strong>  1. The Schr&ouml;der point by inversion</strong>

In Hyacinthos message #6319, I defined the Schr&ouml;der point as follows:

Let ABC be a triangle with the incenter I. The incircle of triangle
ABC touches BC, CA, AB at X, Y, Z. The triangle XYZ is called the
Gergonne triangle (= intouch triangle = contact triangle = pedal
triangle of I) of triangle ABC. Then the circles AIX, BIY and CIZ
are coaxal and concur at two points. The first point of concurrence
is obviously I; the second one is a point Sc which I call <strong>Schr&ouml;der
point</strong> of triangle ABC. My naming refers to the article

Heinz Schr&ouml;der: <em>Die Inversion und ihre Anwendung im Unterricht der
Oberstufe</em>, Der Mathematikunterricht 1/1957, pages 59 - 80.

In this article, the concurrence is proven using inversion.

One can verify that the vertices of the tangential triangle of an
arbitrary triangle ABC are the inverses of the midpoints of ABC's
sides in the circumcircle. Applying this fact to triangle XYZ, we
easily see that the circles AIX, BIY and CIZ are the inverses of
the medians of triangle XYZ in the circumcircle of triangle XYZ,
i. e. in the incircle of triangle ABC. Hence, the Schr&ouml;der point
Sc is the inverse of the centroid of XYZ in the incircle of ABC.
In other words, Sc is the Far-out point of the Gergonne triangle XYZ.

From this we get that Sc lies on the Euler line of XYZ, i. e. on the
line OI, where O is the circumcenter and I is the incenter of ABC.
(This follows from the theorem that the Euler line of XYZ is the line
OI, which can be shown using the homothety of triangle XYZ with the
excentral triangle of ABC.)

The common chord of the circles AIX, BIY and CIZ is the line OI.

<strong>  2. Trilinears of the Schr&ouml;der point</strong>

Homogeneous trilinears for the Schr&ouml;der point Sc found by Jean-Pierre
Ehrmann are

    ( (b-c)<sup>2</sup> + a(b+c-2a) : (c-a)<sup>2</sup> + b(c+a-2b) : (a-b)<sup>2</sup> + c(a+b-2c) ).

Later I proved another trilinear representation:

    ( cos B + cos C - 2 cos A : cos C + cos A - 2 cos B
      : cos A + cos B - 2 cos C ).

Clark Kimberling has included the Schr&ouml;der point Sc as X(1155) in
the ETC (Encyclopedia of Triangle Centers).

I also propose to call Sc the <strong>Gergonne-Schr&ouml;der point</strong> of triangle ABC,
since we will later find some analogues related to the Nagel and Bevan
points.

Clark Kimberling introduces the Schr&ouml;der point as follows:

   <strong>X(1155) = SCHR&Ouml;DER POINT</strong>
   
   Let XYZ be the intouch triangle of ABC; i.e., the pedal triangle of
   the incenter, I. The circles AIX, BIY, CIZ concur in two points.
   One of them is I; the other is X(1155). This result is obtain by
   inversion in
   
   <b>Heinz Schr&ouml;der,</b> &quot;Die Inversion und ihre Anwendung im Unterricht der
   Oberstufe,&quot; <i>Der Mathematikunterricht</i> 1 (1957) 59-80.
   
   Each vertex of the tangential triangle of any triangle T is the
   inverse-in-the-circumcircle-of-T of the midpoints of the sides of T.
   Applying this to triangle XYZ shows that X(1155) is the
   inverse-in-the-incircle of the centroid of XYZ; i.e., X(1155) is
   X(23)-of-the-intouch-triangle. (Darij Grinberg, #6319, 1/11/03;
   coordinates by Jean-Pierre Ehrmann, #6320, 1/11/03)

In Clark Kimberling's ETC, the isogonal conjugate of the Schr&ouml;der point
Sc is the point X(1156); this point lies on the line GF, where G is the
Gergonne point and F the Feuerbach point of triangle ABC.

<img src="Schroeder1.gif" width="643" height="601">

<strong>  3. Jean-Pierre Ehrmann's approach</strong>

The key to the trilinear coordinates of Sc is another proof of the
fact that the circles AIX, BIY and CIZ concur at two points. In fact,
if the external bisectors of A, B, C in triangle ABC meet the
opposite sides in A&quot;, B&quot;, C&quot;, then the points A&quot;, B&quot;, C&quot; lie on one
line h, the so-called tripolar of the incenter I of triangle ABC.

Since A&quot;, B&quot;, C&quot; lie on one line h, the midpoints of segments IA&quot;,
IB&quot;, IC&quot; lie on the image of this line in the homothety with center
I and factor 1/2. Call this image h'.

Now, the circle AIX is the circle with diameter IA&quot;, because the
angles IAA&quot; and IXA&quot; are 90&deg;. Analogously, the circles BIY and CIZ
are the circles with diameters IB&quot; and IC&quot;. Hence, the centers of the
circles AIX, BIY and CIZ lie on the line h'. Consequently, they pass
through the reflection of I in h'. This proves again that they have
two common points, but this also gives more: In fact, this reflection
is easily seen to be the pedal of I on h. This yields that the
Schr&ouml;der point lies on h and that ISc is orthogonal to h. But we know
that the Schr&ouml;der point Sc lies on OI. Thus, we get the following
result:

The tripolar h of the incenter of a triangle ABC is orthogonal to
the line joining its circumcenter O with its incenter I, and these
two lines meet at the Schr&ouml;der point Sc of triangle ABC.

From this result, we easily get the trilinears of Sc given above.

These nice observations are due to Jean-Pierre Ehrmann (Hyacinthos
messages #6326 and #6327) - many thanks!

<strong>  4. The Schr&ouml;der point as inversive image of X(55)</strong>

The Schr&ouml;der point Sc of triangle ABC is the inversive image of the
centroid S' of the Gergonne triangle XYZ in the <u>incircle</u> of ABC. Note
that S' is X(354) in Kimberling's ETC, known as the <strong>Weill point</strong> of
triangle ABC. On the other hand, in Kimberling's ETC I read that the
Schr&ouml;der point Sc is the inversive image of X(55) in the <u>circumcircle</u>
of ABC. The point X(55) is the internal center of similtude of the
circumcircle and the incircle of triangle ABC, also known as the
isogonal conjugate of the Gergonne point.

I have found a proof that Sc is the inverse of X(55), using some
ratios between points on the line OI. This proof is not easy enough
to describe it here, but it is pretty straightforward, using the
relation

    IS'   r
    --- = --,
    OI    3R

where r is the inradius and R is the circumradius of triangle ABC,
and the Euler formula OI<sup>2</sup> = R<sup>2</sup> - 2Rr.

<strong>  5. The Nagel-Schr&ouml;der point</strong>

In Hyacinthos message #6544, I have defined three analogues of the
Schr&ouml;der point. While the Schr&ouml;der point is the second intersection
of the circles AIX, BIY and CIZ, where I is the incenter and X, Y,
Z are the vertices of the Gergonne triangle, other points can be
obtained by replacing the incenter by the excenters or the Gergonne
triangle by the Nagel triangle, for example.

Draw the points X', Y', Z' where the sides BC, CA, AB of triangle
ABC meet the <u>respective</u> excircles. The triangle X'Y'Z' is called the
Nagel triangle (= extouch triangle = pedal triangle of X(40)) of
triangle ABC.

Now I conjectured that the circles AIX', BIY' and CIZ' are coaxal
and concur at two points. The first point is I, and the second point,
denoted by Sn, is called the <strong>Nagel-Schr&ouml;der point </strong>of triangle ABC.

Unlike the Schr&ouml;der point Sc, for whose existence we have two
rather simple synthetic proofs, the </font><a href="#7"><font
size="2">first elementary proof</font></a><font size="2"> for the
existence of Sn was found more than a year after the discovery of
the point itself, and this proof is very long.

The homogeneous trilinears of Sn are also much more difficult:

   / (b+c-2a)(2bc(b+c-a)-(a+b+c)S<sub>A</sub>)       \
  (  ------------------------------ : ...  )
   \           b+c-3a                     /

(the two other coordinates follow by symmetry), where

        b<sup>2</sup>+c<sup>2</sup>-a<sup>2</sup>
   S<sub>A</sub> = --------,       and analogously S<sub>B</sub> and S<sub>C</sub>.
           2

These trilinears were found by Jean-Pierre Ehrmann (and I have
verified them with a dynamic sketch).

In Clark Kimberling's ETC, the Nagel-Schr&ouml;der point is X(1339).

<img src="Schroeder2.gif" width="819" height="592">

<strong>  6. The Stutensee point</strong>

One of my attempts to prove the existence of the Nagel-Schr&ouml;der
point Sn synthetically was an inversion argument like that I used
for Sc. In fact, the inverses of the circles AIX', BIY' and CIZ' in
the incircle of triangle ABC are the lines M<sub>x</sub>X&quot;, M<sub>y</sub>Y&quot; and M<sub>z</sub>Z&quot;,
where M<sub>x</sub>, M<sub>y</sub> and M<sub>z</sub> are the midpoints of the sides of triangle XYZ,
and X&quot;, Y&quot; and Z&quot; are the inverses of X', Y' and Z' in the incircle
of ABC. By inversion, the concurrence of the lines M<sub>x</sub>X&quot;, M<sub>y</sub>Y&quot; and
M<sub>z</sub>Z&quot; is equivalent to the coaxality of the circles AIX', BIY' and
CIZ'.

I had no success with this method but it produced a new triangle
center. Namely, the intersection of the lines M<sub>x</sub>X&quot;, M<sub>y</sub>Y&quot; and M<sub>z</sub>Z&quot;,
or equivalently the inverse of the Nagel-Schr&ouml;der point Sn in the
incircle of triangle ABC, is a triangle center not in Kimberling's
ETC; I call it the <strong>Stutensee point</strong> of triangle ABC. [My naming is
voluntary and has no reasons.]

Thanks to Edward Brisse for trilinears of the Stutensee point.
Unfortunately, these trilinears are too long to be shown here.

<strong>  7. The Mitten-Schr&ouml;der points</strong>

A further variation of the Schr&ouml;der point is not only replacing
the Gergonne triangle by the Nagel triangle, but also the incenter
I by the excenters I<sub>a</sub>, I<sub>b</sub>, I<sub>c</sub>. In fact, in Hyacinthos message
#6544, I showed:

The circles AI<sub>a</sub>X', BI<sub>b</sub>Y', CI<sub>c</sub>Z' are coaxal. They intersect at two
points. The common chord passes through I.

<u>My proof</u> was similar to Jean-Pierre Ehrmann's proof for the Schr&ouml;der
point Sc. The circle AI<sub>a</sub>X' has diameter I<sub>a</sub>A&quot;, where A&quot; is the
intersection of the external angle bisector of A with BC, since the
angles I<sub>a</sub>X'A&quot; and I<sub>a</sub>AA&quot; are both 90&deg;. So we have to prove that the
circles having diameters I<sub>a</sub>A&quot;, I<sub>b</sub>B&quot;, I<sub>c</sub>C&quot; are coaxal, and that I
lies on the radical axis. But from the Bodenmiller and Steiner
theorems [see Hyacinthos #6124, &sect;4, or </font><a
href="http://mathforum.org/epigone/geometry-college/yaldphomski"><font
size="2">the equivalent
geometry-college messages</font></a><font size="2">], applied to the complete
quadrilateral by the lines I<sub>b</sub>I<sub>c</sub>A&quot;, I<sub>c</sub>I<sub>a</sub>B&quot;, I<sub>a</sub>I<sub>b</sub>C&quot; and A&quot;B&quot;C&quot;, this
circles are coaxal, and the orthocenter of triangle I<sub>a</sub>I<sub>b</sub>I<sub>c</sub>, i. e.
the incenter I of ABC, lies on the radical axis. Now it remains to
prove that in our case, the circles have common points (in fact,
there could be also the case that they don't have common points).
But this is easy: the incenter I lies on the chords AI<sub>a</sub>, BI<sub>b</sub>, CI<sub>c</sub>
of each of these circles; therefore, it is an inner point of all
three circles, and they must have common points.

One could think that this completely closes the problem. But
Jean-Pierre Ehrmann added that the common chord of the three
circles also passes through the symmedian point K of triangle ABC.
I. e., the common chord is the line IK, and after a well-known
theorem it also passes through the Mitten point of triangle ABC.

The two points at which the circles AI<sub>a</sub>X', BI<sub>b</sub>Y', CI<sub>c</sub>Z' intersect
can be called the <strong>Mitten-Schr&ouml;der points</strong> of triangle ABC. I don't
know their trilinears.

I am also very interested in a synthetic proof that the common
chord of the circles AI<sub>a</sub>X', BI<sub>b</sub>Y', CI<sub>c</sub>Z' is the line IK.

<img src="Schroeder3.gif" width="807" height="602">

<strong>  8. The Bevan-Schr&ouml;der point
</strong>
Now we are going to consider the last and most fruitful analogon
of the Schr&ouml;der point. The <strong>Bevan point</strong> W of triangle ABC is defined
as the circumcenter of the excentral triangle I<sub>a</sub>I<sub>b</sub>I<sub>c</sub>; it is known
to be the reflection of the incenter I of ABC in the circumcenter
O of ABC, and it is also the intersection of the lines I<sub>a</sub>X', I<sub>b</sub>Y',
I<sub>c</sub>Z'. In fact, X', Y' and Z' are the pedals of the Bevan point W
on BC, CA and AB.

The Bevan point is X(40) in Clark Kimberling's ETC.

Now I found that the circles AWX', BWY' and CWZ' are coaxal and
intersect at two points. Their first intersection is W; the other
intersection is a point which I call <strong>Bevan-Schr&ouml;der point</strong> of
triangle ABC and denote by Sb.

The common chord of the circles AWX', BWY' and CWZ' is the line
OI; the Bevan-Schr&ouml;der point Sb lies on OI.

<img src="Schroeder4.gif" width="871" height="604">

<strong>  9. Trilinears of the Bevan-Schr&ouml;der point</strong>

Homogeneous trilinears for the Bevan-Schr&ouml;der point Sb were found by
Jean-Pierre Ehrmann:

   / b+c-2a   c+a-2b   a+b-2c \
  (  ------ : ------ : ------  ).
   \ b+c-a    c+a-b    a+b-c  /

In Clark Kimberling's ETC, the Bevan-Schr&ouml;der point Sb occurs as
X(1319).

The isogonal conjugate of the Bevan-Schr&ouml;der point Sb is the point
X(1320); this point lies on the line NF, where N is the Nagel
point and F the Feuerbach point of triangle ABC.

<strong>  10. Some synthetic conjectures about the Bevan-Schr&ouml;der point</strong>

Again, I am missing a synthetic proof of the existence of the
Bevan-Schr&ouml;der point. This time, we have two results about Sb which
remind on similar results for Sc.

In fact, while the Schr&ouml;der point Sc is the inverse of the centroid
of triangle XYZ in the incircle of ABC, the Bevan-Schr&ouml;der point Sb
is the inverse of the orthocenter of triangle XYZ in the incircle
of ABC. And while the Schr&ouml;der point Sc is the inverse of X(55),
the internal center of similtude of circumcircle and incircle, in
the circumcircle of ABC, the Bevan-Schr&ouml;der point Sb is the inverse
of X(56), the external center of similtude of circumcircle and
incircle, in the circumcircle of ABC.

The centroid of triangle XYZ is X(354) in Kimberling's ETC, while
the orthocenter of triangle XYZ is X(65) in Kimberling's ETC. So
we can state the two results on Sb as follows:

The Bevan-Schr&ouml;der point Sb is the inverse of X(65) in the incircle
of triangle ABC and the inverse of X(56) in the circumcircle of
triangle ABC.

I can't prove either of these two facts. However, it is not hard to
show that the inverse of X(65) in the incircle coincides with the
inverse of X(56) in the circumcircle, i. e. it is sufficient to
establish one of the two results.

Remark that X(56) is the isogonal conjugate of the Nagel point.

<strong>  11. Poristically fixed points</strong>

A triangle center of a triangle is called <strong>poristically fixed</strong> if
every triangle having the same circumcircle and the same incircle
has the same corresponding triangle center. For example, the
circumcenter is obviously poristically fixed. The incenter is also
poristically fixed. The midpoint of OI is poristically fixed (where
O is the circumcenter and I is the incenter). It can be also shown
that the isogonal Mitten point (i. e. the isogonal conjugate of the
Mitten point) is poristically fixed, the orthocenter X(65) of the
Gergonne triangle XYZ is poristically fixed, and the centroid X(354)
of the Gergonne triangle XYZ is poristically fixed.

The internal and external centers of similtude of the circumcircle
and the incircle are poristically fixed. By inversion in the
circumcircle, this yields that the Schr&ouml;der point and the
Bevan-Schr&ouml;der point are poristically fixed (what means that all
triangles which share the same circumcircle and the same incircle
have the same Schr&ouml;der point and the same Bevan-Schr&ouml;der point).

<img src="Schroeder5.gif" width="716" height="515">

The Nagel-Schr&ouml;der point is not poristically fixed. The examples
suggest the following theorem:

<strong>Fundamental Poristic Theorem.</strong>
All poristically fixed triangle centers lie on the line OI.

<u>NOTE.</u> This theorem must be understood with a slight restriction:
For example, constructing equilateral triangles OX<sub>1</sub>I and OX<sub>2</sub>I on
the segment OI yields two points X<sub>1</sub> and X<sub>2</sub>, which are no
triangle centers yet, but can be made triangle centers by
defining X<sub>1</sub> as the point for which triangle OX<sub>1</sub>I has the same
orientation as the original triangle ABC and X<sub>2</sub> as the point for
which triangle OX<sub>2</sub>I has opposite orientation to triangle ABC.
But the orientation of triangle ABC is not poristically fixed,
i. e. the points X<sub>1</sub> and X<sub>2</sub> can be interchanged if we get over to
another triangle with the same circumcircle and the same
incircle.

A proof of the Fundamental Poristic Theorem was given by Barry
Wolk (I cite Hyacinthos message #6895):

</font><font size="1">     </font><font size="2">If you reflect ABC about a line through O, the image triangle
    has the same circumcircle as ABC. Similarly, if you reflect
    ABC about a line through I, the image has the same incircle
    as ABC. So the reflection of ABC about its OI line is
    poristic with ABC. This easily shows that any poristically
    fixed triangle center must lie on the line OI. 

<strong>  12. A generalization of the Schr&ouml;der and Bevan-Schr&ouml;der points</strong>
      <strong>leading to the Darboux cubic</strong>

Now we are going to treat two generalizations of the Schr&ouml;der
points and their variations.

The Schr&ouml;der point is the second intersection of the circles AIX,
BIY and CIZ, where I is the incenter of triangle ABC and XYZ is
the pedal triangle of I.

The Bevan-Schr&ouml;der point is the second intersection of the circles
AWX', BWY' and CWZ', where W is the Bevan point of triangle ABC
and X'Y'Z' is the pedal triangle of W.

This challenges the following generalizing question (Floor van
Lamoen, Hyacinthos message #6321):

For which points P with pedal triangle P<sub>a</sub>P<sub>b</sub>P<sub>c</sub> do the circles
APP<sub>a</sub>, BPP<sub>b</sub> and CPP<sub>c</sub> have two common points?

In Hyacinthos message #6329, Floor van Lamoen proved that they
have two common points if and only if P lies on the Darboux cubic
of triangle ABC. I cite Floor van Lamoen (notations changed):

      The perpendicular bisectors of AP, BP, CP, P<sub>a</sub>P, P<sub>b</sub>P and P<sub>c</sub>P
      are the homothetics through P with factor 1/2 of the
      sidelines of ABC and the prepedal triangle of P. The
      circumcenters are the intersections of the corresponding
      sides of these smaller triangles. So the circumcenters are
      collinear iff ABC and prepedal of P are lineperspective iff
      P lies on Darboux. Of course the second point of
      intersection of the three circles lies on the perspectrix
      of ABC and the prepedal triangle of P.

Two <u>notes</u>: The prepedal triangle of a point P (also called antipedal
triangle) is the triangle whose the sides are the perpendiculars
to AP, BP, CP at A, B, C. The idea of Floor van Lamoen is a
generalization of the proof that Jean-Pierre Ehrmann gave for the
Schr&ouml;der point (see 3.).

Since the Darboux cubic is also the locus of all P whose pedal
triangle P<sub>a</sub>P<sub>b</sub>P<sub>c</sub> is perspective with ABC, we can rewrite our result
as follows:

The circles APP<sub>a</sub>, BPP<sub>b</sub> and CPP<sub>c</sub> have two common points if and only
if the lines AP<sub>a</sub>, BP<sub>b</sub> and CP<sub>c</sub> concur.

Here are some points P on the Darboux cubic and the corresponding
second intersections Q of the circles APP<sub>a</sub>, BPP<sub>b</sub> and CPP<sub>c</sub>:

<strong>&centerdot;</strong> If P is the incenter X(1) of triangle ABC, then Q is the Schr&ouml;der
  point X(1155) and has trilinears

    ( (b-c)<sup>2</sup> + a(b+c-2a) : (c-a)<sup>2</sup> + b(c+a-2b) : (a-b)<sup>2</sup> + c(a+b-2c) ).

<strong>&centerdot;</strong> If P is the circumcenter X(3) of triangle ABC, then Q is the
  triangle center X(187), defined as the inversive image of the
  symmedian point in the circumcircle, and known as the <strong>Schoute
  point</strong> of triangle ABC. This point has trilinears

    ( a(b<sup>2</sup>+c<sup>2</sup>-2a<sup>2</sup>) : b(c<sup>2</sup>+a<sup>2</sup>-2b<sup>2</sup>) : c(a<sup>2</sup>+b<sup>2</sup>-2c<sup>2</sup>) ),

  and lies on the Brocard axis and on the Lemoine axis of ABC.

<strong>&centerdot;</strong> If P is the orthocenter X(4) of triangle ABC, then Q is the
  infinite point of the inversive plane.
  The circles APP<sub>a</sub>, BPP<sub>b</sub> and CPP<sub>c</sub> degenerate to lines.

<strong>&centerdot;</strong> If P is the Longchamps point X(20) of triangle ABC, then Q is
  X(468), having trilinears

   / b<sup>2</sup>+c<sup>2</sup>-2a<sup>2</sup>    c<sup>2</sup>+a<sup>2</sup>-2b<sup>2</sup>   a<sup>2</sup>+b<sup>2</sup>-2c<sup>2</sup> \
  (  --------- : --------- : --------- ).
   \ b<sup>2</sup>+c<sup>2</sup>-a<sup>2</sup>     c<sup>2</sup>+a<sup>2</sup>-b<sup>2</sup>    a<sup>2</sup>+b<sup>2</sup>-c<sup>2</sup>  /

  Isn't it a good idea to call X(468) the <strong>Longchamps-Schr&ouml;der
  point</strong> of triangle ABC ?

<strong>&centerdot;</strong> If P is the Bevan point X(40) of triangle ABC, then Q is the
  Bevan-Schr&ouml;der point X(1319) and has trilinears

   / b+c-2a   c+a-2b   a+b-2c \
  (  ------ : ------ : ------  ).
   \ b+c-a    c+a-b    a+b-c  /

The trilinears of X(468) were found by Floor van Lamoen in
Hyacinthos message #6352.

In Hyacinthos messages #6385 and #6390, Floor van Lamoen and
Bernard Gibert discussed a variation of this generalized Schr&ouml;der
points.

<strong>  13. A generalization of the Schr&ouml;der and Nagel-Schr&ouml;der points</strong>
      <strong>and the Feuerbach hyperbola</strong>

In Hyacinthos message #6764, I suggested another generalization of
the Schr&ouml;der point. While the previous generalization covered the
Schr&ouml;der and Bevan-Schr&ouml;der point, this one contains the Schr&ouml;der
and Nagel-Schr&ouml;der points. Here is how I introduced the latter
generalization:

If ABC is a triangle with incenter I, and XYZ is the cevian
triangle of the Gergonne point (called Gergonne triangle, intouch
triangle, contact triangle), then the circles AIX, BIY and CIZ are
coaxal. Their second point of concurrence is called the Schr&ouml;der
point or the 1st Schr&ouml;der point of triangle ABC.

If X'Y'Z' is the cevian triangle of the Nagel point (called Nagel
triangle, extouch triangle), then the circles AIX', BIY' and CIZ'
are also coaxal. Their second point of concurrence is called the
Nagel-Schr&ouml;der point of triangle ABC.

<u>Generalization:</u> If P is a point with cevian triangle A'B'C', then
I conjecture that the circles AIA', BIB', CIC' are coaxal if and
only if P lies on the Feuerbach hyperbola of triangle ABC. By the
way, what curve is drawn by the second points of concurrence of
the circles?

In Hyacinthos message #6785, Barry Wolk verified my conjecture
with slight adjustment: The circles are coaxal if and only if P
lies on the the Feuerbach hyperbola or on the line at infinity.

Barry Wolk also generalized the generalization (I cite Hyacinthos
message #6785, with little changes):

   I tried generalizing, from using the incenter I to using an
   arbitrary point Q. Given Q, find all P such that the circles
   AQA', BQB' and CQC' have collinear centers, where A'B'C' is the
   cevian triangle of P. The answer in general is a cubic, with a
   complicated equation. That cubic factors into
   (line at infinity)&centerdot;(a conic), only when Q=I or Q=an excenter.
   And when Q=I the conic is indeed the Feuerbach hyperbola.
   
   A few other choices for Q didn't give anything interesting.
   When Q=G, the cubic is isotomic, with pivot
   (a<sup>4</sup> + b<sup>2</sup>c<sup>2</sup> - b<sup>4</sup> - c<sup>4</sup> : : ) in barycentrics.

The latter pivot has a name: It is the so-called <strong>Droussent pivot</strong> of
triangle ABC, the point X(316) in Kimberling's ETC.

Another nice choice for Q is the circumcenter of triangle ABC. Then
the locus of P is the union of the Euler line and the circumcircle
of triangle ABC, as Paul Yiu and Jean-Pierre Ehrmann found in some
later Hyacinthos messages.

  <em>Darij Grinberg
</em></font></pre>

<hr>

<blockquote>
    <p><a id="3"></a></p>
    <div><pre><font size="2"><strong>[Schroeder3] Incentral Triangle Question</strong>
<em>Darij Grinberg, 27 Feb 2004</em></font></pre>
    </div>
</blockquote>

<pre><font size="2">I post this problem here, since it has to do with Schr&ouml;der
points.

Here are two of my Hyacinthos messages (slightly edited):</font></pre>

<blockquote>
    <pre><font size="2"><strong>Hyacinthos message #6542

Subject: </strong>Incentral Triangle question
<strong>From: </strong>Darij Grinberg

Dear friends,

Let the internal bisectors of a triangle ABC intersect the opposite
sides at A', B', C'. To prove that

    the distance of I to B'C' is rR / OI<sub>a</sub>   and
    B'C' orthogonal OI<sub>a</sub>,

where O is the circumcenter of ABC, I is the incenter, I<sub>a</sub> is the
a-excenter, r is the inradius and R is the circumradius.

(The orthogonality relation I have proven, but how to manage the
equation?)

Note that if we also take the points A&quot;, B&quot;, C&quot; where the external
bisectors intersect the opposite sides, we get the collinear triples
of points A&quot;B'C', A'B&quot;C', A'B'C&quot; and A&quot;B&quot;C&quot;, and then the lines
A&quot;B'C', A'B&quot;C', A'B'C&quot;, A&quot;B&quot;C&quot; are orthogonal to OI<sub>a</sub>, OI<sub>b</sub>, OI<sub>c</sub>, OI
respectively, where I<sub>a</sub>, I<sub>b</sub>, I<sub>c</sub> are the excenters of triangle ABC and
I is the incenter.

   Darij Grinberg</font></pre>
    <pre><font size="2"><strong>Hyacinthos message #6627

Subject: </strong>Re: Incentral Triangle question
<strong>From: </strong>Darij Grinberg

In message #6542, I wrote:

&gt;&gt; Let the internal bisectors of a triangle ABC
&gt;&gt; intersect the opposite sides at A', B', C'.
&gt;&gt; To prove that
&gt;&gt; 
&gt;&gt;     the distance of I to B'C' is rR / OI<sub>a</sub>   and
&gt;&gt;     B'C' orthogonal OI<sub>a</sub>,
&gt;&gt;
&gt;&gt; where O is the circumcenter of ABC, I is the
&gt;&gt; incenter, I<sub>a</sub> is the a-excenter, r is the
&gt;&gt; inradius and R is the circumradius.
&gt;&gt; 
&gt;&gt; (The orthogonality relation I have proven, but
&gt;&gt; how to manage the equation?)
&gt;&gt; 
&gt;&gt; Note that if we also take the points A&quot;, B&quot;, C&quot;
&gt;&gt; where the external bisectors intersect the
&gt;&gt; opposite sides, we get the collinear triples
&gt;&gt; of points A&quot;B'C', A'B&quot;C', A'B'C&quot; and A&quot;B&quot;C&quot;,
&gt;&gt; and then the lines A&quot;B'C', A'B&quot;C', A'B'C&quot;,
&gt;&gt; A&quot;B&quot;C&quot; are orthogonal to OI<sub>a</sub>, OI<sub>b</sub>, OI<sub>c</sub>, OI
&gt;&gt; respectively, where I<sub>a</sub>, I<sub>b</sub>, I<sub>c</sub> are the
&gt;&gt; excenters of triangle ABC and I is the
&gt;&gt; incenter.

Here is a little idea: Call M the midpoint of
I<sub>b</sub>I<sub>c</sub>, then OM = R. Let L<sub>a</sub> be the pedal of I
on B'C', and X be the pedal of I on BC, then
IX = r. To prove that the distance of I to
B'C' is rR / OI<sub>a</sub>, we have to show that
triangles L<sub>a</sub>IX and MOI<sub>a</sub> are similar. I have
tested this by computer drawing, but still
don't have a glimmer how to prove it. (Angles
L<sub>a</sub>IX and MOI<sub>a</sub> are equal, but we need more.)

   Darij Grinberg</font></pre>
</blockquote>

<pre><font size="2">Eric Danneels has found a trigonometric proof - see </font><a
href="#4"><font size="2">[Schroeder4]</font></a><font size="2">.
Later, I found a synthetic proof - see </font><a href="#6"><font
size="2">[Schroeder6]</font></a><font size="2">.

  <em>Darij Grinberg
</em></font></pre>

<hr>

<blockquote>
    <p><a id="4"></a></p>
    <div><pre><font size="2"><strong>[Schroeder4] Re: Incentral Triangle Question</strong>
<em>Eric Danneels, 3 May 2003 (edited by Darij Grinberg)</em></font></pre>
    </div>
</blockquote>

<pre><font size="2">Dear Darij,

in </font><a
href="http://forumgeom.fau.edu/FG2001volume1/FG200117index.html"><font
size="2">Forum Geometricorum Volume I pages 121-124</font></a><font
size="2"> Lev Emelyanov and Tatiana
Emelyanova proved that

B'C' = abc&centerdot;sqrt(R&centerdot;(R + 2&centerdot;r<sub>a</sub>)) / [R&centerdot;(a + b)&centerdot;(a + c)]

Application of the sinus law in triangles AIB' and AIC' leads to

IB' = b&centerdot;c&centerdot;sin(A/2) / [(a + c)&centerdot;cos(C/2)]
and
IC' = b&centerdot;c&centerdot;sin(A/2) / [(a + b)&centerdot;cos(B/2)]

So the surface of triangle IB'C' becomes 1/2&centerdot;IB'&centerdot;IC'&centerdot;cos(A/2)
with sin<sup>2</sup>(A/2) = (s-b)&centerdot;(s-c)/bc and cos<sup>2</sup>(A/2) = s&centerdot;(s-a)/bc etc...
this becomes S(IB'C') = a&centerdot;b&centerdot;c&centerdot;r / [2&centerdot;(a + b)&centerdot;(a + c)]
and therefore IL<sub>a</sub> = 2&centerdot;S(IB'C') / B'C' = R&centerdot;r / sqrt(R&centerdot;(R + 2&centerdot;r<sub>a</sub>))
since sqrt(R&centerdot;(R + 2&centerdot;r<sub>a</sub>)) = OI<sub>a</sub> (Euler) we have

IL<sub>a</sub> = R&centerdot;r / OI<sub>a</sub>

I hope this can be of some help

Kind regards

<em>Eric Danneels
</em></font></pre>

<hr>

<blockquote>
    <p><a id="5"></a></p>
    <div><pre><font size="2"><strong>[Schroeder5] Poristically fixed points</strong>
<em>Darij Grinberg, 25 Mar 2004</em></font></pre>
    </div>
</blockquote>
<div>

<pre><font size="2">In </font><a href="#2"><font size="2">[Schroeder2]</font></a><font
size="2">, 11. I have discussed &quot;poristically fixed&quot; points.
With the theoretical assistance of Barry Wolk and computational
help of Paul Yiu - many thanks - I have made a list of all triangle
centers on the line OI showing which of them are poristically
fixed.

See also Hyacinthos messages #6873, #6895, #6897 and #6900.

</font><font color="#000000" size="2">The following list contains all points on the line OI from X(1) up
to X(2445).</font><font size="2">

<strong>   Triangle centers X(i) in Clark Kimberling's
   ETC lying on OI, where I = X(1) and O = X(3).
</strong>
   -----------------------------------------------------------

   X(1) = incenter; PORISTICALLY FIXED
   X(3) = circumcenter; PORISTICALLY FIXED
   X(35) = harmonical conjugate of X(36) with respect to OI;
           PORISTICALLY FIXED
   X(36) = inverse of the incenter in the circumcircle;
           PORISTICALLY FIXED
   X(40) = Bevan point = reflection of I in O; PORISTICALLY
           FIXED
   X(46) = reflection of I in X(56); PORISTICALLY FIXED
   X(55) = internal center of similtude of circumcircle and
           incircle; PORISTICALLY FIXED
   X(56) = external center of similtude of circumcircle and
           incircle; PORISTICALLY FIXED
   X(57) = isogonal Mitten point; PORISTICALLY FIXED
   X(65) = orthocenter of intouch triangle; PORISTICALLY FIXED
   X(165) = centroid of excentral triangle; PORISTICALLY FIXED
   X(171) = isogonal conjugate of 1st Sharygin point;
            NOT FIXED
   X(241) = intersection of OI line and Gergonne axis;
            NOT FIXED
   X(260) = isogonal conjugate of 1st mid-arc point;
            NOT FIXED
   X(354) = Weill point; PORISTICALLY FIXED
   X(484) = (1st) Evans perspector = reflection of I in X(36);
            PORISTICALLY FIXED
   X(517) = intersection of OI and line at infinity;
            PORISTICALLY FIXED
   X(559) ; a fissile and quartile (--&gt; octile) point;
            NOT FIXED
   X(940) = intersection of OI and GK, where G centroid and
            K symmedian point; NOT FIXED
   X(942) = midpoint of I and X(65); PORISTICALLY FIXED
   X(980) ; NOT FIXED
   X(982) ; NOT FIXED
   X(986) ; NOT FIXED
   X(988) ; NOT FIXED
   X(999) = midpoint of I and X(57); PORISTICALLY FIXED
   X(1038) ; NOT FIXED
   X(1040) ; NOT FIXED
   X(1060) ; NOT FIXED
   X(1062) ; NOT FIXED
   X(1082) ; a fissile and quartile (--&gt; octile) point;
             NOT FIXED
   X(1155) = Schr&ouml;der point; PORISTICALLY FIXED
   X(1159) = Greenhill point; PORISTICALLY FIXED
   X(1214) ; NOT FIXED
   X(1319) = Bevan-Schr&ouml;der point; PORISTICALLY FIXED
   X(1381) = 1st intercept of line OI and circumcircle;
             PORISTICALLY FIXED
   X(1382) = 2nd intercept of line OI and circumcircle;
             PORISTICALLY FIXED
   X(1385) = midpoint of OI; PORISTICALLY FIXED
   X(1388) = midpoint of I and X(36); PORISTICALLY FIXED
   X(1402) ; NOT FIXED
   X(1403) ; NOT FIXED
   X(1420) ; PORISTICALLY FIXED
   X(1429) ; NOT FIXED
   X(1454) ; PORISTICALLY FIXED
   X(1460) ; NOT FIXED
   X(1466) ; PORISTICALLY FIXED
   X(1467) ; PORISTICALLY FIXED
   X(1470) ; PORISTICALLY FIXED
   X(1482) = reflection of O in I; PORISTICALLY FIXED
   X(1617) ; PORISTICALLY FIXED
   X(1622) ; NOT FIXED
   X(1697) = internal center of similtude of incircle of
             triangle ABC and circumcircle of excentral
             triangle; PORISTICALLY FIXED
   X(1715) ; NOT FIXED
   X(1735) ; NOT FIXED
   X(1754) ; NOT FIXED
   X(1758) ; NOT FIXED
   X(1771) ; NOT FIXED
   X(1936) ; NOT FIXED
   X(2061) ; NOT FIXED
   X(2077) = reflection of X(36) in O; PORISTICALLY FIXED
   X(2078) = inverse of X(57) in the circumcircle;
             PORISTICALLY FIXED
   X(2093) = reflection of I in X(57); PORISTICALLY FIXED
   X(2095) = reflection of O in X(57); PORISTICALLY FIXED
   X(2098) = reflection of X(56) in I; PORISTICALLY FIXED
   X(2099) = reflection of X(55) in I; PORISTICALLY FIXED
   X(2223) ; NOT FIXED
   X(2283) ; NOT FIXED
   X(2352) ; NOT FIXED

<u>PS.</u> Many thanks to Edward Brisse and to Paul Yiu for
determining the poristic behaviour of many ETC centers.

  <em>Darij Grinberg</em></font></pre>
</div>

<hr>

<blockquote>
    <p><a id="6"></a></p>
    <div><pre><font size="2"><strong>[Schroeder6] Re: Incentral Triangle Question</strong>
<em>Darij Grinberg, 27 Feb 2004</em></font></pre>
    </div>
</blockquote>
<div>

<pre><font size="2">In </font><a href="#3"><font size="2">[Schroeder3]</font></a><font
size="2">, I wrote:

&gt;&gt; Let the internal bisectors of a triangle ABC intersect the opposite
&gt;&gt; sides at A', B', C'. To prove that
&gt;&gt; 
&gt;&gt;     the distance of I to B'C' is rR / OI<sub>a</sub>   and
&gt;&gt;     B'C' orthogonal OI<sub>a</sub>,
&gt;&gt; 
&gt;&gt; where O is the circumcenter of ABC, I is the incenter, I<sub>a</sub> is the
&gt;&gt; a-excenter, r is the inradius and R is the circumradius.

Here is a s<em>ynthetic proof</em>.

I am going to use directed angles modulo 180&deg;. I will write &quot;&lt;&quot; for
&quot;angle&quot;.

We will use the following lemmata:</font></pre>
</div>

<blockquote>
    <div><pre><font size="2"><strong>Lemma 1.</strong> Let H be the orthocenter of a triangle ABC, and X, Y, Z be<strong>
</strong>the feet of the altitudes from A, B, C. The sidelines YZ, ZX, XY of
triangle XYZ intersect the sidelines BC, CA, AB of triangle ABC at
the points O, P, Q, respectively. Then the points O, P, Q lie on one
line - the so-called <strong>orthic axis</strong> of triangle ABC -, and this line is
perpendicular to the Euler line of triangle ABC.

<em>Proof.</em> Let <strong>o</strong> be the circumcircle and <strong>n</strong> the nine-point circle of
triangle ABC. The circumcircle <strong>o</strong> passes through A, B, C, and the
nine-point circle <strong>n</strong> passes through X, Y, Z.

Since the points Z and X lie on the circle with diameter CA,
we have PZ * PX = PC * PA, and hence the point P has equal powers
with respect to the circles <strong>n</strong> and <strong>o</strong> (in fact, PZ * PX is the power
of P with respect to <strong>n</strong>, and PC * PA is the power of P with respect
to <strong>o</strong>). Hence, P lies on the radical axis of <strong>n</strong> and <strong>o</strong>. Similarly, O
and Q also lie on this radical axis; altogether, the points O, P, Q
lie on one line, namely the radical axis of <strong>n</strong> and <strong>o</strong>. Moreover, this
line is perpendicular to the Euler line of triangle ABC, since the
radical axis of two circles is perpendicular to the central line,
while the centers of <strong>n</strong> and <strong>o</strong> lie on the Euler line of triangle ABC.
Lemma 1 is proven.<strong>

Lemma 2.</strong> Let H be the orthocenter of a triangle ABC, let X and Y be
the feet of the altitudes from A and B, and C' the midpoint of the
side AB. Finally, call Q the intersection of the lines XY and AB.
Then, the line HQ is perpendicular to the median CC'.

<em>Proof</em> (from: M. Volchkevich, <em>Reshenie zadachi M1724</em>, Kvant)<em>.</em> Let N
be the foot of the perpendicular from H to CQ. The points X, Y and
N lying on the circle with diameter CH, we have &lt; CNX = &lt; CYX. The
points X and Y lying on the circle with diameter AB, we get
&lt; ABX = &lt; AYX, i. e. &lt; ABX = &lt; CYX = &lt; CNX. In other words,
&lt; QBX = &lt; QNX. Consequently, the points Q, N, X and B lie on a
circle, and &lt; NBQ = &lt; NXQ. But, again, the circle with diameter CH
passing through X, Y and N, we obtain &lt; NXY = &lt; NCY, and thus
&lt; NBA = &lt; NBQ = &lt; NXQ = &lt; NCY = &lt; NCA. Hence, the points N, B, A,
C lie on one circle, i. e., the point N lies on the circumcircle
of triangle ABC. Let the line NH meet the circumcircle again at the
point R (apart from N). Since &lt; RNC = 90&deg;, the segment RC is a
diameter of the circumcircle, so that &lt; RAC = 90&deg;, and RA is
perpendicular to CA. Therefore, RA is parallel to the altitude BH.
Similarly, RB || AH. Hence, the quadrilateral AHBR is a
parallelogram, and the diagonal HR passes through the midpoint C'
of the diagonal AB. In other words, the line C'H is perpendicular
to CQ. On the other hand, the line CH is perpendicular to the line
C'Q (since CH is perpendicular to AB). Hence, the point H lies on
two altitudes of triangle CC'Q; consequently, it also lies on the
third altitude, i. e. the line HQ is perpendicular to CC', qed..</font></pre>
    </div>
</blockquote>
<div>

<pre><font size="2">Okay, now we go on to the proof.

Let the external angle bisector of A meet the sideline BC at A&quot;.

The excenters of triangle ABC will be called I<sub>a</sub>, I<sub>b</sub>, I<sub>c</sub>. The points A,
B, C are the feet of the altitudes of triangle I<sub>a</sub>I<sub>b</sub>I<sub>c</sub>, and the point I
is the orthocenter of this triangle. On the other hand, we may consider
the triangle II<sub>c</sub>I<sub>b</sub>; the feet of the altitudes of this triangle are A,
B, C, again, and the orthocenter of this triangle is I<sub>a</sub>. Now, the
sidelines BC, CA, AB of triangle ABC intersect the sidelines I<sub>c</sub>I<sub>b</sub>, I<sub>b</sub>I,
II<sub>c</sub> of triangle II<sub>c</sub>I<sub>b</sub> in the points A&quot;, B', C', respectively; hence,
after Lemma 1, the points A&quot;, B', C' lie on one line perpendicular to
the Euler line of triangle II<sub>c</sub>I<sub>b</sub>. However, the Euler line of this
triangle is the line OI<sub>a</sub> (because O is the nine-point center and I<sub>a</sub> is
the orthocenter of this triangle); hence, the points A&quot;, B', C' lie on
one line perpendicular to OI<sub>a</sub>. This proves the second part of our
problem.

Now to the first part. Let X be the orthogonal projection of I on the
line BC, i. e. the point where the incircle of triangle ABC touches BC.
Then, IX = r.

Since A, B, C are the feet of the altitudes of triangle I<sub>a</sub>I<sub>b</sub>I<sub>c</sub>, the
circumcircle of triangle ABC is the nine-point circle of triangle
I<sub>a</sub>I<sub>b</sub>I<sub>c</sub>; hence, it also passes through the midpoints of the sides of
triangle I<sub>a</sub>I<sub>b</sub>I<sub>c</sub>. For instance, it passes through the midpoint M of
the side I<sub>b</sub>I<sub>c</sub>. Hence, OM = R.

As the points B and C lie on the circle with diameter I<sub>b</sub>I<sub>c</sub> (remember
&lt; I<sub>b</sub>BI<sub>c</sub> = 90&deg; and &lt; I<sub>b</sub>CI<sub>c</sub> = 90&deg;), the perpendicular bisector of BC
passes through the center of this circle, i. e. through the midpoint
M of I<sub>b</sub>I<sub>c</sub>. On the other hand, this perpendicular bisector obviously
passes through the circumcenter O of triangle ABC. Consequently, MO
is perpendicular to BC. Together with IX perpendicular to BC (this is
trivial), we obtain MO || IX.

We have shown before that the line A&quot;B'C' is perpendicular to OI<sub>a</sub>. On
the other hand, if L<sub>a</sub> is the orthogonal projection of I on the line
A&quot;B'C', the line IL<sub>a</sub> is perpendicular to the line A&quot;B'C'. Hence, the
lines IL<sub>a</sub> and OI<sub>a</sub> are parallel.

Since MO || IX and OI<sub>a</sub> || IL<sub>a</sub>, we have

  &lt; (IX; IL<sub>a</sub>) = &lt; (MO; OI<sub>a</sub>) = - &lt; (OI<sub>a</sub>; MO),

i. e. &lt; XIL<sub>a</sub> = - &lt; I<sub>a</sub>OM.

Now apply Lemma 2 to the triangle I<sub>a</sub>I<sub>b</sub>I<sub>c</sub> with I as orthocenter, A and
B as feet of the altitudes, and A&quot; as intersection of BC with I<sub>b</sub>I<sub>c</sub>.
This yields that the line IA&quot; is perpendicular to the median I<sub>a</sub>M of
triangle I<sub>a</sub>I<sub>b</sub>I<sub>c</sub>.

The points X and L<sub>a</sub> lie on the circle with diameter IA&quot;; thus,
&lt; IXL<sub>a</sub> = &lt; IA&quot;L<sub>a</sub>. But &lt; IA&quot;L<sub>a</sub> = &lt; (IA&quot;; B'C'). Now, on one hand,
IA&quot; is perpendicular to I<sub>a</sub>M; on the other hand, B'C' is perpendicular
to OI<sub>a</sub>. Hence,

  &lt; IA&quot;L<sub>a</sub> = &lt; (IA&quot;; B'C') = &lt; (IA&quot;; I<sub>a</sub>M) + &lt; (I<sub>a</sub>M; OI<sub>a</sub>) + &lt; (OI<sub>a</sub>; B'C')
          = 90&deg; + &lt; MI<sub>a</sub>O + 90&deg; = 180&deg; + &lt; MI<sub>a</sub>O = &lt; MI<sub>a</sub>O = - &lt; OI<sub>a</sub>M.

Therefore, &lt; IXL<sub>a</sub> = - &lt; OI<sub>a</sub>M. On the other hand, &lt; XIL<sub>a</sub> = - &lt; I<sub>a</sub>OM,
as we have seen before. Hence, triangles IXL<sub>a</sub> and OI<sub>a</sub>M are
oppositely similar, and

  IL<sub>a</sub>    OM
  --- = ---,
  IX    OI<sub>a</sub>

thus

        IX * OM    rR
  IL<sub>a</sub> = -------- = ---.
          OI<sub>a</sub>      OI<sub>a</sub>

In other words, the distance of I to the line B'C' is rR / OI<sub>a</sub>,
proving the second assertion.

Sometimes geometry is nontrivial...

  <em>Darij Grinberg</em></font></pre>
</div>

<hr>

<blockquote>
    <p><a id="7"></a></p>
    <div><pre><font size="2"><strong>[Schroeder7] Some newer results from MathLinks</strong>
<em>Darij Grinberg, 4 Jul 2004</em></font></pre>
    </div>
</blockquote>
<div>

<pre><font size="2"><strong>  1. Treegoner's Theorem

</strong>In </font><a href="#2"><font size="2">[Schroeder2]</font></a><font
size="2">, I wrote:

&gt;&gt; Let ABC be a triangle with the incenter I. [...]
&gt;&gt; Draw the points X', Y', Z' where the sides BC, CA, AB of triangle
&gt;&gt; ABC meet the <u>respective</u> excircles. [...] Now I conjectured that
&gt;&gt; the circles AIX', BIY' and CIZ' are coaxal and concur at two
&gt;&gt; points. The first point is I, and the second point, denoted by
&gt;&gt; Sn, is called the <strong>Nagel-Schr&ouml;der point </strong>of triangle ABC.

Lately, the existence of the Nagel-Schr&ouml;der point was proven
elementarily by Treegoner on </font><a
href="http://www.mathlinks.ro"><font size="2">the MathLinks forum</font></a><font
size="2">. See the thread

  </font><a href="http://www.mathlinks.ro/viewtopic.php?p=22210"><font
size="2">http://www.mathlinks.ro/viewtopic.php?p=22210</font></a><font
size="2">

started by Treegoner. We begin with the following theorem he has
discovered:

<strong>Theorem 1. </strong>Let ABC be a triangle, let A', B', C' be the midpoints of
its sides BC, CA, AB, and let X, Y, Z be the feet of its altitudes.
These altitudes AX, BY, CZ concur at the orthocenter H of triangle
ABC. Finally, let (W) be the nine-point circle of triangle ABC,
passing through the points A', B', C', X, Y, Z; and let X', Y', Z'
be the second intersections of the lines A'H, B'H, C'H with (W).
Then,

<strong>(a)</strong> The lines XX', YY', ZZ' meet at one point P, which lies on the
    Euler line of triangle ABC.
<strong>(b)</strong> The lines AX', BY', CZ' meet at one point Q.

Here are my <em>proofs</em> of <strong>(a)</strong> and <strong>(b)</strong>. Another proof of <strong>(a)</strong>, using
inversion with respect to the polar circle of triangle ABC, was
given by Grobber on MathLinks.

Let W be the center of the nine-point circle (W). Also, the
midpoints A<sub>1</sub>, B<sub>1</sub>, C<sub>1</sub> of the segments AH, BH, CH lie on the
nine-point circle.

The segments A<sub>1</sub>A', B<sub>1</sub>B', C<sub>1</sub>C' are diameters of the nine-point circle
(this is clear from &lt; A<sub>1</sub>XA' = 90&deg;, &lt; B<sub>1</sub>YB' = 90&deg;, &lt; C<sub>1</sub>ZC' = 90&deg;);
hence, the center W of the nine-point circle must lie on these
segments and bisect them, and the distances WA<sub>1</sub>, WA', WB<sub>1</sub>, WB', WC<sub>1</sub>,
WC' must all be equal to the radius of the nine-point circle. Hence,
WA' * WA<sub>1</sub> = WB' * WB<sub>1</sub> = WC' * WC<sub>1</sub>. In other words, the powers of the
point W with respect to the circles HA<sub>1</sub>A', HB<sub>1</sub>B', HC<sub>1</sub>C' are equal.
But the point H must also have equal powers with respect to these
three circles (since it actually lies on these circles). Hence, we
have found two points - H and W - with equal powers with respect to
the circles HA<sub>1</sub>A', HB<sub>1</sub>B', HC<sub>1</sub>C'. Therefore, these circles are
coaxal, and their common radical axis is the line HW, i. e. the
Euler line of triangle ABC. Since our circles meet at H, they must
also meet at another point R on the Euler line. We state this fact:

<strong>(c)</strong> The circles HA<sub>1</sub>A', HB<sub>1</sub>B', HC<sub>1</sub>C' meet at H and at another point R
    on the Euler line of triangle ABC.

Another proof of <strong>(c)</strong> is obtained quickly by defining the point R as
the point on the Euler line of triangle ABC satisfying the equation
WH * WR = -t<sup>2</sup>, where t is the radius of the nine-point circle of
triangle ABC. Then, since the segments WA' and WA<sub>1</sub> both equal t but
with opposite signs, we have WH * WR = -t<sup>2</sup> = WA' * WA<sub>1</sub>, so that the
point R lies on the circle HA<sub>1</sub>A', and similarly R lies on the
circles HB<sub>1</sub>B' and HC<sub>1</sub>C'. Thus we have not only proved <strong>(c)</strong> again,
but also shown that

<strong>(d)</strong> We have WH * WR = -t<sup>2</sup>, where t is the radius of the nine-point
    circle of triangle ABC.

(In other words, if we invert the point H with respect to the
nine-point circle of triangle ABC, and then reflect the resulting
inversive image in W, then we get the point R.)

Now let the line ZZ' meet the Euler line at a point P. Then

  &lt; PZH = &lt; Z'ZC<sub>1</sub> = &lt; Z'C'C<sub>1</sub> = &lt; HC'C<sub>1</sub> = &lt; HRC<sub>1</sub> = &lt; C<sub>1</sub>RH.

Also, evidently, &lt; PHZ = &lt; C<sub>1</sub>HR. Hence, the triangles PZH and C<sub>1</sub>RH
are similar, so that HP : HZ = HC<sub>1</sub> : HR, and HP * HR = HZ * HC<sub>1</sub>.
But HZ * HC<sub>1</sub> = p, where p is the power of the point H with respect to
the nine-point circle of triangle ABC. Hence, HP * HR = p. This is a
symmetric term, so the point P does not really depend on the choice
of the line ZZ', but could be obtained for the lines XX' and YY' as
well. Hence, the point P lies on the lines XX', YY', ZZ' and the
Euler line of triangle ABC. This proves Theorem 1 <strong>(a)</strong>.

Now, in an arbitrary circle, the ratio of two chords equals the
ratio of the sines of their chordal angles. Hence, in the nine-point
circle,

  XZ'   sin &lt; XZZ'
  --- = ----------.
  Z'Y   sin &lt; Z'ZY

Similarly, we can find YX' / X'Z and ZY' / Y'X, and see that

  XZ'   YX'   ZY'   sin &lt; XZZ'   sin &lt; YXX'   sin &lt; ZYY'
  --- * --- * --- = ---------- * ---------- * ---------- = 1,
  Z'Y   X'Z   Y'X   sin &lt; Z'ZY   sin &lt; X'XZ   sin &lt; Y'YX

the latter following from the trigonometric version of Ceva's
theorem, applied to the concurrent lines XX', YY', ZZ' in triangle
XYZ. Now, using the sine law in triangles XCZ' and YCZ', we have

  sin &lt; BCZ'   sin &lt; XCZ'   XZ' * sin &lt; CXZ' : CZ'
  ---------- = ---------- = ----------------------
  sin &lt; Z'CA   sin &lt; Z'CY   Z'Y * sin &lt; CYZ' : CZ'

      XZ'   sin &lt; CXZ'   XZ'   sin &lt; A'XZ'   XZ'   sin &lt; A'C'Z'
    = --- * ---------- = --- * ----------- = --- * ------------
      Z'Y   sin &lt; CYZ'   Z'Y   sin &lt; B'YZ'   Z'Y   sin &lt; B'C'Z'

      XZ'   sin &lt; A'C'H
    = --- * -----------,
      Z'Y   sin &lt; B'C'H

and similarly

  sin &lt; CAX'   YX'   sin &lt; B'A'H
  ---------- = --- * -----------;
  sin &lt; X'AB   X'Z   sin &lt; C'A'H

  sin &lt; ABY'   ZY'   sin &lt; C'B'H
  ---------- = --- * -----------.
  sin &lt; Y'BC   Y'X   sin &lt; A'B'H

Hence,

  sin &lt; BCZ'   sin &lt; CAX'   sin &lt; ABY'
  ---------- * ---------- * ----------
  sin &lt; Z'CA   sin &lt; X'AB   sin &lt; Y'BC

     / XZ'   sin &lt; A'C'H \     / YX'   sin &lt; B'A'H \     / ZY'   sin &lt; C'B'H \
  = (  --- * -----------  ) * (  --- * -----------  ) * (  --- * -----------  )
     \ Z'Y   sin &lt; B'C'H /     \ X'Z   sin &lt; C'A'H /     \ Y'X   sin &lt; A'B'H /

     / XZ'   YX'   ZY' \     / sin &lt; A'C'H   sin &lt; B'A'H   sin &lt; C'B'H \
  = (  --- * --- * ---  ) * (  ----------- * ----------- * -----------  )
     \ Z'Y   X'Z   Y'X /     \ sin &lt; B'C'H   sin &lt; C'A'H   sin &lt; A'B'H /

    sin &lt; A'C'H   sin &lt; B'A'H   sin &lt; C'B'H
  = ----------- * ----------- * -----------
    sin &lt; B'C'H   sin &lt; C'A'H   sin &lt; A'B'H

             /       XZ'   YX'   ZY'     \
            (  since --- * --- * --- = 1  )
             \       Z'Y   X'Z   Y'X     /

  = 1;

this time, the last step was a consequence of the trigonometric
version of Ceva's theorem applied to the concurrent lines A'H, B'H,
C'H in triangle A'B'C'. Hence, the trigonometric version of Ceva's
theorem, applied to triangle ABC, yields that the lines AX', BY',
CZ' are concurrent, proving Theorem 1 <strong>(b)</strong>.

<strong>  2. More circles</strong>

In the following, the <strong>antipode</strong> of a point P on a circle k will mean
the point lying diametrically opposite to the point P on k.

Now consider the reflections A<sub>0</sub>, B<sub>0</sub>, C<sub>0</sub> of the point H in the points
A', B', C'. Since A<sub>0</sub> is the reflection of H in A', the point A' is
the midpoint of the segment HA<sub>0</sub>. But remember that we have defined
the point A' as the midpoint of the segment BC. Hence, the midpoints
of the segments HA<sub>0</sub> and BC coincide, and the quadrilateral BHCA<sub>0</sub> is
a parallelogram. Therefore, BA<sub>0</sub> || CH, or, in other words, BA<sub>0</sub> is
perpendicular to AB, so that &lt; ABA<sub>0</sub> = 90&deg;. Similarly, &lt; ACA<sub>0</sub> = 90&deg;.
Therefore, the points B and C lie on the circle with diameter AA<sub>0</sub>.
This is equivalent to saying that the point A<sub>0</sub> is the antipode of A
on the circumcircle of triangle ABC. Similar facts will hold for B<sub>0</sub>
and C<sub>0</sub>, and thus we can summarize that the points A<sub>0</sub>, B<sub>0</sub>, C<sub>0</sub> are the
antipodes of the points A, B, C on the circumcircle of triangle ABC.

A nearly trivial observation is that the circles AHA<sub>0</sub>, BHB<sub>0</sub>, CHC<sub>0</sub>
concur at one point L (apart from H); this point L is the reflection
of the inverse of H with respect to the circumcircle of triangle ABC
in the circumcenter of triangle ABC.

Now we are going to prove:

<strong>Theorem 2.</strong>
<strong>(a)</strong> The circles HXA<sub>0</sub>, HYB<sub>0</sub>, HZC<sub>0</sub> concur at one point on the line HQ
    (apart from the point H).
<strong>(b)</strong> These circles pass through the orthogonal projections A<sub>2</sub>, B<sub>2</sub>, C<sub>2</sub>
    of the points A, B, C onto the lines YZ, ZX, XY, respectively.

<em>Proof.</em> Let S be the point on the line HQ satisfying the equation
HQ * HS = 2p, where p is the power of the point H with respect to
the nine-point circle of triangle ABC. (Of course, the segments are
directed.)

We have p = HA<sub>1</sub> * HX, so that 2p = 2 HA<sub>1</sub> * HX = HA * HX (remember
that A<sub>1</sub> is the midpoint of AH). Also, since the point A<sub>0</sub> is the
reflection of H in A', we have HA<sub>0</sub> = 2 HA', so that
2p = 2 HX' * HA' = HX' * (2 HA') = HX' * HA<sub>0</sub>. Altogether we see that

  2p = HQ * HS = HA * HX = HX' * HA<sub>0</sub>.

From HQ * HS = HX' * HA<sub>0</sub>, we conclude HQ / HX' = HA<sub>0</sub> / HS; this,
together with &lt; QHX' = &lt; A<sub>0</sub>HS, shows that the triangles QHX' and
A<sub>0</sub>HS are similar. Therefore, &lt; HQX' = &lt; HA<sub>0</sub>S.

On the other hand, from HQ * HS = HA * HX, it follows that
HQ / HA = HX / HS, and this, combined with &lt; QHA = &lt; XHS, leads
to the similarity of the triangles QHA and XHS. Thus, &lt; HQA = &lt; HXS.
Therefore,

  &lt; HA<sub>0</sub>S = &lt; HQX' = &lt; HQA = &lt; HXS.

It follows that the point S lie on the circle HXA<sub>0</sub>. Similarly, the
same point S lies on the circles HYB<sub>0</sub> and HZC<sub>0</sub>. This proves Theorem
2 <strong>(a)</strong>.

Now, we have to show that the orthogonal projection A<sub>2</sub> of the point A
onto the line YZ lies on the circle HXA<sub>0</sub>. Here is a proof of this:

We will work with directed angles modulo 180&deg;.

The triangles AYZ and ABC are indirectly similar. In the triangle
AYZ, the point A<sub>2</sub> is the foot of the A-altitude, and the point H is
the antipode of A on the circumcircle of triangle AYZ. In the
triangle ABC, the point X is the foot of the A-altitude, and the
point A<sub>0</sub> is the antipode of A on the circumcircle of triangle ABC.
Hence, the points A<sub>2</sub> and X are corresponding points in the triangles
ABC and AYZ, and so are H and A<sub>0</sub>. Since corresponding points in
indirectly similar triangles form oppositely equal angles, we get
&lt; A<sub>2</sub>AH = - &lt; XAA<sub>0</sub> and &lt; AHA<sub>2</sub> = - &lt; AA<sub>0</sub>X. At first, from
&lt; A<sub>2</sub>AH = - &lt; XAA<sub>0</sub>, it follows that &lt; A<sub>2</sub>AH = - &lt; XAA<sub>0</sub> = &lt; A<sub>0</sub>AH, so
that the point A<sub>2</sub> lies on the line AA<sub>0</sub>. Then, from &lt; AHA<sub>2</sub> = - &lt; AA<sub>0</sub>X,
we imply that &lt; XHA<sub>2</sub> = &lt; AHA<sub>2</sub> = - &lt; AA<sub>0</sub>X = &lt; XA<sub>0</sub>A<sub>2</sub>, so that the
points H, X, A<sub>2</sub> and A<sub>0</sub> lie on one circle, i. e. the point A<sub>2</sub> lies on
the circle HXA<sub>0</sub>.

Similarly, we can show that the points B<sub>2</sub> and C<sub>2</sub> lie on the circles
HYB<sub>0</sub> and HZC<sub>0</sub>, respectively. This finally proves Theorem 2 <strong>(b)</strong>.

<strong>  3. The Nagel-Schr&ouml;der point</strong>

Theorem 2 <strong>(a)</strong> states that the circles HXA<sub>0</sub>, HYB<sub>0</sub>, HZC<sub>0</sub> concur at
one point (apart from H). But after Theorem 2 <strong>(b),</strong> these circles
coincide with the circles HXA<sub>2</sub>, HYB<sub>2</sub>, HZC<sub>2</sub>, respectively. Therefore,
we can state:

<strong>Corollary 3.</strong> The circles HXA<sub>2</sub>, HYB<sub>2</sub>, HZC<sub>2</sub> concur at one point, apart
from H.

If we now consider a triangle ABC with its incenter I and its
excenters I<sub>a</sub>, I<sub>b</sub>, I<sub>c</sub>, then it is well-known that the points A, B, C
are the feet of the altitudes of triangle I<sub>a</sub>I<sub>b</sub>I<sub>c</sub>, and the point I is
the orthocenter of triangle I<sub>a</sub>I<sub>b</sub>I<sub>c</sub>. The orthogonal projections of
the points I<sub>a</sub>, I<sub>b</sub>, I<sub>c</sub> onto the lines BC, CA, AB are the points X',
Y', Z' where the A-, B-, C-excircles of triangle ABC touch the sides
BC, CA, AB. Hence, from Corollary 3, the circles IAX', IBY', ICZ'
concur at one point, apart from H. The existence of the
Nagel-Schr&ouml;der point is proven!

  <strong>4. ETC reference</strong>

Here are the numbers under which the points defined above occur in
</font><a href="http://faculty.evansville.edu/ck6/"><font
size="2">Clark Kimberling's ETC</font></a><font size="2">:

P = triangle center X(235) = the midpoint between the orthocenter</font>
<font size="2">    H = X(4) and the triangle center X(24).
X(24) = a very interesting triangle center. Here are three
        constructions of this point:
        - If you take the orthic triangle XYZ of triangle ABC, and
          the orthic triangle X<sub>1</sub>Y<sub>1</sub>Z<sub>1</sub> of triangle XYZ, then the lines
          AX<sub>1</sub>, BY<sub>1</sub>, CZ<sub>1</sub> concur at X(24).
        - If you take the inverses X<sub>v</sub>, Y<sub>v</sub>, Z<sub>v</sub>, of the points X, Y, Z
          in the circumcircle of triangle ABC, then the lines AX<sub>v</sub>,
          BY<sub>v</sub>, CZ<sub>v</sub> concur at X(24).
        - If you call O the circumcenter of triangle ABC, and X<sub>2</sub>,
          Y<sub>2</sub>, Z<sub>2</sub> the circumcenters of triangles BOC, COA, AOB, then
          the lines XX<sub>2</sub>, YY<sub>2</sub>, ZZ<sub>2</sub> concur at X(24).
Q : not in the ETC.
R : not in the ETC, but:
R = the reflection of X(403) in X(5).
X(403) = the inverse of the orthocenter H in the nine-point circle
         of triangle ABC. Two properties of X(403):
         - If O is the circumcenter of triangle ABC, then the
           circles AOX, BOY, COZ pass through X(403).
         - The point X(403) is the inverse of X(24) in the
           circumcircle of triangle ABC.
L : not in the ETC, but:
L = the reflection of X(186) in X(3).
X(186) = &quot;threefold angle point&quot; = the inverse of H with respect to
         the circumcircle of triangle ABC.
S : not in the ETC.

  <strong>5. Alternative proof of Theorem 1 (a) by Treegoner</strong>

At first, we define the notion of <em>circumcevian triangles</em>:

If ABC is a triangle, and P is a point, then the <strong>circumcevian
triangle</strong> of the point P with respect to the triangle ABC is the
triangle A'B'C', where A', B', C' are the points of intersection of
the lines AP, BP, CP with the cirucmcircle of triangle ABC
(different from A, B, C, of course).

An alternative proof of Theorem 1 <strong>(a)</strong> found by Treegoner used the
following lemma:

<strong>Lemma 4.</strong> Let M and N be two points in the plane of a triangle ABC.
Let A<sub>1</sub>B<sub>1</sub>C<sub>1</sub> be the circumcevian triangle of the point M with respect
to triangle ABC. Let A<sub>3</sub>B<sub>3</sub>C<sub>3</sub> be the circumcevian triangle of the
point N with respect to triangle A<sub>1</sub>B<sub>1</sub>C<sub>1</sub>. Let A<sub>4</sub>B<sub>4</sub>C<sub>4</sub> be the
circumcevian triangle of the point M with respect to triangle
A<sub>3</sub>B<sub>3</sub>C<sub>3</sub>. Then the lines AA<sub>4</sub>, BB<sub>4</sub>, CC<sub>4</sub> are concurrent at a point which
lies on the line MN.

Now apply this lemma to triangle XYZ with its M = H and N = W, and
you get a new proof of Theorem 1 <strong>(a)</strong>.

The <em>proof of Lemma 4</em> is very simple:

In the following, I will denote by g /\ h the point of intersection
of two given lines g and h.

After Pascal's theorem, applied to the cyclic hexagon A<sub>1</sub>A<sub>3</sub>BB<sub>1</sub>B<sub>3</sub>A, the
points A<sub>1</sub>A<sub>3</sub> /\ B<sub>1</sub>B<sub>3</sub> (= N), A<sub>3</sub>B /\ B<sub>3</sub>A and BB<sub>1</sub> /\ AA<sub>1</sub> (= M) lie on one
line. Hence, the point A<sub>3</sub>B /\ B<sub>3</sub>A lies on the line MN. On the other
hand, after Pascal's theorem, applied to the cyclic hexagon
A<sub>4</sub>A<sub>3</sub>BB<sub>4</sub>B<sub>3</sub>A, the points A<sub>4</sub>A<sub>3</sub> /\ B<sub>4</sub>B<sub>3</sub> (= M), A<sub>3</sub>B /\ B<sub>3</sub>A (lying on MN)
and BB<sub>4</sub> /\ AA<sub>4</sub> are collinear. Hence, the point BB<sub>4</sub> /\ AA<sub>4</sub> lies on the
line MN, i. e. the lines AA<sub>4</sub>, BB<sub>4</sub> and MN concur. Similarly, the
lines BB<sub>4</sub>, CC<sub>4</sub> and MN concur. Hence, the four lines AA<sub>4</sub>, BB<sub>4</sub> and CC<sub>4</sub>
concur at one point, and Lemma 4 is proven.

<em>  Darij Grinberg</em></font></pre>
</div>

<hr>

<p>Schr&ouml;der Points Database</p>

<p><a href="../index.html">Back to the main site</a></p>

<p><em>Darij Grinberg</em></p>

<hr>
</body>
</html>
