<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Darij Grinberg: Errata and marginalia">
  <meta name="keywords" content="mathematics, errata, algebra, combinatorics, papers, lecture notes">
  <meta name="author" content="Darij Grinberg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/algebra/algerrata.html">
  <title>Darij Grinberg: Errata and marginalia</title>
</head>
<body>
<p><font size="6"><strong>Errata and marginalia</strong></font></p>
<hr>
This is an archive of my comments and corrections on other authors'
mathematical works.
This includes lists of errata, alternative proofs, omitted details
and the occasional (simple) generalization.
<br><br>
<b>Caveat lector:</b> Do not take my lists of errata at face value.
There is no guarantee that what I claim to be errors are actually errors,
nor that what I believe to be corrections is more correct than the
originals.
If you have comments on my comments, please let me know at
<strong>A@B.com, where A = darijgrinberg and B = gmail</strong>.
<br><br>
If you are looking for my errata for elementary geometry books,
they are <a href="../errata.html">elsewhere</a>.

<ul>

<li>
<a href="cmc-errata1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Arvind Ayyer, Steven Klee, Anne Schilling:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/1205.7074v3"><span
>Combinatorial Markov chains on linear extensions, arXiv:1205.7074v3</span></a>.<br>
<a href="cmc-errata1.tex">LaTeX sourcecode</a> of the errata.<br>
There wasn't much to correct here, but on the last page I state a new
conjecture.<br><br></li>

<li>
<a href="bmp-sn-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Murray R. Bremner, Sara Madariaga, Luiz A. Peresi:</i> <a style="font-weight: bold;"
 href="https://eudml.org/doc/287582"><span>Structure theory for the
group algebra of the symmetric group, with applications to polynomial
identities for the octonions</span></a>.<br>
<a href="bmp-sn-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Chapter 1 of this paper gives a beautiful and quick survey (with proofs)
of the classical approach to the (characteristic-0) representations of
the symmetric group via the Young natural basis.
I correct some (very few) minor inaccuracies and add details to
various proofs.<br><br></li>

<li>
<a href="briand-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Emmanuel Briand:</i> <a style="font-weight: bold;"
 href="https://www.emis.de/journals/BAG/vol.45/no.2/b45h2bri.pdf"><span
>When is the Algebra of Multisymmetric Polynomials Generated by the
Elementary Multisymmetric Polynomials?</span></a>.<br>
<a href="briand-errata.tex">LaTeX sourcecode</a> of the errata.<br>
The main erratum to this nice paper is the wrong proof of Lemma 13.<br><br></li>

<li>
<a href="semigroups-errata-long.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Kenneth S. Brown:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/math/0006145v1"><span
>Semigroups, rings, and Markov chains, arXiv:math/0006145v1</span></a>.<br>
<a href="semigroups-errata-long.tex">LaTeX sourcecode</a> of the errata.<br>
This corrects errors and adds some details.<br><br></li>

<li>
<a href="semring-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Kenneth S. Brown:</i> <a style="font-weight: bold;"
 href="https://web.archive.org/web/20150929050124/http://www.math.cornell.edu/~kbrown/papers/toronto.pdf"><span
>Semigroup and Ring Theoretical Methods in Probability</span></a>.<br>
<a href="semring-errata.tex">LaTeX sourcecode</a> of the errata.<br>
This corrects a few trivial errors.<br><br></li>


<li>
<a href="acnotes1-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Peter J. Cameron:</i>
<a style="font-weight: bold;"
 href="https://cameroncounts.wordpress.com/lecture-notes/"><span
>Combinatorics 1: The art of counting (vol. 1 of St Andrews Notes on
Advanced Combinatorics)</span></a>.<br>
<a href="acnotes1-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Errata covering most chapters of a set of lecture notes on combinatorics.
Include a few alternative proofs.
<br><br></li>

<li>
<a href="ncd-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Sergio Caracciolo, Alan D. Sokal, Andrea Sportiello:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/0809.3516v2"><span
>Noncommutative determinants, Cauchy-Binet formulae, and Capelli-type identities. I. Generalizations of the Capelli and Turnbull identities, arXiv:0809.3516v2</span></a>.<br>
<a href="ncd-errata.tex">LaTeX sourcecode</a> of the errata.<br>
A highly recommended paper that gives modern but elementary proofs
to the Capelli and Cayley identities (and more). In the errata,
I correct minor errors, fill a gap in one of the proofs, and answer
a question posed at the end of the paper (viz., how to derive the
all-minors Cayley identity using the tools in the paper).<br><br></li>

<li>
<a href="cartier-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Pierre Cartier:</i>
<a style="font-weight: bold;"
 href="https://web.archive.org/web/20180303164652/http://preprints.ihes.fr/2006/M/M-06-40.pdf"><span
>A primer of Hopf algebras</span></a>.<br>
<a href="cartier-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Corrections to some parts of the primer (I have not read it in full).<br><br></li>

<li>
<a href="https://mathoverflow.net/questions/485958/"><span style="font-weight: bold;">Errata</span></a>
to <i>Tullio Ceccherini-Silberstein, Fabio Scarabotti, Filippo Tolli:</i> <a style="font-weight: bold;"
 href="https://doi.org/10.1017/CBO9781139192361"><span>Representation Theory of the Symmetric Groups</span></a>, 2010.
<br>
A text on symmetric group representations. My interest was mostly focused on Chapters 3 and 6, so the errata are likely far from complete (but this is a crowdsourced list, so it may grow without my help). The Okounkov--Vershik approach itself is rather finicky and marred by several gaps and mistakes in this and several other sources; to my knowledge, the best treatment of it is <a href="https://bookstore.ams.org/view?ProductCode=GSM/193">Martin Lorenz, <i>A Tour of Representation Theory</i></a>, though I have not read much of it. <br><br></li>

<li>
<a href="comes-ostrik-errata1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Jonathan Comes, Victor Ostrik:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/0910.5695v2"><span
>On blocks of Deligne's category Rep(S_t), version v2 (2010)</span></a>.<br>
<a href="comes-ostrik-errata1.tex">LaTeX sourcecode</a> of the errata.<br>
These are essentially sidenotes I made back in 2013 when I was reading the Comes-Ostrik paper. Minor gaps are filled in the proofs of Lemmas 3.1 and 5.4, and the statements of Proposition 4.3 and Theorem 4.8 are corrected. (Other than this, mostly typos.)<br><br></li>


<li>
<a href="cohom-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>William Crawley-Boevey:</i> <a style="font-weight: bold;"
 href="https://www.math.uni-bielefeld.de/~wcrawley/cohom.pdf"><span
>Cohomology and Central Simple Algebras</span></a>.<br>
<a href="cohom-errata.tex">LaTeX sourcecode</a> of the errata.<br>
There was not much to correct here, so this is just for the sake of completeness.<br><br></li>

<li>
<a href="monoids-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Tom Denton, Florent Hivert, Anne Schilling and Nicolas M. Thi&eacute;ry:</i> <a style="font-weight: bold;" href="https://arxiv.org/abs/1010.3455v3"><span
>On the representation theory of finite J-trivial monoids (arXiv:1010.3455v3)</span></a>.<br>
<a href="monoids-errata.tex">LaTeX sourcecode</a> of the errata.<br>
I started reading the paper, but got distracted by basic properties of Green classes. So here are (mostly) proofs of these basic properties :)<br><br></li>

<li>
<a id="desarmenien-mahonianmod"></a>
<a href="desarmenien-mahonianmod.pdf"><span style="font-weight: bold;">Translation (with corrections)</span></a>
of <i>Jacques D&eacute;sarm&eacute;nien:</i> <a style="font-weight: bold;"
 href="desarmenien-mahonianmod.pdf"><span
>Modulo-n study of Mahonian statistics (&Eacute;tude modulo n des statistiques
mahoniennes)</span></a>,
<a href="https://www.mat.univie.ac.at/~slc/opapers/s22desar.html">S&eacute;minaire Lotharingien de Combinatoire, B22a (1989)</a>.
<br>
<a href="desarmenien-mahonianmod.tex">LaTeX sourcecode</a> of the translation.<br>
This paper (originally in French) obtains various enumerative results
from the study of polynomials "even modulo a positive integer n".
These are polynomials having the property that the coefficient
of a<sup>k</sup> depends only on the greatest common divisor of
k and n. <br>
This translation is also available
<a href="https://www.mat.univie.ac.at/~slc/opapers/s22desare.html">on the website of the journal</a>.
<br><br></li>

<li>
<a id="dkr1978"></a>
<a href="dkr1978.pdf"><span style="font-weight: bold;">Unofficial
re-edition</span></a> of
<i>J. D&eacute;sarm&eacute;nien, Joseph P. S. Kung, Gian-Carlo Rota:</i>
<a style="font-weight: bold;" href="dkr1978.pdf"><span>Invariant Theory,
Young Bitableaux, and Combinatorics</span></a>,
Advances in Mathematics, Volume 27, Issue 1, January 1978, pp. 63--92,
<a href="https://doi.org/10.1016/0001-8708(78)90077-4">doi:10.1016/0001-8708(78)90077-4</a>.
<br>
<a href="dkr1978.tex">LaTeX sourcecode</a> of the re-edition.<br>
A classical paper proving the straightening "formula"
for the letterplace algebra (i.e., the coordinate ring of the
matrix space K<sup>n &times; k</sup> over a field K)
and the First and Second Fundamental Theorems for the invariants
(in an appropriate sense) of GL<sub>d</sub>(K) on
K<sup>n &times; d</sup> (that is, GL<sub>d</sub>(K) acting
on n vectors in K<sup>d</sup>).
The proofs are characteristic-free and partly combinatorial.
The re-edition corrects various errors as well as adding
details to the proofs.
<br><br></li>

<li>
<a href="doyle-frob-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Peter G. Doyle:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/1904.06573v1"><span
>Frobenius's last proof, arXiv:1904.06573v1</span></a>.<br>
<a href="doyle-frob-errata.tex">LaTeX sourcecode</a> of the errata.<br>
This is a neat exposition of an elementary proof of the Rogers-Ramanujan identities
(via a finitary version).
<br><br></li>

<li>
<a href="dgi-errata1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Jan Draisma and Dion Gijswijt:</i> <a style="font-weight: bold;"
 href="https://web.archive.org/web/20201024092632/https://www.win.tue.nl/~jdraisma/teaching/invtheory0910/lecturenotes12.pdf"><span
>Invariant Theory with Applications</span></a>.<br>
<a href="dgi-errata1.tex">LaTeX sourcecode</a> of the errata.<br>
This is a nice set of notes with several interesting features, such as
an elementary proof of Schur-Weyl duality in Section 11.1. I have not read it
in full, but the errata cover a significant part of the text.<br><br></li>

<li>
<a href="efp-chron-comments.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Kurusch Ebrahimi-Fard, Fr&eacute;d&eacute;ric Patras:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/1911.08766v1"><span
>From iterated integrals and chronological calculus to Hopf and
Rota-Baxter algebras, arXiv:1911.08766v1</span></a>.<br>
<a href="efp-chron-comments.tex">LaTeX sourcecode</a> of the errata.<br>
This is a friendly introduction to Rota-Baxter algebras and their connections to various structures in algebra, combinatorics and analysis. I add some details and correct some typos. <br><br></li>

<li>
<a href="egge-isf-errata1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Eric S. Egge:</i> <a style="font-weight: bold;"
 href="https://www.ericegge.net/cofsf/"><span
>An Introduction to Symmetric Functions and Their Combinatorics</span></a>.<br>
<a href="egge-isf-errata1.tex">LaTeX sourcecode</a> of the errata.<br>
This is an elementary, undergraduate-friendly combinatorial introduction to the theory of symmetric functions. I have read most of it (in the process of <a href="https://zbmath.org/1437.05001">reviewing it for ZBMath</a>). Eric Egge keeps his own lists of corrections and commentary on <a href="https://www.ericegge.net/cofsf/">his website</a>, which probably includes mine (but is less detailed?). <br><br></li>

<li>
<a href="elklrc-errata1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Noam D. Elkies:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/math/0105007v2"><span
>On finite sequences satisfying linear recursions, arXiv:math/0105007v2</span></a>.<br>
<a href="elklrc-errata1.tex">LaTeX sourcecode</a> of the errata.<br>
This is not the first paper to prove the classical result that
a Hankel matrix of size n &times; n with entries randomly chosen
from a finite field F (uniformly and independently) has
probability 1/|F| to be singular. However, it probably gives the
most conceptual proof, relating the result to ideals and actions
of the polynomial ring.<br><br></li>

<li>
<a href="cherednik-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Pavel Etingof and Xiaoguang Ma:</i>
<a style="font-weight: bold;"
 href="https://arxiv.org/abs/1001.0432v4"><span
>Lecture Notes on Cherednik Algebras</span></a>.<br>
<a href="cherednik-errata.tex">LaTeX sourcecode</a> of the errata.<br>
The errata cover only the first 10 pages. They are not as much errata
as extra details I had to fill in when reading this (extremely terse)
set of notes. (Alas, I never got past page 10, when it started really
going over my
head...) The "errata" include an alternative proof of Proposition 2.18
which uses no transcendental methods (but takes nearly 20 pages of
computation).
<br><br></li>

<li>
<a href="feray-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Valentin F&eacute;ray:</i>
<a style="font-weight: bold;"
 href="https://vferay.perso.math.cnrs.fr/Peccot/ApprocheDualeVFeray.pdf"><span
>Approche Duale des repr&eacute;sentations du groupe sym&eacute;trique</span></a>.<br>
<a href="feray-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Corrections to algebraic/combinatorial parts of these nice notes.<br><br></li>

<li>
<a href="fleischmann-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>P. Fleischmann:</i> <a style="font-weight: bold;"
 href="https://www.ams.org/journals/tran/1998-350-04/S0002-9947-98-02064-9/"><span
>A New Degree Bound for Vector Invariants of Symmetric Groups</span></a>.<br>
<a href="fleischmann-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Minor corrections to a nice and useful article.<br><br></li>

<li>
<a href="topologies-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Loic Foissy and Claudia Malvenuto:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/1407.0476v2"><span
>The Hopf algebra of finite topologies and T-partitions, arXiv:1407.0476v2</span></a>.<br>
<a href="topologies-errata.tex">LaTeX sourcecode</a> of the errata.<br>
This is a really nice preprint, which has now been published (<a href="https://doi.org/10.1016/j.jalgebra.2015.04.024">Journal of Algebra, Volume 438, 15 September 2015, Pages 130--169</a>); unfortunately, many of the errors are still extant in the published version.<br>
Speaking of this, here is a <a href="polyhedral-cones.pdf">draft of a note in which I tried to apply the Foissy-Malvenuto Hopf algebra</a> to prove a formula of Menous, Novelli and Thibon relating combinatorial Hopf algebras to polyhedral cones. My proof ended up irritatingly long and technical, but maybe the intermediate results are of some use. (<a href="polyhedral-cones.tex">Sourcecode</a>.)
<br><br></li>

<li>
<a href="ncschur-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Sergey Fomin and Curtis Greene:</i> <a style="font-weight: bold;"
 href="https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=aad6d12d5ad14e30138aaae4e17adf3c19b0c052"><span
>Noncommutative Schur functions and their applications</span></a>,
Discrete Mathematics 306 (2006), pp. 1080–1096.<br>
<a href="ncschur-errata.tex">LaTeX sourcecode</a> of the errata.<br>
This paper is already a classic; it generalizes the (skew) Schur
functions to a "mildly" noncommutative setting in which they
still commute even though the variables don't.
I have not found much to correct, but I ended up adding lots of
details to some terse proofs, particularly filling in the proof
of Lemma 3.3. <br><br></li>


<li>
<a href="product-errata1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Robin Forman:</i> <a style="font-weight: bold;"
 href="https://math.rice.edu/~forman/product.ps"><span
>Discrete Morse theory and the cohomology ring</span></a>.<br>
<a href="product-errata1.tex">LaTeX sourcecode</a> of the errata.<br>
The first two sections of this paper form a nice introduction to
discrete Morse theory (specifically, its homological consequences);
I have filled in some omitted proofs and corrected a bunch of typos.<br><br></li>



<li>
<a href="novall-errata1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Robin Forman:</i> <a style="font-weight: bold;"
 href="https://math.rice.edu/~forman/novall.ps"><span
>Combinatorial Novikov-Morse theory</span></a>.<br>
<a href="novall-errata1.tex">LaTeX sourcecode</a> of the errata.<br>
Minor corrections to another discrete Morse theory paper I have only selectively skimmed.<br><br></li>


<li>
<a href="friedlander-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>F. G. Friedlander, M. Joshi:</i>
<a
 href="https://books.google.com/books/about/Introduction_to_the_theory_of_distributi.html?id=9O-pXIVUEFMC"><span
 style="font-weight: bold;">Introduction to the theory of distributions</span></a>
(Google Books link).<br>
This is a list of mistakes I caught in the first chapters (mostly 1-5
and 7) of the text. The majority of these are typographical; only a few
seem to actually be of mathematical nature.<br>
<b>Note:</b> Apparently I am
<a href="https://staff.fnwi.uva.nl/t.h.koornwinder/art/comment/erratadistri.pdf">not
the only person</a> keeping a list of errata in this book.
(My list neither contains, nor is contained in, Koornwinder's.)<br><br></li>

<li>
<a href="https://mathoverflow.net/questions/456463/"><span style="font-weight: bold;">Errata</span></a>
to <i>William Fulton:</i> <a style="font-weight: bold;"
 href="https://doi.org/10.1017/CBO9780511626241"><span>Young tableaux</span></a>, 1999.
<br>
One of the best texts on Young tableaux -- both the combinatorics and the related representation theory (I am not familiar with the geometry part).
The list is crowdsourced -- your additions are welcome!<br><br></li>

<li><strong>Darij Grinberg,</strong> <a href="../FH1515.pdf"><em><strong>Fulton-Harris
Proposition 15.15</strong></em></a> (in German)
<strong>(Version 29. Januar 2011).</strong><br>
PDF-Datei; siehe auch <a href="../FH1515.tex">TeX-Quellcode</a>.<br>
<br>
Ein Beweis, dass die Darstellung von GL(V), die man durch
Schur-Weyl-Dualit&auml;t aus der irreduziblen Darstellung c<sub>&#955;</sub>&#8450;[S<sub>m</sub>]
von
S<sub>m</sub>
erh&auml;lt, als Darstellung der Liealgebra sl(V) das h&#246;chste Gewicht &#955;<sub>1</sub>L<sub>1</sub>
+ &#955;<sub>2</sub>L<sub>2</sub> + ... + &#955;<sub>n</sub>L<sub>n</sub> hat
(wenn die Cartan-Unteralgebra und die Weylkammer "richtig" gew&auml;hlt
wird). Dies ist Proposition 15.15 in Fulton-Harris, wo ein nicht ganz
richtiger Beweis gegeben wird. Der Beweis hier versucht, diesen Fehler
zu vermeiden.<br><br>
See also: <a href="https://mathoverflow.net/questions/108886/">Crowdsourced list of errata for Fulton/Harris on MathOverflow</a>.<br><br></li>

<li>
<a href="lrrule-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Vesselin Gasharov:</i> <a style="font-weight: bold;"
 href="https://web.archive.org/web/20130608181720/https://www.math.cornell.edu/~vesko/papers/lrrule.ps"><span
>A short proof of the Littlewood-Richardson rule, 27 August 1998</span></a>.<br>
<a href="lrrule-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Corrections to a classical paper in symmetric functions theory.<br><br></li>

<li>
<a href="gr-errata1.txt"><span style="font-weight: bold;">Errata</span></a>
to <i>I. Gessel, A. Restivo, and C. Reutenauer:</i> <a style="font-weight: bold;"
 href="http://people.brandeis.edu/~gessel/homepage/papers/necklace.pdf"><span
>A bijection between words and multisets of necklaces</span></a>,
European Journal of Combinatorics <b>33</b>, Issue 7, October 2012, pp.  1537--1546.<br>
This corrects the proof of the bijectivity of the Gessel-Reutenauer
bijection &Phi;.<br><br></li>

<li>
<a href="grr-errata1.txt"><span style="font-weight: bold;">Errata</span></a>
to <i>Ira M. Gessel and Christophe Reutenauer:</i> <a style="font-weight: bold;"
 href="https://doi.org/10.1016/0097-3165(93)90095-P"><span
>Counting permutations with given cycle structure and descent set</span></a>,
Journal of Combinatorial Theory, Series A <b>64</b>, Issue 2, November 1993, pp.  189--215.<br>
This corrects the proof of the well-definedness of the Gessel-Reutenauer
bijection U.<br><br></li>

<li>
<a href="gv-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Ira M. Gessel and X. V. Viennot:</i> <a style="font-weight: bold;"
 href="http://people.brandeis.edu/~gessel/homepage/papers/pp.pdf"><span
>Determinants, Paths, and Plane Partitions, version of 28 August 2000</span></a>.<br>
<a href="gv-errata.tex">LaTeX sourcecode</a> of the errata.<br>
This corrects some typos and adds more details to a classical preprint.
(I have read only the parts that related to the Jacobi-Trudi identities.)<br><br></li>

<li>
<a href="csm-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>S. Gill Williamson:</i> <a style="font-weight: bold;"
 href="https://cseweb.ucsd.edu/~gill/CILASite/Resources/CSM_Laplace.pdf"><span
>The common-submatrix Laplace expansion</span></a>.<br>
<a href="csm-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Errata for a nice elementary proof of the "common-submatrix Laplace expansion".<br><br></li>


<li>
<a href="goldschmidt-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>David M. Goldschmidt:</i> <a style="font-weight: bold;"
 href="http://www.ams.org/publications/online-books/ulect4-index"><span>Group Characters, Symmetric Functions, and
the Hecke Algebra</span></a>. (Apparently currently inaccessible from the AMS
site.
 <a href="https://web.archive.org/web/20060324221737/http://www.ams.org/online_bks/ulect4/ulect4-whole.pdf">Makeshift
archive.org link</a>.)
<br>
<a href="goldschmidt-errata.tex">LaTeX sourcecode</a> of the errata.<br>
These might not be complete, as I have not read the third part of
the book. (I recommend Part II.)<br><br></li>

<li>
<a href="green-polyrep-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>J. A. Green:</i> <a style="font-weight: bold;"
 href="https://doi.org/10.1007/3-540-46944-3"><span
>Polynomial Representations of GL<sub>n</sub>, 2nd edition 2007</span></a>.<br>
<a href="green-polyrep-errata.tex">LaTeX sourcecode</a> of the errata.<br>
These errata concern the
<a href="https://link.springer.com/content/pdf/bbm:978-3-540-46959-9/1">(freely
available) Appendix on Schensted correspondence and Littelmann paths by
K. Erdmann, J.A. Green and M. Schocker</a>,
which gives detailed and rigorous proofs of several classical properties
of Robinson-Schensted insertion and coplactic operations on words and
Young tableaux.
The errata correct various minor lapses and incongruities,
thus hopefully rendering the appendix as smoothly readable as it should be.
A simplified proof of the Littlewood--Richardson rule (using the same
combinatorial tools but avoiding the representation theory) is also given.
<br><br></li>

<li>
<a href="hr-part-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Tom Halverson, Arun Ram:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/math/0401314v2"><span
>Partition Algebras, arXiv:math/0401314v2</span></a>.<br>
<a href="hr-part-errata.tex">LaTeX sourcecode</a> of the errata.<br>
I've read (and learnt a lot from) parts of this paper. It is instructive, although somewhat chaotically written (it appears that the sections are supposed to be read starting with Section 5).<br><br></li>


<li>
<a href="algebra.html#witt"><span style="font-weight: bold;">Errata and sidenotes</span></a>
to <i>Michiel Hazewinkel:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/0804.3888"><span
>Witt vectors. Part 1</span></a>.
<br>
This is a long and eclectic expository paper that I have read as an undergraduate
around 2010.
Besides a long list of typos, I have written a few notes on the subject
(warning: undergraduate work, not very polished).
<br><br></li>

<li>
<a href="hgk3-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Michiel Hazewinkel, Nadiya Gubareni, V. V. Kirichenko:</i>
<strong><a href="https://bookstore.ams.org/view?ProductCode=SURV/168">Algebras, Rings and Modules: Lie Algebras and Hopf Algebras</a></strong>.<br>
<a href="hgk3-errata.tex">LaTeX sourcecode</a> of the errata.<br>
This is a somewhat haphazard collection of errors I found in this book
(which is well-written, educational and enjoyable, if lacking proofreading);
most importantly, it documents a gap in the proof of Theorem 6.5.8 (which
I don't know how to fix).<br><br></li>

<li>
<a href="sp-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Alexander E. Holroyd, Lionel Levine, Karola M&eacute;sz&aacute;ros, Yuval Peres, James Propp and David B. Wilson:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/0801.3306v3"><span
>Chip-Firing and Rotor-Routing on Directed Graphs, version v3 (2008)</span></a>.<br>
<a href="sp-errata.tex">LaTeX sourcecode</a> of the errata.<br>
There are only few real mistakes here (and they can be easily fixed, maybe with the exception of the one in the proof of Lemma 2.8). Most of this file are clarifications for some arguments which I found nontrivial to follow.<br>
The Holroyd-Levine-M&eacute;sz&aacute;ros-Peres-Propp-Wilson article is an exposition of one of the most striking (in my opinion) modern developments in combinatorics.<br>
<b>Warning:</b> The authors have <a href="https://arxiv.org/abs/0801.3306v4">updated</a> the arXiv version of the paper (thank you!), correcting most of the errors in my list of errata (but not the proof of Lemma 2.8, unfortunately). Thus my errata are almost completely obsolete.<br><br></li>

<li>
<a href="howe-lee-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Roger Howe and Soo Teck Lee:</i> <a style="font-weight: bold;"
 href="https://doi.org/10.1090/S0273-0979-2011-01358-1"><span
>Why should the Littlewood–Richardson rule be true?</span></a>.<br>
<a href="howe-lee-errata.tex">LaTeX sourcecode</a> of the errata.<br>
This article (which I have never read in full)
proves the Littlewood-Richardson rule on about 40 pages, and the
proof is far from self-contained (it relies on standard monomial
theory and some invariant theory).
Unlike its authors, I don't believe this proof comes close to
explaining why the rule is true, nor do I consider it particularly
attractive (just compare it with
<a href="https://www.combinatorics.org/ojs/index.php/eljc/article/view/v9i1n5">Stembridge's self-contained 2-page proof showing a stronger claim</a>, or
<a href="https://www.math.cornell.edu/~vesko/papers/lrrule.ps">Gasharov's 4-page proof</a>!);
however, it offers a nice survey of interesting connections between
combinatorics, representation theory and algebraic geometry
(and also Hermitian matrix theory -- Horn's inequalities, to be specific
-- which the authors discuss as an aside).
<br>
My errata mostly focus on the Dyck path combinatorics in Section 6 of
the article.<br><br></li>


<li>
<a href="KP-errata-web.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Hanspeter Kraft and Claudio Procesi:</i> <a style="font-weight: bold;"
 href="http://web.archive.org/web/20190619201616/http://www.math.iitb.ac.in/~shripad/Wilberd/KP-Primer.pdf"><span>Classical Invariant Theory - A Primer</span></a>.<br>
<a href="KP-errata-web.tex">LaTeX sourcecode</a> of the errata.<br>
I have read all of this text in 2010 (except for parts of
&sect;7.7-7.8) and learnt a lot from it. I hope these errata make
reading it somewhat easier.
<!-- http://www.math.unibas.ch/~kraft/Papers/KP-Primer.pdf or https://www2.bc.edu/benjamin-howard/MATH8845/classical_invariant_theory.pdf -->
<br><br></li>

<li>
<a href="kreiman-prods-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Victor Kreiman:</i> <a style="font-weight: bold;"
 href="https://doi.org/10.37236/808"><span>Products of Factorial Schur Functions</span></a>.<br>
<a href="kreiman-prods-errata.tex">LaTeX sourcecode</a> of the errata.<br>
A nice paper giving (among other things) a generalization of the Bender--Knuth involutions.
<br><br></li>

<li>
<a href="detext-errata1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Dan Laksov and Anders Thorup:</i> <a style="font-weight: bold;"
 href="http://dx.doi.org/10.1512/iumj.2007.56.2937"><span
>A Determinantal Formula for the Exterior Powers of the Polynomial Ring</span></a>,
Indiana Univ. Math. J. 56 No. 2 (2007), pp. 825--846.<br>
<a href="detext-errata1.tex">LaTeX sourcecode</a> of the errata.<br>
This is an enlightening article connecting symmetric polynomials,
exterior powers and universal splitting algebras.
Alas, it is not always an easy read.
In my errata I attempt to bridge the most nontrivial leaps of logic.<br><br></li>

<li>
<a href="boson-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Thomas Lam:</i>
<a style="font-weight: bold;"
 href="http://arxiv.org/abs/math/0507341v1"><span
>A combinatorial generalization of the boson-fermion correspondence (arXiv:math/0507341v1)</span></a>.<br>
<a href="boson-errata.tex">LaTeX sourcecode</a> of the errata.<br>
This list was made when I was just learning symmetric function theory; I don't think I read the paper completely.<br><br></li>



<li>
<a href="laue-errata1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Hartmut Laue:</i>
<a style="font-weight: bold;"
 href="http://www.math.uni-kiel.de/algebra/laue/vorlesungen/frei/freiealgstr.pdf"><span
>Freie algebraische Strukturen</span></a>.<br>
<a href="laue-errata1.tex">LaTeX sourcecode</a> of the errata.<br>
Meine Fehlerliste sollte vor allem f&uuml;r Kapitel 1 und 2 n&uuml;tzlich sein.<br><br></li>



<li>
<a href="ncg1-errata1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Lieven Le Bruyn:</i>
<a style="font-weight: bold;"
 href="http://matrix.uantwerpen.be/lieven.lebruyn/LeBruyn2005d.pdf"><span
>noncommutative geometry@n, volume 1 : the tools</span></a>.<br>
<a href="ncg1-errata1.tex">LaTeX sourcecode</a> of the errata.<br>
The errata cover only the early parts of the first chapter.
(Not an algebraic geometer myself, I have read it mainly for the
interesting non-standard material it contains on invariant theory.
However, I eventually quit reading as it became too hard to follow.)
<br><br></li>

<li>
<a href="leeuwen/alt-Schur-comments1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Marc A. A. van Leeuwen:</i> <a style="font-weight: bold;"
 href="http://wwwmathlabo.univ-poitiers.fr/~maavl/pdf/alt-Schur.pdf"><span
>Schur functions and alternating sums, version of 10 November 2006</span></a>.<br>
<a href="leeuwen/alt-Schur-comments1.tex">LaTeX sourcecode</a> of the errata.<br>
This corrects some mistakes and makes the paper more self-contained (by
adding some omitted definitions and proofs).<br><br></li>

<li>
<a href="leeuwen/foata-fest-comments1-updated.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Marc A. A. van Leeuwen:</i> <a style="font-weight: bold;"
 href="http://wwwmathlabo.univ-poitiers.fr/~maavl/pdf/foata-fest.pdf"><span
>The Robinson-Schensted and Sch&uuml;tzenberger algorithms, an elementary approach,
version of 30 January 2013</span></a>.<br>
<a href="leeuwen/foata-fest-comments1-updated.tex">LaTeX sourcecode</a> of the errata.<br>
This corrects some typos and adds a few details. (I've only read the first half of the paper,
though.)<br><br></li>

<li>
<a href="leeuwen/lrr-comments1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Marc A. A. van Leeuwen:</i> <a style="font-weight: bold;"
 href="http://wwwmathlabo.univ-poitiers.fr/~maavl/pdf/lrr.pdf"><span
>The Littlewood-Richardson rule, and related combinatorics, version of 19 May 2013</span></a>.<br>
<a href="leeuwen/lrr-comments1.tex">LaTeX sourcecode</a> of the errata.<br>
Corrects a few minor imprecisions.<br><br></li>

<li>
<a href="leeuwen/pictures-comments1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Marc A. A. van Leeuwen:</i> <a style="font-weight: bold;"
 href="http://wwwmathlabo.univ-poitiers.fr/~maavl/pdf/pictures.pdf"><span
>Tableau algorithms defined naturally for pictures, version of 25 November 2011</span></a>.<br>
<a href="leeuwen/alt-Schur-comments1.tex">LaTeX sourcecode</a> of the errata.<br>
For the sake of completeness only (just a few typos are corrected).<br><br></li>

<li>
<a href="doubleposets-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Claudia Malvenuto and Christophe Reutenauer:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/0905.3508v1"><span
>A Self-Dual Hopf Algebra on Double Partially Ordered Sets, arXiv:0905.3508v1</span></a>.<br>
<a href="doubleposets-errata.tex">LaTeX sourcecode</a> of the errata.<br>
This file is a somewhat strange beast: It starts with a list of errata, and ends with me practicing my combinatorics by writing out in gory detail some fairly straightforward arguments (I was just learning about QSym when I read that paper). Note that <a href="https://doi.org/10.1016/j.jcta.2010.10.010">the published version of the preprint</a> refers to the Hopf algebra as "self-paired" rather than "self-dual", which suggests that the authors had already noticed the first point I was making.
<br><br></li>


<li>
<a href="manchon-errata-update.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Dominique Manchon:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/math/0408405v2"><span
>Hopf algebras, from basics to applications to renormalization, version v2 (2006)</span></a>.<br>
<a href="manchon-errata-update.tex">LaTeX sourcecode</a> of the errata.<br>
This contains not only errors, but also alternative proofs
which I found nicer than the ones given in the article.<br>
I can recommend Manchon's exposition. Notice that a version of this
paper has also appeared in "Handbook of Algebra" volume 5 (edited by
Hazewinkel), but none of the two versions fully contains the
other.<br><br></li>


<li>
<a href="poids-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Frederic Patras:</i> <a style="font-weight: bold;"
 href="https://dx.doi.org/10.5802/aif.1365"><span
>La d&eacute;composition en poids des alg&egrave;bres de Hopf, Ann. Inst. Fourier, Grenoble 43, 4 (1993), pp. 1067--1087</span></a>.<br>
<a href="poids-errata.tex">LaTeX sourcecode</a> of the errata.<br>
This document is mostly me filling in some details in the classical
paper of Patras.<br><br></li>

<li>
<a href="higherlie-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Frederic Patras and Christophe Reutenauer:</i> <a style="font-weight: bold;"
 href="http://web.archive.org/web/20250121210742/https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=5348380a893cbcd2030bd957a4fccee39ee2a659"><span
>Higher Lie idempotents, version November 18, 1998</span></a>.<br>
<a href="higherlie-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Apart from corrections of typos and minor errors, these errata close
what I believe to be a gap in the proof of Theorem 5.4, and
along the way generalize some results in the paper.<br>
Unfortunately I was not able to understand how Corollary 4.4 is proven.
Any help is welcome!<br><br></li>

<li>
<a href="perrin-km-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Nicolas Perrin:</i> <strong><a href="https://web.archive.org/web/20190717084241/http://www.hcm.uni-bonn.de/?id=961">Introduction to Kac-Moody Lie algebras</a></strong>.<br>
<a href="perrin-km-errata.tex">LaTeX sourcecode</a> of the errata.<br>
I have read Chapters 3, 4, 6 of these notes back in 2012 when learning Lie algebra basics.
Kac-Moody Lie algebras are not my forte, so treat these with a grain of salt.<br><br></li>

<li>
<a href="enhb-errata1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Dominique Perrin and Antonio Restivo:</i> <a style="font-weight: bold;"
 href="http://www-igm.univ-mlv.fr/~perrin/Recherche/Publications/BookChapters/enhandbook.pdf"><span
>Enumerative Combinatorics on Words</span></a>, chapter in the "Handbook of Combinatorics".<br>
<a href="enhb-errata1.tex">LaTeX sourcecode</a> of the errata.<br>
Various imprecisions in the first half of this chapter are
corrected (I haven't read the second half yet), and some
details are added to the proofs.<br><br></li>

<li>
<a href="tesi-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Emanuela Petracci:</i> <a style="font-weight: bold;"
 href="https://theses.hal.science/tel-00008854"><span
>Functional equations and Lie algebras</span></a>.<br>
<a href="tesi-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Among other things, Petracci gave an explicit basis-free proof of Poincar&eacute;-Birkhoff-Witt in characteristic 0. My errata mainly fill in what seems to be a gap in that proof. That said, I might well have misunderstood the proof (it's been one of the first works I've read on the subject). <br><br></li>


<li>
<a href="thwitt-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Joseph Rabinoff:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/1409.7445v1"><span
>The Theory of Witt Vectors, arXiv:1409.7445v1</span></a>.<br>
<a href="thwitt-errata.tex">LaTeX sourcecode</a> of the errata.<br>
This is a very readable introduction to Witt vectors (both p-typical and general).<br>
The errata aren't just corrections (there is not very much to correct); they also contain an extra section, which proves a generalization of Theorem 6.6 found by Sam Raskin.
<br><br></li>

<li>
<a href="saliola-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Franco V. Saliola:</i> <a style="font-weight: bold;"
 href="https://saliola.github.io/maths/publications/LectureNotes/DesAlgLectureNotes.pdf"><span
>Hyperplane arrangements and descent algebras, version of 10 January 2006</span></a>.<br>
<a href="saliola-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Another exposition of Bidigare's proof of Solomon's Mackey formula,
using the language of hyperplane arrangements.
Proves some further results as well.
I correct errors and add a few proofs.<br><br></li>

<li>
<a href="sam-sym-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Steven V. Sam:</i> <a style="font-weight: bold;"
 href="https://web.archive.org/web/20180619232823/https://www.math.wisc.edu/~svs/740/notes.pdf"><span
>Notes for Math 740 (Symmetric Functions)</span></a>, April 2017.<br>
<a href="sam-sym-errata.tex">LaTeX sourcecode</a> of the errata.<br>
A brief introduction to symmetric functions, including some
tableau combinatorics, a glimpse of Schubert calculus and some
basics of Hall-Littlewood polynomials.<br>
Steven Sam has since <a href="https://mathweb.ucsd.edu/~ssam/old/17S-740/notes.pdf">updated</a> his notes. I am not sure whether my errata still apply.
<br><br></li>

<li>
<a href="schrijver-cco-errata-2017mar23.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Alexander Schrijver:</i> <a style="font-weight: bold;"
 href="https://homepages.cwi.nl/~lex/files/dict.pdf"><span
>A Course in Combinatorial Optimization</span></a>.<br>
<a href="schrijver-cco-errata-2017mar23.tex">LaTeX sourcecode</a> of the errata.<br>
These are corrections and comments on some chapters (mostly 1, 2 and 10)
of a highly recommended text that covers (in particular) the basics
of polytopes, matchings and matroids.
(Beware, however, that some of these comments are probably due to my
misunderstanding of the text -- I am far from an expert on combinatorial
optimization.)
<br><br></li>


<li>
<a href="../sk1-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Arkadiy Skopenkov:</i> <a style="font-weight: bold;"
 href="https://old.mccme.ru//circles//oim/algebra_eng.pdf"><span
>Mathematics via Problems, part 1: Algebra</span></a> (MSRI/AMS 2021).<br>
<a href="../sk1-errata.tex">LaTeX sourcecode</a> of the errata.<br>
An introduction to the theory of algebraic equations as a collection
of exercises.<br>
See also <a href="https://old.mccme.ru//circles//oim/algebra_eng.pdf">the author's own errata</a>
and <a href="../sk-review.pdf">my review</a>.<br><br></li>


<li>
<a href="stanley-ac-errata-1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Richard Stanley:</i> <a style="font-weight: bold;"
 href="https://math.mit.edu/~rstan/algcomb/index.html"><span
>Algebraic Combinatorics: Walks, Trees, Tableaux, and More, Springer 2013</span></a>.<br>
<a href="stanley-ac-errata-1.tex">LaTeX sourcecode</a> of the errata.<br>
This is mostly about Chapter 10 of this (highly recommended) book.<br>
<b>Warning:</b> A <a href="https://doi.org/10.1007/978-3-319-77173-1">second edition</a> of
this book has been published in 2018; it corrects the errors on my list.
<br><br></li>

<li>
<a href="stanley-hyperplanes-errata-1b.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Richard Stanley:</i> <a style="font-weight: bold;"
 href="https://math.mit.edu/~rstan/arrangements/arr.html"><span
>An Introduction to Hyperplane Arrangements, Geometric Combinatorics (E. Miller, V. Reiner, and B. Sturmfels, eds.), IAS/Park City Mathematics Series, vol. 13, American Mathematical Society, Providence, RI, 2007, pp. 389-496</span></a>.<br>
<a href="stanley-hyperplanes-errata-1b.tex">LaTeX sourcecode</a> of the errata.<br>
Richard Stanley has already incorporated these errata <a href="https://math.mit.edu/~rstan/arrangements/errata.pdf">in his own file</a> (which contains many more corrections), but they might nevertheless be of some use since they contain some additional material: a proof of Theorem 3.9, an alternative proof of Theorem 4.11, and some additional details that I found lacking in proofs (a subjective judgment).
<br><br></li>



<li>
<a href="sternberg-errata1.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Shlomo Sternberg:</i> <span
><strong><a href="https://people.math.harvard.edu/~shlomo/docs/lie_algebras.pdf">Lie algebras</a></strong></span>.<br>
<a href="sternberg-errata1.tex">LaTeX sourcecode</a> of the errata.<br>
I have read Chapter 1 of these notes back in 2011.<br><br></li>


<li>
<a href="jordan-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Neil P. Strickland:</i> <a style="font-weight: bold;"
 href="https://neil-strickland.staff.shef.ac.uk/research/jordan.pdf"><span
>The Steinberg module and the Hecke algebra</span></a>.<br>
<a href="jordan-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Strickland's highly useful notes cover
some basics on the symmetric group
(including the Coxeter-Moore presentation),
Bruhat cells and parabolic subgroups in GL<sub>n</sub>,
the classical coset-space definition of the type-A Hecke algebra
(in a modern presentation),
and the basic properties of the Steinberg module, all in just 15
pages.
Unsurprisingly, the proofs are terse and sometimes things are left to
the reader. The above errata (apart from correcting typos) fill in
some of these missing details, as well as occasionally giving a better
(more generalizable or more constructive) proof.<br><br></li>


<li>
<a href="striker-williams-errata-web.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Jessica Striker, Nathan Williams:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/1108.1172v3"><span
>Promotion and Rowmotion, arXiv:1108.1172v3</span></a>.<br>
<a href="striker-williams-errata-web.tex">LaTeX sourcecode</a> of the errata.<br>
Mainly useful for an alternative (clearer) proof of Lemma 5.1.<br><br></li>


<li>
<a href="det-errata-detailed.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Kelli Talaska:</i> <a style="font-weight: bold;"
 href="https://arxiv.org/abs/1202.3128v1"><span
>Determinants of weighted path matrices, arXiv:1202.3128v1</span></a>.<br>
<a href="det-errata-detailed.tex">LaTeX sourcecode</a> of the errata.<br>
I correct some very minor errors in this (highly readable and delightful)
preprint. Then I attempt to derive an older result of Talaska (on planar
graphs) from the results of this preprint (though I am not sure if my
derivation works).<br><br></li>


<li>
<a href="ueckerdt-script2017-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Torsten Ueckerdt:</i>
<a style="font-weight: bold;"
 href="http://www.math.kit.edu/iag6/lehre/combinatorics2017s/media/script.pdf"><span
>Lecture Notes Combinatorics (2017)</span></a>.<br>
<a href="ueckerdt-script2017-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Errata for an interesting set of lecture notes on combinatorics.
<br><br></li>

<li>
<a href="symfuncs2017-2020-05-08-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Mark Wildon:</i> <a style="font-weight: bold;"
 href="http://www.ma.rhul.ac.uk/~uvah099/Maths/Sym/SymFuncs2020.pdf"><span>An involutive introduction to symmetric functions</span></a>.<br>
<a href="symfuncs2017-2020-05-08-errata.tex">LaTeX sourcecode</a> of the errata.
[<a href="symfuncs2017-2019-03-20-errata.pdf">Old version</a> with many errors
that have been since corrected by Wildon.]
<br>
A brief introduction to symmetric functions, focussing more
strongly on combinatorial methods (sign-reversing involutions in particular).<br><br></li>

<li>
<a href="bidigare4-2019-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Mark Wildon:</i> <a style="font-weight: bold;"
 href="http://www.ma.rhul.ac.uk/~uvah099/Maths/Bidigare4.pdf"><span
>On Bidigare's proof of Solomon's theorem</span></a>.<br>
<a href="bidigare4-2019-errata.tex">LaTeX sourcecode</a> of the errata.<br>
A 3-page exposition of Bidigare's proof of Solomon's Mackey formula.
Written with the terseness common to British authors,
but highly enlightening if you can understand it :)<br><br></li>

<li>
<a href="https://www.maths.usyd.edu.au/u/geordie/pandq-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Geordie Williamson:</i> <a style="font-weight: bold;"
 href="http://people.mpim-bonn.mpg.de/geordie/Hecke.pdf"><span>Mind your P- and Q-symbols: Why the Kazhdan-Lusztig basis of the Hecke Algebra is a Cellular Basis</span></a>, 2004.
<br>
This is Williamson's honors thesis, providing a nice elementary introduction to the Robinson-Schensted algorithm and the Kazhdan-Lusztig basis for the type-A Hecke algebra. I have read (most of?) the first 3 sections. <br><br></li>









<li>
<span style="font-weight: bold;">OUTDATED <a href="strickland-linmath-errata1.txt">Errata</a></span>
to <i>Neil P. Strickland:</i> <a style="font-weight: bold;"
 href="https://neil-strickland.staff.shef.ac.uk/courses/MAS201/MAS201.pdf"><span
>MAS201 Linear Mathematics</span></a>.<br>
The notes cover a semester worth of undergraduate matrix algebra
(including applications to Markov chains and differential equations)
with rigorous proofs of all important results (including
the basic properties of determinants).
Highly recommended.<br>
<b>Warning:</b> These errata are obsolete, as the
<a href="http://www.cip.ifi.lmu.de/~grinberg/t/19fla/MAS201.pdf">corrected
version of Strickland's notes available from my page</a>
corrects them all and some more.
<br><br></li>

<li>
<span style="font-weight: bold;">OUTDATED <a href="siksek-ma136-errata1.txt">Errata</a></span>
to <i>Samir Siksek:</i> <a style="font-weight: bold;"
 href="https://samirsiksek.github.io/siksek.github.io/teaching/aa/aanotes.pdf"><span
>Introduction to Abstract Algebra</span></a>.<br>
This is perhaps the most enjoyable introduction into abstract
algebra (particularly the basic theory of groups) I know of.
Most corrections are trivial.
<br><br></li>

<li>
<b>OUTDATED</b> <a href="str-errata.pdf"><span style="font-weight: bold;">Errata</span></a>
to <i>Richard G. Swan:</i> <a style="font-weight: bold;"
 href="https://www.math.uchicago.edu/~swan/strLaw.pdf"><span
>On the straightening law for minors of a matrix, 18 February 2003</span></a>.<br>
<a href="str-errata.tex">LaTeX sourcecode</a> of the errata.<br>
Some corrections to one of the preprints with the highest
signal-to-noise ratio I've ever read.<br>
<b>Warning:</b> Richard Swan has updated his preprint, correcting the errors.
(The updated version is available at <a href="https://arxiv.org/abs/1605.06696">arXiv:1605.06696</a>.)
So these errata are no longer relevant.
<br><br></li>

</ul>

<hr>
<p>Errata and marginalia</p>
<p><a href="../index.html">Back to the main site</a></p>
<p><em>Darij Grinberg</em></p>
<hr>
</body>
</html>
