<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Darij Grinberg: Teaching archive">
  <meta name="keywords" content="mathematics, algebra, combinatorics, lecture notes, teaching, courses, linear algebra">
  <meta name="author" content="Darij Grinberg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>Darij Grinberg: Teaching archive</title>
  <link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/t/index.html">
</head>

<body>
<h1 style="text-align:center">Teaching archive</h1>

<h3>Graduate classes:</h3>

<table>

<tr>
<td><strong>Semester</strong></td>
<td><strong>Course</strong></td>
<td><strong>Institution</strong></td>
</tr>

<tr>
 <td> Spring 2024 </td>
 <td> <a href="24s/index.html">Math 701: Introduction to the Symmetric Group Algebra</a> </td>
 <td> Drexel University
</tr>

<tr>
 <td> Winter 2024 </td>
 <td> <a href="24w/index.html">Math 531: Algebraic Combinatorics</a> </td>
 <td> Drexel University
</tr>

<tr>
 <td> Spring 2023 </td>
 <td> <a href="23s/index.html">Math 530: Graph Theory</a> </td>
 <td> Drexel University
</tr>

<tr>
 <td> Spring 2022 </td>
 <td> <a href="22s/index.html">Math 530: Graph Theory</a> </td>
 <td> Drexel University
</tr>

<tr>
 <td> Fall 2021 </td>
 <td> <a href="21fala/index.html">Math 504: Advanced Linear Algebra and Matrix Analysis</a> </td>
 <td> Drexel University
</tr>

<tr>
 <td> Spring 2021 </td>
 <td> <a href="21s/index.html">Math 701: Algebraic Combinatorics</a> </td>
 <td> Drexel University
</tr>

<tr>
 <td> Winter 2021 </td>
 <td> <a href="21w/index.html">Math 533: Abstract Algebra I (Rings and Fields)</a> </td>
 <td> Drexel University
</tr>

</table>

<h3>Advanced undergraduate classes:</h3>

<table>

<tr>
<td><strong>Semester</strong></td>
<td><strong>Course</strong></td>
<td><strong>Institution</strong></td>
</tr>

<tr>
 <td> Winter 2025 </td>
 <td> <a href="25wa/index.html">Math 332: Undergraduate Abstract Algebra II</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Fall 2024 </td>
 <td> <a href="24f/index.html">Math 235: Mathematical Problem Solving</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Fall 2023 </td>
 <td> <a href="23f/index.html">Math 235: Mathematical Problem Solving</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Winter 2023 </td>
 <td> <a href="23wa/index.html">Math 332: Undergraduate Abstract Algebra II</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Fall 2022 </td>
 <td> <a href="22fco/index.html">Math 222: Enumerative Combinatorics</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Fall 2021 </td>
 <td> <a href="21f/index.html">Math 235: Mathematical Problem Solving</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Fall 2020 </td>
 <td> <a href="20f/index.html">Math 235: Mathematical Problem Solving</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Fall 2019 </td>
 <td> <a href="19fco/index.html">Math 222: Enumerative Combinatorics</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Spring 2019 </td>
 <td> <a href="19s/index.html">Math 4281: Introduction to Modern Algebra</a> </td>
 <td> University of Minnesota </td>
</tr>

<tr>
 <td> Fall 2018 </td>
 <td> <a href="18f/index.html">Math 5705: Enumerative Combinatorics</a> </td>
 <td> University of Minnesota </td>
</tr>

<tr>
 <td> Spring 2018 </td>
 <td> <a href="18s/index.html">Math 4707: Combinatorics</a> </td>
 <td> University of Minnesota </td>
</tr>

<tr>
 <td> Fall 2017 </td>
 <td> <a href="17f/index.html">Math 4707 and Math 4990: Combinatorics</a> </td>
 <td> University of Minnesota </td>
</tr>

<tr>
 <td> Spring 2017 </td>
 <td> <a href="17s/index.html">Math 5707: Graph Theory</a> </td>
 <td> University of Minnesota </td>
</tr>

</table>

<h3>Basic undergraduate classes:</h3>

<table>

<tr>
<td><strong>Semester</strong></td>
<td><strong>Course</strong></td>
<td><strong>Institution</strong></td>
</tr>

<tr>
 <td> Winter 2025 </td>
 <td> <a href="25wd/index.html">Math 221: Discrete Mathematics</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Winter 2024 </td>
 <td> <a href="24wd/index.html">Math 221: Discrete Mathematics</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Winter 2023 </td>
 <td> <a href="23wd/index.html">Math 221: Discrete Mathematics</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Fall 2022 </td>
 <td> <a href="https://learn.dcollege.net/ultra/courses/_328346_1/cl/outline">Math 116: Calculus and Functions I (Section 8)</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Fall 2021 </td>
 <td> <a href="21fin/index.html">Math 220: Introduction to Mathematical Reasoning</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Fall 2019 </td>
 <td> <a href="19fla/index.html">Math 201: Linear Algebra (Section 003)</a> </td>
 <td> Drexel University </td>
</tr>

<tr>
 <td> Fall 2016 </td>
 <td> <a href="16f/index.html">Math 4242: Applied Linear Algebra (Sections 070 and 080)</a> </td>
 <td> University of Minnesota </td>
</tr>

</table>

<h3>Miscellaneous:</h3>

<table>

<tr>
<td><strong>Semester</strong></td>
<td><strong>Course</strong></td>
<td><strong>Institution</strong></td>
</tr>

<tr>
 <td> Spring 2020 </td>
 <td> <a href="../algebra/aimo2020-altsum-lsg.pdf">Alternierende Summen (in German)</a> </td>
 <td> German IMO training </td>
</tr>

<tr>
 <td> Spring 2016 </td>
 <td> <a href="../floor.pdf">Floor and arithmetic functions (substitute lecture for 18.781)</a> </td>
 <td> MIT </td>
</tr>

</table>

<!--My <a href="http://www-users.math.umn.edu/~dgrinber/">UMN page</a>.-->

<hr>
<p>Teaching archive</p>
<p><a href="../index.html">Back to the main site</a></p>
<p><em>Darij Grinberg</em></p>
<hr>
</body>
</html>
