<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=UTF-8">
  <title>Darij Grinberg - FAQ</title>
  <style>
 :link { color: #0000FF }
 :visited { color: #800080 }
 sub { font-size: 80%; position: relative; bottom: -0.4em; }
 h3.c10 {color: #FF0000}
 span.c9 {color: #FF0000; font-size: 120%}
 h2.c8 {color: #FF0000 }
 span.c7 {color: #8000FF; font-size: 120%}
 h2.c5 {color: #FF0000}
 span.c4 {color: #0000FF}
 span.c3 {color: #ABCDEF}
 span.c2 {color: #0000FF; font-family: Courier New}
 h1.c1 {font-size: 200%}
  </style>
  <link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/about.html">
</head>

<body>

<h1>About</h1>

<hr>
This page contains information about myself, my work and this website
(among other things).

<p><strong>Me<br></strong>
<a href="#me">About me</a>.<br>
<a href="#contact">How to contact me</a>.<br>

<p><strong>This website<br></strong>
<a href="#ps">How to view the papers on this site</a>.<br>
<a href="#copyright">Copyright</a>.<br>
<a href="#boring">Why the papers are long</a>.<br>
<a href="#commdiag">Software used for drawing commutative diagrams</a>.<br>
<a href="#graphics">Software used for drawing graphics in geometry notes</a>.<br>
<a href="#mirrors">Mirrors of this website</a>.<br>

<p><strong>Various<br></strong>
<a href="#combirecs">Book recommendations on algebraic combinatorics</a>.<br>
<a href="#qedmo">The QEDMO</a>.<br>
<a href="#books">Book recommendations on elementary geometry</a>.<br>
<a href="#ineqs">Book recommendations on inequalities</a>.<br>
</p>

<hr>

<h2><a id="me"></a>About me</h2>

<p>
In September 2019, I have joined <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/">the Mathematics Department at Drexel University</a> as an assistant professor.

In 2016--2019, I have been a Dunham Jackson Assistant Professor at the <a href="http://math.umn.edu/">University of Minnesota</a>. I have defended my PhD at <a href="http://math.mit.edu/index.php">MIT</a>, advised by <a href="http://math.mit.edu/~apost/">Alexander Postnikov</a>. <br> <br>

My work is in <a href="https://en.wikipedia.org/wiki/Algebraic_combinatorics">algebraic combinatorics</a> and related subjects (symmetric functions, combinatorial Hopf algebras, Young tableaux, Lie algebras, invariant theory, etc.). For a quick glimpse at these areas, see, for instance, <a href="http://users.math.msu.edu/users/sagan/papers/old/uyt.pdf">Bruce Sagan</a> or <a href="http://math.mit.edu/~rstan/algcomb/index.html">Richard Stanley</a> or <a href="http://yufeizhao.com/papers/bruhat.pdf">Yufei Zhao</a> or <a href="http://jlmartin.faculty.ku.edu/CombinatoricsNotes.pdf">Jeremy Martin</a> (sources I can all recommend). <br> <br>

More detailed information is found in my <a href="about/cv.pdf"><b>curriculum vitae</b></a>, my <a href="about/rs.pdf"><b>research statement</b></a> (<a href="about/rs-long.pdf">longer version</a> that goes into details on some finished projects), and my <a href="about/ts.pdf"><b>teaching statement</b></a>. (They might not be 100% up-to-date.) <br> <br>

Before my academic life, I used to participate in high-school mathematical contests such as the <a href="http://imo-official.org/">IMO</a> and various German competitions. In that time, I have written several notes and papers on contest-level elementary mathematics, particularly elementary geometry and algebraic inequalities; these too can be found on this website.
</p>

<hr>

<h2><a id="contact"></a>How to contact me</h2>

<p>
The best way to get in touch with me is via my email address: <span class="c2">X@gmail.com</span>, where <span class="c2">X</span> = <span class="c2">darijgrinberg</span>. <br> <br>

My old email addresses at MIT (<span class="c2">Y@mit.edu</span> and <span class="c2">Y@math.mit.edu</span>, where <span class="c2">Y</span> = <span class="c2">darij</span>) are <b>no longer active</b> since I have defended my thesis. <br> <br>

You can usually find me on <a href="http://mathoverflow.net/users/2530/darij-grinberg">MathOverflow</a> and <a href="http://math.stackexchange.com/users/586/darij-grinberg">math.stackexchange</a>, two forums I have spent much time in (and learned a lot from). Before that, I used to frequent <a href="http://artofproblemsolving.com/community">Art of Problem Solving</a> (particularly the Highschool and College parts); these days I only visit it on rare occasions (sorry). <br> <br>

I am not on facebook or other social networks.
</p>

<hr>

<h2><a id="ps"></a>How to view the papers on this site</h2>

<p>
The following instructions are written for Microsoft Windows users. Most Linux distributions are already capable of viewing these files "out of the box", and I have no experience with OS X.
<br> <br>
<u><b>PDF files:</b></u>
Most files on this website are in PDF format. There are several programs capable of viewing PDF files these days. On Windows, I personally prefer <a href="http://www.sumatrapdfreader.org/download-free-pdf-viewer.html"><strong>SumatraPDF</strong></a> (allow Javascript to use the download page) as it is fast and lightweight (and fairly secure). The catch is that it does not support some obscure features of the PDF format, and so some files will be showing incorrectly when viewed in SumatraPDF. But this happens so rarely that I would not be worried. (I have seen some 20 000 mathematical PDFs, and SumatraPDF got only 5 to 10 of them wrong, most of them Elsevier papers. <i>My</i> PDFs certainly read fine in SumatraPDF.) <br> <br>

<u><b>PS files:</b></u> Some (older) papers are available in PS (= PostScript) format only. (Those were written back when making a PDF was not as easy as it is now.) You can <strong>view PS files under Windows</strong> by installing the following two programs (in this order):
</p>
<ul>
  <li><a href="https://www.ghostscript.com/download.html"><strong>Ghostscript</strong></a>.</li>
  <li><a href="http://pages.cs.wisc.edu/~ghost/"><strong>GSView</strong></a> or, alternatively,
<a href="http://www.sumatrapdfreader.org/download-free-pdf-viewer.html"><strong>SumatraPDF</strong></a>
(allow Javascript to use the download page). Either of these is
sufficient, but it has to be installed <strong>after</strong> you have installed
Ghostscript.</li>
</ul>
<p>
You won't ever have to run Ghostscript (it just needs to be installed); you will open PS files in either GSView or SumatraPDF.
<br> <br>

<u><b>TEX files:</b></u> A TEX file is a sourcecode for a paper. They are what the PDFs on this site are generated from. If you want (for some reason) to make some changes (e.g., alter the page layout) and regenerate the PDF file, you will need the LaTeX compiler and the packages that I have been using. These days you can get both by installing <a href="https://www.tug.org/texlive/"><strong>TeX Live</strong></a>.
</p>

<hr>

<h2><a id="copyright"></a>Copyright</h2>

<p>
Every file which<br>
<b>1.</b> is hosted on this website -- i.e., its URL begins with
"http(s)://www.cip.ifi.lmu.de/~grinberg/" --, <b>and</b> <br>
<b>2.</b> is <b>not</b> part of the teaching archive -- i.e., its
URL does not begin with "http(s)://www.cip.ifi.lmu.de/~grinberg/t/",
<b>and</b> <br>
<b>3.</b> is hyperlinked from an .html (or .htm) file on this website,
<b>and</b> <br>
<b>4.</b> the word "[Prop]" does not appear immediately in front of the
hyperlink that links to it<br>
is <strong>public domain</strong> (see <a href="https://creativecommons.org/publicdomain/zero/1.0/">the Creative Commons CC0 page</a> for the precise meaning of this), i.e., you can
use it in whatever way you want without asking me for it. <br> <br>
As for files that are part of the teaching archive, they are
also public domain <b>if</b> I am their author.
<br><br>
[The reason for condition <b>3.</b> above is to exclude private
files which are (usually temporarily) hosted on my website.
Condition <b>4.</b> is mainly meant to deal with joint papers.]
<br>
<br>
<strong>My posts</strong> on <a href="https://artofproblemsolving.com/community/c89">the MathLinks forum (a.k.a. Art of Problem Solving)</a>, 
<!-- # OBSOLETE # : The PEN forum has already been merged into MathLinks.
<a href="http://problem-solving.be/pen/">the PEN forum</a>, 
-->
<a href="http://tech.groups.yahoo.com/group/Hyacinthos/messages">the
 Hyacinthos newsgroup</a> and
in other internet resources are <strong>public domain as well</strong>,<br>
<strong>with the exception of:</strong><br>
- quoted text (text inside "Quote" tags);<br>
- attachments to posts (some of these are public domain, some
are not);<br>
- posts on MathLinks beginning with the sentence "The
author of this posting is:" (in fact, these are posts made
by others which were lost during a hacker attack on MathLinks,
and which I reposted because I happened to have backups of them).
</p>

<hr>

<h2><a id="boring"></a>Why the papers are long</h2>

<p>
I deliberately write my proofs highly detailed, which makes my papers unusually long. This habit has saved me from making numerous mistakes that would have otherwise slipped in through "obvious" statements and unwritten arguments "left to the reader". Furthermore, (I hope) the detailed proofs make the papers more accessible to inexperienced readers.<br> <br>

Unfortunately, there is a downside -- some of my proofs have so much detail that they take longer to read than to find. I would suggest treating theorems as exercises when reading -- i.e., first try proving it on your own, then skim the proof, then read it if the skim was not enough.
</p>

<hr>

<h2><a id="commdiag"></a>Software using for
drawing commutative diagrams</h2>

<p>
Most of my commutative diagrams are drawn using the (rather standard) <a
 href="http://xy-pic.sourceforge.net/">Xy-pic package</a>. See <a
 href="http://en.wikibooks.org/wiki/LaTeX/Creating_Graphics#Xy-pic">a
short introduction on wikibooks</a> and <a
 href="https://www.jmilne.org/not/Mxymatrix.pdf">J. S. Milne's tutorial</a>.<br>
If you find its syntax somewhat too spartan, you can try also try out
Michael Barr's <a
 href="ftp://ftp.rrzn.uni-hannover.de/pub/mirror/tex-archive/help/Catalogue/entries/diagxy.html">diagxy
package</a>, which provides a kind of UI for the \xymatrix command.<br>
See also <a href="http://www.jmilne.org/not/CDGuide.html">J. S.
Milne's page</a> for a
list of other diagram packages.<br>
</p>

<hr>

<h2><a id="graphics"></a>Software used for drawing
graphics in geometry notes</h2>

<p>
I have been asked this several times. Unfortunately, I don't have a useful answer -- first, I haven't been writing about geometry for years now; second, the procedure I have been using was an unreliable hack that involved several pieces of fickle software. Sorry.

<!-- # OBSOLETE #
<span style="font-style: italic;">(Note - As of 2011, this answer won't
be of help even to myself, as I don't have MS Word anymore. But as I am
not doing geometry anymore, I don't care.)</span><br>
<br>
First, my notes are written with <a
 href="http://www.mackichan.com/products/swp.html">Scientific
Workplace</a> (SWP) - a (commercial, and,
for its quality, way overpriced) graphical LaTeX user interface.
It generates somewhat messy LaTeX code, with a few additional
features - the one I use is the ability to include WMF vector
graphics.<br>
<br>
The graphics are drawn with the dynamic geometry software <a
 href="http://dynageo.de/">Euklid DynaGeo</a>
 by Roland Mechling. As far as I know, this software is
distributed in German only (and being written for school use
mainly, it is not even the best choice). Then, through the
Windows clipboard, these graphics are either directly exported
into SWP as WMF, or first edited in MS Word and then exported
into SWP as WMF.<br>
<br>
As you could have guessed, this way of handling graphics is very
prone to bugs, and I would not recommend this to anyone, even in
the unlikely case you have both SWP and Euklid DynaGeo installed
on your computer. I would sincerely like to know a better way to
get geometric sketches embedded into TeX files in a vector format
(please don't tell me about bitmap-based solutions, I don't like
pixeled lines).
-->

<br> <br>
From what I have heard, <a href="http://asymptote.sourceforge.net/">Asymptote</a> is a good tool for this; but I have no first-hand experience with it.
</p>

<hr>

<h2><a id="mirrors"></a>Mirrors of this website</h2>

<p>
This site is currently hosted on <a
 href="http://www.cip.ifi.lmu.de/~grinberg/">http://www.cip.ifi.lmu.de/~grinberg/</a>
 and mirrored on
 <a href="https://darijgrinberg.gitlab.io/">https://darijgrinberg.gitlab.io/</a>.
<br>
<!--
 I also periodically (but not very often) upload <a
 href="http://sites.google.com/site/darijgrinberg/website">ZIP
 archives of the whole website</a> on Google Sites for backup
 purposes.
<br>
 -->
(Formerly, this site also
used to be hosted on http://de.geocities.com/darij_grinberg/
and on http://mit.edu/~darij/www/ .
Some of my teaching materials have also been hosted on
http://www.math.umn.edu/~dgrinber/ , but they are now available
<a href="t/index.html">on the present website</a>.
</p>

<hr>

<h2><a id="combirecs"></a>Book recommendations on algebraic combinatorics</h2>

<p>
I have listed some introductory sources <a href="http://math.stackexchange.com/a/1454420/">in a math.stackexchange answer</a> (which includes both books and online sources). An encyclopedic treatment of a major part of the subject is <a href="http://math.mit.edu/~rstan/ec/">Richard Stanley's <em>Enumerative Combinatorics</em></a>, whose first tome is available for free from his website. <br> <br>

The <a href="http://oeis.org/">OEIS</a> is a wonderful electronic resource for integer sequences, useful not only in combinatorics.<br><br>

<a href="https://web.archive.org/web/20090324125437/http://binomial.csuhayward.edu/">Pascal's triangle from top to bottom</a> has been a useful source for binomial coefficient identities (it is now hosted on archive.org's Wayback Machine). See the <a href="https://web.archive.org/web/20090115045657/http://binomial.csuhayward.edu/Identities.html">identities page</a> in particular.
</p>

<hr>

<h2><a id="qedmo"></a>The QEDMO</h2>

<p>
QEDMO stands for "QED Mathematical Olympiad".
<a href="http://qed-verein.de/">The QED</a> is a society of high-school and undergraduate students (mostly) in southern Germany, organizing meetings that involve mathematical talks (as well as games and excursions). From 2005 on, some of these meetings have featured a math fight (a contest with two teams solving problems and debating the solutions in front of the blackboard) called the QEDMO. The difficulty of the problems ranges from school-level to hard IMO problems. I have taken part in the organization of some of the early QEDMOs, and created many of the problems. <br> <br>

Unfortunately, the QEDMO has no official site and archive. The problem statements of <a href="QEDMOEnglish.zip">the
first 5 QEDMOs</a> can be downloaded. Some solutions appear <a href="solutions.html">on my solutions page</a>, and others (in German) <a href="Dreigeom/index.html#qedmo">on my German page</a>. Some problems appear on <a href="http://www.mathlinks.ro/">the AoPS forum</a>.
</p>

<hr>

<h2><a id="books"></a>Book recommendations on elementary geometry</h2>

<p>
This is from 2006; new things will have probably appeared by now,
and some links are probably out of date.
<br>
See the <a href="Links.html">links section of this website</a>
for a collection of online resources (including lecture notes and
ebooks). In particular, there is a lot to be learnt
from the
<a href="https://www.cut-the-knot.org/geometry.shtml">Cut-the-Knot</a>
website and from
<a href="http://kskedlaya.org/geometryunbound/">Kedlaya's
Geometry Unbound</a>.
<a href="https://web.archive.org/web/20150408075002/http://students.imsa.edu/~tliu/Math/planegeo.pdf">Prasolov's
 Problems in Plane Geometry (translated by Leites)</a> are invaluable to a
problem solver who wants to get better in geometry.<br>
<br>
As for books, my first choice would be<br>
<a href="http://www.amazon.com/Geometry-Revisited-New-Mathematical-Library/dp/0883856190">H.
S. M. Coxeter, Samuel L. Greitzer,
<em>Geometry Revisited</em></a><br>
(this one has been printed several times, and as far as I know,
the editions only differ in the solutions to the exercises -- the
newer ones have partly better solutions). The first three
chapters of this book contain some real common knowledge on
triangle geometry and radical axes theory. However, the
"introduction into projective geometry" chapter is
anything but an introduction into projective geometry, and the
way inversion is introduced is far from complete.<br>
The next textbook is<br>
<a
 href="http://www.amazon.com/College-Geometry-Introduction-Triangle-Mathematics/dp/0486458059">Nathan Altshiller-Court,
<em>College Geometry</em></a>.<br>
This has been reprinted in 2007 after having been elusive for a
long time. It contains nearly all plane geometry you might need
on contests.<br>
Along with this book,<br>
<a href="http://www.amazon.com/Advanced-Euclidean-Geometry-Dover-Mathematics/dp/0486462374">Roger
A. Johnson,
<em>Advanced Euclidean Geometry</em></a><br>
has also been reprinted. While I would not recommend this for
olympiad training, it can be helpful for a more serious study
since it contains a number of lesser known results.<br>
Then, there is<br>
<a href="http://www.amazon.com/Episodes-Nineteenth-Twentieth-Euclidean-Mathematical/dp/0883856395">Ross
Honsberger,
<em>Episodes in Nineteenth and Twentieth Century
Euclidean Geometry</em></a>.<br>
This one is really fun to read if you are into elementary
geometry. Much of the content can help you in mathematical
olympiads as well - though, for an IMO gold medaillist with focus
on geometry, this one will be rather like a collection of simple
exercises (which can still be of use).<br>
<br>
I have now put up a page for <a href="errata.html">errata in
these three books</a> (some other books may also be included).<br>
<br>
Unfortunately, this is pretty much all books I can recommend -
apart from the (also rather few) German and Russian ones I won't
itemize.</p>

<hr>

<h2><a id="ineqs"></a>Book recommendations on inequalities</h2>

<p>
I am afraid what follows is mostly of historical significance,
as this subject is rather different now from what it was back
when I wrote this. <br> <br>
Here is some random stuff I found useful. In fact, I have never
learnt inequalities systematically; most of my
basic knowledge comes from the German IMO training, and the rest
is experience from solving <a href="http://www.mathlinks.ro">MathLinks</a>
problems and reading others' solutions.<br>
<br>
Thomas Mildorf
has written <a href="http://web.archive.org/web/20061016180649/http://web.mit.edu/~tmildorf/www/Inequalities.pdf">
nice notes on inequalities (2006)</a>.
<!-- Older version:
http://artofproblemsolving.com/articles/files/MildorfInequalities.pdf
--> <br>
<a href="http://ultrametric.googlepages.com/">Hojoo Lee</a> is
rather known for <a
 href="http://compactorange.googlepages.com/tin2006new.pdf">his
"Topics in Inequalities"</a>.<br>
<a href="http://www.kskedlaya.org/">Kiran Kedlaya</a> has <a
 href="http://artofproblemsolving.com/articles/files/KedlayaInequalities.pdf">another
text</a> similar to the two above.<br>
<a href="http://www.mathlinks.ro/Forum/viewtopic.php?t=7942">This
MathLinks topic</a> is partly of interest.
<!-- # OBSOLETE #
and the whole <a
 href="http://www.mathlinks.ro/Forum/index.php?f=55">Inequalities
Theorems&amp;Formulas section</a> has a number of interesting
discussions, along with tons of spam. -->
<br>
<br>
If you read German, <a
 href="http://oemo.at/wiki/index.php/Prof._Geretschl%C3%A4ger">Robert
Geretschl&auml;ger</a> has <a
 href="http://www.rgeretschlaeger.com/Ungleichungstheorie.pdf">his
notes</a> as well.<br>
<br>
Now to actual books. There are several books by <a href="http://www.gil.ro/">the
(Romanian) GIL publishing house</a>
on olympiad-style inequalities. Two of them are in
English. Please don't ask me how to order books published by GIL
from outside Romania - apparently this has not been organized
smoothly yet :( . Let me mention two books:<br>
<br>
Vasile C&icirc;rtoaje, <em>Algebraic Inequalities - Old and New
Methods</em>, Gil: Zalau 2006.<br>
This one is 480 pages long and features many interesting tactics
and examples on solving inequalities. Unfortunately, you are not
likely to enjoy all these 480 pages, because many of the modern
methods for solving inequalities include applications of calculus
and involved computations. However, <em>a lot</em> was done to
keep these ugly parts at a minimum while keeping the whole power
of the new methods.<br>
The RCF ("right convex function"), LCF (guess what this
means) and EV (equal variables) theorems as well as the AC
(arithmetic compensation) and GC (geometric compensation) methods
provide a means to solve &gt;95% of olympiad inequalities using
rather straightforward - not nice, but doable - computations. All
of these methods are extensively presented with numerous
examples. A short chapter underlines applications of the
(underrated) generalized Popoviciu inequality. Finally, and - in
my opinion - most importantly, a lot of exercises with solutions
are given which don't require any strong new methods, but just
creative ideas and clever manipulations.<br>
<br>
Pham Kim Hung, <em>Secrets in Inequalities (volume 1)</em>, Gil:
Zalau 2007.<br>
This one has 256 pages, and is remarkable for mostly avoiding
computations. Numerous creative ideas can be found here - I was
particularly surprised about some of the applications of the
Chebyshev and rearrangement inequalities. Besides, a good
introduction into the applications of convexity is given. I would
recommend this book to olympiad participants who look for
challenging problems and intelligent techniques without the aim
to be able to kill every inequality.
<!-- # OBSOLETE #
<p><a name="ml"></a><strong>Why are you not active
on <a href="http://www.mathlinks.ro">the
MathLinks forum</a> anymore?</strong><br>
<br>
As of 2010, I have moved on to advanced mathematics. This doesn't mean
I am not doing elementary combinatorics once in a while, but I am not
that centered on olympiad problems anymore. You will more likely find
me on <a href="http://mathoverflow.net/">MathOverflow</a> asking and
answering questions. I still do roam MathLinks from time to time,
mostly the Linear Algebra and Superior Algebra subforums.<br>
<br>
If you are here for my PEN (Problems in Elementary Number Theory)
solutions, you can find <a href="pen.txt">the source code of my (relevant)
posts</a> here.<br></p>
<hr>
-->
</p>

<hr>


<hr>

<p>About</p>
<p><a href="index.html">Back to the main site</a></p>
<p><em>Darij Grinberg</em></p>
<hr>

</body>
</html>
