<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=UTF-8">
<title></title>
<link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/ButterflyS.html">
</head>

<body bgcolor="#FFFFFF">

<h1>Support
page to my note &quot;On cyclic quadrilaterals and the butterfly
theorem&quot; / Darij Grinberg</h1>

<hr>

<h3>References</h3>

<p>[1] <a
href="http://www.cut-the-knot.org/pythagoras/Butterfly.shtml">Alexander Bogomolny, <em>The Butterfly Theorem</em>.</a><br>
[2] <a
href="https://artofproblemsolving.com/community/c6h38178">Bismarck et al, <em>MathLinks topic #38178
(&quot;Blaikie theorem (for all friends of involutions)&quot;)</em>.</a><br>
[3] <a
href="https://artofproblemsolving.com/community/c6h69971">Mathservant et al, <em>MathLinks topic #69971
(&quot;Quadrilateral [quadrilateral bisects segment on a
parallel]&quot;)</em>.</a><br>
[4] <a
href="https://artofproblemsolving.com/community/c6h5326">Liyi et al, <em>MathLinks topic #5326 (&quot;a
quadrangle inscribed in a circle&quot;)</em>.</a><br>
[5] <a
href="http://www.cut-the-knot.org/cgi-bin/dcforum/ctk.cgi?az=read_count&amp;om=390&amp;forum=DCForumID6">Vladimir, <em>Quadrilateral inversions</em></a>.<br>
[6] <a
href="https://artofproblemsolving.com/community/c6h27608">Pascual2005 et al, <em>MathLinks topic #27608
(&quot;Nice circles intersection&quot;)</em>.</a><br>
[7] <a
href="https://artofproblemsolving.com/community/c6h4919">Grobber et al, <em>MathLinks topic #4919 (&quot;diameter
AB [prove MK perpendicular to OK]&quot;)</em>.</a><br>
[8] <a
href="https://artofproblemsolving.com/community/c6h18801">Jhaussmann5 et al, <em>MathLinks topic #18801
(&quot;cyclic quadrilateral and diagonals: OY perp. XY&quot;)</em>.</a><br>
[9] <a
href="https://artofproblemsolving.com/community/c6h15668">Juancarlos et al, <em>MathLinks topic #15668
(&quot;Miquel point of cyclic quadrilateral&quot;)</em>.</a><br>
[10] <a
href="https://artofproblemsolving.com/community/c6h15133">Juancarlos et al, <em>MathLinks topic #15133
(&quot;Cyclic quadrilateral property: R^2 = OP * OQ&quot;)</em>.</a><br>
[11] <a
href="https://artofproblemsolving.com/community/c6h110196">Max1546 et al, <em>MathLinks topic #110196
(&quot;Proving an angle&quot;)</em>.</a><br>
[12] <a
href="https://artofproblemsolving.com/community/c6h110996">Elchuy et al, <em>MathLinks topic #110996 (&quot;Equal
segments?&quot;)</em>.</a><br>
[13] <a
href="https://artofproblemsolving.com/community/c6h108346">EDSON_ et al, <em>MathLinks topic #108346 (&quot;Tangent
to circumcircle at antipode meets sideline&quot;)</em>.</a><br>
[14] <a
href="https://artofproblemsolving.com/community/c6h13061">Fuzzylogic et al, <em>MathLinks topic #13061 (&quot;A
Variation of The Butterfly Problem&quot;)</em>.</a><br>
[15] <a
href="https://artofproblemsolving.com/community/c6h18781">Jhaussmann5 et al, <em>MathLinks topic #18781
(&quot;cyclic quadrilateral and line [extended butterfly
theorem]&quot;)</em>.</a><br>
[16] <a
href="https://artofproblemsolving.com/community/c6h73560">Virgil Nicula, <em>MathLinks topic #73560 (&quot;About
the butterfly theorem.&quot;)</em>.</a></p>

<hr>

<p>On cyclic quadrilaterals and the butterfly theorem</p>

<ul>
    <li><p><a href="Butterfly.zip">Zipped PDF file</a></p>
    </li>
    <li><p>Support page</p>
    </li>
</ul>

<p><a href="index.html">Back to the main site</a></p>

<p><em>Darij Grinberg</em></p>

<hr>
</body>
</html>
