<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=UTF-8">
<title>Darij Grinberg - Errata in geometry books / footnote 1</title>
  <link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/errata1.html">
</head>

<body bgcolor="#98FEF7" link="#0000FF" vlink="#800080">

<h1>Errata in geometry books</h1>

<h2>Footnote 1</h2>

<hr>

<p><strong>Explanation of a flaw in<br>
Roger A. Johnson, <em>Advanced Euclidean
Geometry</em>, 1929 / 1960 / 2007,<br>
Page 169, &sect;264, Proof of the last Theorem.</strong></p>

<p>The problem lies in the degenerate cases.</p>

<p>What does &quot;It is evident intuitionally
that a minimum exists&quot; mean? And what does &quot;inscribed
triangle&quot; mean?<br>
It is indeed easy to see (by analysis) that, among all triangles
P<sub>1</sub>P<sub>2</sub>P<sub>3</sub> such that the points
P<sub>1</sub>, P<sub>2</sub>, P<sub>3</sub> lie on the
<strong>straight lines</strong> A<sub>2</sub>A<sub>3</sub>,
A<sub>3</sub>A<sub>1</sub>, A<sub>1</sub>A<sub>2</sub>, there
exists one with minimum perimeter. It is also readily shown that
the same holds for triangles
P<sub>1</sub>P<sub>2</sub>P<sub>3</sub> such that the points
P<sub>1</sub>, P<sub>2</sub>, P<sub>3</sub> lie on the
<strong>closed segments</strong> A<sub>2</sub>A<sub>3</sub>,
A<sub>3</sub>A<sub>1</sub>, A<sub>1</sub>A<sub>2</sub>
(a <em>closed segment</em> is a segment with its two
endpoints). But it is absolutely not clear why there is a
triangle with minimum perimeter if the points
P<sub>1</sub>, P<sub>2</sub>, P<sub>3</sub> are to lie on the
<strong>open segments</strong> A<sub>2</sub>A<sub>3</sub>,
A<sub>3</sub>A<sub>1</sub>, A<sub>1</sub>A<sub>2</sub> (an
<em>open segment</em> is a segment without its two
endpoints).<br>
As a consequence of this, whether we want to or not, we have to
take into account the case when some of the points
P<sub>1</sub>, P<sub>2</sub>, P<sub>3</sub> coincide with
vertices of triangle A<sub>1</sub>A<sub>2</sub>A<sub>3</sub>.
And the proof is not guaranteed to work in this case anymore.
For instance, consider the case when
P<sub>1</sub> = A<sub>3</sub> and P<sub>2</sub> = A<sub>3</sub>,
while P<sub>3</sub> is the foot of the perpendicular from
A<sub>3</sub> to A<sub>1</sub>A<sub>2</sub>. The construction
used in the proof, even if modified to make sense (it is hard
to speak about the lines P<sub>1</sub>P<sub>2</sub> and
P<sub>1</sub>P<sub>3</sub> making equal angles with
A<sub>2</sub>A<sub>3</sub>, since the line
P<sub>1</sub>P<sub>2</sub> is not defined at all, but one can
still reasonably define Q<sub>1</sub>), fails to yield an
inscribed triangle with greater perimeter than
P<sub>1</sub>P<sub>2</sub>P<sub>3</sub> in this case.</p>

<p>With some more work, one could characterize
such &quot;evil&quot; cases with the result that the triangle
P<sub>1</sub>P<sub>2</sub>P<sub>3</sub>
with minimum perimeter is either the pedal triangle of the
orthocenter of A<sub>1</sub>A<sub>2</sub>A<sub>3</sub>, or
the pedal triangle of the vertex A<sub>1</sub>, or that of
the vertex A<sub>2</sub>, or that of A<sub>3</sub>. What
remains to be shown is that it actually is the pedal triangle
of the orthocenter of A<sub>1</sub>A<sub>2</sub>A<sub>3</sub>,
and not one of the three other options. This requires a
separate demonstration!
(Besides, as we know, this holds only for acute- or right-angled
triangles A<sub>1</sub>A<sub>2</sub>A<sub>3</sub>.)</p>

<p>One <em>can</em> fill in these missing steps to
obtain a complete proof, but it will not be particularly short
anymore. And it uses analysis (or intuition) at the step where
the existence of the minimal-perimeter triangle
P<sub>1</sub>P<sub>2</sub>P<sub>3</sub>
is postulated. All in all, it is a bad proof.</p>

<hr>

<p>Errata in geometry books / footnote 1</p>

<p><a href="errata.html">Errata in geometry books</a></p>

<p><a href="index.html">Back to the main site</a></p>

<p><em>Darij Grinberg</em></p>

<hr>
</body>
</html>
