<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=UTF-8">
<title>Darij Grinberg - Errata in geometry books</title>
  <link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/errata.html">
</head>

<body bgcolor="#98FEF7" link="#0000FF" vlink="#800080">

<h1>Errata in geometry books</h1>

<p>The purpose of this page is to collect mistakes in known
geometry books. I have put it up after I noticed a few mistakes
which could be quite irritating to the reader. At the moment,
this page is in an experimental state. Feel free to inform me of
any more mistakes you find.</p>

<hr>

<p><a id="court"></a><strong>Nathan
Altshiller-Court, <em>College Geometry</em>,
2nd Edition, New York 1952 / 2007</strong></p>

<p><strong>Page 30, Problem 25:</strong> The
problem asks to construct a line through a given point R cutting
a given line in D and a given circle in E and F such that
RD = EF. This problem is not solvable with compass and ruler <a
href="https://artofproblemsolving.com/community/c6h38828">as
shown on MathLinks by JPE and Yetti</a>. Thanks to Ryan Filips to
letting me know that this false problem appeared in
Altshiller-Court.</p>

<p><strong>Page 110, Fig. 72:</strong> This
graphic contains a typo: The upper of the two points labelled
G<sub>a</sub> should actually be called G<sub>c</sub>.
This typo is repeated on the front cover of the book, where a
part of Fig. 72 is shown.</p>

<p><strong>Page 269, Problem 4:</strong> &quot;Isogonal
conjugates&quot; must mean &quot;isogonal conjugates with respect
to the angles BA'C, CB'A, AC'B &quot; (and not, as one would
probably think, with respect to the angles C'A'B', A'B'C',
B'C'A') to make the problem correct.</p>

<p><strong>Page 284, Problem 6:</strong> I quote the problem:<br>
&quot;Show that the circumcenter O of ABC, the Lemoine point
K<sub>1</sub> of the medial triangle
A<sub>1</sub>B<sub>1</sub>C<sub>1</sub>, and the circumcenter Z' of the
anticomplementary triangle A'B'C' are collinear, and OK<sub>1</sub>
= K<sub>1</sub>Z.&quot;<br>
Does anyone have an idea what this problem was supposed to say?
In the above form, it is completely wrong.</p>

<hr>

<p><a id="johnson"></a><strong>Roger A. Johnson,
<em>Advanced Euclidean Geometry</em>,
1929 / 1960 / 2007</strong></p>

<p><strong>Page 39, &sect;58, line 6:</strong> Replace
"a circle on the segment AB as diameter" by
"a circle on the segment MN as diameter".
(Error found by Emilio Botella Rojas.)</p>

<p><strong>Page 169, &sect;264, Proof of the last
Theorem:</strong> Johnson is quite right in the footnote: This
theorem (that of all triangles inscribed in a given acute-angled
triangle A<sub>1</sub>A<sub>2</sub>A<sub>3</sub>, the orthic
triangle has the smallest perimeter) tends
to attract flawed/incomplete proofs. Alas, the proof given in
&sect;264 is one of these. Can you spot the mistake? I do not mean
the omitted (easy) argument why the point Q<sub>1</sub>
really lies inside the segment A<sub>2</sub>A<sub>3</sub>
and not on its extension. There is a more serious flaw.
<a href="errata1.html">Here (footnote 1) is the
explanation.</a></p>

<p><strong>Page 246, &sect;405, Theorem:</strong>
&quot;Orthocenter&quot; has to be replaced by
&quot;circumcenter&quot; in order to make the theorem hold.</p>

<p><strong>Page 246, &sect;405, Corollary:</strong>
Unfortunately, deriving the Feuerbach theorem from the preceding
results is equally incorrect as its flawed derivation from &sect;396
in &sect;401. One could imagine a case when the nine-point circle and
the incircle (i. e. the pedal circle of the incenter) have two
points of intersection, one of them being L (to be precise, the
point L from &sect;402 when P is the incenter), and the other one a
&quot;random&quot; point.</p>

<hr>

<p><a id="honsberger"></a><strong>Ross
Honsberger, <em>Episodes in Nineteenth and
Twentieth Century Euclidean Geometry</em>, 1995</strong></p>

<p><strong>Page 95, 9.5, italicized text:</strong>
&quot;and the center of the second Lemoine circle is the
circumcenter O of triangle ABC&quot; should be replaced by
&quot;and the center of the second Lemoine circle is the
symmedian point K of triangle ABC&quot;.</p>

<p><strong>Page 120, 10.5 (a):</strong> Strike out
the lines &quot;We note in passing that the Steiner point of a
triangle is the center of mass of the system obtained by
suspending at each vertex a mass equal to the magnitude of the
exterior angle at that vertex&quot;. This is a property of a
so-called &quot;Steiner point&quot; indeed, but of a different
&quot;Steiner point&quot; than the one defined before.
Unfortunately, there are at least three different triangle
centers all called &quot;Steiner points&quot; in some literature.</p>

<p><strong>Page 151, 13.2 (ii):</strong> The
reference to Figure 189(c) should be a reference to Figure
189(b).</p>

<hr>

<p><a id="skopenkov"></a><strong>Alexey A. Zaslavsky and Mikhail B. Skopenkov,
<em>Mathematics via Problems, part 2: Geometry</em>,
2021</strong></p>

<p>See <a href="sk2-errata.pdf"><em><strong>my errata</strong></em></a>.
See also <a href="https://users.mccme.ru/mskopenkov/skopenkov-pdf/mbl26-erratum.pdf">the authors' own errata</a>,
and <a href="sk-review.pdf"><em><strong>my review</strong></em></a>.
</p>

<hr>

<p>Errata in geometry books</p>

<p><a href="index.html">Back to the main site</a></p>

<p><em>Darij Grinberg</em></p>

<hr>
</body>
</html>
