<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=UTF-8">
  <title>Darij Grinberg - Unpublished Notes - Geometry</title>
  <link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/geometry2.html">
</head>

<body link="#0000ff" vlink="#800080" bgcolor="#98fef7">

<h1>Unpublished notes - Geometry</h1>

<hr>

<p>Don't expect too much from these notes. They were most often
written for one specific purpose (such as answering a
mathematical question on a newsgroup or a forum) and are anything
but well-written. They consist by far not only of new and
original results.</p>
<p> The Geometry of the Triangle (and, more generally, Euclidean
Geometry) has its place somewhere between Recreational Mathematics and
Algebraic Geometry. While it is probably as old as mathematics itself,
the Ancient Greeks who studied it did so mostly for its applications.
In the 19th Century, however, it resurfaced as a discipline of
elementary mathematics interesting mostly for its beauty and
mathematical elegance. With the advent of dynamic geometry software and
computer algebra systems, it arrived at a new dawn in the 2000s. The
renewed interest in Euclidean Geometry can be seen in Clark
Kimberling's <a href="http://faculty.evansville.edu/ck6/">Encyclopedia
of Triangle Centers</a>, in the journal <a
 href="http://forumgeom.fau.edu/">Forum Geometricorum</a>, on <a
 href="https://www.pandd.nl/meetkunde.htm">Dick Klingens' Geometry
pages (Dutch)</a>, or in the Yahoo newsgroup <a
 href="http://groups.yahoo.com/group/Hyacinthos/">"Hyacinthos"</a> (in
honor of the 19th Century geometer Emile Michel Hyacinthe Lemoine;
<a href="http://www.hyacinthos.epizy.com/">lookup by message</a>).
More links can be found in the <a href="Links.html">link list</a>.</p>
<hr>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a
 href="RadicalAxis.pdf"><em>Radical axes revisited</em></a>
(version 7 September 2007).</strong><br>
PDF file.<br>
English version of <a href="Dreigeom/Potenzger.pdf"><em>Einige
Eigenschaften der Potenzgeraden</em></a>.<br>
    <br>
This note is devoted to some not so commonly known properties of
radical axes in geometry. We start with the following fact:<br>
    <br>
    <strong>Theorem 1 (Casey).</strong> Let A and B be two distinct
points, and let x and y be two numbers. Let P be a point. Let A(x) mean
the circle with center A and radius x, and similarly define B(y).<br>
The two lines PQ and AB are parallel. If we direct these lines in the
same way (that means, we direct them in such a way that equal vectors
along these lines correspond to equal directed segments), then<br>
    <br>
(power of P with respect to circle A(x)) - (power of P with respect to
circle B(y)) = 2 * (directed distance from P to radical axis of circles
A(x) and B(y)) * AB.<br>
    <br>
Among the consequences of this fact is:<br>
    <br>
    <strong>Theorem 2.</strong> Let A, B, C be three points on a line
g, and x, y, z be three numbers. Let the radical axis of the circles
B(y) and C(z) meet g at X, and similarly define Y and Z. Then,<br>
    <br>
YZ = 1/2 * (x&sup2; / (AB * AC) + y&sup2; / (BC * BA) + z&sup2; / (CA *
CB) - 1) * BC<br>
    <br>
and YZ / BC = ZX / CA = XY / AB, where the segments are directed.<br>
    <br>
This immediately yields a criterion for coaxality of three circles (by
setting YZ = 0), which - in the case when the circles meet at two
points - yields the following consequence:<br>
    <br>
    <strong>Theorem 4.</strong> Let A, B, C be three pairwise distinct
points on a line g, and let P be a point. Then,<br>
    <br>
AP&sup2; / (AB * AC) + BP&sup2; / (BC * BA) + CP&sup2; / (CA * CB) = 1<br>
    <br>
with directed segments.<br>
    <br>
This is an equivalent version of Stewart's theorem, but one that can be
more easily memorized than the standard version.<br>
    <br>
Another consequence of Theorem 2 is a construction of radical axes
using inversion (Theorem 6), which, in turn, yields a characterization
of the center of the Taylor circle of a triangle as a radical center.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="GergonneEuler.pdf"><em>An unexpected application of the
Gergonne-Euler theorem</em></a> (version 22 March 2007).</strong><br>
PDF file.<br>
    <br>
This note solves a problem from the IMO longlist 1976 proposed by Great
Britain:<br>
    <br>
Let ABC and A'B'C' be two triangles on a plane. Let the lines BC and
B'C' intersect at X, and similarly define two points Y and Z. Let the
parallel to BC through A intersect the parallel to B'C' through A' at
X', and similarly define two points Y' and Z'. Prove that the lines
XX', YY', ZZ' concur at one point.<br>
    <br>
The proof uses the Gergonne-Euler theorem about the ratios in which
concurrent cevians of a triangle divide each other. As a sidenote, a
simple equivalence between this Gergonne-Euler theorem and the van
Aubel theorem is established.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="Butterfly.zip"><em>On cyclic quadrilaterals and the
butterfly theorem</em></a> (version 16 February 2007).</strong><br>
Zipped PDF file.<br>
    <br>
The note begins with a slight extension of what is usually referred to
as the "butterfly theorem":<br>
    <br>
    <strong>Theorem 1.</strong> Let k be a circle with center O, and
let A, B, C, D be four points on this circle k. Let AC and BD intersect
at P. Let g be a line through the point P such that P is the orthogonal
projection of the point O on this line g. Let the line g intersect AB
and CD at X and Z. Then, the point P is the midpoint of the segment XZ.<br>
    <br>
We are giving two proofs of this fact. The first one applies the Pascal
theorem to establish a generalization by Klamkin. The second one
combines an affine theorem, which can be shown using Ceva and
Desargues, with some properties of cyclic quadrilaterals. Finally, an
application of the first proof is given - a triangle geometry problem
from the St. Petersburg Mathematical Olympiad 2002.<br>
    <br>
    Support page: <a href="ButterflyS.html">List of clickable references</a>.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="Isogonal.zip"><em>Isogonal conjugation with respect to a
triangle</em></a> (version 23 September 2006).</strong><br>
    Zipped PDF file; a possibly outdated version (not ZIPped)
is also downloadable from the MathLinks forum as an attachment in the <a
 href="http://www.mathlinks.ro/Forum/viewtopic.php?t=18472">topic
"Isogonal conjugation with respect to a triangle"</a>.<br>
    <br>
This note gives a detailed introduction into a part of triangle
geometry, and gives new or simplified proofs of a few recent results.<br>
    <br>
First, the notions of isogonal lines or isogonals, and of isogonal
conjugates with respect to a triangle are introduced. Proofs are given
for the existence of the isogonal conjugate, for the fact that the
isogonal conjugate of the circumcircle is the line at infinity, for the
pedal circle theorem and for the relation between the isogonal
conjugate and reflections in sidelines, as well as for other properties.<br>
    <br>
Then, the following result of Antreas P. Hatzipolakis and Paul Yiu is
shown:<br>
Let P be a point in the plane of a triangle ABC. The lines AP, BP, CP
intersect the lines BC, CA, AB at the points A', B', C'. Let Q be the
isogonal conjugate of the point P wrt the triangle ABC. Then, the
reflections of the lines AQ, BQ, CQ in the lines B'C', C'A', A'B'
concur at one point.<br>
The proof of this result given in this note is a simplification of an
argument by Jean-Pierre Ehrmann (see <a
 href="http://www.mathlinks.ro/Forum/viewtopic.php?t=18423">the
corresponding MathLinks topic</a>).<br>
    <br>
Then, an observation of Jos&eacute; Carlos Ch&aacute;vez Sandoval (<a
 href="http://www.mathlinks.ro/Forum/viewtopic.php?t=64747">again first
published on the MathLinks forum</a>) is proven:<br>
Let P be an Euclidean point in the plane of a triangle ABC, and let D,
E, F be the reflections of this point P in the perpendicular bisectors
of the segments BC, CA, AB. Denote by A<sub>M</sub>,
B<sub>M</sub>, C<sub>M</sub>
the midpoints of the segments BC, CA, AB, and by D<sub>M</sub>,
E<sub>M</sub>, F<sub>M</sub>
the midpoints of the segments EF, FD, DE. Let Q be the isogonal
conjugate of the point P wrt the triangle ABC, and let Q' be the
complement of the point Q wrt the triangle ABC. Then, the lines
A<sub>M</sub>D<sub>M</sub>, B<sub>M</sub>E<sub>M</sub>,
C<sub>M</sub>F<sub>M</sub> pass through the point Q'.<br>
    <br>
Next, the isogonal conjugates of the incenter, the excenters, the
orthocenter, the circumcenter and the centroid of the triangle are
identified, and a short introduction into the notion of antiparallels
is given. This part is very easy and well-known, but I have not often
seen it written up with proofs, so this is my attempt at it.<br>
    <br>
Finally, we show a fact which is not new but seems to be underused:<br>
Let ABC be a triangle, and let P and Q be two points on the
perpendicular bisector of the segment BC. Then, the four equations &lt;
ABP = &lt; ACQ, &lt; ACP = &lt; ABQ, &lt; BCP + &lt; BCQ = &lt; BAC and
&lt; PBC + &lt; QBC = &lt; BAC (where all angles are directed angles
modulo 180&deg;) are pairwisely equivalent, and they are all equivalent
to the assertion that the points P and Q are inverse to each other wrt
the circumcircle of triangle ABC. Besides, if this assertion holds,
then the lines AP and AQ are isogonal to each other wrt the angle CAB.<br>
This is used to prove a simple property of the isogonal conjugates of
Kiepert points.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a
 href="CircumRev.pdf"><em>Circumscribed quadrilaterals revisited</em></a>
(version 7 July 2021).</strong>
    <br> PDF file.<br>
    <br>
The aim of this note is to prove some new properties of circumscribed
quadrilaterals and give new proofs to classical ones.<br>
Among others, the result from my note "<a href="Circumscribed.zip">A
theorem on circumscribed quadrilaterals</a>" receives a new proof, but
also some additional assertions and metrical identites are established.
A synthetic proof is given to <a
 href="http://www.mathlinks.ro/Forum/viewtopic.php?t=52681">an identity
from the China TST 2003</a>: In a circumscribed quadrilateral ABCD with
incenter O, we have OA * OC + OB * OD = sqrt( AB * BC * CD * DA ).
Formulae for the area and the inradius of a circumscribed quadrilateral
are established. <a
 href="http://www.mathlinks.ro/Forum/viewtopic.php?t=35309">A problem
from the final round of the All-Russian Mathematical Olympiad 2005</a>
is solved: The incenter O of a circumscribed quadrilateral ABCD
coincides with its centroid if and only if OA * OC = OB * OD.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="Advent7.pdf"><em>An adventitious angle problem
concerning sqrt(2) and pi/7</em></a>.</strong><br>
PDF file.<br>
    <br>
In this note, I present two synthetic solutions - one by Stefan V., one
apparently original - to the following problem, which <a
 href="http://www.mathlinks.ro/Forum/viewtopic.php?t=22849">arose in a
MathLinks discussion</a>:<br>
Let ABC be an isosceles triangle with AB = AC and BC = 1. Let P be a
point on the side AB of this triangle which satisfies AP = 1.<br>
Prove that CP = sqrt(2) holds if and only if &lt; CAB = pi/7.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="TPSymmedian.pdf"><em>Three properties of the symmedian
point</em></a>.</strong><br>
PDF file.<br>
    <br>
This note provides synthetic proofs of three results concerning the
symmedian point of a triangle:<br>
    <br>
<strong>1 (Theorem 6, a part of problem G5 from the IMO Shortlist 2000).</strong>
Let L be the symmedian point of a triangle ABC. The symmedians BL and
CL of triangle ABC intersect the sides CA and AB at the points E' and
F', respectively. Denote by E'' and F'' the midpoints of the segments
BE' and CF'. Then:<br>
    <strong>a)</strong> We have &lt; BCE'' = - &lt; CBF'' (where we use
directed angles modulo 180&deg;).<br>
    <strong>b)</strong> The lines BF'' and CE'' are symmetric to each
other with respect to the perpendicular bisector of the segment BC.<br>
    <br>
    <strong>2 (Theorem 8, originated from a locus problem by Antreas P.
Hatzipolakis).</strong> Let ABC be a triangle, and let A' be the
midpoint of its side BC. Let S be the centroid and L the symmedian
point of triangle ABC. Let J be the point on the line SL which divides
the segment SL in the ratio SJ / JL = 2 / 3.<br>
Let X be the point of intersection of the median AS of triangle ABC
with the circumcircle of triangle ABC (different from A). Denote by U
the orthogonal projection of the point X on the line BC, and denote by
U' the reflection of this point U in the point X.<br>
Then, the line AU' passes through the point J and bisects the segment
LA'.<br>
    <br>
<strong>3 (Theorem 10, a classical result).</strong> Let L be the symmedian
point of a triangle ABC. Let the symmedian AL of triangle ABC meet the
side BC at a point D' and the circumcircle of triangle ABC at a point
X' (different from A). Then, (AL / LD') / (AX' / X'D') = - 1/2.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a href="ParacevaPDF.zip"><em>On the
    paracevian perspector</em></a>.</strong><br>
Zipped PDF file.<br>
    <br>
In this note, I provide a synthetic proof and a corollary of a theorem
found by Eric Danneels (Hyacinthos message #10135):<br>
Let P and Q be two points in the plane of a triangle ABC.<br>
The parallels to the lines AP, BP, CP through the point Q intersect the
lines BC, CA, AB at the points U, V, W.<br>
The parallels to the lines BC, CA, AB through the point Q intersect the
lines AP, BP, CP at the points U', V', W'.<br>
Then, the lines UU', VV', WW' concur at one point. </p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a href="Mitten.zip"><em>The
    Mitten point as radical center</em></a>.</strong><br>
Zipped PS file.<br>
    <br>
The Mitten point of a triangle, defined as the perspector of the medial
and excentral triangles, is shown to be the radical center of a
variable circle triad. In fact, if the sidelines BC, CA, AB of a
triangle ABC are directed such that the segments BC, CA, AB are
positive, and A<sub>b</sub>, A<sub>c</sub>,
B<sub>c</sub>, B<sub>a</sub>,
C<sub>a</sub>, C<sub>b</sub>
are points on the lines CA, AB, AB, BC, BC, CA, respectively,
satisfying BB<sub>a</sub> = C<sub>a</sub>C
= CC<sub>b</sub> = A<sub>b</sub>A
= AA<sub>c</sub> = B<sub>c</sub>B,
then the pairwise radical axes of the circles
AB<sub>c</sub>C<sub>b</sub>, BC<sub>a</sub>A<sub>c</sub>,
CA<sub>b</sub>B<sub>a</sub> are the lines
I<sub>a</sub>M<sub>a</sub>, I<sub>b</sub>M<sub>b</sub>,
I<sub>c</sub>M<sub>c</sub>, where I<sub>a</sub>,
I<sub>b</sub>, I<sub>c</sub>
are the excenters of triangle ABC and M<sub>a</sub>,

M<sub>b</sub>, M<sub>c</sub>
are the midpoints of BC, CA, AB. The radical center of the three
circles is the Mitten point of triangle ABC.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="TourQuadriPDF.zip"><em>A tour around Quadrilateral
Geometry</em></a>.</strong><br>
Zipped PDF file.<br>
    <br>
The tour begins with an arbitrary quadrilateral ABCD. The external
angle bisectors of its angles enclose another quadrilateral XYZW, which
is shown to be inscribed. Its circumcenter M turns out to be
equidistant from the perpendiculars to the sidelines of ABCD through
the vertices of XYZW.<br>
Next, we pay attention to the case of a circumscribed quadrilateral
ABCD. The incenter O of ABCD happens to coincide with the intersection
of XZ and YW, and the midpoint of the segment OM' is equidistant from
the perpendicular bisectors of the sides of ABCD. The proof idea for
this result originates from Marcello Tarquini.<br>
    <br>
Finally, let ABCD be an arbitrary quadrilateral again. We consider the
quadrilateral A'B'C'D' formed by the pairwise intersections of the
perpendicular bisectors of adjacent sides of ABCD. This quadrilateral
A'B'C'D' is called the <em>PB-quadrilateral</em> of ABCD.<br>
The above implies that the PB-quadrilateral of a circumscribed
quadrilateral is circumscribed, too.<br>
    <br>
The tour ends with the proof of a converse of this fact:<br>
If ABCD is an arbitrary, but not inscribed, quadrilateral, and the
PB-quadrilateral A'B'C'D' is circumscribed, then ABCD is circumscribed,
too.<br>
An easy-to-prove lemma states that any quadrilateral is homothetic to
the PB-quadrilateral of its PB-quadrilateral.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="GenFeuerPDF.zip"><em>Generalization of the Feuerbach
 point</em></a>.</strong><br>
    Zipped PDF file.<br>
    <br>
Using directed angles modulo 180&deg; (crosses), I prove a suite of
theorems about pedal circles and orthopoles of lines through the
circumcenter of a triangle.<br>
    <br>
Given a triangle ABC, the midpoints A', B', C' of the sides BC, CA, AB
form the medial triangle A'B'C' of triangle ABC. If U is the
circumcenter of ABC and P is any point different from U, then the
reflections x, y, z of the line PU in the sidelines of the medial
triangle A'B'C' concur at one point L lying on the nine-point circle of
triangle ABC. The reflections X', Y', Z' of L in B'C', C'A', A'B' are
the feet of the perpendiculars from A, B, C to PU, and the point L
itself is the orthopole of PU with respect to triangle ABC. Let XYZ is
the pedal triangle of P with respect to triangle ABC; then L lies on
the circumcircle of triangle XYZ. If B'C' and YZ meet at A", and B", C"
are defined cyclically, then L lies on the lines XA", YB", ZC". (These
results cover the first two Fontene theorems.) Moreover, if
H<sub>a</sub>H<sub>b</sub>H<sub>c</sub> is the orthic triangle of ABC,
then the
lines corresponding to PU in the triangles AH<sub>b</sub>H<sub>c</sub>,
H<sub>a</sub>BH<sub>c</sub>, H<sub>a</sub>H<sub>b</sub>C pass through
L, too. The orthocenters D,
E, F of triangles AYZ, BZX, CXY coincide with the points corresponding
to P in triangles AH<sub>b</sub>H<sub>c</sub>,
H<sub>a</sub>BH<sub>c</sub>,
H<sub>a</sub>H<sub>b</sub>C.

The points X, E, F, H<sub>a</sub> and L lie on
one circle. This and more is established in the first part of the paper.<br>
    <br>
In the second part, I consider the case when P is the orthocenter H of
triangle ABC. Then, the point L is the meet of the Euler lines of
triangles AH<sub>b</sub>H<sub>c</sub>,
H<sub>a</sub>BH<sub>c</sub>,
H<sub>a</sub>H<sub>b</sub>C.
It is also shown that the longest of the segments H<sub>a</sub>L,

H<sub>b</sub>L, H<sub>c</sub>L

equals the sum of the two others, solving a problem of Victor Thebault
in the "American Mathematical Monthly".<br>
    <br>
In the third part, I regard the case when P is the incenter O of
triangle ABC. The points X, Y, Z are the points where the incircle of
triangle ABC touches the sides BC, CA, AB. It is shown that the
nine-point circle of ABC touches the incircle, and the point of
tangency is L. This way of establishing the Feuerbach theorem is
presumably new. The point L is known as the Feuerbach point of triangle
ABC. The line OU being called the diacentral line of triangle ABC, I
show that L lies on the diacentral lines of triangles
AH<sub>b</sub>H<sub>c</sub>, H<sub>a</sub>BH<sub>c</sub>,
H<sub>a</sub>H<sub>b</sub>C. If A<sub>m</sub>,
B<sub>m</sub>, C<sub>m</sub>
are the midpoints of AO, BO, CO, then L lies on the circles with
diameters XA<sub>m</sub>, YB<sub>m</sub>,
ZC<sub>m</sub> (Michel Garitte) and on the
nine-point circles of triangles BOC, COA, AOB. Moreover, the
reflections of the line OU in the sidelines of triangle XYZ meet at L.
The orthocenters D, E, F of triangles AYZ, BZX, CXY coincide with the
incenters of triangles AH<sub>b</sub>H<sub>c</sub>,
H<sub>a</sub>BH<sub>c</sub>, H<sub>a</sub>H<sub>b</sub>C.<br>
    <br>
Finally, in the last part of the paper, I return to the original
general case with an arbitrary point P and show that the angle between
the nine-point circle and the pedal circle of P (this is the
circumcircle of the pedal triangle XYZ of P) is 90&deg; - PBC - PCA -
PAB. This theorem is due to V. Ramaswamy Aiyer and generalizes the
Feuerbach theorem.<br>
    <br>
Some lemmas from my note "<a href="AntiSteinerPDF.zip">Anti-Steiner
points with respect to a triangle</a>" are used in the proofs.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="AntiSteinerPDF.zip"><em>Anti-Steiner points with respect to
a triangle</em></a>.</strong><br>
    Zipped PDF file.<br>
    <br>
Using directed angles modulo 180&deg; (crosses), we prove two results
of S. N. Collings:<br>
    <strong>1.</strong> The reflections of a line g passing through the
orthocenter H of a triangle ABC in the sidelines BC, CA, AB concur at a
point on the circumcircle of ABC.<br>
    <strong>2.</strong> This point also lies on the circumcircles of
triangles AYZ, BZX, CXY, where X, Y, Z are the reflections of an
arbitrary point P lying on g in BC, CA, AB.<br>
This point where the reflections of g in BC, CA, AB concur is called
the <em>Anti-Steiner point</em> of g with respect to ABC.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="SymmedianPedal.zip"><em>New Proof of the
Symmedian Point to be the centroid of its pedal triangle, and the
Converse</em></a>.</strong><br>
    Zipped PS file. See also <a
 href="SymmedianPedalPDF.zip"><em>New Proof of the
Symmedian Point to be the centroid of its pedal triangle, and the
Converse</em></a> for a zipped PDF file.<br>
    <br>
Numerous discussions in the Hyacinthos newsgroup (beginning with Clark
Kimberling's message #1) were related to the fact that<br>
    <strong>a)</strong> the symmedian point of a triangle is the
centroid of its pedal triangle,<br>
    <strong>b)</strong> and it is the sole point having this property.<br>
In this note, I present an apparently new proof of part <strong>a)</strong>
(using the tangential triangle); furthermore, I extend a standard proof
of part <strong>a)</strong> (given, e. g., in Honsberger's book) to a
proof of <strong>b)</strong>.<br>
    <br>
The note is also are avaliable through the Hyacinthos Files directory,
as the file SymmedianPedal.zip (which contains a Zipped PS file). This
note has been announced in Hyacinthos message #6237.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a
 href="Taylor.zip"><em>On the Taylor center of a triangle</em></a>.</strong><br>
Zipped PS file.<br>
    <br>
I show a result which is not new but perhaps the first time proven
elementarily:<br>
The center of the Taylor circle of a triangle is the radical center of
the circles centered at the vertices and each of them touching the
opposite sideline.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="Begonia.zip"><em>Begonia points and coaxal circles</em></a>.</strong><br>
    Zipped PS file.<br>
    <br>
This paper gives a synthetic proof of the following theorem
(Jean-Pierre Ehrmann, Hyacinthos message #7999):<br>
Given a triangle ABC and a point P. Let A'B'C' be the cevian triangle
of P, and X, Y, Z the reflections of P in the lines B'C', C'A', A'B'.
Then the lines AX, BY, CZ are concurrent.<br>
This fact was called "Begonia theorem". Jean-Pierre Ehrmann has given a
shorter proof in Hyacinthos message #8039.<br>
    <br>
My proof uses a result from circle geometry which seems to be new:<br>
Let ABC be a triangle and P a point. Let A' be the point of
intersection of the circle BCP and the line AP different from P, and
similarly define B' and C'. Let X, Y, Z be the centers of the circles
B'C'P, C'A'P, A'B'P. Then, the circles PAX, PBY, PCZ are coaxal, i. e.
they have a common point different from P (or touch at P).<br>
This latter fact is established with the help of the Desargues Theorem.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a
 href="LamoenCross.zip"><em>The Lamoen Theorem
on the Cross-Triangle</em></a>.</strong><br>
    Zipped PS file.<br>
    <br>
In 1997, Floor van Lamoen discovered a very nice and useful theorem
about perspective triangles and their cross-triangles. I give a proof
of this result by the Desargues Theorem and also show some corollaries.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="SixPedals.zip"><em>The Theorem on the Six
Pedals</em></a>.</strong><br>
Zipped PS file.<br>
    <br>
With the abbreviation "pedal" for "foot of the perpendicular", the
Theorem on the Six Pedals states:<br>
Let ABC be a triangle and P and Q two points. We construct the
perpendiculars from Q to the lines BC, CA, AB. Let X, Y, Z be the
pedals of the point P on these perpendiculars. On the other hand, let
X', Y', Z' be the pedals of the point Q on the lines AP, BP, CP. Then,
the lines XX', YY', ZZ' concur.<br>
I prove this (probably new) fact with the help of the Ceva theorem in
its trigonometric form.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a
 href="DrozFarny.zip"><em>From the Complete
 Quadrilateral to the Droz-Farny Theorem</em></a>.</strong><br>
    Zipped PS file. See also
    <a href="DrozFarnyPDF.zip"><em>From the Complete Quadrilateral
    to the Droz-Farny Theorem</em></a> for a zipped PDF file.<br>
    <br>
A generalization of the Steiner-Miquel theorem on the complete
quadrilateral proven by Nikolaos Dergiades is used to establish a
remarkable result about triangles. The latter faciliates the proof of
the following fact:<br>
    <br>
Let g and g' be two mutually orthogonal lines through the orthocenter H
of a triangle ABC. The line g meets the sidelines BC, CA, AB at A', B',
C'; the line g' meets the sidelines BC, CA, AB at A'', B'', C''.<br>
    <strong>a)</strong> The circles with diameters A'A'', B'B'', C'C''
pass through the point H. (Nearly trivial)<br>
    <strong>b)</strong> These circles have a common point Q different
from H; this point Q lies on the circumcircle of triangle ABC.<br>
    <strong>c)</strong> The circles with diameters A'A'', B'B'', C'C''
are coaxal.<br>
    <strong>d)</strong> The midpoints of segments A'A'', B'B'', C'C''
lie on one line. (A. Droz-Farny)<br>
    <strong>e)</strong> The equation B'C' : C'A' : A'B' = B''C'' :
C''A'' : A''B'' holds. (F. van Lamoen)</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a
 href="Lamoen/Lamoen.zip"><em>The Lamoen circle</em></a>.</strong><br>
Zipped PS file.<br>
    <br>
Floor van Lamoen discovered the theorem that the circumcenters of the 6
triangles in which a triangle is subdivided by its medians are
concyclic. Several proofs are known; in this note, I give another proof
(by trigonometry).<br>
    <br>
The ZIP file equals the file Lamoen.zip in the Files directory of the <a
 href="http://groups.yahoo.com/group/Hyacinthos/">"Hyacinthos"
newsgroup</a>.<br>
    <br>
Support page: <a href="Lamoen/Support.html">Proof
of Theorem 2</a>.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a
 href="SteinbartVar.zip"><em>Variations of the Steinbart Theorem</em></a>.</strong><br>
Zipped PS file. See also <a href="SteinbartVarPDF.zip"><em>Variations
of the Steinbart Theorem</em></a> for a zipped PDF file.<br>
    <br>
At first, I establish the following theorem, which was partially shown
by Oliver Funck and Stanley Rabinowitz:<br>
Let ABC be a triangle and A'B'C' its tangential triangle. Further, let
A'', B'', C'' be any three points on the circumcircle of triangle ABC.
The lines A'A'', B'B'', C'C'' concur if and only if either the lines
AA'', BB'' and CC'' concur or the points AA'' /\ BC, BB'' /\ CA, CC''
/\ AB are collinear. Here, the sign "/\" means "intersection".<br>
After proving this result, a property of the incircle stated by
Jean-Pierre Ehrmann in Hyacinthos message #6966 is derived from this
theorem using poles and polars with respect to circles.<br>
    <br>
    <a
 href="http://www.uni-duisburg.de/SCHULEN/STG/Wettbewerbe/jufo2.html">Here
is the link to reference [1].</a></p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a
 href="IncentralPerps.zip"><em>On the feet of the incenter on
the perpendicular bisectors</em></a>.</strong><br>
Zipped PS file.<br>
    <br>
We consider the perpendiculars OX, OY, OZ from the incenter O of a
triangle ABC to the perpendicular bisectors of its sides BC, CA, AB. It
is shown that triangle XYZ is oppositely similar to triangle ABC, that
the lines AX, BY, CZ pass through the Nagel point of triangle ABC, and
that one of the segments OX, OY, OZ is equal to the sum of two others.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="BWMNagel.zip"><em>A Bundeswettbewerb Mathematik problem
and its relation to the Nagel point of a triangle</em></a>.</strong><br>
Zipped PS file. See also <a href="BWMNagelPDF.zip"><em>A
Bundeswettbewerb Mathematik problem and its relation to the Nagel point
of a triangle</em></a> for a zipped PDF file.<br>
    <br>
A problem in the Bundeswettbewerb Mathematik 2003 asked to prove the
following property of triangles:<br>
In a parallelogram ABCD, points M and N are chosen on the sides AB and
BC in a such way that they don't coincide with a vertex, and that the
segments AM and NC have equal length. Let Q be the intersection of the
segments AN and CM. Then, DQ bisects the angle ADC.<br>
This problem is solved and used to derive the Nagel theorem (that the
incenter of a triangle is the Nagel point of the medial triangle).<br>
    <br>
    German version: <em>Eine Aufgabe aus dem
Bundeswettbewerb Mathematik und der Nagelsche Punkt eines Dreiecks</em>
at <a href="http://www.dynageo.de/discus/messages/5/112.html">http://www.dynageo.de/discus/messages/5/112.html</a>.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="Circumscribed.zip"><em>A theorem on circumscribed
quadrilaterals</em></a>.</strong><br>
    Zipped PS file.<br>
    <br>
Let ABCD be a circumscribed quadrilateral with incenter O. The
perpendicular to AB through A meets BO at M. The perpendicular to AD
through A meets DO at N. Then MN is perpendicular to AC. I give two
proofs for this result, including an ingenious synthetic proof by
Nikolaos Dergiades. A degenerate case is also discussed.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="LemCircumcevian.zip"><em>On the Lemoine circumcevian
triangle</em></a>.</strong><br>
    Zipped PS file.<br>
    <br>
A new proof is given for the fact that the symmedian point of a
triangle is the symmedian point of its circumcevian triangle.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="NewNinepoint/Feuerbach.html"><em>New
Insight on the Ninepoint Circle</em></a></strong>.<br>
    <br>
The note is on a new proof that the midpoints of the sides, the feet of
the altitudes and the midpoints between the vertices and the
orthocenter of a triangle lie on one circle.<br>
    <br>
This a <u>corrected</u> version of the contents of the file
NewNinepoint.zip in the Files directory of the <a
 href="http://groups.yahoo.com/group/Hyacinthos/">"Hyacinthos"
newsgroup</a>.<br>
    <br>
Support page: <a href="NewNinepoint/Support.html">Two
messages</a> in the "Hyacinthos" newsgroup
related to the note.<br>
    <br>
German version: <em>Neuer Zugang zum Feuerbachkreis</em> at <a
 href="http://www.dynageo.de/discus/messages/5/112.html">http://www.dynageo.de/discus/messages/5/112.html</a>.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="YiuSynth.zip"><em>Synthetic proof of Paul
Yiu's excircles theorem</em></a>.</strong><br>
    Zipped PS file. See also
    <a href="YiuSynthPDF.zip"><em>Synthetic proof of Paul Yiu's excircles theorem</em></a>
 for a zipped PDF file.<br>
    <br>
In this note, I give a synthetic proof for Paul Yiu's excircles
theorem, which states that, if ABC is a triangle with orthocenter H,
then the triangle whose sides are the the polars of A, B, C with
respect to the A-excircle, B-excircle, C-excircle of triangle ABC,
respectively, is perspective to triangle ABC, and the perspector is H.<br>
    <br>
An old GIF version of the note can be downloaded from the <a
 href="http://groups.yahoo.com/group/Hyacinthos/files">Files
directory</a> of the <a
 href="http://groups.yahoo.com/group/Hyacinthos/">"Hyacinthos"
newsgroup</a> under YiuSynth.zip (announced in
Hyacinthos message #6176).</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a
 href="OrthoIntercept.zip"><em>Problem: The
ortho-intercepts line</em></a>.</strong><br>
Zipped PS file.<br>
    <br>
In this note, I present Jacques Hadamard's proof of a theorem about
triangles and orthogonal lines. The proof is an elegant demonstration
of the application of polarity in geometry.<br>
    <br>
See also: Bernard Gibert, <a
 href="http://forumgeom.fau.edu/FG2003volume3/FG200301index.html"><em>Orthocorrespondence and Orthopivotal Cubics</em></a>, Forum Geometricorum 3 (2003) pages 1-27.<br>
    <br>
The ZIP file equals to the file OrthoIntercept.zip in the Files
directory of the <a
 href="http://groups.yahoo.com/group/Hyacinthos/">"Hyacinthos"
newsgroup</a>.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="EulerQuad.zip"><em>The Euler point of a
cyclic quadrilateral</em></a>.</strong><br>
    Zipped PS file.<br>
    <br>
This note gives proofs of some results about cyclic quadrilaterals
(mostly old ones). These results concern the Euler point of the cyclic
quadrilateral (coinciding with the so-called anticenter).<br>
    <br>
The ZIP file equals the file EulerQuad.zip in the Files directory of
the <a href="http://groups.yahoo.com/group/Hyacinthos/">"Hyacinthos"
newsgroup</a>.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a
 href="NewproofCeva.zip"><em>A new proof of the Ceva Theorem</em></a>.</strong><br>
    Zipped PS file.<br>
    <br>
I present a possibly new proof of the Ceva theorem. The proof makes use
of auxiliary parallels (namely, parallels to the sides of the triangle
through the point).<br>
    <br>
The same proof in a similar description can be found at <a
 href="http://mathforum.org/kb/thread.jspa?forumID=125&amp;threadID=349665&amp;messageID=1071741#1071741">my
geometry-college message "New Proof of Ceva's Theorem"</a>, which
equals to "Hyacinthos" message #6683.</p>
  </li>
</ul>
<p>I have been regularily posting in the <a
 href="http://groups.yahoo.com/group/Hyacinthos/">"Hyacinthos"</a>
and <a href="http://mathforum.org/kb/forum.jspa?forumID=125">geometry-college</a>
newsgroups (starting with 1 Jul 2002) and on the <a
 href="http://www.mathlinks.ro">MathLinks forum</a>.</p>
<p>I have set up a <a
 href="Schroeder/Schroeder.html">Schr&ouml;der points
database</a> for the Schr&ouml;der points and
related problems.</p>

<hr>

<p>Unpublished notes - Geometry</p>
<p><a href="index.html">Back to the main site</a></p>
<p><em>Darij Grinberg</em></p>

<hr>
</body>
</html>
