<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=UTF-8">
  <title>Darij Grinberg - Publications - Geometry</title>
  <link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/geometry.html">
</head>

<body link="#0000ff" vlink="#800080" bgcolor="#98fef7">

<h1>Publications - Geometry</h1>
<hr>

<p>These are articles and problems I have published during the
(roughly) 5 years I have spent doing elementary geometry
(2002-2007). This list is not likely to grow much in the future,
since I have almost completely left elementary geometry now; only
occasionally I publish some of my older unpublished work.</p>

<hr>

<h2>Electronically avaliable publications:</h2>

<ul>
  <li>
    <p><strong>Darij Grinberg, </strong><a
 href="http://jcgeometry.org/Articles/Volume1/JCG2012V1pp40-52.pdf"><em><strong>
Ehrmann's Third Lemoine Circle</strong></em></a><strong>,
Journal of Classical Geometry 1 (2012) pages 40-52.</strong><br>
<a href="JCG2012V1pp40-52.pdf">Local copy of the PDF</a>. Also, <a href="LD2005-5.pdf">last draft version</a> and its <a href="LD2005-5.zip">TeX source</a>.
<br>
    <br>
The symmedian point of a triangle is known to give rise to two circles, obtained by drawing parallels (for the first circle) and antiparallels (for the second one) to the sides of the
triangle through the symmedian point. In this note we will explore a third circle
with a similar construction - discovered by Jean-Pierre Ehrmann in 
<a href="http://tech.groups.yahoo.com/group/Hyacinthos/message/6098">Hyacinthos
message #6098</a>. It is obtained by drawing circles through the symmedian point and two vertices of the
triangle, and intersecting these circles with the triangle's sides. We prove the
existence of this circle and identify its center and radius.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg and Alexei Myakishev, </strong><a
 href="http://forumgeom.fau.edu/FG2004volume4/FG200429index.html"><em><strong>A

Generalization
of the Kiepert Hyperbola</strong></em></a><strong>,
Forum Geometricorum 4 (2004) pages 253-260.</strong><br>
    <br>
Consider an arbitrary point P in the plane of triangle ABC with cevian
triangle A<sub>1</sub>B<sub>1</sub>C<sub>1</sub>.
Erect similar isosceles triangles on the
segments BA<sub>1</sub>, CA<sub>1</sub>,
CB<sub>1</sub>, AB<sub>1</sub>,
AC<sub>1</sub>, BC<sub>1</sub>,
and
consider the apices of these triangles. If the apices of the two
isosceles triangles with bases BA<sub>1</sub> and
CA<sub>1</sub> are connected by a line, and the
two similar lines for B<sub>1</sub> and C<sub>1</sub> are drawn, then
these three lines form a
new triangle, which is perspective to triangle ABC. For fixed P and
varying base angle of the isosceles triangles, the perspector draws a
hyperbola. Some properties of this hyperbola are studied in the paper.</p>
  </li>
  <li>
    <p><strong>Atul Dixit and Darij Grinberg, </strong><a
 href="http://forumgeom.fau.edu/FG2004volume4/FG200406index.html"><em><strong>Orthopoles

and
the Pappus theorem</strong></em></a><strong>, Forum Geometricorum 4
(2004) pages 53-59.</strong><br>
    <br>
If the vertices of a triangle are projected onto a given line, the
perpendiculars from the projections to the corresponding sidelines of
the triangle intersect at one point, which is called the <span
 style="font-style: italic;">orthopole</span> of the line with respect
to the triangle. We prove several theorems on orthopoles using the
Pappus theorem, a fundamental result of projective geometry.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, </strong><a
 href="http://forumgeom.fau.edu/FG2003volume3/FG200311index.html"><em><strong>On

the
Kosnita Point and the Reflection Triangle</strong></em></a><strong>,
Forum Geometricorum 3 (2003) pages 105-111.</strong><br>
    <strong><br>
    </strong>The Kosnita point of a triangle is the isogonal conjugate
of the nine-point center. We prove a few results relating the
reflections of the vertices of a triangle in their opposite sides to
triangle centers associated with the Kosnita point.<br>
    <br>
See also <a
 href="http://mathforum.org/kb/thread.jspa?forumID=125&amp;threadID=349807&amp;messageID=1072127#1072127">a

geometry-college
posting</a> giving a new twist to the paper.<br>
    </p>
  </li>
  <li>
    <p><strong>Darij Grinberg and Paul Yiu, <a
 href="http://forumgeom.fau.edu/FG2002volume2/FG200222index.html"><em>The
Apollonius Circle as a Tucker Circle</em></a>, Forum
Geometricorum 2 (2002) pages 175-182.</strong><br>
    <br>
    We give a simple construction of the circular hull of the
excircles of a triangle as a Tucker circle.<br>
    <br>
See also <a
 href="http://mathforum.org/kb/thread.jspa?forumID=125&amp;threadID=349535&amp;messageID=1071460#1071460">a
Hyacinthos message related to the paper</a>.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Cosmin Pohoata and Darij Grinberg, <a
 href="http://www.thehcmr.org/issue1_2/problems_and_solutions.pdf"><em>Problem
F07-1</em></a>, The Harvard College Mathematics
Review, Vol. 1, No. 2, Fall 2007</strong>.
(Link to the problem statement. For the solution see <a
 href="http://www.thehcmr.org/issue2_1/solutions.pdf">Vol. 2, No. 1,
Spring 2008</a>.)<br>
Consider ABC an arbitrary triangle and P a point in its plane. Let D,
E, and F be three points on the lines through P perpendicular to the
lines BC, CA, and AB, respectively. Prove that if triangle DEF is
equilateral, and if the point P lies on the Euler line of triangle ABC,
then the center of triangle DEF also lies on the Euler line of triangle
ABC.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Cosmin Pohoata and Darij Grinberg, <a
 href="http://reflections.awesomemath.org/2007_5/MR_5_2007_problems.pdf"><em>Problem
O65</em></a>, Mathematical Reflections 5/2007.</strong>
(Link to the problem statement.)<br>
Let ABC be a triangle, and let D, E, and F be the tangency points of
its incircle with BC, CA, and AB, respectively. Let I be the center of
this incircle. Let X<sub>1</sub> and X<sub>2</sub> be the intersections of line EF with the
circumcircle of triangle ABC. Similarly, define Y<sub>1</sub>
and Y<sub>2</sub> as well as Z<sub>1</sub>
and Z<sub>2</sub>. Prove that the radical center
of the circles DX<sub>1</sub>X<sub>2</sub>,
EY<sub>1</sub>Y<sub>2</sub>,
and FZ<sub>1</sub>Z<sub>2</sub>
lies on the line OI, where O is the circumcenter of triangle ABC.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, </strong><a
 href="http://reflections.awesomemath.org/2007_5/MR_5_2007_problems.pdf"><em><strong>Problem
S64</strong></em></a><strong>, Mathematical Reflections 5/2007.</strong>
(Link to the problem statement.)<br>
    <a href="S64.pdf">Proposed solution</a> as a PDF file.<br>
Let ABC be a triangle with centroid G, and let g be a line through G.
Line g intersects BC at a point X. The parallels to lines BG and CG
through A intersect line g at points X<sub>b</sub>
and X<sub>c</sub>, respectively. Prove that 1 /
GX + 1 / GX<sub>b</sub> + 1 / GX<sub>c</sub>
= 0, where the segments are directed.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Cezar Lupu and Darij Grinberg, </strong><a
 href="http://reflections.awesomemath.org/2007_4/MR_4_2007_solutions.pdf"><em><strong>Problem
O49</strong></em></a><strong>, Mathematical Reflections 3/2007.</strong>
(Link to the solution. For the problem see <a
 href="http://reflections.awesomemath.org/2007_3/MR_3%282007%29.pdf">3/2007</a>.)<br>
    <a href="O49.pdf">Proposed solution</a> as a PDF file.<br>
Let A<sub>1</sub>, B<sub>1</sub>,
C<sub>1</sub> be points on the sides BC, CA, AB
of a triangle ABC. The lines AA<sub>1</sub>, BB<sub>1</sub>, CC<sub>1</sub>
intersect the circumcircle of triangle ABC at the points A<sub>2</sub>,
B<sub>2</sub>, C<sub>2</sub>,
respectively (apart from A, B, C). Prove that
AA<sub>1</sub> / A<sub>1</sub>A<sub>2</sub>
+ BB<sub>1</sub> / B<sub>1</sub>B<sub>2</sub>
+ CC<sub>1</sub> / C<sub>1</sub>C<sub>2</sub> &gt;=
3s<sup>2</sup> / (r (4R+r)), where s, r, R are the semiperimeter,
inradius, and circumradius of triangle ABC, respectively.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="NeubergMineur.pdf"><em>The Neuberg-Mineur circle</em></a>,
Mathematical Reflections 3/2007.</strong><br>
PDF file. See <a
 href="http://reflections.awesomemath.org/2007_3/NeubergMineur.pdf">http://reflections.awesomemath.org/2007_3/NeubergMineur.pdf</a>
for the same file on the Mathematical Reflections server.<br>
    <br>
In <a href="NMMathesis.zip">a Math&eacute;sis article from 1931</a>,
V. Th&eacute;bault and A. Mineur established a remarkable property of
quadrilaterals:<br>
Let ABCD be a quadrilateral, and let X, Y, Z, W be the points on the
lines AB, BC, CD, DA which divide the sides AB, BC, CD, DA externally
in the ratios of the squares of the adjacent sides, i. e. which satisfy<br>
AX / XB = - DA<sup>2</sup> / BC<sup>2</sup>; BY / YC = - AB<sup>2</sup>
/ CD<sup>2</sup>; CZ / ZD = - BC<sup>2</sup> / DA<sup>2</sup>; DW / WA
= - CD<sup>2</sup> / AB<sup>2</sup>, where the segments are directed.<br>
Then, the points X, Y, Z, W lie on one circle.<br>
In the above note, I show a proof of this fact (not having access to
the original paper, I cannot decide whether this proof is new) as well
as an additional result: If ABCD is a cyclic quadrilateral, then the
circle through the points X, Y, Z, W degenerates into a line. This
additional result is proven in two different ways, one of them yielding
a characterization of this line as a radical axis.<br>
    <br>
Thanks to the help of Francisco Bellot Rosado, I have obtained <a
 href="NMMathesis.zip">the Math&eacute;sis article by V.
Th&eacute;bault and A. Mineur</a> referenced as [6] in my article. It
provides an algebraic proof of the concyclicity of X, Y, Z, W.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, </strong><a
 href="http://reflections.awesomemath.org/2006_6/2006_6_solutions.pdf"><em><strong>Problem
O25</strong></em></a><strong>, Mathematical Reflections 6/2006.</strong>
(Link to the solution. For the problem see <a
 href="http://reflections.awesomemath.org/2006_5/2006_5_problems.pdf">5/2006</a>.)<br>
    <a href="O25.pdf">Proposed solution</a> as a PDF file.<br>
For any triangle ABC, prove that cos A/2 cot A/2 + cos B/2 cot B/2 +
cos C/2 cot C/2 &gt;= sqrt(3)/2 (cot A/2 + cot B/2 + cot C/2).</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a
 href="BalticFeuer.zip"><em>From Baltic Way to Feuerbach - A
Geometrical Excursion</em></a>, Mathematical
Reflections 2/2006.</strong><br>
Zipped PDF file. See <a
 href="http://reflections.awesomemath.org/2006_2.html"><em>From Baltic
Way to Feuerbach - A Geometrical Excursion</em></a> for the published
version; however, it has some graphical errors.<br>
    <br>
We start our journey with a geometry problem from the Baltic Way
Mathematical Contest 1995:<br>
Let ABC be a triangle, and B' the midpoint of its side CA. Denote by
H<sub>b</sub> the foot of the B-altitude of triangle
ABC, and by P and Q the orthogonal projections of the points A and C on
the bisector of angle ABC. Then, the points H<sub>b</sub>,
B', P, Q lie on one circle.<br>
    <br>
By studying further properties of the points P and Q and of the circle
(i. e., the center of the circle lies on the nine-point circle of
triangle ABC), we arrive at some more results. A greater step is done
by identifying the incenter of triangle PH<sub>b</sub>Q as
the point where the incircle of triangle ABC touches CA. Using these
observations, we establish a relationship between the configuration and
the famous Feuerbach theorem, stating that the incircle of a triangle
touches its nine-point circle. We succeed to prove this Feuerbach
theorem in a new way. Further investigations, partly based on results
obtained before, yield new proofs of two known characterizations of the
Feuerbach point (the point of tangency of the incircle and the
nine-point circle of triangle ABC) as Anti-Steiner point.</p>
  </li>
</ul>

<hr>

<h2>Non-electronic publications include:</h2>

<ul>
  <li>
    <p><strong>Floor van Lamoen and Darij Grinberg,
    <em>Problem 11025</em>, <a
 href="http://www.maa.org/pubs/monthly.html">American
Mathematical Monthly</a> 110 (2003) page 543.</strong></p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, Mircea Lascu, Marius
Pachitariu, Marian Tetiva, <em>Din Nou Despre
Inegalitati Geometrice</em>, Gazeta Matematica - Seria
B, 6/2006 pages 285-292. </strong>(in Romanian)<br>
This note is devoted to the inequality 8R<sup>2</sup> + 4r<sup>2</sup>
&gt;= a<sup>2</sup> + b<sup>2</sup> + c<sup>2</sup>, where R is the
circumradius and r is the inradius of an acute-angled triangle ABC.
This inequality is also known in its equivalent form (1 - cos A) (1 -
cos B) (1 - cos C) &gt;= cos A cos B cos C (again, only for
acute-angled triangles). Five different proofs of this inequality are
given, as well as a sharper version and a geometrical interpretation.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, Cezar Lupu, <em>Problem
896</em>, <a
 href="http://www.maa.org/pubs/cmj.html">College Mathematics
Journal</a>, 2009 no. 2 (March 2009).</strong> <br>
    Let a, b, c be positive reals such that a + b + c = 3.
Show that 1/a + 1/b + 1/c &gt;= 1 + 2 sqrt((a^2+b^2+c^2)/(3abc)).<br>
</p>
  </li>
</ul>

<hr>
<p>Publications - Geometry</p>
<p><a href="index.html">Back to the main site</a></p>
<p><em>Darij Grinberg</em></p>
<hr>
</body>
</html>
