<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Darij Grinberg">
  <meta name="keywords" content="mathematics, algebra, combinatorics, papers, lecture notes">
  <meta name="author" content="Darij Grinberg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Darij Grinberg</title>
  <style>
 :link { color: #0000FF }
 :visited { color: #800080 }
 sub { font-size: 80%; position: relative; bottom: -0.4em; }
 h3.c10 {color: #FF0000}
 span.c9 {color: #FF0000; font-size: 120%}
 h2.c8 {color: #FF0000 }
 span.c7 {color: #8000FF; font-size: 120%}
 h2.c5 {color: #FF0000}
 span.c4 {color: #0000FF}
 span.c3 {color: #ABCDEF}
 span.c2 {color: #0000FF; font-family: Courier New}
 h1.c1 {font-size: 200%}
  </style>
  <style>
    .two-columns {
      display: grid;
      grid-template-columns: auto auto;
      padding: 10px;
    }
    .two-column {
      border: 1px solid rgba(0, 0, 1);
      padding: 20px;
    }
  </style>
  <link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/index.html">
</head>

<body>

<div class="two-columns">
  <div class="two-column">
      <h1 class="c1"><strong>Darij Grinberg</strong></h1>
      <a href="https://drexel.edu/coas/faculty-research/faculty-directory/mathematics/grinberg-darij/">Assistant Professor<br>Drexel University</a><br>
      Philadelphia, PA (USA)<br>
      / Karlsruhe (Germany) <br>
      <br>
      <strong>Email addresses:</strong> (anti-spam encoded)
      <ul>
      <li> <span class="c2">AB@gmail.com</span> (main) </li>
      <li> <span class="c2">AB@protonmail.com</span> (backup) </li>
      <li> <span class="c2">A.B@drexel.edu</span> (teaching) </li>
      </ul>
      <strong> where </strong> <span class="c2">A</span> = <span class="c2">darij</span>
      <strong> and </strong> <span class="c2">B</span> = <span class="c2">grinberg</span> .
  </div>
  <div class="two-column">
      <a href="about/20230629_180021-min.jpg"><img src="about/20230629_180021-min.jpg" alt="me" width="200" height="150"></a> <br>
      <a href="about.html">about</a> |
      <a href="new.html">new</a> |
      <a href="algebra/algebra.html">algebra</a> |
      <a href="algebra/algerrata.html">errata</a> <br>
      <a href="Dreigeom/index.html#qedmo">qedmo</a> |
      <a href="https://github.com/darijgr/">github</a> |
      <a href="t/index.html">teaching</a> <br>
      <a href="geometry.html">geo1</a> |
      <a href="geometry2.html">geo2</a> |
      <a href="solutions.html">solutions</a> |
      <a href="Dreigeom/index.html">german</a>
      <br><br><span class="c7"><strong>last update 24 Dec 2024<br>
      <a href="new.html">recent changes</a></strong></span>
  </div>
</div>

<p><span>This is a website for mathematics, elementary and advanced (mostly algebra and combinatorics).</span></p>
<a href="about.html"><span>About me and this website</span></a> (this includes a FAQ, a <a href="about/cv.pdf">CV</a>, and instructions on opening the files on this site).<br>
<hr>

<h2 class="c8"><strong>Writings</strong></h2>

<p> <span class="c9"><strong> <a href="algebra/algebra.html">Abstract Algebra and Combinatorics</a>
(papers, preprints and notes) </strong> </span> <br>
(including
<a href="algebra/algebra.html#HopfComb">notes on Hopf algebras in combinatorics</a> (joint with Victor Reiner),
<a href="algebra/algebra.html#lambda">notes on lambda-rings</a>, and
<a href="algebra/hopf.pdf">Hopfalgebren (lecture notes after Prof. Hans-J&uuml;rgen Schneider, in German)</a>,
and various exposition and research).
</p>

<!--<p> <span class="c9"><strong> <a href="http://www.math.umn.edu/~dgrinber/">Teaching (classes at the University of Minnesota)</a> </strong> (old version!) </span><br> -->

<p> <span class="c9"><strong> <a href="t/index.html">Teaching archive</a> </strong> </span><br>
(including homework sets, solutions and sometimes partial notes)

<p> <span class="c9"><strong> <a href="algebra/algerrata.html">Errata and marginalia</a> (to others' works) </strong> </span><br>

<p> <span class="c9"><strong> <a href="Dreigeom/index.html">German writings on Elementary Mathematics / Deutschsprachige Aufs&auml;tze &uuml;ber Elementarmathematik</a> </strong></span> <br> (inkl. Arbeiten &uuml;ber Elementargeometrie und L&ouml;sungen von Wettbewerbsaufgaben)</p>

<p><span class="c9"><strong>Elementary Geometry: <a href="geometry.html">Publications</a> and <a href="geometry2.html">Unpublished notes</a></strong></span></p>

<p><span class="c9"><strong><a href="solutions.html">Solutions to review problems</a></strong></span><br>
(Some problems from American Mathematical Monthly and other sources, with my solutions.)</p>

<h3 class="c10"><strong>Lecture notes</strong></h3>
<p>These are quick links to some of my lecture notes. See the <a href="t/index.html">teaching archive</a> for more of the respective classes, including homework sets (some with solutions). </p>

<ul>

<li>
<p>
<strong><a href="t/24s/sga.pdf">An introduction to the symmetric group algebra</a></strong>: Graduate-level (but fairly detailed) introduction to the group algebra and the representation theory of the symmetric group. Covers Young symmetrizers, Specht modules, Garnir relations, Young-Jucys-Murphy elements and the Artin-Wedderburn theorem, among other topics (much more to be added one day).
</p>
</li>

<li>
<p>
<strong><a href="t/24wd/24wd.pdf">Discrete Mathematics</a></strong>: Undergraduate-level but rigorous introduction to induction proofs, elementary number theory and counting. Assumes familiarity with logic, sets and proofs.
</p>
</li>

<li>
<p>
<strong><a href="t/22s/graphs.pdf">Graph Theory</a></strong>: Graduate-level introduction to graph theory. <a href="t/17s/">Some additional materials from 2017</a>.
</p>
</li>

<li>
<p>
<strong><a href="t/21s/lecs.pdf">An Introduction to Algebraic Combinatorics</a></strong>: Power series and generating functions, partitions, permutations, alternating sums and Schur polynomials. Work in progress, but mostly complete.
</p>
</li>

<li>
<p>
<strong><a href="t/20f/mps.pdf">Mathematical Problem Solving 2020</a></strong>: Detailed introduction to some problem solving techniques and useful elementary results. <a href="https://gitlab.com/darijgrinberg/darijgrinberg.gitlab.io/-/archive/master/darijgrinberg.gitlab.io-master.zip?path=public/t/23f">Some additional lectures from 2023</a> and <a href="t/21f/lec6.pdf">one from 2021</a>.
</p>
</li>

<li>
<p>
<strong><a href="t/19fco/n/n.pdf">Enumerative Combinatorics</a></strong>: Rigorous and detailed introduction to enumerative combinatorics. Chapters 1 and 2 done, covering various types of subset counting, inclusion-exclusion, binomial identities and more. Further topics are covered in <a href="https://gitlab.com/darijgrinberg/darijgrinberg.gitlab.io/-/archive/master/darijgrinberg.gitlab.io-master.zip?path=public/t/22fco">the Fall 2022 lecture notes</a>.
</p>
</li>

<li>
<p>
<strong><a href="t/23wa/23wa.pdf">An introduction to the algebra of rings and fields</a></strong>: Graduate-level introduction to rings and fields, assuming familiarity with groups.
</p>
</li>

<li>
<p>
<strong><a href="t/19s/notes.pdf">Introduction to Modern Algebra</a></strong>: Detailed introduction to rings and fields from scratch, starting with elementary number theory. Different parts are at different levels of completion.
</p>
</li>

<li>
<p>
<strong><a href="t/16f/lina.pdf">Notes on linear algebra</a></strong>: Attempt at a rigorous introduction to linear algebra. Currently, only the basics of matrix algebra are finished.
</p>
</li>

</ul>

<h3 class="c10"><strong>Other works</strong></h3>
<p>The notes below have been written for various purposes. These are <strong>not</strong> my most useful writings (see <a href="algebra/algebra.html">Abstract Algebra and Combinatorics</a> for those). <br>
</p>

<ul>
  <li>
    <p><strong><a id="primes2015"></a>Darij Grinberg, <a
 href="primes2015/sols.pdf"><em>Notes on the combinatorial
 fundamentals of algebra (PRIMES 2015 reading project:
 problems and solutions)</em></a></strong>.<br>
<a href="primes2015/sols.tex">Sourcecode</a>.<br>
<a href="primes2015/probs.pdf">A version without solutions</a>,
for spoilerless searching.<br>
    <br>
A set of notes on binomial coefficients, permutations and
determinants. Currently covers some binomial coefficient
identities (the Vandermonde convolution and some of its variations),
lengths and signs of permutations, and various elementary properties
of determinants (defined by the Leibniz formula).<br> <br>
The sourcecode of the project is also tracked
<a href="https://github.com/darijgr/detnotes">on github</a>.
    </p>
  </li>
  <li>
    <p><strong><a id="azbincong"></a>
    Darij Grinberg,
    <a href="azbincong.pdf"><em>On binomial coefficients modulo squares of primes</em></a></strong>.
    <br>
    <a href="azbincong.tex">Sourcecode</a>.<br>
    An older version is also avaliable at <a href="https://arxiv.org/abs/1712.02095">https://arxiv.org/abs/1712.02095</a>.<br>
    <br>
We prove the following congruences,
<a href="https://sites.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/freshman.html">conjectured by Apagodu and
Zeilberger</a>:

Let p be an odd prime, and r and s two nonnegative integers. Then,
<ul>
<li> the sum of (2n choose n) over all n = 0, 1, ..., p-1 is congruent to &eta;<sub>p</sub> modulo p<sup>2</sup>;</li>
<li> more generally, the sum of (2n choose n) over all n = 0, 1, ..., rp-1 is congruent to &eta;<sub>p</sub> times (the sum of (2n choose n) over all n = 0, 1, ..., r-1) modulo p<sup>2</sup>;</li>
<li> the sum of (n + m choose m)<sup>2</sup> over all n = 0, 1, ..., rp-1 and all m = 0, 1, ..., sp-1 is congruent to &eta;<sub>p</sub> times (the sum of (n + m choose m)<sup>2</sup> over all n = 0, 1, ..., r-1 and all m = 0, 1, ..., s-1) modulo p<sup>2</sup>,</li>
</ul>
where &eta;<sub>p</sub> is a specific integer depending on the residue of p modulo 3 (namely, 0, 1 or -1, if the residue is 0, 1 and 2 respectively).
<br>
  </li>
  <li>
    <p><strong><a id="fleck"></a>Darij Grinberg, <a
 href="fleck.pdf"><em>Fleck's binomial congruence using
circulant matrices</em></a></strong>.<br>
    <a href="fleck.tex">Sourcecode</a>.<br>
    <br>
In 1913, Fleck discovered the following fact: If p is a prime, j is
an integer, and n and q are two nonnegative integers satisfying
q &le; (n-1) / (p-1), then p<sup>q</sup> divides the sum of
(-1)<sup>m</sup> (n choose m) over all nonnegative integers m which
are congruent to j modulo p.<br>
    <br>
This note gives a detailed and elementary proof of this congruence
using nothing but matrices and a bit of abstract algebra. (No algebraic
integers are used.)<br>
    </p>
  </li>
  <li>
    <p><strong><a id="floor"></a>Darij Grinberg, <a
 href="floor.pdf"><em>18.781 (Spring 2016): Floor and
arithmetic functions</em></a></strong>.<br>
    <a href="floor.tex">Sourcecode</a>.<br>
    <br>
These are the notes for a substitute lecture I gave in the
18.781 (Introduction to Number Theory) course
at MIT in 2016. (Though they contain more
material that fits into a single lecture; I omitted some results
and only sketched some of the proofs in the actual lecture.) <br><br>
In Section 1, I define the floor function and show some of its basic
properties; I then prove de Polignac's formula for the exponent of a
prime in n! and use it to show that binomial coefficients are integers
(there are better proofs of this, but it illustrates the power of
the formula).<br><br>
In Section 2, I introduce the standard arithmetic functions (&phi;, M&ouml;bius, sum
of divisors, etc.), define multiplicativity and Dirichlet convolution,
and prove the standard results: M&ouml;bius and &phi; are multiplicative;
Dirichlet convolution is associative; the sum of &phi;(d) over all
divisors d of n is n; the sum of &mu;(d) over all divisors d of n is
0 unless n = 1; the M&ouml;bius inversion formula; the Dirichlet
convolution of two multiplicative functions is multiplicative.
A variant of the Dirichlet convolution (called the "lcm-convolution")
is also studied and its associativity proved.
<br>
    </p>
  </li>
  <li>
    <p><strong><a id="hyperfactorial"></a>Darij Grinberg, <a
 href="hyperfactorialBRIEF.pdf"><em>A hyperfactorial divisibility</em></a>
(version 27 July 2015)</strong>.<br>
There is also a <a href="hyperfactorialLONG.pdf">detailed (and longer)
version</a>. It should best only be consulted if something is
unclear about the brief version above.<br>
    <a href="hyperfactorialSRC.zip">Sourcecode</a> of both versions.<br>
    <br>
Here I give a proof of a curious combinatorial result by Percy
Alexander MacMahon (1916):<br>
If H(m) denotes the product 0! 1! 2! ... (m-1)! for any integer m &ge; 0,
then any three integers a, b, c &ge; 0 satisfy<br>
H(b+c) H(c+a) H(a+b) | H(a) H(b) H(c) H(a+b+c).<br>
    <br>
The proof uses basic linear algebra and is self-contained (the main
lemma is Vandermonde's determinant, a proof of which - slightly
generalized - is included in the note). The ratio ( H(a) H(b) H(c)
H(a+b+c) ) / ( H(b+c) H(c+a) H(a+b) ) is written as a determinant of an
integral matrix in two ways.<br>
    <br>
The note concludes with a bonus: a proof of the well-known fact that
the product of the pairwise differences between m integers is always
divisible by H(m). This is not directly related to MacMahon's result
above, but it uses the same lemma (a generalization of Vandermonde's
determinant).<br>
    </p>
  </li>
  <li>
    <p><strong><a id="lucascong"></a>Darij Grinberg, <a
 href="lucascong.pdf"><em>The Lucas and Babbage
congruences</em></a></strong>.<br>
    <a href="lucascong.tex">Sourcecode</a>.<br>
    <br>
In this expository note, we prove the Lucas and Babbage congruences for
binomial coefficients. The proof is elementary (by induction) and works
for arbitrary integer parameters (as opposed to merely for nonnegative
integers). Afterwards, we also prove that
0<sup>k</sup> + 1<sup>k</sup> + ... + (p-1)<sup>k</sup>
is divisible by p for any prime p and any nonnegative integer k
that is not a positive multiple of p-1.
<br>
    </p>
  </li>
  <li>
    <p><strong><a id="zeckendorf"></a>Darij Grinberg, <a
 href="zeckendorfBRIEF.pdf"><em>Zeckendorf family identities
generalized</em></a></strong>.<br>
    Also avaliable at <a href="https://arxiv.org/abs/1103.4507">https://arxiv.org/abs/1103.4507</a>.<br>
    <a href="zeckendorfBRIEF.tex">Sourcecode</a>.<br>
There is also a <a href="zeckendorfLONG.pdf">detailed (and twice as
long) version</a> (<a href="zeckendorfLONG.tex">sourcecode</a>).
<a href="zeckendorfSRC.zip">Sourcecode of old versions (2011)</a>.<br>
    <br>
Philip Matchett Wood and Doron Zeilberger have constructed <a
 href="https://www.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/trans-method.html">
identities for the Fibonacci numbers f<sub>n</sub></a> of the
form<br>
1f<sub>n</sub> = f<sub>n</sub>;<br>
2f<sub>n</sub> = f<sub>n-2</sub> + f<sub>n+1</sub>;<br>
3f<sub>n</sub> = f<sub>n-2</sub> + f<sub>n+2</sub>;<br>
4f<sub>n</sub> = f<sub>n-2</sub> + f<sub>n</sub> +
f<sub>n+2</sub>;<br>
...;<br>
kf<sub>n</sub> = sum of f<sub>n-i</sub> over all i from a fixed
finite "lacunar" set of integers ("lacunar" means that no two elements
of this set are consecutive integers).<br>
This lacunar set depends on k only, and is unique for every k.<br>
    <br>
In this note we prove a generalization of these identities: For any
family (a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>p</sub>) of
integers, there exists one and only one finite lacunar set S of
integers such that every high enough n satisfies<br>
    <br>
f<sub>n+a<sub>1</sub></sub> + f<sub>n+a<sub>2</sub></sub> + ... +
f<sub>n+a<sub>p</sub></sub> = sum of f<sub>n+s</sub> over all s in
S.<br>
    <br>
("High enough" means high enough that all
f<sub>n+a<sub>i</sub></sub> and all f<sub>n+s</sub> are
well-defined (some a<sub>i</sub> as well as some elements of S may
be negative).)<br>
    <br>
The proof uses the Fibonacci-approximating properties of the golden
ratio &phi;; it would be interesting to find a purely combinatorial
proof.<br>
    </p>
  </li>
  <li>
    <p><strong><a id="integrality"></a>Darij Grinberg,
    <a href="algebra/integrality-merged.pdf"><em>Integrality over ideal
    semifiltrations</em></a></strong>.
    <br>
    <br>
    See <a href="algebra/algebra.html#integrality">the abstract algebra page</a> for more about this preprint.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a href="VornicuS.pdf"><em>The
     Vornicu-Schur inequality and its variations</em></a>
     (version 13 August 2007)</strong>.<br>
<!-- # OUTDATED #
A copy can be found <a href="http://www.mathlinks.ro/Forum/portal.php?p=907443">in a MathLinks article</a>. -->
    <br>
    <a href="VornicuSchurSRC.zip">Sourcecode</a>.<br>
    <br>
The so-called Vornicu-Schur inequality states that x(a-b)(a-c) +
y(b-c)(b-a) + z(c-a)(c-b) &ge; 0, where a, b, c are reals and x, y,
z are nonnegative reals. Of course, this inequality only holds when
certain conditions are imposed on a, b, c, x, y, z, and the purpose
of this note is to collect some of the possible conditions that
make the inequality valid. For instance, (a &ge; b &ge; c and x + z
&ge; y) is one such sufficient condition (covering the most
frequently used condition (a &ge; b &ge; c and (x &ge; y &ge; z or
x &le; y &le; z))). Another sufficient condition is that x, y, z
are the sidelengths of a triangle. An even weaker, but still
sufficient one is that x, y, z are the squares of the sidelengths
of a triangle. A yet different sufficient condition is that ax, by,
cz are the sidelengths of a triangle - or, again, their
squares.<br>
    <br>
These, and more, conditions are discussed, and some variations and
equivalent versions of the Vornicu-Schur inequality are shown. The
note is not primarily focused on applications, but a few
inequalities that can be proven using the Vornicu-Schur inequality
are given as exercises.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a href="Yugoslavia1998.pdf"><em>An
inequality involving 2n numbers</em></a>
(version 22 August 2007)</strong>.<br>
<a href="Y1998SRC.zip">Sourcecode</a>.<br>
    <br>
The main result of this note is the following inequality:<br>
    <br>
    <strong>Theorem 1.1.</strong> Let a<sub>1</sub>, a<sub>2</sub>,
..., a<sub>n</sub>, b<sub>1</sub>, b<sub>2</sub>,
..., b<sub>n</sub> be 2n reals. Assume
that sum_{1&le;i&lt;j&le;n} a<sub>i</sub>a<sub>j</sub>
&ge; 0 or sum_{1&le;i&lt;j&le;n} b<sub>i</sub>b<sub>j</sub>
&ge; 0. Then,<br>
    <br>
(sum_{1&le;i&le;n, 1&le;j&le;n, i \neq j} a<sub>i</sub>b<sub>j</sub>)<sup>2</sup> &ge;
4 sum_{1&le;i&lt;j&le;n} a<sub>i</sub>a<sub>j</sub>
sum_{1&le;i&lt;j&le;n} b<sub>i</sub>b<sub>j</sub>.<br>
    <br>
This result can either be deduced from the Aczel inequality (one of
the many variations on Cauchy-Schwarz), or verified more directly
by algebraic manipulation. It appeared in the 39th Yugoslav Federal
Mathematical Competition 1998 as problem 1 for the 3rd and 4th
grades, but in a weaker form (the reals a<sub>1</sub>,
a<sub>2</sub>, ..., a<sub>n</sub>, b<sub>1</sub>, b<sub>2</sub>, ..., b<sub>n</sub>
were required to be
nonnegative, while we only require sum_{1&le;i&lt;j&le;n}
a<sub>i</sub>a<sub>j</sub>
&ge; 0 or sum_{1&le;i&lt;j&le;n}
b<sub>i</sub>b<sub>j</sub> &ge; 0).<br>
    <br>
After proving Theorem 1.1, we apply it to establish some
inequalities, including an n-numbers generalization of Walther
Janous'<br>
    <br>
a/(b+c) &middot; (v+w) + b/(c+a) &middot; (w+u) + c/(a+b)
&middot; (u+v) &ge;
sqrt(3(vw+wu+uv)) &ge; 3(vw+wu+uv) / (u+v+w).</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a href="MTProblem1.pdf"><em>Math
Time problem proposal #1 (with solution)</em></a> (version 5 December 2010)</strong>.<br>
    <a href="Y1998SRC.zip">Sourcecode</a>.<br>
    <br>
Let x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub> be real numbers
such that x<sub>1</sub> + x<sub>2</sub> + ... + x<sub>n</sub> = 1 and
such that x<sub>i</sub> &lt; 1 for every i in {1,2,...,n}. Prove that<br>
    <br>
sum_{1&le;i&lt;j&le;n} x<sub>i</sub>x<sub>j</sub> / ((1-x<sub>i</sub>)(1-x<sub>j</sub>)) &ge; n / (2(n-1)).<br>
    <br>
[Note that we do not require x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub> to be nonnegative - otherwise, the problem would be much easier.]</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong><a id="popoviciu"></a>Darij Grinberg,
    <a href="Popoviciu.pdf"><em>Generalizations
of Popoviciu's inequality</em></a> (version 4 March
2009)</strong>.<br>
This note was published in arXiv under <a
 href="https://arxiv.org/abs/0803.2958">arXiv:0803.2958</a>, but the
version there is older (20 March 2008), though the changes are
non-substantial.<br>
Additionally, here you can find <a href="PopoviciuFormal.pdf">a
"formal version" (PDF)</a> of the note (i. e. a version where
proofs are elaborated with more detail; you won't need the formal
version unless you have troubles with understanding the standard
one).<br>
    <a href="PopoviciuSRC.zip">Sourcecode</a>.<br>
    <br>
We establish a general criterion for inequalities of the kind<br>
    <br>
convex combination of f(x<sub>1</sub>), f(x<sub>2</sub>), ..., f(x<sub>n</sub>)
and f(some weighted mean of
x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub>)<br>
&ge; convex combination of f(some other weighted means of
x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub>),<br>
    <br>
where f is a convex function on an interval I of the real axis
containing the reals x<sub>1</sub>,
x<sub>2</sub>, ..., x<sub>n</sub>,
to hold.
Here, the left hand side contains only one weighted mean, while the
right hand side may
contain as many as possible, as long as there are finitely many.
The weighted mean on the left hand side must have positive weights,
while those on the right hand side must have nonnegative
weights.<br>
    <br>
This criterion entails Vasile C&icirc;rtoaje's generalization of
the Popoviciu inequality (in its standard and in its weighted
forms) as well as a cyclic inequality that sharpens another result
by Vasile C&icirc;rtoaje. This cyclic inequality (in its
non-weighted form) states that<br>
    <br>
2 SUM_{i=1}^{n} f(x<sub>i</sub>) + n(n-2)
f(x) &ge; n SUM_{s=1}^{n} f(x + (x<sub>s</sub> - x<sub>s+r</sub>)/n),<br>
    <br>
where indices are cyclic modulo n, and x = (x<sub>1</sub>
+ x<sub>2</sub> + ... + x<sub>n</sub>)/n.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, <a href="StPeters2003.pdf"><em>St.
Petersburg 2003: An alternating sum of zero-sum subset
numbers</em></a> (version 14 March 2008)</strong>.<br>
    <br>
Using a lemma about finite differences (which is proven in detail),
the following two problems are solved:<br>
    <a href="https://artofproblemsolving.com/community/h188350"><strong>Problem
1 (Saint Petersburg Mathematical Olympiad 2003).</strong></a> For
any prime p and for any n integers a<sub>1</sub>, a<sub>2</sub>,
..., a<sub>n</sub> with n &ge; p, show that the number<br>
SUM_{k=0}^{n} (-1)<sup>k</sup> &middot; (number of subsets T of
{1, 2,
..., n} with k elements such that the sum of these k elements is
divisible by p)<br>
is divisible by p.<br>
    <a href="https://artofproblemsolving.com/community/c6h193724"><strong>Problem
2 (user named "lzw75" on MathLinks).</strong></a> Let p be a prime,
let m be an integer, and let n &gt; (p-1)m be an integer. Let
a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub> be n elements of
the vector space <strong>F</strong><sub>p</sub><sup>m</sup>. Prove
that there exists a non-empty subset T of {1, 2, ..., n} such that
SUM_{t in T} a<sub>t</sub> = 0.<br>
    <!--
    <br>
    I am working on an update of this note focussing more on
the finite differences lemma and less on Problems 1 and 2
(I want to add more about finite differences and a few other applications).</p>
    -->
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a href="subsetcond.pdf"><em>Proof
of a CWMO problem generalized</em></a>
(version 7 September 2009).</strong><br>
    <a href="subsetcondSRC.zip">Sourcecode</a>.<br>
    <br>
The point of this note is to prove a result by Dan Schwarz
(appearing as <a href="https://artofproblemsolving.com/community/c6h299325">problem
4 (c) on the Romanian MO 2004 for the 9th grade</a> and as a <a
 href="https://artofproblemsolving.com/community/c6h118091">generalization
of CWMO 2006 problem 8 provided by a MathLinks user named
tanlsth</a>):<br>
Let X be a set. Let n and m &ge; 1 be two nonnegative integers such
that |X| &ge; m (n-1) + 1.
Let B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub>
be n subsets of X such
that |B<sub>i</sub>| = m for every i.
Then, there exists a subset Y of X such that |Y| = n and Y has at
most one element in common with B<sub>i</sub>
for every i.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a href="Hall.pdf"><em>An
algebraic approach to Hall's matching theorem</em></a>
(version 6 October 2007)</strong>.<br>
    <a href="HallSRC.zip">Sourcecode</a>.<br>
    <br>
There is also <a href="HallAbridged.pdf">an
abridged version</a>, which is probably easier to read
as it omits some straightforward details.<br>
    <br>
Hall's matching theorem (also called marriage theorem) has received
a number of different proofs in combinatorial literature. Here is a
proof which appears to be new. However, due to its length, it is
far from being of any particular interest, except for one idea
applied in it, namely the construction of the matrix S. See <a
 href="https://artofproblemsolving.com/community/c6h169037">the
corresponding MathLinks topic</a> for details.<br>
    <br>
It turned out that the idea is not new, having been discovered by
Tutte long ago, rendering the above note completely useless.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a href="ComplexCos.pdf"><em>Two
problems on complex cosines</em></a> (version 19 March 2011).</strong>
<br>
A copy (possibly outdated) is also downloadable from the
MathLinks forum as an attachment in the <a
 href="https://artofproblemsolving.com/community/c6h67939">topic
"Algebraic equation for 2 cos (pi/(n+2))"</a>.<br>
    <a href="ComplexCosSRC.zip">Sourcecode</a>.<br>
    <br>
This note discusses five properties of sequences of complex numbers
x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub>
satisfying either the equation<br>
x<sub>1</sub> = 1/x<sub>1</sub> + x<sub>2</sub> = 1/x<sub>2</sub> + x<sub>3</sub> = ... = 1/x<sub>n-1</sub> + x<sub>n</sub><br>
or the equation<br>
x<sub>1</sub> = 1/x<sub>1</sub> + x<sub>2</sub> = 1/x<sub>2</sub> + x<sub>3</sub> = ... = 1/x<sub>n-1</sub> + x<sub>n</sub> = 1/x<sub>n</sub>.<br>
Two of these properties have been posted on MathLinks and seem to
be olympiad folklore.</p>
  </li>
</ul>
<p>Texts written for internet forums:</p>
<p>
- <a href="mo65420.pdf">MO65420</a> (<a href="mo65420.tex">sourcecode</a>).
This shows some properties
of alpha-equivalence and substitution in
lambda-calculus that were required for <a
 href="https://mathoverflow.net/questions/65420/">MO question #65420</a>.
Already partly obsolete.</p>
<hr>

</body>

</html>
