<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Darij Grinberg</title>
</head>
<body style="background-color: rgb(255, 255, 255);" vlink="#800080"
 link="#0000ff">
<table border="3" cellpadding="3">
  <tbody>
    <tr>
      <td>
      <h1><font size="6"><strong>Darij Grinberg</strong></font></h1>
      <p><font size="3">Karlsruhe / Munich (Germany)<br>
      <br>
      <strong>My email address is</strong> </font><font color="#0000ff"
 face="Courier New">A=gmail.com</font><br>
      <strong>where the letter </strong><font color="#0000ff"
 face="Courier New">A</font><strong> should be replaced by </strong><font
 color="#0000ff" face="Courier New">dari</font><font color="#abcdef"><!--ayl--></font><font
 color="#0000ff" face="Courier New">jgrinber</font><font color="#0000ff"
 size="3"><!--blah--></font><font color="#0000ff" face="Courier New"
 size="3">g</font><br>
<!--spanning against spamming, who knows whether it helps--> <strong>and
the
sign



      </strong><font color="#0000ff" face="Courier New">=</font><strong>
by the sign </strong><font color="#0000ff" face="Courier New">@</font><strong>.</strong><br>
(Apologies for this obstruction; I am trying to protect my mailbox
against spammers<br>
automatically searching for everything that looks like an email
address.)</p>
      <p><font color="#ff0000" size="5"><em><strong>A mathematical
website</strong></em></font></p>
      </td>
      <td><img src="strangeexifdata.jpg" width="162" height="131">
      <p><a href="Dreigeom/Inhalt.html">german</a> | <a
 href="Links.html"><font size="3">links</font></a><font size="3"> | </font><a
 href="new.html"><font color="#8000ff" size="3">new</font></a> | <a
 href="faq.html"><font size="3">faq</font></a><br>
      <a href="Dreigeom/Inhalt.html#bwm">bwm</a> | <a
 href="Dreigeom/Inhalt.html#qedmo">qedmo</a> | <a
 href="algebra/algebra.html">algebra</a></p>
      <p><font color="#8000ff" size="4"><strong>&raquo;&raquo;&raquo;
last update 6 Apr 2010<br>
&raquo;&raquo;&raquo; </strong></font><a href="new.html"><font
 color="#8000ff" size="4"><strong>recent additions</strong></font></a></p>
      </td>
    </tr>
  </tbody>
</table>
<p><font size="3">This website is dedicated to the Geometry of the
Triangle, and more generally to Euclidean Geometry. This area of
mathematics, standing somewhere between Recreational Mathematics and
Algebraic Geometry, today goes through a new resurrection. The renewed
interest in Euclidean Geometry can be seen in Clark Kimberling's </font><a
 href="http://faculty.evansville.edu/ck6/"><font size="3">Encyclopedia
of Triangle Centers</font></a><font size="3">, in the journal </font><a
 href="http://forumgeom.fau.edu/"><font size="3">Forum
Geometricorum</font></a><font size="3">, on </font><a
 href="http://www.pandd.demon.nl/meetkunde.htm"><font size="3">Dick
Klingens' Geometry pages (Dutch)</font></a><font size="3">, in
the </font><a href="http://www.mathlinks.ro/"><font size="3">MathLinks
forum</font></a><font size="3">, or in the Yahoo newsgroup </font><a
 href="http://groups.yahoo.com/group/Hyacinthos/"><font size="3">"Hyacinthos"</font></a><font
 size="3"> (in honor of the geometer Emile Michel Hyacinthe
Lemoine). More links can be found in the </font><a href="Links.html"><font
 size="3">link list</font></a><font size="3">.<br>
<br>
</font><a href="faq.html"><font size="3">Click here for the FAQ.
It can answer some of the questions you wanted to ask me.</font></a></p>
<p><font size="3">This site is currently hosted on </font><a
 href="http://www.cip.ifi.lmu.de/%7Egrinberg/"><font size="3">http://www.cip.ifi.lmu.de/~grinberg/</font></a><font
 size="3"> .</font> However, this server is not the most reliable
ever, so I have also uploaded <a
 href="http://sites.google.com/site/darijgrinberg/website">the
whole website packed as two ZIP files</a> on Google Sites. (This
site used to be hosted on http://de.geocities.com/darij_grinberg/
formerly.)</p>
<hr>
<p align="center"><font color="#ff0000" size="5"><em><strong>Publications,
papers,
notes</strong></em></font></p>
<p><a href="algebra/algebra.html"><font color="#ff0000" size="4"><strong>Advanced
algebra</strong></font></a><font color="#ff0000" size="4"><strong>
(work in progress), including </strong></font><a
 href="http://sites.google.com/site/darijgrinberg/lambda"><font
 color="#ff0000" size="4"><strong>Lambda-rings</strong></font></a><font
 color="#ff0000" size="4"><strong> and </strong></font><a
 href="http://sites.google.com/site/darijgrinberg/hopfalgebren"><font
 color="#ff0000" size="4"><strong>Hopfalgebren (lecture notes
after Prof. Hans-J&uuml;rgen Schneider, in German)</strong></font></a></p>
<p><a href="Dreigeom/Inhalt.html"><font color="#ff0000" size="4"><strong>German
papers
on
Elementary
Mathematics
/
Deutschsprachige
Aufs&auml;tze &uuml;ber
Elementarmathematik</strong></font></a><font color="#ff0000" size="4"><strong><br>
</strong></font>(Arbeiten &uuml;ber Elementargeometrie und
L&ouml;sungen
von BWM- und QEDMO-Aufgaben)</p>
<p><a href="geometry.html"><font color="#ff0000" size="4"><strong>Publications
-
Geometry</strong></font></a></p>
<p><a href="geometry2.html"><font color="#ff0000" size="4"><strong>Unpublished
notes
-
Geometry</strong></font></a></p>
<p><a href="solutions.html"><font color="#ff0000" size="4"><strong>Solutions
to
review
problems</strong></font></a><font color="#ff0000" size="4"><strong><br>
</strong></font>(Some problems from Mathematical Reflections and,
from 2010(?) on, American Mathematical Monthly, with my
solutions.)</p>
<p><font color="#ff0000" size="4"><strong>Other
works</strong></font></p>
<p>A few texts I have written for diverse purposes,
arranged according to potential usefulness (i. e., the first in
the list are probably the most useful; this means that at least
from the middle of the list on, you will only find boring
bad-written stuff that noone cares about).</p>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a href="Integrality.pdf"><em>A few
facts on integrality</em></a> (version 5 September 2009)</strong>.<br>
PDF file.<br>
    <a href="IntegralityOld.pdf">Old version</a> (version 20 August
2009) with slightly weaker Theorem 1 but better proof (it's the same
argument, but the generalization made it look much more complicated).<br>
    <br>
This is a four-part note about commutative algebra. Rings mean
commutative rings with unity.<br>
    <br>
    <strong>Part 1 (Integrality over rings)</strong> is an
(over-formalized) writeup of proofs to some known and less known
results about integrality over rings. If A is a subring of a ring B,
and n is an integer, then an element u of B is said to be <em>n-integral
over
A</em> if there exists a monic polynomial P of degree n with
coefficients in A such that P(u) = 0. We show that:<br>
- (Theorem 1) An element u of B is n-integral over A if and only if
there exists an n-generated (= generated by n elements) A-submodule U
of B such that uU is a subset of U and such that v = 0 for every v in B
satisfying vU = 0.<br>
- (Theorem 1 as well) An element u of B is n-integral over A if and
only if there exists an n-generated (= generated by n elements)
A-submodule U of B such that 1 lies in U and uU is a subset of U.<br>
- (Theorem 1 in the <a href="IntegralityOld.pdf">old version</a>) An
element u of B is n-integral over A if and only if there exists a
faithful n-generated (= generated by n elements) A-submodule U of some
B-module such that uU is a subset of U.<br>
- (Theorem 2) If a<font size="2"><sub>0</sub></font>, a<font size="2"><sub>1</sub></font>,
...,
a<font size="2"><sub>n</sub></font> are elements of A and v is an
element of B such that SUM_{i=0}^{n} a<font size="2"><sub>i</sub></font>v<sup>i</sup>
= 0, then SUM_{i=0}^{n-k} a<font size="2"><sub>i+k</sub></font>v<sup>i</sup>
is n-integral over A for every 0 &le; k &le; n. (This result, and its
Corollary 3, generalize <a
 href="http://www.mathlinks.ro/viewtopic.php?t=289851">exercise 2-5</a>
in <a href="http://jmilne.org/math/CourseNotes/math676.html">J. S.
Milne's Algebraic Number Theory</a>.)<br>
- (Theorem 4) If some element v of B is m-integral over A, and some
element u of B is n-integral over A[v], then u is nm-integral over A.
(This is a known fact. I derive it from Theorem 1, just as most people
do. Maybe I will also write up a different proof using resultants.)<br>
- (Theorem 5) Any element of A is 1-integral over A. If some element x
of B is m-integral over A, and some element y of B is n-integral over
A, then x+y and xy are nm-integral over A. (This is known again. I use
Theorem 4 to prove this.)<br>
- (Corollary 6) Let v be an element of B, and n and m two positive
integers. Let P be a polynomial of degree n-1 with coefficients in A,
and let u = P(v). If vu is m-integral over A, then u is nm-integral
over A. (This follows from Theorems 2 and 5 but may turn out useful,
though I don't expect much.)<br>
    <br>
    <strong>Part 2 (Integrality over ideal semifiltrations)</strong>
gives a common generalization to integrality over rings (as considered
in Part 1) and <a
 href="http://people.reed.edu/%7Eiswanson/book/index.html">integrality
over ideals</a> (a less known, but still important notion).<br>
We define an <em>ideal semifiltration</em> of a ring A as a sequence (I<font
 size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0.</sub></font>
of ideals of A such that I<font size="2"><sub>0</sub></font> = A and I<font
 size="2"><sub>a</sub></font>I<font size="2"><sub>b</sub></font> is a
subset of I<font size="2"><sub>a+b</sub></font> for any a &ge; 0 and b
&ge; 0. (This notion is weaker than that of an ideal filtration, since
we do not require that I<font size="2"><sub>n+1</sub></font> is a
subset of I<font size="2"><sub>n</sub></font> for every n &ge; 0.)<br>
If A is a subring of a ring B, if (I<font size="2"><sub>i</sub></font>)<font
 size="2"><sub>i&ge;0</sub></font> is an ideal semifiltration of A,
and if n is an integer, then an element u of B is said to be <em>n-integral
over
(A,(I</em><font size="2"><sub><em>i</em></sub></font><em>)</em><font
 size="2"><sub><em>i&ge;0</em></sub></font><em>)</em> if there exists
a monic polynomial P of degree n with coefficients in A such that P(u)
= 0 and the i-th coefficient of P lies in I<font size="2"><sub>deg P - i</sub></font>
for every i in {0, 1, ..., deg P}.<br>
While this notion is much more general than integrality over rings
(which is its particular case when (I<font size="2"><sub>i</sub></font>)<font
 size="2"><sub>i&ge;0</sub></font> = (A)<font size="2"><sub>i&ge;0</sub></font>)
and
integrality
over
ideals
(which
is its particular case when B = A
and (I<font size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0</sub></font>
= (I<sup>i</sup>)<font size="2"><sub>i&ge;0</sub></font> for some
fixed ideal I), it still can be reduced to basic integrality over rings
by a base change. Namely:<br>
- (Theorem 7) The element u of B is n-integral over (A,(I<font size="2"><sub>i</sub></font>)<font
 size="2"><sub>i&ge;0</sub></font>) if and only if the element uY of
the polynomial ring B[Y] is n-integral over the Rees algebra A[(I<font
 size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0</sub></font>*Y].
(This
Rees
algebra
A[(I<font size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0</sub></font>*Y]

is
defined
as
the
subring
I<font size="2"><sub>0</sub></font>Y<sup>0</sup>
+ I<font size="2"><sub>1</sub></font>Y<sup>1</sup> + I<font size="2"><sub>2</sub></font>Y<sup>2</sup>
+ ... of the polynomial ring A[Y]. Not that I would particularly like
the notation A[(I<font size="2"><sub>i</sub></font>)<font size="2"><sub>&ge;0</sub></font>*Y],
but
I
have
not
seen
a better one.)<br>
(The idea underlying this theorem is not new, but I haven't seen it
stated in standard texts on integrality.)<br>
Using this reduction, we can generalize Theorems 4 and 5:<br>
- (Theorem 8, generalizing Theorem 5) An element of A is 1-integral
over (A,(I<font size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0</sub></font>)
if
and
only
if
it
lies in I<font size="2"><sub>1</sub></font>. If some
element x of B is m-integral over (A,(I<font size="2"><sub>i</sub></font>)<font
 size="2"><sub>i&ge;0</sub></font>), and some element y of B is
n-integral over (A,(I<font size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0</sub></font>),
then
x+y
is
nm-integral
over
(A,(I<font size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0</sub></font>).
If
some
element x of B is
m-integral over (A,(I<font size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0</sub></font>),
and
some
element
y
of
B is n-integral over A (not necessarily over (A,(I<font size="2"><sub>i</sub></font>)<font
 size="2"><sub>i&ge;0</sub></font>)
!), then xy is nm-integral over (A,(I<font size="2"><sub>i</sub></font>)<font
 size="2"><sub>i&ge;0</sub></font>).<br>
- (Theorem 9, generalizing Theorem 4) If some element v of B is
m-integral over A, and some element u of B is n-integral over (A[v], (I<font
 size="2"><sub>i</sub></font>A[v])<font size="2"><sub>i&ge;0</sub></font>),
then
u
is
nm-integral
over
(A,(I<font size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0</sub></font>).<br>
Note that Theorem 9 doesn't seem to yield Theorem 8 as easily as
Theorem 5 could be derived from Theorem 4 !<br>
    <br>
    <strong>Part 3 (Generalizing to two ideal semifiltrations)</strong>
continues Part 2, generalizing a part of it even further:<br>
Let A be a subring of a ring B. Let (I<font size="2"><sub>i</sub></font>)<font
 size="2"><sub>i&ge;0</sub></font> and (J<font size="2"><sub>i</sub></font>)<font
 size="2"><sub>i&ge;0</sub></font> be two ideal semifiltrations of A.
Then, (I<font size="2"><sub>i</sub></font>J<font size="2"><sub>i</sub></font>)<font
 size="2"><sub>i&ge;0</sub></font> is an ideal semifiltration of A, as
well. Now, we can give a "relative" version of Theorem 7:<br>
- (Theorem 11) An element u of B is n-integral over (A,(I<font size="2"><sub>i</sub></font>J<font
 size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0</sub></font>)
if and only if the element uY of the polynomial ring B[Y] is n-integral
over the (A<font size="2"><sub>[I]</sub></font>, (J<font size="2"><sub>i</sub></font>A<font
 size="2"><sub>[I]</sub></font>)<font size="2"><sub>i&ge;0</sub></font>),
where
A<font size="2"><sub>[I]</sub></font> is a shorthand for the Rees
algebra A[(I<font size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0</sub></font>*Y].<br>
Using this, we can generalize the xy part of Theorem 8 even further:<br>
- (Theorem 13) If some element x of B is m-integral over (A,(I<font
 size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0</sub></font>),

and
some
element
y
of
B is n-integral over (A,(J<font size="2"><sub>i</sub></font>)<font
 size="2"><sub>i&ge;0</sub></font>), then xy is nm-integral over (A,(I<font
 size="2"><sub>i</sub></font>J<font size="2"><sub>i</sub></font>)<font
 size="2"><sub>i&ge;0</sub></font>).<br>
    <br>
    <strong>Part 4 (Accelerating ideal semifiltrations)</strong>
extends Theorem 7:<br>
- (Theorem 16, a generalization of Theorem 7) Let s &ge; 0 be an
integer. An element u of B is n-integral over (A,(I<font size="2"><sub>si</sub></font>)<font
 size="2"><sub>i&ge;0</sub></font>) if and only if the element uY<sup>s</sup>
of the polynomial ring B[Y] is n-integral over the Rees algebra A[(I<font
 size="2"><sub>i</sub></font>)<font size="2"><sub>i&ge;0</sub></font>*Y].<br>
Actually, this can be further generalized in the vein of Theorem 11 (to
Theorem 15).<br>
As a consequence, Theorem 2 is generalized as well.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, <a href="zeckendorfBRIEF.pdf"><em>Zeckendorf
family
identities
generalized</em></a> (version 21 October 2010)</strong>.<br>
PDF file.<br>
There is also a <a href="zeckendorfLONG.pdf">detailed (and twice as
long) version</a>. It should best only be consulted if something is
unclear about the brief version above.<br>
    <br>
Philip Matchett Wood and Doron Zeilberger have constructed <a
 href="http://www.math.rutgers.edu/%7Ezeilberg/mamarim/mamarimhtml/trans-method.html">identities
for
the
Fibonacci
numbers
f<sub>n</sub></a> of the form<br>
1f<sub>n</sub> = f<sub>n</sub>;<br>
2f<sub>n</sub> = f<sub>n-2</sub>
+ f<sub>n+1</sub>;<br>
3f<sub>n</sub> = f<sub>n-2</sub>
+ f<sub>n+2</sub>;<br>
4f<sub>n</sub> = f<sub>n-2</sub>
+ f<sub>n</sub> + f<sub>n+2</sub>;<br>
...;<br>
kf<sub>n</sub> = sum of f<sub>n-i</sub>
over all i from a fixed finite "holey" set of integers ("holey" means
that no two elements of this set are consecutive integers).<br>
This holey set depends on k only, and is unique for every k.<br>
    <br>
In this note we prove a generalization of these identities: For any
family (a<sub>1</sub>, a<sub>2</sub>,
..., a<sub>p</sub>) of integers, there exists one
and only one finite holey set S of integers such that every n high
enough satisfies<br>
f<sub>n+a<sub>1</sub></sub> + f<sub>n+a<sub>2</sub></sub>
+ ... + f<sub>n+a<sub>p</sub></sub> = sum of f<sub>n+s</sub>
over all s in S.<br>
"High enough" means high enough that all f<sub>n+a<sub>i</sub></sub>
and all f<sub>n+s</sub> are well-defined (some a<sub>i</sub>
as well as some elements of S may be negative).<br>
    <br>
The proof uses the Fibonacci-approximating properties of the golden
ratio &#966;; it would be interesting to find a purely combinatorial proof.<br>
    </p>
  </li>
  <li>
    <p><strong>Darij Grinberg, </strong><a href="VornicuS.pdf"><em><strong>The
Vornicu-Schur
inequality
and
its
variations</strong></em></a><strong>
(version 13 August 2007)</strong>.<br>
PDF file. A copy can be found <a
 href="http://www.mathlinks.ro/Forum/portal.php?p=907443">in a
MathLinks article</a>.<br>
    <br>
The so-called Vornicu-Schur inequality states that x(a-b)(a-c) +
y(b-c)(b-a) + z(c-a)(c-b) &ge; 0, where a, b, c are reals and x, y, z
are nonnegative reals. Of course, this inequality only holds when
certain conditions are imposed on a, b, c, x, y, z, and the purpose of
this note is to collect some of the possible conditions that make the
inequality valid. For instance, (a &ge; b &ge; c and x + z &ge; y)
is one such sufficient condition (covering the most frequently used
condition (a &ge; b &ge; c and (x &ge; y &ge; z or x &le; y &le;
z))). Another sufficient condition is that x, y, z are the sidelengths
of a triangle. An even weaker, but still sufficient one is that x, y, z
are the squares of the sidelengths of a triangle. A yet different
sufficient condition is that ax, by, cz are the sidelengths of a
triangle - or, again, their squares.<br>
    <br>
These, and more, conditions are discussed, and some variations and
equivalent versions of the Vornicu-Schur inequality are shown. The note
is not primarily focused on applications, but a few inequalities that
can be proven using the Vornicu-Schur inequality are given as exercises.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, </strong><a href="Yugoslavia1998.pdf"><em><strong>An
inequality
involving
2n
numbers</strong></em></a><strong> (version 22
August 2007)</strong>.<br>
PDF file.<br>
    <br>
The main result of this note is the following inequality:<br>
    <br>
    <strong>Theorem 1.1.</strong> Let a<font size="2"><sub>1</sub></font>,
a<font size="2"><sub>2</sub></font>, ..., a<font size="2"><sub>n</sub></font>,
b<font size="2"><sub>1</sub></font>, b<font size="2"><sub>2</sub></font>,
...,
b<font size="2"><sub>n </sub></font>be 2n reals. Assume that
sum_{1&le;i&lt;j&le;n} a<font size="2"><sub>i</sub></font>a<font
 size="2"><sub>j </sub></font>&ge; 0 or sum_{1&le;i&lt;j&le;n} b<font
 size="2"><sub>i</sub></font>b<font size="2"><sub>j </sub></font>&ge;
0. Then,<br>
    <br>
(sum_{1&le;i&le;n, 1&le;j&le;n, i \neq j} a<font size="2"><sub>i</sub></font>b<font
 size="2"><sub>j</sub></font>)<sup>2</sup> &ge; 4
sum_{1&le;i&lt;j&le;n} a<font size="2"><sub>i</sub></font>a<font
 size="2"><sub>j </sub></font>sum_{1&le;i&lt;j&le;n} b<font size="2"><sub>i</sub></font>b<font
 size="2"><sub>j</sub></font>.<br>
    <br>
This result can either be deduced from the Aczel inequality (one of the
many variations on Cauchy-Schwarz), or verified more directly by
algebraic manipulation. It appeared in the 39th Yugoslav Federal
Mathematical Competition 1998 as problem 1 for the 3rd and 4th grades,
but in a weaker form (the reals a<font size="2"><sub>1</sub></font>, a<font
 size="2"><sub>2</sub></font>, ..., a<font size="2"><sub>n</sub></font>,
b<font size="2"><sub>1</sub></font>, b<font size="2"><sub>2</sub></font>,
...,
b<font size="2"><sub>n </sub></font>were required to be
nonnegative, while we only require sum_{1&le;i&lt;j&le;n} a<font
 size="2"><sub>i</sub></font>a<font size="2"><sub>j </sub></font>&ge;
0 or sum_{1&le;i&lt;j&le;n} b<font size="2"><sub>i</sub></font>b<font
 size="2"><sub>j </sub></font>&ge; 0).<br>
    <br>
After proving Theorem 1.1, we apply it to establish some inequalities,
including an n-numbers generalization of Walther Janous'<br>
    <br>
a/(b+c) * (v+w) + b/(c+a) * (w+u) + c/(a+b) * (u+v) &ge;
sqrt(3(vw+wu+uv)) &ge; 3(vw+wu+uv) / (u+v+w).</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, </strong><a href="MTProblem1.pdf"><em><strong>Math
Time
problem
proposal
#1</strong></em></a><strong> (version 24 August
2007)</strong>.<br>
PDF file (with solution).<br>
    <br>
Let x<font size="2"><sub>1</sub></font>, x<font size="2"><sub>2</sub></font>,
...,
x<font size="2"><sub>n</sub></font> be real numbers such that x<font
 size="2"><sub>1</sub></font> + x<font size="2"><sub>2</sub></font> +
... + x<font size="2"><sub>n</sub></font> = 1 and such that x<font
 size="2"><sub>i</sub></font> &lt; 1 for every i in {1,2,...,n}. Prove
that<br>
    <br>
sum_{1&le;i&lt;j&le;n} x<font size="2"><sub>i</sub></font>x<font
 size="2"><sub>j</sub></font> / ((1-x<font size="2"><sub>i</sub></font>)(1-x<font
 size="2"><sub>j</sub></font>)) &ge; n / (2(n-1)).<br>
    <br>
[Note that we do not require x<font size="2"><sub>1</sub></font>, x<font
 size="2"><sub>2</sub></font>, ..., x<font size="2"><sub>n</sub></font>
to be nonnegative - otherwise, the problem would be much easier.]</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, </strong><a href="Popoviciu.pdf"><em><strong>Generalizations
of
Popoviciu's
inequality</strong></em></a><strong> (version 4 March
2009)</strong>.<br>
PDF version. This note was published in arXiv under <a
 href="http://arxiv.org/abs/0803.2958">arXiv:0803.2958</a>, but the
version there is older (20 March 2008), though the changes are
non-substantial.<br>
Additionally, here you can find <a href="PopoviciuFormal.pdf">a
"formal version" (PDF)</a> of the note (i. e. a version where proofs
are elaborated with more detail; you won't need the formal version
unless you have troubles with understanding the standard one).<br>
    <br>
We establish a general criterion for inequalities of the kind<br>
    <br>
convex combination of f(x<font size="2"><sub>1</sub></font>), f(x<font
 size="2"><sub>2</sub></font>), ..., f(x<font size="2"><sub>n</sub></font>)
and
f(some
weighted
mean
of
x<font size="2"><sub>1</sub></font>, x<font size="2"><sub>2</sub></font>,
...,
x<font size="2"><sub>n</sub></font>)<br>
&ge; convex combination of f(some other weighted means of x<font
 size="2"><sub>1</sub></font>, x<font size="2"><sub>2</sub></font>,
..., x<font size="2"><sub>n</sub></font>),<br>
    <br>
where f is a convex function on an interval I of the real axis
containing the reals x<font size="2"><sub>1</sub></font>, x<font
 size="2"><sub>2</sub></font>, ..., x<font size="2"><sub>n</sub></font>,

to
hold.
Here,
the
left
hand side contains only one weighted mean,
while the right hand side may contain as many as possible, as long as
there are finitely many. The weighted mean on the left hand side must
have positive weights, while those on the right hand side must have
nonnegative weights.<br>
    <br>
This criterion entails Vasile C&icirc;rtoaje's generalization of the
Popoviciu inequality (in its standard and in its weighted forms) as
well as a cyclic inequality that sharpens another result by Vasile
C&icirc;rtoaje. This cyclic inequality (in its non-weighted form)
states that<br>
    <br>
2 SUM_{i=1}^{n} f(x<font size="2"><sub>i</sub></font>) + n(n-2) f(x)
&ge; n SUM_{s=1}^{n} f(x + (x<font size="2"><sub>s</sub></font> - x<font
 size="2"><sub>s+r</sub></font>)/n),<br>
    <br>
where indices are cyclic modulo n, and x = (x<font size="2"><sub>1</sub></font>
+ x<font size="2"><sub>2</sub></font> + ... + x<font size="2"><sub>n</sub></font>)/n.</p>
  </li>
  <li>
    <p><strong>Darij Grinberg, </strong><a href="StPeters2003.pdf"><em><strong>St.
Petersburg
2003:
An
alternating
sum
of zero-sum subset numbers</strong></em></a><strong>
(version 14 March 2008)</strong>.<br>
PDF file.<br>
    <br>
Using a lemma about finite differences (which is proven in detail), the
following two problems are solved:<br>
    <a href="http://www.mathlinks.ro/Forum/viewtopic.php?t=188350"><strong>Problem

1
(Saint
Petersburg
Mathematical
Olympiad
2003).</strong></a> For any
prime p and for any n integers a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>
with n &ge; p, show that the number<br>
SUM_{k=0}^{n} (-1)<sup>k</sup> * (number of
subsets T of {1, 2, ..., n} with k elements such that the sum of these
k elements is divisible by p)<br>
is divisible by p.<br>
    <a href="http://www.mathlinks.ro/viewtopic.php?t=193724"><strong>Problem

2
(user
named
"lzw75"
on
MathLinks).</strong></a> Let p be a prime, let
m be an integer, and let n &gt; (p-1)m be an integer. Let a<sub>1</sub>, a<sub>2</sub>,
..., a<sub>n</sub> be n elements of the vector
space <strong>F</strong><sub>p</sub><sup>m</sup>.
Prove
that
there
exists
a
non-empty subset T of {1, 2, ..., n} such
that SUM_{t in T} a<sub>t</sub> = 0.<br>
    <br>
    <strong>I am working on an update of this note focussing more on
the finite differences lemma and less on Problems 1 and 2 </strong>(not
like
I
want
to
remove
these problems, but I want to add more about
finite differences and a few other applications).</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, </strong><a href="subsetcond.pdf"><em><strong>Proof
of
a
CWMO
problem
generalized</strong></em></a><strong> (version 7
September 2009).</strong><br>
PDF file.<br>
    <br>
The point of this note is to prove a result by Dan Schwarz (appearing
as <a href="http://www.mathlinks.ro/viewtopic.php?t=299325">problem 4
(c) on the Romanian MO 2004 for the 9th grade</a> and as a <a
 href="http://www.mathlinks.ro/viewtopic.php?t=118091">generalization
of CWMO 2006 problem 8 provided by a MathLinks user named tanlsth</a>):<br>
Let X be a set. Let n and m &ge; 1 be two nonnegative integers such
that |X| &ge; m (n-1) + 1. Let B<font size="2"><sub>1</sub></font>, B<font
 size="2"><sub>2</sub></font>, ..., B<font size="2"><sub>n</sub></font>
be n subsets of X such that |B<font size="2"><sub>i</sub></font>| = m
for every i. Then, there exists a subset Y of X such that |Y| = n and Y
has at most one element in common with B<font size="2"><sub>i</sub></font>
for every i.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, </strong><a href="Hall.pdf"><em><strong>An
algebraic
approach
to
Hall's
matching
theorem</strong></em></a><strong>
(version 6 October 2007)</strong>.<br>
PDF file.<br>
    <br>
This note is quite a pain to read, mostly due to its length. If you are
really interested in the proof, try <a href="HallAbridged.pdf">the
abridged version</a> first.<br>
    <br>
Hall's matching theorem (also called marriage theorem) has received a
number of different proofs in combinatorial literature. Here is a proof
which appears to be new. However, due to its length, it is far from
being of any particular interest, except for one idea applied in it,
namely the construction of the matrix S. See <a
 href="http://www.mathlinks.ro/Forum/viewtopic.php?t=169037">the
corresponding MathLinks topic</a> for details.<br>
    <br>
It turned out that the idea is not new, having been discovered by Tutte
long ago, rendering the above note completely useless.</p>
  </li>
</ul>
<ul>
  <li>
    <p><strong>Darij Grinberg, </strong><a href="ComplexCos.pdf"><em><strong>Two
problems
on
complex
cosines</strong></em></a><strong> (version 3
February 2007).</strong><br>
PDF file; a copy (possibly outdated) is also downloadable from the
MathLinks forum as an attachment in the <a
 href="http://www.mathlinks.ro/Forum/viewtopic.php?t=67939">topic "I
cant get it"</a>.<br>
    <br>
This note discusses five properties of sequences of complex numbers x<font
 size="2"><sub>1</sub></font>, x<font size="2"><sub>2</sub></font>,
..., x<font size="2"><sub>n</sub></font> satisfying either the equation<br>
x<font size="2"><sub>1</sub></font> = 1/x<font size="2"><sub>1</sub></font>
+ x<font size="2"><sub>2</sub></font> = 1/x<font size="2"><sub>2</sub></font>
+ x<font size="2"><sub>3</sub></font> = ... = 1/x<font size="2"><sub>n-1</sub></font>
+ x<font size="2"><sub>n</sub></font><br>
or the equation<br>
x<font size="2"><sub>1</sub></font> = 1/x<font size="2"><sub>1</sub></font>
+ x<font size="2"><sub>2</sub></font> = 1/x<font size="2"><sub>2</sub></font>
+ x<font size="2"><sub>3</sub></font> = ... = 1/x<font size="2"><sub>n-1</sub></font>
+ x<font size="2"><sub>n</sub></font> = 1/x<font size="2"><sub>n</sub></font>.<br>
Two of these properties have been posted on MathLinks and seem to be
olympiad folklore.</p>
  </li>
 
</ul>
<hr>
</body>
</html>
