<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=UTF-8">
  <title>Darij Grinberg - Solutions to review problems</title>
  <link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/solutions.html">
</head>
<body style="background-color: rgb(225, 220, 254);" link="#0000ff"
 vlink="#800080">

<h1>Solutions to review problems</h1>

<hr>

<p>This page contains solutions to some problems from mathematical
periodicals and contests (including some problems I proposed myself).
<!--of the solutions I submit
to mathematical periodicals with problem sections such as <a
 href="http://reflections.awesomemath.org/">Mathematical
Reflections</a> and <a href="http://www.maa.org/pubs/monthly.html">The
American
Mathematical Monthly</a>.
-->
Problems are usually rewritten in order
to avoid excessive quoting and often to homogenize the notations
used in a problem and its solution.
<!--<br>
<br>
I don't put up solutions on this site prior to the discussion of
the problem in the respective magazine, so usually they won't
appear here directly after the deadline is over. -->
</p>

<hr>

<p><a href="http://reflections.awesomemath.org/"><strong>Mathematical
Reflections</strong></a></p>
<ul>
  <li>
    Solution to: <strong>Darij Grinberg, </strong><a
 href="https://www.awesomemath.org/wp-content/uploads/mr_4_2013_solutions.pdf"><em><strong>Problem
U275</strong></em></a><strong>, Mathematical Reflections 4/2013.</strong><br>
    <a href="mrmoeb.pdf">My solution</a> as a PDF file.
    <a href="mrmoeb.tex">Sourcecode</a>.<br>
Let &mu; be <a href="https://en.wikipedia.org/wiki/M%C3%B6bius_function">the number-theoretical M&ouml;bius function</a>. Let a<sub>f</sub> be a real number for every positive integer f. Prove that<br>
the sum of (&mu;(g)/g) de a<sub>de/g</sub> over all d | m, all e | n and all g | gcd(d, e) <br>
= the sum of f a<sub>f</sub> over all f | mn.
<br>
  </li>
  <li>
    <p>Solution to: <strong>Darij Grinberg, </strong><a
 href="https://www.awesomemath.org/assets/PDFs/MR2_2012_Solutions.pdf"><em><strong>Problem
U228</strong></em></a><strong>, Mathematical Reflections 2/2012.</strong>
(Link to the solution. For the problem see <a
 href="https://www.awesomemath.org/wp-content/uploads/reflections/2012_2/MR2.pdf">2/2012</a>.)<br>
    <a href="bilinear.pdf">My solution</a> as a PDF file, <b>including two unpublished alternative solutions and a generalization</b>. <br>
Let L/K be a separable algebraic extension of fields and let V, W and U be L-vector spaces.<br>
Let h : V &times; W -> U be a K-bilinear map satisfying<br>
h(xa, xb) = x<sup>2</sup> h(a, b) for every x &isin; L, a &isin; V and b &isin; W. <br>
Prove that h is L-bilinear.<br>
<b>Notes:</b> <b>1.</b> The <a href="bilinear.pdf">solution file</a> contains three solutions, one of which generalizes the problem from separable algebraic field extensions to commutative separable algebras over commutative rings.<br>
<b>2.</b> The problem can be <a href="http://www.artofproblemsolving.com/Forum/viewtopic.php?t=489238">discussed on MathLinks</a>.
</p>
  </li>
</ul>
<ul>
  <li>
    <p>Solution to: <strong>Darij Grinberg, <a
 href="http://awesomemath.org/wp-content/uploads/reflections/2012_2/MR_1_2012_solutions.pdf"><em>Problem
O222</em></a>, Mathematical Reflections 1/2012.</strong>
(Link to the solution. For the problem see <a
 href="http://awesomemath.org/wp-content/uploads/reflections/2012_1/MR1problems.pdf">1/2012</a>.)<br>
    <a href="maxperm.pdf">My solution</a> (also the second published
solution) as a PDF file.<br>
Let n be a nonnegative integer. Consider two n-tuples (a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>) and (b<sub>1</sub>, b<sub>2</sub>, ..., b<sub>n</sub>) of nonnegative reals, and a permutation &sigma; of the set {1,2,...,n}. For every k in the set {1,2,...,n}, let c<sub>k</sub> be the maximum of the set<br>
 {a<sub>1</sub>b<sub>k</sub>, a<sub>2</sub>b<sub>k</sub>, ..., a<sub>k</sub>b<sub>k</sub>} &cup; {a<sub>k</sub>b<sub>1</sub>, a<sub>k</sub>b<sub>2</sub>, ..., a<sub>k</sub>b<sub>k</sub>}. <br>
Prove that a<sub>1</sub>b<sub>&sigma;(1)</sub> + a<sub>2</sub>b<sub>&sigma;(2)</sub> + ... + a<sub>n</sub>b<sub>&sigma;(n)</sub> &le; c<sub>1</sub> + c<sub>2</sub> + ... + c<sub>n</sub>. <br>
<b>Note:</b> The <a href="maxperm.pdf">solution file</a> contains some background on this problem.
</p>
  </li>
</ul>
<ul>
  <li>
    <p>Solution to: <strong>Gabriel Dospinescu, </strong><a
 href="http://awesomemath.org/wp-content/uploads/reflections/2012_2/MR_1_2012_solutions.pdf"><em><strong>Problem
O219</strong></em></a><strong>, Mathematical Reflections 1/2012.</strong>
(Link to the solution. For the problem see <a
 href="http://awesomemath.org/wp-content/uploads/reflections/2012_1/MR1problems.pdf">1/2012</a>.)<br>
    <a href="O219.pdf">My solution</a> (also the second published
solution) as a PDF file.<br>
Let a, b, c, d be positive reals such that (1-c)/a + (1-d)/b + (1-a)/c + (1-b)/d &ge; 0. Prove that a(1-b) + b(1-c) + c(1-d) + d(1-a) &ge; 0.</p>
  </li>
</ul>
<ul>
  <li>
    <p>Solution to: <strong>Titu Andreescu, </strong><a
 href="http://reflections.awesomemath.org/2009_2/MR_2_2009_Solutions.pdf"><em><strong>Problem
U111</strong></em></a><strong>, Mathematical Reflections 1/2009.</strong>
(Link to the solution. For the problem see <a
 href="http://reflections.awesomemath.org/2009_1/MR_1_2009_problems.pdf">1/2009</a>.)<br>
    <a href="U111.pdf">My solution</a> (also the second published
solution) as a PDF file.<br>
Let n be a positive integer. For every k in {0, 1, ..., n-1}, let
a<sub>k</sub> = 2 cos(&pi; / 2<sup>n-k</sup>). Prove that
product_{k=0}^{n-1} (1-a<sub>k</sub>) = (-1)<sup>n-1</sup>
/ (1 + a<sub>0</sub>).</p>
  </li>
  <li>
    <p>Solution to: <strong>Cezar Lupu and Valentin
Vornicu, </strong><a
 href="http://reflections.awesomemath.org/2009_2/MR_2_2009_Solutions.pdf"><em><strong>Problem
U112</strong></em></a><strong>, Mathematical Reflections 1/2009.</strong>
(Link to the solution. For the problem see <a
 href="http://reflections.awesomemath.org/2009_1/MR_1_2009_problems.pdf">1/2009</a>.)<br>
    <a href="U112.pdf">My solution</a> (also the first published
solution) as a PDF file.<br>
Let x, y, z be real numbers greater or equal to 1. Prove that
x^{x&sup3;+2xyz} y^{y&sup3;+2xyz} z^{z&sup3;+2xyz} &ge; (x<sup>x</sup>y<sup>y</sup>z<sup>z</sup>)<sup>yz+zx+xy</sup>.</p>
  </li>
  <li>
    <p>Solution to: <strong>Titu Andreescu, </strong><a
 href="http://reflections.awesomemath.org/2009_2/MR_2_2009_Solutions.pdf"><em><strong>Problem
O111</strong></em></a><strong>, Mathematical Reflections 1/2009.</strong>
(Link to the solution. For the problem see <a
 href="http://reflections.awesomemath.org/2009_1/MR_1_2009_problems.pdf">1/2009</a>.)<br>
    <a href="O111.pdf">My solution</a> (also the second published
solution) as a PDF file.<br>
Prove that, for each integer n &ge; 0, the number (binom(n,0) + 2
binom(n,2) + 2<sup>2</sup> binom(n,4) + ...)&sup2; (binom(n,1) + 2
binom(n,3) + 2<sup>2</sup> binom(n,5) + ...)&sup2; is triangular.<br>
Here, binom(n,m) means the (n,m)-th binomial coefficient (that is,
n(n-1)...(n-m+1) / m! if m &ge; 0, and 0 otherwise).</p>
  </li>
</ul>
<ul>
  <li>
    <p>Solution to: <strong>Cezar Lupu and Pham Huu Duc, </strong><a
 href="http://reflections.awesomemath.org/2009_2/MR_2_2009_Solutions.pdf"><em><strong>Problem
O112</strong></em></a><strong>, Mathematical Reflections 1/2009.</strong>
(Link to the solution. For the problem see <a
 href="http://reflections.awesomemath.org/2009_1/MR_1_2009_problems.pdf">1/2009</a>.)<br>
    <a href="O112.pdf">My solution</a> (not published) as a PDF file.<br>
Let a, b, c be positive real numbers. Prove that<br>
(a&sup3;+abc) / (b+c)&sup2; + (b&sup3;+abc) / (c+a)&sup2; +
(c&sup3;+abc) / (a+b)&sup2; &ge; 3/2 &middot;
(a&sup3;+b&sup3;+c&sup3;)/(a&sup2;+b&sup2;+c&sup2;).</p>
  </li>
</ul>
<ul>
  <li>
    <p>Solution to: <strong>Gabriel Dospinescu, </strong><a
 href="http://reflections.awesomemath.org/2009_2/MR_2_2009_Solutions.pdf"><em><strong>Problem
O114</strong></em></a><strong>, Mathematical Reflections 1/2009.</strong>
(Link to the solution. For the problem see <a
 href="http://reflections.awesomemath.org/2009_1/MR_1_2009_problems.pdf">1/2009</a>.)<br>
    <a href="O114.pdf">My solution</a> (also the first published
solution) as a PDF file.<br>
Prove that for all real numbers x, y, z, the following inequality holds:<br>
(y&sup2;+yz+z&sup2;) (z&sup2;+zx+x&sup2;) (x&sup2;+xy+y&sup2;) &ge;
3(x&sup2;y+y&sup2;z+z&sup2;x) (xy&sup2;+yz&sup2;+zx&sup2;).</p>
  </li>
</ul>

<hr>

<p><a href="http://www.maa.org/pubs/monthly.html"><strong>The
American Mathematical Monthly</strong></a></p>
<ul>
  <li>
    <p>Solution to: <strong>Anon, <em>Problem
A5715</em>, AMM February 1970, in a generalized version.</strong><br>
    <a href="AMMA5715.pdf">My solution</a> as a PDF file.<br>
(Generalized statement:) Let R be a commutative ring with unity.
Let a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub> as well as
b<sub>1</sub>, b<sub>2</sub>, ..., b<sub>n</sub> be elements of
R such that a<sub>1</sub> b<sub>1</sub> + a<sub>2</sub> b<sub>2</sub>
+ ... + a<sub>n</sub> b<sub>n</sub> = 1, and such that any two
indices i and j with i &lt; j satisfy b<sub>i</sub> b<sub>j</sub> = 0.
<br>
Let T be a free R-module with basis (e<sub>1</sub>, e<sub>2</sub>,
..., e<sub>n</sub>). Let S be the R-submodule of T generated by
b<sub>1</sub> e<sub>1</sub>, b<sub>2</sub> e<sub>2</sub>, ...,
b<sub>n</sub> e<sub>n</sub>. Show that T/S is a free R-module of
rank n-1.
</p>
  </li>
  <li>
    <p>Solution to: <span style="font-weight: bold;">Marian
Tetiva</span><strong>, <em>Problem
11391</em>, AMM November 2008.</strong><br>
    <a href="11391.pdf">My solution</a> as a PDF file. <a
 href="AMM11391.pdf">Longer (more detailed) version.</a><br>
Let p be some prime, s some positive integer. Also, let k and n be
integers such that n &ge; k &ge; p<sup>s</sup> - p<sup>s-1</sup>. Let
x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub> be integers. Assume that
(p,s,k) &ne; (2,2,2) and (s,k) &ne; (1,p-1). Prove that both of the sums<br>
sum of ( (-1)<sup>j</sup> &middot; (binomial coefficient (n-k+j) choose
j) &middot;
(number of all (k-j)-element subsets T of {1,2,...,n} such that the sum
of x<sub>t</sub> over all t in T is divisible by
p) ) over j = 0, 1, ..., k<br>
and<br>
sum of ( (-1)<sup>j</sup> &middot; (binomial coefficient (n-k+j) choose
j) &middot;
(number of all (k-j)-element subsets T of {1,2,...,n} such that the sum
of x<sub>t</sub> over all t in T is not divisible
by p) ) over j = 0, 1, ..., k<br>
are divisible by p<sup>s</sup>.<br>
    </p>
  </li>
  <li>
    <p>Solution to: <strong>Omran Kouba, <em>Problem
11392</em>, AMM November 2008.</strong><br>
    <a href="11392.pdf">My solution</a> as a PDF file.<br>
A point M in the plane of a regular n-gon P is orthogonally projected
onto each side of this n-gon. Assume that these projections all lie
inside the respective sides of the n-gon. Then, the n segments joining
M to the vertices of P, as well as the n segments joining M to these
projections, subdivide the n-gon P into 2n triangles. We label these
triangles by 1, 2, ..., 2n in a counterclockwise way. Prove that the
sum of the areas of the triangles with odd labels is half the area of
P. </p>
  </li>
  <li>
    <p>Solution to: <strong>Cosmin Pohoata, <em>Problem
11393</em>, AMM November 2008.</strong><br>
    <a href="11393.pdf">My solution</a> as a PDF file.<br>
In triangle ABC, let M and Q be points on the segment AB, let N and R
be points on the segment CA, and let P and S be points on the segment
BC. Denote m = BM / MA, n = CN / NA, p = CP / PB, q = AQ / QB, r = AR /
RC, s = BS / SC. Prove that the lines MN, PQ and RS are concurrent if
and only if mpr + nqs + mq + nr + ps = 1.</p>
  </li>
  <li>Solution to: <span style="font-weight: bold;">M. Farrokhi D.G.</span><strong>,
    <em>Problem 11395</em>, AMM November 2008.</strong><br>
    <a href="11395.pdf">My solution</a> as a PDF file.<br>
Let G be the group of all continuous bijections of [0,1] to itself. If
H is a finite subgroup of G, then prove that |H| = 1 or |H| = 2.<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Stanley Huang</span><strong>,
    <em>Problem 11398</em>, AMM December 2008.</strong><br>
    <a href="11398.pdf">My solution</a> as a PDF file.<br>
If the incenter I of a triangle ABC is equidistant from the orthocenter
and the circumcenter, then prove that the middle-sized angle of
triangle ABC is 60 degrees, and that the circumradius of triangle IBC
equals to that of triangle ABC (if A is the vertex of triangle ABC with
the middle-sized angle).<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Marius Cavachi</span><strong>,
    <em>Problem 11401</em>, AMM December 2008.</strong><br>
    <a href="11401.pdf">My solution</a> as a PDF file.<br>
Let A be a nonsingular square matrix whose entries are integers.
Suppose that for every positive integer k, there is a matrix X with
integer entries such that A = X<sup>k</sup>.<br>
Prove that A is the identity matrix.<br><br>
  </li>
  <li>
    Solution to: <strong>Catalin Barboianu, <em>Problem
11402</em>, AMM December 2008.</strong><br>
    <a href="11402.pdf">My solution</a> as a PDF file.<br>
Given a continuous function f from [0, 1] to the set of nonnegative
reals such that f(0) = f(1) = 0 and every 0 &lt; x &lt; 1 satisfies
f(x) &gt; 0. Prove that there exists a square which has two of its
vertices in the interval (0,1) on the x-axis and its other two vertices
on the graph of f. <br><br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Yaming Yu</span><strong>,
    <em>Problem 11403</em>, AMM December 2008.</strong><br>
    <a href="11403.pdf">My solution</a> as a PDF file. <a
 href="AMM11403.pdf">Longer (more detailed) version.</a><br>
For every nonnegative integer n, find the degree of the polynomial<br>
sum of ( (binomial coefficient n choose i) (-x)<sup>n-i</sup> (x+0) (x+1)
... (x+i-1) ) over i = 0, 1, ..., n<br>
in the variable x over the field of rational numbers.<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">A. A.
Dzhumadil'daeva</span><strong>, <em>Problem
11406</em>, AMM January 2009.</strong><br>
    <a href="11406.pdf">My solution</a> as a PDF file. <a
 href="AMM11406.pdf">Longer (more detailed) version.</a><br>
For any positive integer n, prove that<br>
sum of ( (binomial coefficient n choose i) &middot; (2i-1)!! &middot;
(2(n-i)-1)!! )
over (i = 0, 1, ..., n)&nbsp; =&nbsp; 2<sup>n</sup> n!,<br>
where k!! denotes the product of all elements of the set {1, 2, ..., k}
which have the same parity as k (in particular, 0!! = (-1)!! = 1).<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Erwin Just</span><strong>,
    <em>Problem 11407</em>, AMM January 2009.</strong><br>
    <a href="11407.pdf">My solution</a> as a PDF file. <a
 href="AMM11407.pdf">Longer (more detailed) version.</a><br>
If p is a prime greater than 3, show that every ring R (not necessarily
commutative, and possibly even without unity) which satisfies x<sup>1</sup>
+ x<sup>3</sup> + x<sup>5</sup> + ... + x<sup>2p-1</sup> = 0 for every
x in R must be the trivial ring (i. e. the ring with one element only).<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Paolo Perfetti</span><strong>,
    <em>Problem
11409</em>, AMM January 2009.</strong><br>
    <a href="11409.pdf">My solution</a> as a PDF file.<br>
For positive reals &alpha; and &beta; satisfying &beta; &gt; &alpha;, prove that the limit of<br>
sum of ( n (log n) (-1)<sup>n</sup> (product of (&alpha; + k log k) / (&beta; +
(k+1) log (k+1)) over k = 2, 3, ..., n) over n = 2, 3, ... N)<br>
for N &#8594; &#8734; exists.<br>
  </li>
</ul>
<ul>
  <li>
    <p>Solution to: <strong>Finbarr Holland, <em>Problem
11415</em>, AMM February 2009.</strong><br>
    <a href="AMM11415.pdf">My solution</a> as a PDF file. Warning: it's
very long and boring (because written down with maximal detail - I
really had to do this to get sure it was right).<br>
Show that the determinant of the sum of n positive-definite Hermitian
complex 2x2 matrices is greater or equal to the sum of their largest
eigenvalues times the sum of their smallest eigenvalues. (Actually, the
problem states this in a slightly different way, but that's the main
point.)<br>
If my solution is correct, it renders the "positive-definite" condition
useless. In order to make sure it is correct, I have written out every
single step of the proof, but a residual uncertainty remains. You
should best scroll down to Lemma 2 (it's on page 14) immediately after
reading Lemma 1, because the proof of Lemma 1 is well-known. </p>
  </li>
</ul>
<ul>
  <li>Solution to: <span style="font-weight: bold;">Cezar Lupu and
Tudorel Lupu</span><strong>, <em>Problem
11417</em>, AMM February 2009.<br>
    </strong> <a href="11417.pdf">My solution</a> as a PDF file.<br>
Given a real-valued continuously differentiable function f on the
interval [0,1] such that the integral of f(x)dx from 1/3 to 2/3 equals
0. Prove that<br>
(integral of (f '(x))<sup>2</sup>dx from 0 to 1) &ge; 27 (integral of
f(x)dx from 0 to 1)<sup>2</sup>.</li>
  <li>
    <p>Solution to: <strong>Christopher Hillar, <em>Problem
11422</em>, AMM March 2009.</strong><br>
    <a href="11422.pdf">My solution</a> as a PDF file.<br>
Let H be a real symmetric square matrix whose eigenvalues are pairwise
distinct. Let A be a real matrix of the same size. Let H<sub>0</sub> =
H, let H<sub>1</sub> = AH<sub>0</sub> - H<sub>0</sub>A and let H<sub>2</sub>
= AH<sub>1</sub> - H<sub>1</sub>A. Assume that the matrices H<sub>1</sub>
and H<sub>2</sub> are symmetric. Prove that AA<sup>t</sup> = A<sup>t</sup>A
(in other words, prove that the matrix A is normal).
    </p>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Emeric Deutsch</span><strong>,
    <em>Problem
11424</em>, AMM March 2009.</strong><br>
    <a href="11424.pdf">My solution</a> as a PDF file. <a
 href="AMM11424.pdf">Longer (more detailed) version.</a><br>
Given some integer n &gt; 1, compute the number of all elements
(a<sub>1</sub>,a<sub>2</sub>,...,a<sub>n</sub>) of
{0,1}<sup>n</sup> for which the
number of all i in {1,2,...,n-1} satisfying a<sub>i</sub>
= a<sub>i+1</sub> = 0 equals the number of all i in
{1,2,...,n-1} satisfying
a<sub>i</sub> = a<sub>i+1</sub> = 1.<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">M. L. Glasser</span><strong>,
    <em>Problem 11426</em>, AMM April 2009.</strong><br>
    <a href="11426.pdf">My solution</a> as a PDF file.<br>
Simplify &Gamma;(1/14) &Gamma;(9/14) &Gamma;(11/14) / (&Gamma;(3/14) &Gamma;(5/14) &Gamma;(13/14)),
where &Gamma; denotes the
<a href="http://en.wikipedia.org/wiki/Gamma_function">gamma function</a>.<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Marius Cavachi, <span
 style="font-style: italic;">Problem 11433</span>, AMM May 2009.<br>
    </span><a href="11433.pdf">My solution</a> as a PDF file.<br>
Let n be a positive integer. Let
A<sub>1</sub>, A<sub>2</sub>, ..., A<sub>n</sub>,
B<sub>1</sub>, B<sub>2</sub>, ..., B<sub>n</sub>,
C<sub>1</sub>, C<sub>2</sub>, ..., C<sub>n</sub>
be 3n points on the unit sphere S<sup>2</sup>. Prove that there exists
a point P on S<sup>2</sup> satisfying<br>
(sum of |P-A<sub>k</sub>|<sup>2</sup> over k = 1,
2, ..., n) = (sum of |P-B<sub>k</sub>|<sup>2</sup>
over k = 1, 2, ..., n) = (sum of |P-C<sub>k</sub>|<sup>2</sup>
over k = 1, 2, ..., n).<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Slavko Simic</span><strong>,
    <em>Problem 11434</em>, AMM May 2009.</strong><br>
    <a href="11434.pdf">My solution</a> as a PDF file. <a
 href="AMM11434.pdf">Longer (more detailed) version.</a><br>
Let n be an integer such that n &ge; 2. Let x<sub>1</sub>,
x<sub>2</sub>, ..., x<sub>n</sub> be distinct real numbers,
and let p<sub>1</sub>, p<sub>2</sub>, ...,
p<sub>n</sub> be positive numbers such that
p<sub>1</sub> + p<sub>2</sub> + ... + p<sub>n</sub> = 1.
Prove that the fraction<br>
((p<sub>1</sub>x<sub>1</sub><sup>3</sup>
+ p<sub>2</sub>x<sub>2</sub><sup>3</sup>
+ ... + p<sub>n</sub>x<sub>n</sub><sup>3</sup>)
-
(p<sub>1</sub>x<sub>1</sub>
+ p<sub>2</sub>x<sub>2</sub>
+ ... + p<sub>n</sub>x<sub>n</sub>)<sup>3</sup>)
/
(3
((p<sub>1</sub>x<sub>1</sub><sup>2</sup>
+ p<sub>2</sub>x<sub>2</sub><sup>2</sup>
+ ... + p<sub>n</sub>x<sub>n</sub><sup>2</sup>)
-
(p<sub>1</sub>x<sub>1</sub>
+ p<sub>2</sub>x<sub>2</sub>
+ ... + p<sub>n</sub>x<sub>n</sub>)<sup>2</sup>))<br>
is not smaller than the smallest of the numbers x<sub>1</sub>,
x<sub>2</sub>, ..., x<sub>n</sub>, but not greater than the
greatest of these numbers either.<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Panagiote Ligouras</span><strong>,
    <em>Problem 11435</em>, AMM May 2009.</strong><br>
    <a href="11435.pdf">My solution</a> as a PDF file.<br>
For every triangle with sidelengths a, b, c, inradius r and
circumradius R, prove that<br>
a<sup>2</sup>bc / ((a+b)(a+c)) + b<sup>2</sup>ca / ((b+c)(b+a))
+ c<sup>2</sup>ab / ((c+a)(a+b))
&le; 9/2 r R.<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Greg Oman</span><strong>,
    <em>Problem 11451</em>, AMM 2009.</strong><br>
    <a href="11451.pdf">My solution</a> as a PDF file.<br>
Let k and n be positive integers satisfying k &gt; 1. Let R be a ring
(not necessarily having an identity, and not necessarily commutative).
Assume that:<br>
(i) There exists an element of R which is not nilpotent.<br>
(ii) If x<sub>1</sub>, x<sub>2</sub>,
...,
x<sub>k</sub> are any k nonzero elements of
R, then x<sub>1</sub><sup>n</sup> + x<sub>2</sub><sup>n</sup>
+ ... + x<sub>k</sub><sup>n</sup>
= 0.<br>
Prove that R is a division ring, that is, the nonzero elements of R
form a group under multiplication.<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Donald Knuth</span><strong>,
  <em>Problem 11452</em>, AMM 2009.</strong><br>
    <a href="11452.pdf">My solution</a> as a PDF file.<br>
Let n be a positive integer.<br>
We identify every permutation &pi; &#8712; S<sub>n</sub>
with the n-letter string &pi;(1) &pi;(2) ... &pi;(n) over the alphabet
{1,2,...,n}. Let us say that two permutations
a<sub>1</sub>a<sub>2</sub>...a<sub>k-1</sub>a<sub>k</sub>a<sub>k+1</sub>...a<sub>n</sub>
and
a<sub>k</sub>a<sub>k-1</sub>...a<sub>2</sub>a<sub>1</sub>a<sub>k+1</sub>...a<sub>n</sub>
(written as n-letter strings) are
pre-equivalent when k = n or when a<sub>k+1</sub>
exceeds all of a<sub>1</sub>, a<sub>2</sub>, ...,
a<sub>k</sub>. Also we say that two
permutations in S<sub>n</sub> are equivalent
whenever they can be obtained from each other by a sequence of such
flips (i. e., we define the relation &#8221;equivalent&#8221; to be the reflexive,
symmetric and transitive closure of the relation &#8221;pre-equivalent&#8221;). For
example, 321 &#8801; 123 &#8801; 213 &#8801; 312 and 132 &#8801; 231 in S<sub>3</sub>.<br>
Show that the number of equivalence classes of permutations in
S<sub>n</sub> is equal to the n-th Euler
secant-and-tangent number for every n. (The n-th Euler
secant-and-tangent number is defined as the number of &#8221;up-down&#8221;
permutations in S<sub>n</sub>, by which we mean permutations like 25341
(written as strings) that alternately rise and fall beginning with a
rise.)<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Richard Stanley</span><strong>,
    <em>Problem 11453</em>, AMM 2009.</strong><br>
    <a href="11453.pdf">My solution</a> as a PDF file. <a
 href="AMM11453.pdf">Longer (more detailed) version.</a><br>
    <span style="font-style: italic;">(Generalized version of the
problem:)</span> Let &Delta; be a finite collection of finite sets. Assume
that every subset of every set which lies in &Delta; must itself lie in &Delta;.
Let k be a nonnegative integer.
Assume that for every set G in &Delta; satisfying |G| &le; k,
we have<br>
2<sup>k+1-|G|</sup> | (sum of (-1)<sup>|F|</sup> over all F in &Delta; such
that G is a subset of F).<br>
Then, prove that 2<sup>k+1</sup> | |&Delta;|.<br>
    <br>
  </li>
  <li>Solution to: <span style="font-weight: bold;">Cezar Lupu and
Vicentiu Radulescu</span><strong>, <em>Problem 11458</em>, AMM October
2009.</strong><br>
    <a href="11458.pdf">My solution</a> as a PDF file.<br>
Let a<sub>1</sub>, a<sub>2</sub>,
...,
a<sub>n</sub> be nonnegative reals, and r be a
positive integer. Prove that<br>
(sum of (i<sup>r</sup>j<sup>r</sup>a<sub>i</sub>a<sub>j</sub>) / (i+j-1)
over all 1 &le; i,j &le; n)<sup>2</sup>
&le; (sum of m<sup>r-1</sup>a<sub>m</sub> over all m
= 1,2,...,n) &middot; (sum of (i<sup>r</sup>j<sup>r</sup>k<sup>r</sup>
a<sub>i</sub>a<sub>j</sub>a<sub>k</sub>) / (i+j+k-2) over all
1 &le; i,j,k &le; n). </li>
</ul>

<hr>

<p><a href="https://ems.press/journals/em/read"><strong>Elemente
der Mathematik</strong></a></p>
<ul>
  <li>
    <p>
    <strong><a href="gcdanv.pdf">Problem 1414: gcds of recursively defined sequences (with solution)</a></strong>
    (<a href="gcdanv.tex">sourcecode</a>).
    <br>
    German version:
    <strong><a href="gcdanv-de.pdf">Aufgabe 1414: ggTs rekursiver Folgen (mit L&ouml;sung)</a></strong>
    (<a href="gcdanv-de.tex">sourcecode</a>).
    <br>
    Published solution: <a href="https://doi.org/10.4171/EM/483">Elemente der Mathematik 77 (2022), pp. 146--152</a>.
    <br>
    <br>
    Let n be a positive integer. Let A be an n&times;n-matrix with integer
    entries. Let v be a column vector of size n with integer entries.
    <br>
    For each integer m &ge; 0, define g<sub>m</sub> to be the greatest
    common divisor of the n entries of the vector A<sup>m</sup>v.
    <br>
    Prove the following: If g<sub>m</sub> = 1 holds for at least one integer
    m &ge; n, then g<sub>m</sub> = 1 holds for every integer m &ge; 0.
    </p>
  </li>
</ul>

<hr>

<p><strong><a href="http://projectpen.wordpress.com/">Project
PEN</a> (Problems in Elementary Number Theory)</strong></p>
<ul>
  <li>
    <p>Solution to: <a
 href="http://projectpen.files.wordpress.com/2009/04/pen-e16.pdf"><em><strong>Problem
E16</strong></em></a><strong>, a. k. a.: Mathematics Magazine, Problem
1392 by George Andrews.</strong><br>
(This links to my solution on the PEN server. A local version can be
found here: <a href="pene16.pdf">Solution to Project PEN Problem E 16</a>.)<br>
    <br>
If n is a positive integer, and p is a prime such that n &lt; p &le; 4n/3,
then prove that p divides sum_{j=0}^{n} binom(n,j) <sup>4</sup>,
where binom(n,j) means n! / (j! (n-j)!).<br>
    <br>
My solution (which generalizes the problem three times) is an edited
and extended version of <a
 href="https://artofproblemsolving.com/community/p849499#849499">my
posting in MathLinks topic #150539</a> (which only generalizes it one
time).</p>
  </li>
  <li>
    <p><a href="pen.txt">Other PEN solutions</a> posted by
me on MathLinks. You can find them all on the MathLinks forum in a
better readable format; I am just including them here for the sake of
completeness.</p>
  </li>
</ul>

<hr>

<p><strong>Octogon</strong></p>
This was a Vietnamese project at creating a journal for mathematical
problems. Sadly, it has not kicked off.
<ul>
  <li>
    <p><a href="modulussqrt.pdf"><em><strong>A modulus and square root inequality</strong></em></a>.<br>
PDF file. Also, <a href="modulussqrt.tex">the sourcecode</a>.<br>
    <br>
For any four reals a, b, c, d, prove that<br>
    <br>
|a + b - c - d| + |a + c - b - d| + |a + d - b - c|
&ge; |sqrt(a<sup>2</sup> + b<sup>2</sup>) - sqrt(c<sup>2</sup> + d<sup>2</sup>)| + |sqrt(a<sup>2</sup> + c<sup>2</sup>) - sqrt(b<sup>2</sup> + d<sup>2</sup>)|
+ |sqrt(a<sup>2</sup> + d<sup>2</sup>) - sqrt(b<sup>2</sup> + d<sup>2</sup>)|.<br>
    </p>
  </li>
</ul>

<hr>

<p><a href="http://www.mathlinks.ro/Forum/index.php?f=584"><strong>Problems from the Book</strong></a><strong>
(diverse mathematical problems)</strong></p>
<ul>
  <li>
    <p><a href="19-9ML.pdf"><em><strong>Solution</strong></em></a>
to: <a href="https://artofproblemsolving.com/community/h290874"><em><strong>Problem
19.9</strong></em></a><strong>.</strong><br>
PDF file.<br>
    <br>
Let n be a positive integer. Let w<sub>1</sub>, w<sub>2</sub>, ..., w<sub>n</sub>
be n reals. Prove the inequality<br>
    <br>
sum_{i=1}^{n} sum_{j=1}^{n} ijw<sub>i</sub>w<sub>j</sub> / (i+j-1)
&ge; (sum_{i=1}^{n} w<sub>i</sub>)&sup2;.<br>
    <br>
Click <a href="19-9long.pdf"><em><strong>here</strong></em></a> for a
longer and more complete version of the solution. (Warning: the
completeness comes at the cost of readability.)<br>
    </p>
  </li>
</ul>

<hr>

<p><strong>Putnam contest</strong></p>
<ul>
  <li><a href="algebra/put2023b6.pdf"><strong><i>Solution to 84th Putnam contest
  2023 problem B6</i></strong></a><strong>.</strong><br>
    PDF file. Also, the <a href="algebra/put2023b6.tex">sourcecode</a>.<br><br>
  Let <i>n</i> be a positive integer.
  Let <i>A</i> be the <i>n</i>&times;<i>n</i>-matrix whose
  (<i>i</i>, <i>j</i>)-th entry (for any <i>i</i> and <i>j</i>
  in {1, 2, ..., <i>n</i>}) is the number of all pairs
  (<i>x</i>, <i>y</i>) of nonnegative integers satisfying
  <i>xi</i> + <i>yj</i> = <i>n</i>.
  Compute the determinant of <i>A</i>.
 <br></li>
</ul>

<hr>

<p><strong>QED-Mathematikolympiade (click <a
 href="about.html#qedmo">here</a>
 for a description of this contest)</strong></p>
<p><a href="Dreigeom/index.html#qedmo">Solutions to several
problems in German</a></p>
<ul>
  <li><a href="QEDMO4P13.pdf"><strong>Solution to 4th
QEDMO, Problem 13</strong></a><strong>.<br>
    </strong>PDF file.<br>
This is a more detailed and (in my opinion) more readable version of <a
 href="https://artofproblemsolving.com/community/h137204">the
solution which I posted on MathLinks</a>. Click
on this link to see other solutions as well.<br>
    <br>
Let n and k be integers such that 0 &le; k &le; n. Prove that<br>
    <br>
sum_{u=0}^{k} ((n+u-1) binom u) (n binom (k-2u)) = ((n+k-1) binom k).<br>
    <br>
Here, (a binom b) means the binomial coefficient a! / (b! (a-b)!) if 0 &le;
 b &le; a, and 0 otherwise.<br> <br>
  This now also appears (slightly generalized, by removing the
  0 &le; k &le; n requirement) as Exercise 2.10.7 (the numbering might
  change) in <a href="t/19fco/n/n.pdf"><i>Enumerative Combinatorics: class
  notes</i></a>.
 <br></li>
</ul>
<ul>
  <li><a href="QEDMO7P8short.pdf"><strong>Solution to
7th QEDMO, Problem 8 (a slight extension of American Mathematical
Monthly problem #E2353 by J. G. Rau)</strong></a><strong>.<br>
    </strong>PDF file.<br>
    <a href="QEDMO7P8long.pdf">Long version</a>,
    for verification purposes rather than for reading.
    <br>
    <br>
Let (a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>) be an
n-tuple of reals.
Let (b<sub>1</sub>, b<sub>2</sub>, ..., b<sub>n</sub>) be an
n-tuple of positive reals.
We are searching for a permutation &pi; of
the set {1,2,...,n} that minimizes the sum<br>
    <br>
a<sub>&pi;(1)</sub> (b<sub>&pi;(1)</sub>+b<sub>&pi;(2)</sub>+...+b<sub>&pi;(n)</sub>)
+ a<sub>&pi;(2)</sub> (b<sub>&pi;(2)</sub>+b<sub>&pi;(3)</sub>+...+b<sub>&pi;(n)</sub>)
+ ... + a<sub>&pi;(n)</sub> b<sub>&pi;(n)</sub>.<br>
    <br>
Prove that any permutation &pi; that satisfies
a<sub>&pi;(1)</sub> / b<sub>&pi;(1)</sub>
&le;
a<sub>&pi;(2)</sub> / b<sub>&pi;(2)</sub>
&le; ... &le;
a<sub>&pi;(n)</sub> / b<sub>&pi;(n)</sub>
minimizes this sum.<br>
    </li>
</ul>
<ul>
  <li><a href="QEDMO6P4long.pdf"><strong>Solution to 6th
QEDMO 2009, Problem 4 (the Cauchy identity)</strong></a>
<strong>.</strong><br>
    PDF file.<br>
    <br>
[Boring and close to unreadable. I wrote it only to make sure my
solution holds before using the problem in a contest.]</li>
</ul>

<hr>

<p><strong>Other problems and solutions
</strong></p>
<ul>
  <li>
    <p><a href="frontiers.pdf"><em><strong>At least |S|<sup>k-1</sup> &middot; (|S| - 1) frontiers: a graph theory problem</strong></em></a>.<br>
PDF file. Also, <a href="frontiers.tex">the sourcecode</a>.<br>
    <br>
Let S be a finite set, and k be a positive integer. Let A be a subset of S<sup>k</sup> satisfying |A| = |S|<sup>k-1</sup>. Let B = S<sup>k</sup> \ A.
We let F be the set of all pairs (a, b) &isin; A &times; B such that the k-tuples a and b differ in at most one entry. Prove that |F| &ge; |S|<sup>k-1</sup> &middot; (|S| - 1).
<br>
    </p>
  </li>
</ul>

<hr>

<p><strong>Some AoPS/MathLinks solutions<br>
<br><a style="font-weight: bold;"
 href="https://artofproblemsolving.com/community/p564481#p564481"><span
 style="font-weight: normal;"><span style="font-weight: bold;">a graph
with 2n+1 vertices</span></span></a><span style="font-weight: bold;"> |
</span><a style="font-weight: bold;"
 href="https://artofproblemsolving.com/community/p204393#p204393">some
inequalities for 2 triangles</a><span style="font-weight: bold;"> | </span><a
 style="font-weight: bold;"
 href="https://artofproblemsolving.com/community/p288334#p288334">a
combinatorial identity from number theory</a><span
 style="font-weight: bold;"> | </span><a style="font-weight: bold;"
 href="https://artofproblemsolving.com/community/p2408494#p2408494">an
Oddtown variation for acyclic graphs</a><span style="font-weight: bold;">
| </span><a style="font-weight: bold;"
 href="https://artofproblemsolving.com/community/p136326#p136326">a
nonstandard inequality</a><span style="font-weight: bold;"> | </span><a
 style="font-weight: bold;"
 href="https://artofproblemsolving.com/community/p209273#p209273">generalizing
a BMO problem</a><span style="font-weight: bold;"> | </span><a
 style="font-weight: bold;"
 href="https://artofproblemsolving.com/community/p388381#p388381">ARO
2005 10.2 combinatorics</a><span style="font-weight: bold;"> | </span><a
 style="font-weight: bold;"
 href="https://artofproblemsolving.com/community/p287507#p287507">an
unwieldy proof for an unwieldy combinatorial identity</a><span
 style="font-weight: bold;"> | </span><a style="font-weight: bold;"
 href="https://artofproblemsolving.com/community/p887104#p887104">generalizing
the ordered Shapiro inequality</a><span style="font-weight: bold;"> | </span><a
 style="font-weight: bold;"
 href="https://artofproblemsolving.com/community/p329814#p329814">a
double count</a> | <a
 href="https://artofproblemsolving.com/community/p496740#p496740">rearrangement
inequality redux</a> | <br>
</strong></p>

<hr>

<strong>All sources:</strong>
<a href="MRSRC.zip">Mathematical Reflections</a>,
<a href="AMMSRC.zip">American Mathematical Monthly</a>,
<a href="QEDMOSRC.zip">QEDMO</a>,
<a href="PFTBSRC.zip">PFTB and PEN</a>.
<br>

<hr>

<p><strong>Related works
</strong></p>
<ul>
  <li>
    <p><a href="sk-review.pdf"><em><strong>Review of "Mathematics via Problems, part 1: Algebra" (by Arkadiy
Skopenkov) and "Mathematics via Problems, part 2: Geometry" (by Alexey A. Zaslavsky and Mikhail B. Skopenkov)</strong></em></a>.<br>
PDF file. Also, <a href="sk-review.tex">the sourcecode</a>.<br>
Also, <a href="sk1-errata.pdf"><em><strong>errata to part 1</strong></em></a> and <a href="sk2-errata.pdf"><em><strong>errata to part 2</strong></em></a>.<br>
    </p>
  </li>
</ul>

<hr>
<p>Solutions to review problems</p>
<p><a href="index.html">Back to the main site</a></p>
<p><em>Darij Grinberg</em></p>
<hr>
</body>
</html>
