<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Darij Grinberg: Enumerative Combinatorics (Math 222), Fall 2022">
  <meta name="keywords" content="mathematics, enumerative combinatorics, teaching, courses, drexel, math 222">
  <meta name="author" content="Darij Grinberg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="all">
  .boldtable
    dt {
      font-weight: bold;
    }
  </style>
  <style media="screen">
  .boldtable dl {
      display: grid;
      grid-template-columns: max-content auto;
      grid-gap: 10px;
    }

    dt {
      grid-column-start: 1;
      font-weight: bold;
    }

    dd {
      grid-column-start: 2;
    }
    
    ul {
      margin: 0;
      padding: 0;
    }
    
  </style>
  <title>Darij Grinberg: Enumerative Combinatorics (Math 222), Fall 2022</title>
</head>
<body>

<h1 style="text-align:center">Math 222: Enumerative Combinatorics, Fall 2022 <br>
Professor: <a href="https://www.cip.ifi.lmu.de/~grinberg/">Darij Grinberg</a></h1>

<hr>

<h2>Organization</h2>

<div class="boldtable">
<dl>
  <dt>Classes:</dt>
  <dd>Classes are over!
  <!--Mon, Wed, Fri 12:00 -- 12:50 in Academic Building 216.-->
  </dd>
  <!--
  <dt>Office hours:</dt>
  <dd>
  Wed 15:00 -- 16:00 in Korman Center 263 (or on zoom by appointment)
  </dd>
  <dd>
  Sunday 3PM--5PM on <a href="https://drexel.zoom.us/j/2350700617">https://drexel.zoom.us/j/2350700617</a>. Also by appointment.
  </dd>
  -->
  <dt>Notes:</dt>
  <dd><a href="../19fco/n/n.pdf">2019 notes</a> (will be completed as the course progresses).</dd>
  <dt>Blackboard:</dt>
  <dd><a href="https://learn.dcollege.net/ultra/courses/_325805_1/cl/outline">https://learn.dcollege.net/ultra/courses/_325805_1/cl/outline</a>.</dd>
  <dt>Gradescope:</dt>
  <dd><a href="https://www.gradescope.com/courses/443845">https://www.gradescope.com/courses/443845</a>.</dd>
  <dt>Piazza:</dt>
  <dd><a href="https://piazza.com/drexel/fall2022/math222">https://piazza.com/drexel/fall2022/math222</a>.</dd>
  <dt>Instructor email:</dt>
  <dd><address><a href="mailto:darij.grinberg@drexel.edu">darij.grinberg@drexel.edu</a></address>
</dl>
</div>

<h2>Course description</h2>

<p>An introduction to enumerative combinatorics covering binomial coefficients, bijective proofs, the twelve-fold way, inclusion-exclusion, permutations, partitions and generating functions. Emphasis on proof writing.</p>

<p><strong>Level:</strong> undergraduate. </p>

<p><b>Prerequisites:</b> Math 220. </p>

<!--
Once HW1 is out, email about:
1. the scoring system (4 out of 6 or so; don't submit more!)
2. gradescope: don't forget to assign pages
3. if your solutions are well-written, I will post them on the course website (if you agree)
4. 19fco and earlier courses has some model solutions
5. some sources on writing:
         <li> For first-time LaTeX users: <a href="https://kconrad.math.uconn.edu/math5210f20/latex/latexintro.pdf">Keith Conrad's introduction to LaTeX</a>. Also, an amply commented <a href="../19s/hw0s.tex">sample homework solution file</a> written in LaTeX for an old class (<a href="../19s/hw0s.pdf">compiled version</a>). </li>
         <li> Advice on mathematical writing <a href="https://kconrad.math.uconn.edu/blurbs/proofs/writingtips.pdf">from Keith Conrad</a> (beginner level), <a href="https://www.math.ucla.edu/~pak/papers/how-to-write1.pdf">from Igor Pak</a> (intermediate level), and <a href="http://tex.loria.fr/typographie/mathwriting.pdf">from Donald E. Knuth, Tracy Larrabee and Paul M. Roberts</a> (expert level). </li>
6. office hours WHEN?
-->

<h2>Course calendar</h2>

<div class="boldtable">
<dl>
  <dt>All weeks:</dt>
  <dd><a href="https://gitlab.com/darijgrinberg/darijgrinberg.gitlab.io/-/archive/master/darijgrinberg.gitlab.io-master.zip?path=public/t/22fco">ZIP archive containing all the lecture notes and assignments listed below</a>.</dd>
  <dt>Week 1:</dt>
  <dd><ul>
         <li> <a href="lec01.pdf">Lecture 1</a> (<a href="lec01.tex">source code</a>): administrativa; domino tilings introduction. </li>
         <li> <a href="lec02.pdf">Lecture 2</a> (<a href="lec02.tex">source code</a>): counting domino tilings; basic enumeration principles. </li>
         <li> <a href="lec03.pdf">Lecture 3</a> (<a href="lec03.tex">source code</a>): Fibonacci numbers; symmetric domino tilings. </li>
         <li> <a href="../19fco/hw0s.pdf">"Homework set 0" with solutions</a> (<a href="../19fco/hw0s.tex">source code</a>).
              This contains three sample exercises with fairly detailed solutions (more detailed than you need to write).
              The source code contains instructions on the use of LaTeX. </li>
      </ul> </dd>
  <dt>Week 2:</dt>
  <dd><ul>
         <li> <a href="lec04.pdf">Lecture 4</a> (<a href="lec04.tex">source code</a>): introduction to finite sums and products. </li>
         <li> <a href="lec05.pdf">Lecture 5</a> (<a href="lec05.tex">source code</a>): introduction to finite sums and products; factorials; binomial coefficients. </li>
         <li> <a href="lec06.pdf">Lecture 6</a> (<a href="lec06.tex">source code</a>): basic properties of binomial coefficients. </li>
         <li> <a href="hw1.pdf">Homework set 1</a> (<a href="hw1.tex">source code</a>) <!-- with <a href="hw1s.pdf">solutions</a> (<a href="hw1s.tex">source code</a>) -->. </li>
      </ul> </dd>
  <dt>Week 3:</dt>
  <dd><ul>
         <li> <a href="lec07.pdf">Lecture 7</a> (<a href="lec07.tex">source code</a>): further properties of binomial coefficients. </li>
         <li> <a href="lec08.pdf">Lecture 8</a> (<a href="lec08.tex">source code</a>): further properties of binomial coefficients; counting subsets. </li>
         <li> <a href="lec09.pdf">Lecture 9</a> (<a href="lec09.tex">source code</a>): counting lacunar subsets. </li>
         <li> <a href="hw2.pdf">Homework set 2</a> (<a href="hw2.tex">source code</a>) <!-- with <a href="hw2s.pdf">solutions</a> (<a href="hw2s.tex">source code</a>) -->. </li>
      </ul> </dd>
  <dt>Week 4:</dt>
  <dd><ul>
         <li> <a href="lec10.pdf">Lecture 10</a> (<a href="lec10.tex">source code</a>): more subset counting; mappings. </li>
         <li> <a href="lec11.pdf">Lecture 11</a> (<a href="lec11.tex">source code</a>): counting mappings; interchange of summations. </li>
         <li> <a href="hw3.pdf">Homework set 3</a> (<a href="hw3.tex">source code</a>) <!-- with <a href="hw3s.pdf">solutions</a> (<a href="hw3s.tex">source code</a>) -->. </li>
      </ul> </dd>
  <dt>Week 5:</dt>
  <dd><ul>
         <li> <a href="lec12.pdf">Lecture 12</a> (<a href="lec12.tex">source code</a>): interchange of summations; counting permutations (the beginning); isomorphism principle. </li>
         <li> <a href="lec13.pdf">Lecture 13</a> (<a href="lec13.tex">source code</a>): counting permutations (the end); telescope principle; sign-reversing involutions. </li>
         <li> <a href="lec14.pdf">Lecture 14</a> (<a href="lec14.tex">source code</a>): double counting; the polynomial identity trick. </li>
         <li> <a href="mt1.pdf">Midterm 1</a> (<a href="mt1.tex">source code</a>) <!-- with <a href="mt1s.pdf">solutions</a> (<a href="mt1s.tex">source code</a>) -->. </li>
      </ul> </dd>
  <dt>Week 6:</dt>
  <dd><ul>
         <li> <a href="lec15.pdf">Lecture 15</a> (<a href="lec15.tex">source code</a>): the Chu--Vandermonde identity. </li>
         <li> <a href="lec16.pdf">Lecture 16</a> (<a href="lec16.tex">source code</a>): counting maps. </li>
         <li> <a href="lec17.pdf">Lecture 17</a> (<a href="lec17.tex">source code</a>): counting surjective maps; sums of powers. </li>
      </ul> </dd>
  <dt>Week 7:</dt>
  <dd><ul>
         <li> <a href="lec18.pdf">Lecture 18</a> (<a href="lec18.tex">source code</a>): bijective proofs and double counting. </li>
         <li> <a href="lec19.pdf">Lecture 19</a> (<a href="lec19.tex">source code</a>): the principle of inclusion and exclusion. </li>
         <li> <a href="lec20.pdf">Lecture 20</a> (<a href="lec20.tex">source code</a>): applications of inclusion and exclusion. </li>
         <li> <a href="hw4.pdf">Homework set 4</a> (<a href="hw4.tex">source code</a>). </li>
      </ul> </dd>
  <dt>Week 8:</dt>
  <dd><ul>
         <li> <a href="lec21.pdf">Lecture 21</a> (<a href="lec21.tex">source code</a>): compositions and weak compositions. </li>
         <li> <a href="lec22.pdf">Lecture 22</a> (<a href="lec22.tex">source code</a>): multisubsets, multinomial coefficients. </li>
         <li> <a href="lec23.pdf">Lecture 23</a> (<a href="lec23.tex">source code</a>): the twelvefold way (introduction). </li>
         <li> <a href="ent-teaser.pdf">Announcement of Math T480: Elementary Number Theory (Spring 2023)</a>. </li>
      </ul> </dd>
  <dt>Week 9:</dt>
  <dd><ul>
         <li> <a href="mt2.pdf">Midterm 2</a> (<a href="mt2.tex">source code</a>) <!-- with <a href="mt2s.pdf">solutions</a> (<a href="mt2s.tex">source code</a>) -->. </li>
         <li> <a href="lec24.pdf">Lecture 24</a> (<a href="lec24.tex">source code</a>): equivalence classes, the twelvefold way (U to L). </li>
         <li> <a href="lec25.pdf">Lecture 25</a> (<a href="lec25.tex">source code</a>): the twelvefold way (L to U and U to U), partitions. </li>
         <li> <a href="lec26.pdf">Lecture 26</a> (<a href="lec26.tex">source code</a>): permutations (introduction). </li>
     </ul> </dd>
  <dt>Week 10:</dt>
  <dd><ul>
         <li> <a href="lec27.pdf">Lecture 27</a> (<a href="lec27.tex">source code</a>): permutations (cycle decomposition). </li>
         <li> <a href="hw5.pdf">Homework set 5</a> (<a href="hw5.tex">source code</a>). </li>
      </ul> </dd>
  <dt>Week 11:</dt>
  <dd><ul>
         <li> <a href="lec28.pdf">Lecture 28</a> (<a href="lec28.tex">source code</a>): permutations (more cycles, inversions, lengths, signs, descents, Eulerian numbers). </li>
         <li> <a href="lec29.pdf">Lecture 29</a> (<a href="lec29.tex">source code</a>): lattice paths, Catalan numbers, generalizations. </li>
         <li> <a href="lec30.pdf">Lecture 30</a> (<a href="lec30.tex">source code</a>): generating functions (preview). </li>
         <li> <a href="mt3.pdf">Midterm 3</a> (<a href="mt3.tex">source code</a>). </li>
      </ul> </dd>
  <!--
  <dd><ul>
  <li> <a href="../18s/4707-2018may2.pdf">Slides from the last class in Spring 2018 (for the curious)</a>. </li>
  <li> Topics not covered (a selection): Lehmer codes (see 21s), power series (see 21s), rook theory, roots of unity filter and finite Fourier transform, mod-p congruences, 15-game, determinants (see 21s), more on Eulerian numbers, endofunctions, necklaces, binomial inversion (see detnotes). </li>
      </ul> </dd>
  -->
  <dt>No Copyright:</dt>
  <dd>The above lecture notes and assignments have been released under <a href="https://creativecommons.org/publicdomain/zero/1.0/">the CC0 license</a>, i.e., are dedicated to the public domain. They can be copied, modified and distributed without permission. See <a href="https://creativecommons.org/publicdomain/zero/1.0/">the license</a> for details.
  </dd>
</dl>
</div>

<h2>Grading and policies</h2>

<div class="boldtable">
<dl>
  <dt>Grading matrix:</dt>
  <dd><ul>
         <li> 40%: homework sets (the lowest score will be dropped if all homework sets are submitted). </li>
         <li> 20%: midterm 1. </li>
         <li> 20%: midterm 2. </li>
         <li> 20%: midterm 3. </li>
      </ul>
      There will be no final exam. </dd>
  <dt>Grade scale:</dt>
  <dd>These numbers are <strong>tentative and subject to change</strong>:
      <ul>
         <li> A: (80%, 100%]. </li>
         <li> B: (60%, 80%]. </li>
         <li> C: (40%, 60%]. </li>
         <li> D: [0%, 40%]. </li>
      </ul> </dd>
  <dt>Homework policy:</dt>
  <dd><ul>
         <li> Collaboration and reading is allowed, but you have to write solutions in your own words and acknowledge all sources that you used. </li>
         <li> Asking outsiders (anyone apart from Math 222 students and Drexel staff) for help with the problems is <strong>not</strong> allowed. (In particular, you cannot post homework as questions on math.stackexchange before the due date!) </li>
         <li> Late homework will <strong>not</strong> be accepted. (But keep in mind that the lowest homework score will be dropped.) </li>
         <li> Solutions have to be submitted via Gradescope (see above for the link). Don't forget to assign pages to the problems you solve! </li>
         <li> This is a proof-based class. All claims have to be proven, unless they were proven in class or are sufficiently elementary to be taken for granted at this level (e.g., uniqueness of prime factorization). Even if the problem asks "find X satisfying A", you will have to prove that your X indeed satisfies A. Solutions will be graded based on both correctness and readability. </li>
      </ul> </dd>
  <dt>Midterm policy:</dt>
  <dd><ul>
         <li> Late midterms will <strong>not</strong> be accepted unless agreed in advance and with serious justification. </li>
         <li> <strong>Collaboration is not allowed</strong> on midterms. </li>
         <li> Everything else is the same as for homework (yes, midterms are take-home). </li>
      </ul> </dd>
  <dt>Expected outcomes:</dt>
  <dd>Students will understand and be able to reason about the staples of enumerative combinatorics such as binomial coefficients, permutations, and partitions. Students will have some familiarity with bijective, inductive and algebraic proofs of combinatorial identities, and will have seen various approaches to solving enumeration problems. </dd>
</dl>
</div>

<h2>Sources</h2>

<div class="boldtable">
<dl>
  <dt>Required:</dt>
  <dd><ul>
         <li> <a href="../19fco/n/n.pdf"><cite>The 2019 notes</cite></a>, which will be updated as the course progresses. (Source code <a href="../19fco/n/n.tex">on LMU servers</a> and <a href="https://gitlab.com/darijgrinberg/darijgrinberg.gitlab.io/tree/master/public/t/19fco/n">on GitLab</a>.) Keep in mind that they (1) only cover roughly 70% of our material, and (2) contain details and tangents that we will skip in class. </li>
      </ul> </dd>
  <dt>Recommended:</dt>
  <dd><ul>
         <li> [Loehr11]: Nicholas Loehr, <cite>Bijective Combinatorics</cite>, Chapman and Hall/CRC 2011: comprehensive and high-quality textbook, goes much further into the subject than we will. </li>
         <li> <a href="https://math.stackexchange.com/questions/1454339/undergrad-level-combinatorics-texts-easier-than-stanleys-enumerative-combinator/1454420#1454420">A list of undergraduate-level texts and notes on enumerative combinatorics</a> (including many freely accessible ones). Warning: various difficulties and levels of sophistication. </li>
         <li> Previous courses with similar content: <a href="../19fco">Fall 2019</a>, <a href="../18f">Fall 2018</a>, <a href="../18s">Spring 2018</a>, <a href="../17f">Fall 2017</a>. Include homework sets, often with solutions -- might be worth the occasional read. </li>
      </ul> </dd>
  <dt>Remedial:</dt>
  <dd><ul>
         <li> <a href="https://courses.csail.mit.edu/6.042/spring18/mcs.pdf">[LeLeMe16]: Eric Lehman, F. Thomson Leighton, Albert R. Meyer, <cite>Mathematics for Computer Science</cite>, 2018</a>: a great introduction to rigorous mathematics. Chapters 1--5 cover the Math 220 basics we will need: proofs, sets, relations, in/sur/bijections. Later chapters go into topics, even covering a bit of what we will do in this course. </li>
         <li> <a href="https://infinitedescent.xyz">[Newste19]: Clive Newstead, <cite>An Infinite Descent into Pure Mathematics</cite></a>: introduction to proofs and mathematical thinking. (Work in progress.) </li>
         <li> <a href="https://www.people.vcu.edu/~rhammack/BookOfProof/">Richard Hammack, <cite>Book of Proof</cite></a>: introduction to proofs. </li>
         <li> <a href="https://math.stackexchange.com/questions/3316114/book-recommendation-for-proof/3316157#3316157">A list of undergraduate-level texts and notes on proofs</a> (freely accessible). </li>
      </ul> </dd>
  <dt>Further:</dt>
  <dd><ul>
         <li> <a href="https://www.cip.ifi.lmu.de/~grinberg/t/17f/60610lectures2017-Galvin.pdf">[Galvin17]: David Galvin, <cite>Basic Discrete Mathematics</cite></a>: graduate-level introduction, built around the idea of generating functions. </li>
         <li> <a href="../21s/lecs.pdf">[Grinbe21]: Darij Grinberg, <cite>An Introduction to Algebraic Combinatorics</cite></a>: a follow-up course at the graduate level. </li>
         <li> <a href="http://www.cip.ifi.lmu.de/~grinberg/primes2015/sols.pdf">[Grinbe15]: Darij Grinberg, <cite>Notes on the combinatorial fundamentals of algebra</cite></a>: detailed introduction to permutations and determinants; will be cited occasionally for some details we omit. </li>
      </ul> </dd>
</dl>
</div>

<!--
<h2>Other resources</h2>

<div class="boldtable">
<dl>
  <dt>Homework help:</dt>
  <dd><ul>
         <li> <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/math-resource-center/">Math Resource Center</a> (Korman #247, opens on Sep 21 at 10:00 AM). Zoom: <a href="https://drexel.zoom.us/meeting/register/tZ0kf--qpjkpGdOBsUUJb6z1cf136tSu4Sr6">register in advance here</a>. </li>
      </ul> </dd>
  <dt>University policies:</dt>
  <dd><ul>
         <li> <a href="https://www.drexel.edu/provost/policies/academic_dishonesty.asp" target="_blank">Academic Dishonesty</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/course-add-drop/" target="_blank">Course Add/Drop Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/course-withdrawal/" target="_blank">Course Withdrawal Policy</a>. </li>
         <li> <a href="https://drexel.edu/studentlife/community_standards/code-of-conduct/" target="_blank">Code of Conduct</a>. </li>
      </ul> </dd>
  <dt>Disability resources:</dt>
  <dd><ul>
         <li> <a href="https://drexel.edu/oed/disabilityResources/students/">Disability resources for students</a>. </li>
      </ul> </dd>
</dl>
</div>
-->

<hr>

<p><a href="../">Back to Darij Grinberg's teaching page</a>. </p>

</body>
