<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Darij Grinberg: Enumerative Combinatorics (Math 5705), Fall 2018">
  <meta name="keywords" content="mathematics, combinatorics, lecture notes, teaching, courses, umn, math 5705">
  <meta name="author" content="Darij Grinberg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Darij Grinberg: Enumerative Combinatorics (Math 5705), Fall 2018</title>
</head>

<p><strong>Enumerative Combinatorics (Math 5705), Fall 2018</strong></p>
<p><a href="..">Darij Grinberg</a> <!--(203B Vincent Hall)--> <br />
<!--Office hours: Monday 16:40--17:40, Tuesday 14:00--15:00.
Also, by appointment (<a href="mailto:dgrinber@umn.edu">dgrinber@umn.edu</a>).-->
<p>
<a href="https://canvas.umn.edu/courses/75006">Canvas site for 5705</a>.
<hr />
<p><strong>Main resources:</strong></p>
<p><a href="syll.pdf">Syllabus</a>.</p>
<!-- <p>Not yet available: <a href="notes.pdf">my lecture notes</a> (work in progress). (Also, <a href="https://github.com/darijgr/combintro">source code of the lecture notes</a>, for those interested.)<br /> Make sure to <strong>refresh your browser</strong> when you access these notes! Otherwise, you might be looking at an outdated (cached) version.</p> -->
<p>Quick book references (<i>italics</i> = free):
  Loehr (<a href="http://www.math.vt.edu/people/nloehr/bijbook.html">errata</a>);
  <i><a href="https://www.csie.ntu.edu.tw/~r97002/temp/Concrete%20Mathematics%202e.pdf">Graham/Knuth/Patashnik</a> (<a href="http://www-cs-faculty.stanford.edu/~knuth/gkperr1.html">errata</a>)</i>;
  <i><a href="https://math.dartmouth.edu/news-resources/electronic/kpbogart/">Bogart</a></i>;
  <a href="http://www.worldscientific.com/worldscibooks/10.1142/8027">B&oacute;na</a>;
  <i><a href="../17f/60610lectures2017-Galvin.pdf">Galvin</a></i>;
  <i><a href="http://courses.csail.mit.edu/6.042/spring18/mcs.pdf">Lehman/Leighton/Meyer</a></i>.</p>
<p>Basics on equivalence relations and equivalence classes: <a href="../17f/lynn-eqclasses.zip">class materials by Melissa Lynn</a> and by Jonathan Rogness (<a href="http://www-users.math.umn.edu/~rogness/math3283w/f16docs/m3283-section-2.2.pdf">part 1</a> and <a href="http://www-users.math.umn.edu/~rogness/math3283w/f16docs/m3283-section-2.2-finish.pdf">part 2</a>).</p>
<!--<p>Extra notes: (none so far).</p>-->
<p>See <a href="../17f">Math 4707 from Fall 2017</a> and <a href="../18s">Math 4707 from Spring 2018</a> for some solved exercises.</p>
<p>"Black"board writing:</p>
<ul>
<li>
  <a href="5705-2018-09-05.pdf">Sep 5</a> |
  <a href="5705-2018-09-10.pdf">Sep 10</a> |
  <a href="5705-2018-09-12.pdf">Sep 12</a> |
  <a href="5705-2018-09-17.pdf">Sep 17</a> |
  <a href="5705-2018-09-19.pdf">Sep 19</a> |
  <a href="5705-2018-09-24.pdf">Sep 24</a> |
  <a href="5705-2018-09-26.pdf">Sep 26</a> |
  <a href="5705-2018-10-01.pdf">Oct 1</a> |
  <a href="5705-2018-10-03.pdf">Oct 3</a> |
  <a href="5705-2018-10-08.pdf">Oct 8</a> |
  <a href="5705-2018-10-10.pdf">Oct 10</a> |
  <a href="5705-2018-10-17.pdf">Oct 17</a> |
  <a href="5705-2018-10-22.pdf">Oct 22</a> |
  <a href="5705-2018-10-24.pdf">Oct 24</a> |
  <a href="5705-2018-10-29.pdf">Oct 29</a> |
  <a href="5705-2018-10-31.pdf">Oct 31</a> |
  <a href="5705-2018-11-05.pdf">Nov 5</a> |
  <a href="5705-2018-11-12.pdf">Nov 12</a> |
  <a href="5705-2018-11-14.pdf">Nov 14</a> |
  <a href="5705-2018-11-19.pdf">Nov 19</a> |
  <a href="5705-2018-11-21.pdf">Nov 21</a> |
  <a href="5705-2018-11-26.pdf">Nov 26</a> |
  <a href="5705-2018-11-28.pdf">Nov 28</a> |
  <a href="5705-2018-12-03.pdf">Dec 3</a> |
</li>
</ul>
<p>(Oct 15: <a href="5705-2018-10-15-sh.pdf">Sam Hopkins was substituting</a>.)
<p>(Nov 7: <a href="5705-2018-11-07-vr.pdf">Vic Reiner was substituting</a>.)
</p>
<hr />
<p><strong>Homework and other problems:</strong></p>
<p><a href="hw-template.tex">A LaTeX template ("Homework set 0")</a> for those who want to write their solutions in LaTeX. (<a href="hw-template.pdf">Compiled PDF.</a>)</p>
<ul>
<li><a href="hw1.pdf">Homework set 1</a> (<a href="hw1.tex">TeX source</a>). <a title="Solutions" href="hw1s.pdf">Solutions</a> (<a href="hw1s.tex">TeX source</a>). </li>
<li><a href="hw2.pdf">Homework set 2</a> (<a href="hw2.tex">TeX source</a>). <a title="Solutions" href="hw2s.pdf">Solutions</a> (<a href="hw2s.tex">TeX source</a>).</li>
<li><a href="hw3.pdf">Homework set 3</a> (<a href="hw3.tex">TeX source</a>). <a title="Solutions" href="hw3s.pdf">Solutions</a> (<a href="hw3s.tex">TeX source</a>).</li>
<li><a href="mt1.pdf">Midterm 1</a> (<a href="mt1.tex">TeX source</a>). <a title="Solutions" href="mt1s.pdf">Solutions</a> (<a href="mt1s.tex">TeX source</a>). 
<li><a href="hw4.pdf">Homework set 4</a> (<a href="hw4.tex">TeX source</a>). <a title="Solutions" href="hw4s.pdf">Solutions to Exercises 2-7</a> (<a href="hw4s.tex">TeX source</a>). <a href="hw4s-elafandi.pdf">Solutions to Exercises 1, 2, 3 and 7 by Jacob Elafandi</a>. </li>
<li><a href="mt2.pdf">Midterm 2</a> (<a href="mt2.tex">TeX source</a>). <a title="Solutions" href="mt2s.pdf">Solutions</a> (<a href="mt2s.tex">TeX source</a>). 
<li><a href="hw5.pdf">Homework set 5</a> (<a href="hw5.tex">TeX source</a>). </li>
<li><a href="mt3.pdf">Midterm 3</a> (<a href="mt3.tex">TeX source</a>). <a href="mt3s.pdf">Solutions to Exercises 1-3 and 5-7</a> (<a href="mt3s.tex">TeX source</a>).
<!--
<li><a href="hw5.pdf">Homework set 5</a> (<a href="hw5.tex">TeX source</a>). <a href="hw5s.pdf">Provisional solutions</a> (<a href="hw5s.tex">TeX source</a>).</li> </li>
<li><a href="averages.txt">Average scores</a>.</li>
-->
</ul>
<hr />
<!--<p><small>The views and opinions expressed in this page are strictly those of the page author. The contents of this page have not been reviewed or approved by the University of Minnesota.</small></p>-->
