<!DOCTYPE html>
<html lang="de">

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=UTF-8">
  <title>Darij Grinberg - Deutschsprachige Aufs&auml;tze</title>
  <link rel="canonical" href="https://www.cip.ifi.lmu.de/~grinberg/Dreigeom/index.html">
</head>

<body>

<p align="center"><em><strong><font color="#FF0000" size="5">Deutschsprachige
        Aufs&auml;tze</font>
		| <font color="#FF0000" size="4">Darij Grinberg</font></strong></em>
</p>

<p align="left"><strong>Bemerkung f&uuml;r Lehrer:</strong>
        Ich kann meine Notizen kaum f&uuml;r den Schulgebrauch
        empfehlen, die Darstellung ist sehr trocken und wenig
        ansprechend. Wenn Sie aber doch eine M&ouml;glichkeit
        gefunden haben, Teile meiner Texte irgendwo einzusetzen,
        so k&ouml;nnen Sie dies unbeschwert tun - die Texte sind
        Public Domain, d&uuml;rfen also frei kopiert und verbreitet
        werden.
</p>

<p align="left">Hinweise, Verbesserungen, Bemerkungen und
        Kritik sind willkommen - meine Emailadresse ist <font
        color="#0000FF" size="3" face="Courier New">A=gmail.com</font>,
		wobei der Buchstabe <font
        color="#0000FF" size="3" face="Courier New">A</font>
		durch <font color="#0000FF" size="3"
        face="Courier New">dari<span>jgrinber</span>g</font>
		ersetzt werden
        sollte und das Zeichen <font color="#0000FF" size="3"
        face="Courier New">=</font> durch
        das Zeichen <font color="#0000FF" size="3"
        face="Courier New">@</font>. (Dies soll gegen Spam
        sch&uuml;tzen.)
</p>

<p align="left">Alle Zeichnungen in geometrischen Aufs&auml;tzen
        wurden mit Roland Mechlings
        Open-Source-Programm <a href="http://dynageo.de/">&quot;Euklid
        DynaGeo&quot;</a> f&uuml;r dynamische Geometrie gezeichnet.
</p>

<hr>

<p><a id="perlen"></a><strong>Darij Grinberg, </strong><a
        href="../perlen.pdf"><em><strong>Die Zahlen 1/n &sum;<sub>d | n</sub>
        &phi;(d) q<sup>n/d</sup> und ihr Gefolge</strong></em></a><strong>.
        (PDF-Datei)</strong> (<a href="../perlen.tex">Sourcecode</a>.)<br>
        <br>
        <strong>Im Aufbau; </strong>momentan sind nur Abschnitte
        1-4 und der Anfang von 5 fertig.<strong><br>
        Vermutlich enth&auml;lt der Text eine Menge Fehler und Typos.
        Jegliche Kommentare und Fehlermeldungen sind willkommen!</strong>
        (an A@B.com, wobei A=darijgrinberg und B=gmail)</p>
        <p>Sei n positiv ganz und q ganz. Warum ist die Summe von
        &phi;(d) q<sup>n/d</sup> (wobei &phi; die Eulersche Phi-Funktion ist)
        &uuml;ber alle (positiven) Teiler d von n durch n teilbar?
        Oder, anders gefragt, warum ist die Summe von q<sup>ggT(i, n)</sup>
		&uuml;ber i = 1, 2, ..., n durch n teilbar? Eine Reihe
        von teilweise recht kurzen Beweisen f&uuml;r diese
        Teilbarkeit sind bekannt, doch die dahinter stehenden
        Verallgemeinerungen, kombinatorischen Interpretationen
        und Konzepte sind um einiges interessanter als die
        Teilbarkeit selber. Das Ziel dieser Arbeit ist es,
        unterschiedliche Beweisans&auml;tze zusammenzutragen, und
        m&ouml;glichst viele Analoga und Verallgemeinerungen aus
        ihnen herauszuholen.<br>
        <br>
        Im Moment sind nur die ersten 4 Abschnitte
        fertiggestellt.<br>
        In Abschnitt 1 wird die bereits erw&auml;hnte Teilbarkeit
        detaillierter vorgestellt.<br>
        Abschnitt 2 verallgemeinert diese und beweist die
        Verallgemeinerung. Als Hilfsmittel werden die
        Dirichlet-Faltung und die M&ouml;biusfunktion erkl&auml;rt und
        einige ihrer Eigenschaften bewiesen.<br>
        In Abschnitt 3 werden formale Potenzreihen eingef&uuml;hrt
        und damit ein alternativer Zugang zu einem Teil von
        Abschnitt 2 gegeben.<br>
        Abschnitt 4 widmet sich einem Analogon der Teilbarkeit.
        Dieses Analogon wird mithilfe der Verallgemeinerung aus
        Abschnitt 2 bewiesen.<br>
        Abschnitt 5 bietet eine kombinatorische Interpretation
        von 1/n * (Summe von q<sup>ggT(i, n)</sup> &uuml;ber i = 1, 2, ...,
        n), woraus nat&uuml;rlich die Ganzzahligkeit und damit die
        eingangs formulierte Teilbarkeit folgt - allerdings nur
        f&uuml;r nichtnegative q.<br>
        <strong>Planung:</strong><br>
        Als Verallgemeinerung wird das P&oacute;lya-Burnsidesche
        Abz&auml;hlverfahren diskutiert.<br>
        Abschnitt 6 &quot;flickt&quot; den kombinatorischen
        Beweis aus Abschnitt 5, damit er auch f&uuml;r negatives q
        funktioniert und damit einen vollwertigen Beweis f&uuml;r die
        Teilbarkeit ergibt.<br>
        Abschnitt 7 erweitert noch ein wenig das Resultat von
        Abschnitt 2 und f&uuml;gt einige kombinatorische Aspekte
        hinzu.<br>
        Abschnitt 8 handelt von der Anzahl aller irreduziblen
        Polynome n-ten Grades &uuml;ber dem K&ouml;rper mit q Elementen.
        Diese stellt sich als 1/n * (&mu;(d) q^(n/d) &uuml;ber alle
        (positiven) Teiler d von n) heraus (wobei &mu; die
        M&ouml;biusfunktion ist).<br>
        
<hr>
        
    <p><a id="aimo2020-altsum"></a>Darij Grinberg, <strong><a
 href="../algebra/aimo2020-altsum-lsg.pdf"><em>Alternierende Summen: Aufgaben
und L&ouml;sungen</em></a>
 (unfertig)</strong> (in German).<br>
<a href="../algebra/aimo2020-altsum-lsg.tex">Sourcecode</a>.<br>
    <br>
Eine Aufgabensammlung (L&ouml;sungshinweise sind im Werden)
&uuml;ber alternierende (d.h., vorzeichenbehaftete) Summen
in der Kombinatorik und (elementaren) Algebra.
Geschrieben f&uuml;r die deutsche IMO-Vorbereitung 2020.
    </p>

<hr>

    <p><a id="aimo2021-ineqs"></a>Darij Grinberg, <strong><a
 href="../algebra/aimo2021-ineqs.pdf"><em>Einf&uuml;hrung in algebraische
Ungleichungen I</em></a>
 (unfertig)</strong> (in German).<br>
<a href="../algebra/aimo2021-ineqs.tex">Sourcecode</a>.<br>
    <br>
Ein Skript &uuml;ber Wettbewerbsungleichungen. Im Moment
ist nur das Kapitel &uuml;ber die AM-GM-Ungleichung und
ihre Anwendungen fertig.
Geschrieben f&uuml;r die deutsche IMO-Vorbereitung 2021.
    </p>

<hr>

    <p><a id="aimo2022-2"></a>Darij Grinberg, <strong><a
 href="aimo-2022-2.pdf"><em>Deutsche AIMO 2022, Klausur 2</em></a></strong> (in German).<br>
<a href="aimo-2022-2.src.zip">Sourcecode</a>.<br>
    <br>
Die zweite deutsche Auswahlklausur zur IMO 2022,
geschrieben in Bad Homburg im M&auml;rz 2022,
mit vollst&auml;ndingen L&ouml;sungen.
(Alle Aufgaben sind neu.)
    </p>

<hr>

        <p><a id="qedmo"></a><strong>QED-Mathematikolympiade
        (QEDMO):<br>
        </strong>Mathematischer Teamwettbewerb innerhalb des <a
        href="http://qed-verein.de/">QED-Vereins</a>, bislang
        immer organisiert von Daniel Harrer und mir.
        Informationen sind auf einem <a
        href="https://artofproblemsolving.com/community/c270h60129">den
        AoPS-Thread</a> zu finden. Folgende
        Musterl&ouml;sungen habe ich geschrieben (jeweils gezippte
        PDF-Dateien):</p>
        <p><strong>1. QEDMO:<br>
        </strong><a href="QEDMO1gu.zip">L&ouml;sungsbeispiele zu den
        Geometrie- und Ungleichungsaufgaben der 1.
        QED-Mathematik-Olympiade</a>.<br>
        <strong>2. QEDMO:</strong><br>
        <a href="QEDMO2gu.zip">L&ouml;sungsbeispiele zu den
        Geometrie- und Ungleichungsaufgaben der 2.
        QED-Mathematik-Olympiade</a>.<br>
        <strong>3. QEDMO:</strong><br>
        <a href="QEDMO3a.zip">L&ouml;sungsbeispiele zu den
        Algebraaufgaben der 3. QED-Mathematik-Olympiade</a>.<br>
        <a href="QEDMO3g.zip">L&ouml;sungsbeispiele zu den
        Geometrieaufgaben der 3. QED-Mathematik-Olympiade</a>.<br>
        <strong>4. QEDMO:</strong><br>
        <a href="QEDMO4a.zip">L&ouml;sungsbeispiele zu den
        Algebraaufgaben der 4. QED-Mathematik-Olympiade</a>.<br>
        <a href="QEDMO4g.zip">L&ouml;sungsbeispiele zu den
        Geometrieaufgaben der 4. QED-Mathematik-Olympiade</a>.<br>
        <strong>6. QEDMO:</strong><br>
        Aufgabe 3: Satz 1 in <a href="KonkurrenteKreise.pdf"><em>Konkurrente
        Kreise durch drei von sechs Punkten</em></a>. Der Beweis
        verwendet orientierte Winkel modulo 180&deg; (a. k. a.
        Kreiswinkel), wie sie in <a
        href="NeubergMineurDeutsch.pdf"><em>Der
        Neuberg-Mineurkreis</em></a> oder <a href="OrWinkel.zip"><em>Orientierte
        Winkel modulo 180&deg; und eine L&ouml;sung der WURZEL-Aufgabe
        Kappa 22 von Wilfried Haag</em></a> eingef&uuml;hrt sind.<br>
        Aufgabe 4: <a href="QEDMO6P4deu.pdf"><em>L&ouml;sung</em></a>
        (nicht korrekturgelesen). <a href="../QEDMO6P4long.pdf">Englische
        Version</a> (viel schlechter lesbar, aber
        korrekturgelesen).<br>
        Aufgabe 11: Satz 4 in <a href="Brianchon.pdf"><em>Zum
        Satz von Brianchon</em></a>. Wer den Satz von Brianchon
        oder projektive Geometrie nicht kennt, findet auf S.
        13-14 einen alternativen Beweis, der Satz 3 aus <a
        href="UeberPara.pdf"><em>&Uuml;ber Parallelen zu
        Dreiecksseiten</em></a> benutzt (dessen Beweis verwendet
        nur die Formel (3) aus dem vorherigen Artikel; somit muss
        man nur deren Beweis lesen und nicht alles davor).</p>

<hr>

        <p align="left"><strong>Darij Grinberg, </strong><a
        href="NeubergMineurDeutsch.pdf"><em><strong>Der
        Neuberg-Mineurkreis</strong></em></a><strong>, deutsche
        Version meines Artikels </strong><a
        href="http://reflections.awesomemath.org/2007_3.html"><em><strong>The
        Neuberg-Mineur circle</strong></em></a><strong>
        (Mathematical Reflections 3/2007). (PDF-Datei)</strong><br>
        <br>
        In der Math&eacute;sis von 1931 bewiesen V. Th&eacute;bault und A.
        Mineur eine bemerkenswerte Eigenschaft von Vierecken:<br>
        Sei ABCD ein beliebiges Viereck, und seien X, Y, Z und W
        die Punkte auf den Geraden AB, BC, CD bzw. DA, die die
        Seiten AB, BC, CD bzw. DA jeweils &auml;u&szlig;erlich im
        Verh&auml;ltnis der Quadrate der beiden anliegenden Seiten
        teilen, d. h. f&uuml;r die gilt:<br>
        AX / XB = - DA<sup>2</sup> / BC<sup>2</sup>; BY / YC = -
        AB<sup>2</sup> / CD<sup>2</sup>; CZ / ZD = - BC<sup>2</sup>
        / DA<sup>2</sup>; DW / WA = - CD<sup>2</sup> / AB<sup>2</sup>,
        wobei die Streckenl&auml;ngen gerichtet sind.<br>
        Dann liegen die Punkte X, Y, Z und W auf einem Kreis.<br>
        In der obigen Notiz beweise ich dieses Resultat (ob
        dieser Beweis neu ist, kann ich nicht entscheiden, da ich
        den Originalartikel nie gesehen habe) sowie einen
        Zusatzfakt: Ist ABCD ein Sehnenviereck, dann entartet der
        Kreis durch die Punkte X, Y, Z und W zu einer Geraden.
        Dieser Zusatzfakt wird auf zwei Arten bewiesen, wobei
        durch den zweiten Beweis die Gerade als eine Potenzgerade
        charakterisiert wird.</p>

<hr>

        <p align="left"><a id="schleg"></a><strong>Darij
        Grinberg, </strong><a href="SchlEG.pdf"><em><strong>Schlie&szlig;ungss&auml;tze
        in der ebenen Geometrie</strong></em></a><strong>.
        (PDF-Datei)<br>
        Stand 2004, 26 Seiten</strong></p>
        <p align="left">Eine Facharbeit (f&uuml;r Kenner des
        baden-w&uuml;rttembergischen Schulsystems: GFS), die -
        zumindest im Wesentlichen - auch Sch&uuml;lern zug&auml;nglich
        sein sollte. Es werden zwei sogenannte
        &quot;Schlie&szlig;ungss&auml;tze&quot; aus der elementaren
        euklidischen Geometrie bewiesen und weitergehend
        untersucht, und anhand einem von ihnen wird das Konzept
        der projektiven Ebene anschaulich eingef&uuml;hrt. Dabei wird
        eine formale Definition der projektiven Ebene gegeben,
        die aber mathematisch gesehen recht unhandlich ist.
        Schlie&szlig;lich wird ein Satz aus der projektiven Geometrie
        - der Satz von Pascal - vorgestellt, allerdings ohne
        Beweis.</p>
        <div align="left"><pre><strong><u>Inhaltsverzeichnis</u></strong></pre>
        </div><blockquote>
            <blockquote>
                <div align="left"><pre><strong>&sect;1.</strong>  Einleitung                                     Seite 1
<strong>&sect;2.</strong>  Der Satz von Thomsen                           Seite 1
<strong>&sect;3.</strong>  Die Ente im Kreis I                            Seite 6
<strong>&sect;4.</strong>  Die Ente im Kreis II                           Seite 14
<strong>&sect;5.</strong>  Etwas projektive Geometrie                     Seite 17
<strong>&sect;6.</strong>  Der Satz von Pascal                            Seite 22

<strong>Literaturhinweise    </strong>                               Seite 26</pre>
                </div>
            </blockquote>
        </blockquote>

<hr>

        <p align="left"><a id="dreigeom"></a><strong>Darij
        Grinberg, </strong><a href="Dreigeom.zip"><em><strong>&Uuml;ber
        einige S&auml;tze und Aufgaben aus der Dreiecksgeometrie</strong></em></a><strong>.
        (gezippte PDF-Datei)<br>
        Stand 10.8.2003, 38 Seiten</strong></p>
        <p align="left">Dies ist eine Art Einf&uuml;hrung in die
        Dreiecksgeometrie. Am Anfang werden schulische Kenntnisse
        &uuml;ber merkw&uuml;rdige Punkte aufgefrischt. Dann f&uuml;hre ich
        einige weniger bekannte S&auml;tze auf, teils mit Beweisen.
        Urspr&uuml;nglich als Skript f&uuml;r einen Vortrag bei einem
        BWM-Seminar geschrieben.</p>
        <div align="left"><pre><strong><u>Inhaltsverzeichnis</u></strong></pre>
        </div><blockquote>
            <div align="left"><pre><strong>Klassische Eigenschaften von Dreiecken</strong></pre>
            </div><blockquote>
                <div align="left"><pre><strong>&sect;1.</strong>  Einleitung                                     Seite 1
<strong>&sect;2.</strong>  Was sind merkw&uuml;rdige Punkte?                   Seite 2
<strong>&sect;3.</strong>  Der Schwerpunkt                                Seite 2
<strong>&sect;4.</strong>  Der Inkreismittelpunkt                         Seite 3
<strong>&sect;5.</strong>  Der H&ouml;henschnittpunkt                          Seite 4
<strong>&sect;6.</strong>  Der Umkreismittelpunkt                         Seite 5</pre>
                </div>
            </blockquote>
            <div align="left"><pre><strong>Vergessene/Neue Eigenschaften von Dreiecken</strong></pre>
            </div><blockquote>
                <div align="left"><pre><strong>&sect;7.</strong>  Einleitung                                     Seite 6
<strong>&sect;8.</strong>  Die drei Ankreismittelpunkte                   Seite 6
<strong>&sect;9.</strong>  Der Schwerpunkt und Fl&auml;cheninhalte             Seite 8
<strong>&sect;10.</strong> Der Lamoenkreis                                Seite 9
<strong>&sect;11.</strong> Einige Besonderheiten der H&ouml;hen                Seite 10
<strong>&sect;12.</strong> Die Eulergerade                                Seite 10
<strong>&sect;13.</strong> Der Feuerbachkreis                             Seite 12
<strong>&sect;14.</strong> Der Satz von Feuerbach                         Seite 14
<strong>&sect;15.</strong> Der Gergonnepunkt                              Seite 15
<strong>&sect;16.</strong> Die Geraden AX, BY und CZ                      Seite 16
<strong>&sect;17.</strong> Ein weiterer Satz                              Seite 18
<strong>&sect;18.</strong> &Uuml;ber Spiegelbilder von H&ouml;hen,
     Seitenhalbierenden usw.                        Seite 18
<strong>&sect;19.</strong> Der Lemoinepunkt                               Seite 19
<strong>&sect;20.</strong> Die Spiegelbilder der H&ouml;hen an den
     Winkelhalbierenden                             Seite 21
<strong>&sect;21.</strong> Isogonale Punkte                               Seite 22
<strong>&sect;22.</strong> Spiegelbilder bei H&ouml;hen und Mittelsenkrechten  Seite 23
<strong>&sect;23.</strong> Das Antimedialdreieck und das
     Tangentendreieck                               Seite 26
<strong>&sect;24.</strong> Eine Eigenschaft des Tangentendreiecks         Seite 31
<strong>&sect;25.</strong> Das H&ouml;henfu&szlig;punktdreieck                       Seite 32
<strong>&sect;26.</strong> Der Taylorkreis                                Seite 34
<strong>&sect;27.</strong> Eine Aufgabe von Fred Lang                     Seite 36
<strong>&sect;28.</strong> Schlu&szlig;bemerkung                                Seite 37

<strong>Literaturhinweise    </strong>                               Seite 37</pre>
                </div>
            </blockquote>
        </blockquote>

<hr>

        <p align="left"><a id="feuerbach"></a><strong>Darij
        Grinberg, <a href="Feuerbach.pdf"><em>Karl
        Wilhelm Feuerbach, sein Kreis und die Dreiecksgeometrie</em></a>.
        (PDF-Datei)<br>
        Stand 4.10.2007, 28 Seiten</strong></p>
        <p align="left">Nach einem kurzen Abriss der Biographie
        des Geometers Karl Wilhelm Feuerbach (1800-1834) wende
        ich mich dem nach ihm benannten Kreis zu und beweise
        seine wichtigsten Eigenschaften wie den ber&uuml;hmten (und
        komplizierten) &quot;Satz von Feuerbach&quot;.
        Schlie&szlig;lich stelle ich eine Reihe von Eigenschaften des
        &quot;Feuerbachber&uuml;hrpunktes&quot; ohne und mit Beweis
        vor. Urspr&uuml;nglich als Vortrag beim BWM-Kolloquium 2004
        konzipiert.</p>
        <div align="left"><pre><strong><u>Inhaltsverzeichnis</u></strong></pre>
        </div><blockquote>
            <blockquote>
                <div align="left"><pre><strong>&sect;1.</strong>  Dreiecksgeometrie                              Seite 1
<strong>&sect;2.</strong>  Karl Wilhelm Feuerbach (1800-1834)             Seite 1
<strong>&sect;3.</strong>  &quot;Eigenschaften einiger merkw&uuml;rdigen Punkte...&quot; Seite 2
<strong>&sect;4.</strong>  Der &quot;kleine Satz von Feuerbach&quot;                Seite 2
<strong>&sect;5.</strong>  Der Feuerbachkreis als Neunpunktekreis         Seite 5
<strong>&sect;6.</strong>  Die Eulergerade                                Seite 6
<strong>&sect;7.</strong>  Der &quot;gro&szlig;e Satz von Feuerbach&quot;                 Seite 9
<strong>&sect;8.</strong>  Beweis des Satzes                              Seite 10
<strong>&sect;9.</strong>  Merkw&uuml;rdige Punkte                             Seite 15
<strong>&sect;10.</strong> Weitere Eigenschaften des
     Feuerbachber&uuml;hrpunktes                         Seite 15
<strong>&sect;11.</strong> Das Dreieckszentrum X<sub>12</sub>                        Seite 22
<strong>&sect;12.</strong> Ein Kreis durch zwei Feuerbachber&uuml;hrpunkte     Seite 24

<strong>Literaturhinweise    </strong>                               Seite 28</pre>
                </div>
            </blockquote>
        </blockquote>

<hr>

        <p align="left"><a id="orwinkel"></a><strong>Darij
        Grinberg, <a href="OrWinkel.zip"><em>Orientierte Winkel
		modulo 180&deg; und eine L&ouml;sung der
		WURZEL-Aufgabe Kappa 22 von Wilfried Haag</em></a>.
		(gezippte PDF-Datei)<br>
        Stand 17.9.2004, 28 Seiten</strong></p>
        <p align="left">In dieser Notiz geht es vorrangig um
        Anwendungen des Konzeptes von orientierten Winkeln modulo
        180&deg; in der Elementargeometrie. Erst wird eine
        Erkl&auml;rung dieses Winkeltyps gegeben, dann einige
        Eigenschaften, teils mit Beweisen, aufgef&uuml;hrt.
        Anschlie&szlig;end folgt eine Sammlung von 34 Aufgaben mit
        L&ouml;sungen oder L&ouml;sungshinweisen.</p>
        <p align="left">Eine stark gek&uuml;rzte Fassung (ohne
        Aufgaben) wurde in der WURZEL ver&ouml;ffentlicht:</p>
        <ul>
            <li><p align="left">Darij Grinberg, <em>Orientierte
                Winkel modulo 180&deg; - Teil I</em>, WURZEL 8/04,
                Seiten 170-176.</p>
            </li>
        </ul>
        <ul>
            <li><p align="left">Darij Grinberg, <em>Orientierte
                Winkel modulo 180&deg; - Teil II</em>, WURZEL
                9+10/04, Seiten 226-229.</p>
            </li>
        </ul>
        <p align="left"><em>Bemerkung:</em> Bei
        der Konvertierung des Artikels zur <a
        href="OrWinkel.zip">PDF-Datei</a> konnten Fu&szlig;noten
		nicht als solche beibehalten werden; deshalb wurden sie
		als Text in eckigen Klammern dargestellt.</p>

<hr>

        <p align="left"><a id="potenzger"></a><strong>Darij
        Grinberg,</strong><em><strong> </strong></em><a
        href="Potenzger.pdf"><em><strong>Einige Eigenschaften der
        Potenzgeraden</strong></em></a><strong>. (PDF-Datei)<br>
        Stand 3.7.2007, 17 Seiten<br></strong>
		Deutsche Version von <a 
        href="../RadicalAxis.pdf"><em>Radical axes revisited</em></a>.</p>
        <p align="left">Diese Notiz behandelt einige metrische
        Eigenschaften der Potenzgeraden zweier Kreise. Als
        Anwendung ergeben sich ein Kriterium f&uuml;r die
        Koaxialit&auml;t dreier Kreise (welches eine
        Verallgemeinerung des bekannten Satzes von Stewart
        darstellt) und eine Eigenschaft des Taylorkreises eines
        Dreiecks.</p>

<hr>

        <p align="left"><a id="weitere"></a><strong>Darij
        Grinberg,</strong><em><strong> </strong></em><a
        href="UmkreismittKreise.pdf"><em><strong>Aufgabe:
        Umkreismittelpunkte und Kreise</strong></em></a><strong>.
        (PDF-Datei)<br>
        Stand </strong><strong>2005
        oder fr&uuml;her</strong></p>
        <p><strong>Darij Grinberg,</strong><em><strong> </strong></em><a
        href="KonkurrenteKreise.pdf"><em><strong>Konkurrente
        Kreise durch drei von sechs Punkten</strong></em></a><strong>.
        (PDF-Datei)<br>
        Stand </strong><strong>2005
        oder fr&uuml;her</strong></p>
        <p><strong>Darij Grinberg,</strong><em><strong> </strong></em><a
        href="Brianchon.pdf"><em><strong>Zum Satz von Brianchon</strong></em></a><strong>.
        (PDF-Datei)<br>
        Stand </strong><strong>2005
        oder fr&uuml;her</strong></p>
        <p><strong>Darij Grinberg,</strong><em><strong> </strong></em><a
        href="UeberPara.pdf"><em><strong>&Uuml;ber Parallelen zu
        Dreiecksseiten</strong></em></a><strong>. (PDF-Datei)<br>
        Stand </strong><strong>2005
        oder fr&uuml;her</strong></p>
        <p><strong>Darij Grinberg,</strong><em><strong> </strong></em><a
        href="AntiSteiner.pdf"><em><strong>Aufgabe: Spiegelung an
        den Dreiecksseiten und Anti-Steinersche Punkte</strong></em></a><strong>.
        (PDF-Datei)<br>
        Stand </strong><strong>2005
        oder fr&uuml;her</strong></p>

<hr>

        <p align="center"><font color="#FF0000" size="5"><em><strong>Ver&ouml;ffentlichungen
        in der WURZEL</strong></em></font></p>
        <p align="left"><a href="http://www.wurzel.org">Die WURZEL</a>
        ist eine Zeitschrift f&uuml;r Mathematik aus Jena,
        die jeden Monat erscheint (zweimal pro Jahr
        Doppelausgaben).</p>
        <ul>
            <li><p align="left">Darij Grinberg,<em>
                L&ouml;sung der Aufgabe Eta 32</em>, WURZEL 3+4/01,
                Seite 66.</p>
            </li>
            <li><p align="left">Darij Grinberg, <em>Aufgabe
                Theta 14</em>, WURZEL 3+4/01, Seite 87.</p>
            </li>
            <li><p align="left">Darij Grinberg,
			    <em>Der verallgemeinerte
                Symmediansatz</em>, WURZEL 5/01, Seiten 89 (Bild
                auf der Titelseite), 101 und 102.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Einige Formeln f&uuml;r das konvexe
                Viereck</em>, WURZEL 6/01, Seiten 127-133.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Der 1. Satz des Routh</em>, WURZEL
                8/01, Seiten 180-182.<br>
                <em>Druckfehler:</em> S. 182, im letzten Ausdruck
                der letzten Formel soll der Nenner nicht
                &quot;(Fl&auml;che ABC)<sup>3</sup>&quot;,
				sondern
				&quot;4 mal (Fl&auml;che ABC)<sup>3</sup>&quot;
				lauten.</p>
            </li>
            <li><p align="left">Darij Grinberg,
                <em>Aufgabe Theta 43</em>,
                WURZEL 9+10/01, Seite 231.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Nebenh&ouml;hen im Dreieck</em>, WURZEL
                11/01, Seiten 252-254.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Die Ankreise eines Dreiecks und der
                Hadamard-Punkt</em>, WURZEL 12/01, Seiten
                258-262.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Satz von Carnot - Teil 2</em>,
                WURZEL 1/02, Seiten 6 und 7.<br>
                Dieser Artikel ist eine Erg&auml;nzung zum Artikel
                &quot;Satz von Carnot&quot; von Oleg Faynshtein
                in WURZEL 8/00.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Die vier Ankreise eines Vierecks</em>,
                WURZEL 2/02, Seiten 26-32.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Inkreis, Ankreise, Umkreis: Der
                Schwerpunkt der vier Ber&uuml;hrkreismittelpunkte</em>,
                WURZEL 3+4/02, Seite 50-52.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Verallgemeinerung des Satzes &uuml;ber
                die Winkelhalbierenden</em>, WURZEL 5/02, Seite
                107-109.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Aufgabe Iota 31</em>, WURZEL 7/02,
                Seite 167</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Aufgabe Iota 50</em>, WURZEL 11/02,
                Seite 255.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Der Steinersche Satz</em>, WURZEL
                2/03, Seiten 35-42.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Aufgabe Kappa 54</em>, WURZEL
                11/03, Seite 255.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Aufgabe Lambda 29-30</em>, WURZEL
                6/04, Seite 143.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Orientierte Winkel modulo 180&deg; -
                Teil I</em>, WURZEL 8/04, Seiten 170-176.</p>
            </li>
            <li><p align="left">Darij Grinberg,<em>
                L&ouml;sung der Aufgabe Kappa 54</em>, WURZEL 8/04,
                Seite 190.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Orientierte Winkel modulo 180&deg; -
                Teil II</em>, WURZEL 9+10/04, Seiten 226-229.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Eine Aufgabe &uuml;ber Sehnenvierecke
                aus dem BWM 2003</em>, WURZEL 2/05, Seiten 35-41.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Aufgabe Mu 10</em>, WURZEL 2/05,
                Seite 47.<br>
                Diese Aufgabe entstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Eine Aufgabe &uuml;ber Sehnenvierecke
                aus dem BWM 2003 - Teil II</em>, WURZEL 3+4/05,
                Seiten 50-54.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Neues von den Umkreisbogenmitten
                beim Dreieck</em>, WURZEL 8/05, Seiten 176-179.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Aufgabe Mu 40</em>, WURZEL 8/05,
                Seite 191.<br>
                Diese Aufgabe entstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>
            <li><p align="left">Darij
                Grinberg, <em>Aufgabe Mu 57</em>, WURZEL 12/05,
                Seite 287.<br>
                Diese Aufgabe entstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>
            <li><p align="left">Darij Grinberg, <em>Aufgabe Nu 10</em>,
                WURZEL 2/06, Seite 47.<br>
                Diese Aufgabe enstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>
            <li><p align="left">Darij Grinberg, <em>Aufgabe Nu 27</em>,
                WURZEL 6/06, Seite 143.<br>
                Diese Aufgabe enstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>
            <li><p align="left">Darij Grinberg, <em>Aufgabe Nu 31</em>,
                WURZEL 7/06, Seite 167.<br>
                Diese Aufgabe enstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>
            <li><p align="left">Darij Grinberg, <em>Aufgabe Nu 58</em>,
                WURZEL 12/06, Seite 287.<br>
                Diese Aufgabe enstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>
            <li><p align="left">Darij Grinberg, <em>Aufgabe Xi 4</em>,
                WURZEL 1/07, Seite 23.<br>
                Diese Aufgabe enstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>
            <li><p align="left">Darij Grinberg, <em>Aufgabe Xi 10</em>,
                WURZEL 2/07, Seite 47.<br>
                Diese Aufgabe enstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>
            <li><p align="left">Darij Grinberg, <em>Aufgabe Xi 16</em>,
                WURZEL 3+4/07, Seite 87.<br>
                Diese Aufgabe enstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>

            <li><p align="left">Darij Grinberg, <em>Aufgabe Xi 22</em>,
                WURZEL 5/07, Seite 111.<br>
                Diese Aufgabe enstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>
            <li><p align="left">Darij Grinberg, <em>Aufgabe Xi 32</em>,
                WURZEL 7/07, Seite 167.<br>
                Diese Aufgabe entstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>
            <li><p align="left">Darij Grinberg, <em>Aufgabe Xi 47</em>,
                WURZEL 9+10/07, Seite 231.<br>
                Diese Aufgabe entstammt der Arbeit <a
                href="OrWinkel.zip"><em>Orientierte Winkel modulo
                180&deg; und eine L&ouml;sung der WURZEL-Aufgabe Kappa
                22 von Wilfried Haag</em></a>.</p>
            </li>
        </ul>

<hr>

        <p align="left">Einige kleinere Notizen (<em>Der Satz von
        Archimedes</em>, <em>Die Eulergerade eines Sehnenvierecks</em>,
        <em>Neuer Zugang zum Feuerbachkreis</em>, <em>Aufgabe:
        Inzidenzsatz von Kroll</em>, <em>Neubergsche Kreise</em>,
        <em>Einige S&auml;tze &uuml;ber isogonale Punkte</em>, <em>Eine
        Aufgabe aus dem Bundeswettbewerb Mathematik und der
        Nagelsche Punkt eines Dreiecks</em>) finden Sie auf <a
        href="http://www.dynageo.de/discus/messages/5/112.html">http://www.dynageo.de/discus/messages/5/112.html</a></p>

<hr>

        <p><a id="bwm"></a>Der <a
        href="http://www.bundeswettbewerb-mathematik.de/"><strong>Bundeswettbewerb
        Mathematik</strong></a> (BWM) ist eine deutsche
        Mathematikolympiade, die j&auml;hrlich stattfindet und aus
        drei Runden besteht: Die beiden ersten Runden sind
        &quot;Hausaufgaben&quot;-Wettbewerbe (jeweils vier
        Aufgaben zur eigenst&auml;ndigen Bearbeitung), die dritte
        Runde ist ein Kolloquium.</p>
        <p>Ich habe von 2000 bis 2006 am Bundeswettbewerb
        Mathematik teilgenommen. Meine L&ouml;sungen seit 2003 sind
        als gezippte PDF-Dateien zug&auml;nglich:</p>
        <p><a href="200301.zip">L&ouml;sungen der 1. Runde des
        Bundeswettbewerbs Mathematik 2003</a> (Korrekturergebnis:
        ohne Beanstandung)<br>
        <a href="200302.zip">L&ouml;sungen der 2. Runde des
        Bundeswettbewerbs Mathematik 2003</a> (Korrekturergebnis:
        ohne Beanstandung)<br>
        <a href="200401.zip">L&ouml;sungen der 1. Runde des
        Bundeswettbewerbs Mathematik 2004</a> (Korrekturergebnis:
        ohne Beanstandung)<br>
        <a href="200402.zip">L&ouml;sungen der 2. Runde des
        Bundeswettbewerbs Mathematik 2004</a> (Korrekturergebnis:
        ohne Beanstandung)<br>
        <a href="200501.zip">L&ouml;sungen der 1. Runde des
        Bundeswettbewerbs Mathematik 2005</a> (Korrekturergbenis:
        ohne Beanstandung, allerdings eine wohl noch
        untertriebene Bemerkung zur L&ouml;sung von Aufgabe 1:
        &quot;Etwas arg aufw&auml;ndig&quot;)<br>
        <a href="200502.zip">L&ouml;sungen der 2. Runde des
        Bundeswettbewerbs Mathematik 2005</a> (Korrekturergbenis:
        ohne Beanstandung, allerdings mit einem analogen
        Kommentar)<br>
        <a href="200601.zip">L&ouml;sungen der 1. Runde des
        Bundeswettbewerbs Mathematik 2006</a> (Korrekturergbenis:
        ohne Beanstandung)<br>
        <a href="200602.zip">L&ouml;sungen der 2. Runde des
        Bundeswettbewerbs Mathematik 2006</a> (Korrekturergbenis:
        ohne Beanstandung)</p>
        <p>Eine unvollst&auml;ndige Liste von <em>L&ouml;sungen anderer
        Teilnehmer</em>:</p>
        <p>Peter Patzt: [Prop] <a href="PPatztBWM20051.zip">L&ouml;sungen
        der 1. Runde des Bundeswettbewerbs Mathematik 2005</a> ; [Prop] <a
        href="PPatztBWM20052.zip">L&ouml;sungen der 2. Runde des
        Bundeswettbewerbs Mathematik 2005</a> ; [Prop] <a
        href="PPatztBWM20061.zip">L&ouml;sungen der 1. Runde des
        Bundeswettbewerbs Mathematik 2006</a></p>
        <p>Hanno Becker: [Prop] <a href="HBeckerBWM20052.zip">L&ouml;sungen
        der 2. Runde des Bundeswettbewerbs Mathematik 2005</a>
        (au&szlig;er Aufgabe 4<strong> b)</strong>) ; [Prop] <a
        href="HBeckerBWM20062.zip">L&ouml;sungen der 2. Runde des
        Bundeswettbewerbs Mathematik 2006</a>.</p>
        <p>Mirko R&ouml;sner: [Prop] <a href="MRoesnerBWM20051.zip">L&ouml;sungen
        der 2. Runde des Bundeswettbewerbs Mathematik 2005</a> ; [Prop] <a
        href="MRoesnerBWM20052.zip">L&ouml;sungen der 2. Runde des
        Bundeswettbewerbs Mathematik 2005</a></p>
        <p>Daniel Harrer: [Prop] <a href="DHarrerBWM_Runde2_2005.zip">L&ouml;sungen
        der 2. Runde des Bundeswettbewerbs Mathematik 2005</a> ; [Prop] <a
        href="DHarrerBWM_Runde2_2006.zip">L&ouml;sungen der 2. Runde
        des Bundeswettbewerbs Mathematik 2006</a></p>
        <p>Thomas Kremer / Lukas Reck: [Prop] <a
        href="http://web.archive.org/web/20060821141233/http://www.gilitschenski.org/bwm04/">L&ouml;sungen
        der 1. Runde des Bundeswettbewerbs Mathematik 2004</a>
        (die eigentliche Seite ist offline, deshalb geht der Link
        auf www.archive.org)</p>
        <p>Thomas Kremer: [Prop] <a
        href="http://www.xorg.de.vu/bwm.html">L&ouml;sungen der 2.
        Runde des Bundeswettbewerbs Mathematik 2004</a></p>
        <p>Dankrad Feist: [Prop] <a
        href="http://dankradfeist.de/?cmd=dsp&amp;pg=texts">L&ouml;sungen
        des Bundeswettbewerbs Mathematik 2003, 2004 und 2005 und
        mehr</a></p>
        <p>Yasin Z&auml;hringer: [Prop] <a
        href="http://home.arcor.de/n_salameh/frm_math.html">L&ouml;sungen
        des Bundeswettbewerbs Mathematik 2003-2006</a></p>
        <p>[Prop] <a
        href="http://matheplanet.com/matheplanet/nuke/html/viewtopic.php?topic=28507">Thread
        auf dem Matheplaneten &uuml;ber die 1. Runde des
        Bundeswettbewerbs Mathematik 2005</a></p>

<hr>

        <p align="left">Deutschsprachige Aufs&auml;tze</p>
        <p align="left"><a href="../index.html">Zur&uuml;ck zu der
        Hauptseite</a></p>
        <p align="left"><em>Darij Grinberg</em></p>

</body>

</html>
