<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Darij Grinberg: Graph Theory (Math 530), Spring 2023">
  <meta name="keywords" content="mathematics, graph theory, graphs, networks, combinatorics, teaching, courses, drexel, math 530">
  <meta name="author" content="Darij Grinberg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="all">
  .boldtable
    dt {
      font-weight: bold;
    }
  </style>
  <style media="screen">
  .boldtable dl {
      display: grid;
      grid-template-columns: max-content auto;
      grid-gap: 10px;
    }

    dt {
      grid-column-start: 1;
      font-weight: bold;
    }

    dd {
      grid-column-start: 2;
    }
    
    ul {
      margin: 0;
      padding: 0;
    }
    
  </style>
  <title>Darij Grinberg: Graph Theory (Math 530), Spring 2023</title>
</head>
<body>

<h1 style="text-align:center">Math 530: Graph Theory (Combinatorial Mathematics I), Spring 2023 <br>
Professor: <a href="https://www.cip.ifi.lmu.de/~grinberg/">Darij Grinberg</a></h1>

<hr>

<h2>Organization</h2>

<div class="boldtable">
<dl>
  <dt>Classes:</dt>
  <dd>Tue, Thu 11:00 -- 12:20 in Curtis 353A (new location!).</dd>
  <dt>Office hours:</dt>
  <dd>Mon 11:00 -- 13:00 in Korman 263. Also by appointment on <a href="https://drexel.zoom.us/j/2350700617">https://drexel.zoom.us/j/2350700617</a>.</dd>
  <dt>Notes:</dt>
  <dd>As our text, we will use the notes from <a href="../22s">the 2022 version of this course</a>. <br>
	  Also, an (unedited) <a href="diary.pdf">lecture diary</a> of the present course is available (literally what I wrote in class, unpolished and undetailed, and missing any drawings). </dd>
  <dt>Blackboard:</dt>
  <dd><a href="https://learn.dcollege.net/ultra/courses/_339106_1/cl/outline">https://learn.dcollege.net/ultra/courses/_339106_1/cl/outline</a>.</dd>
  <dt>Gradescope:</dt>
  <dd><a href="https://www.gradescope.com/courses/523079">https://www.gradescope.com/courses/523079</a>.</dd>
  <dt>Piazza:</dt>
  <dd><a href="http://piazza.com/drexel/spring2023/math530">http://piazza.com/drexel/spring2023/math530</a>.</dd>
  <dt>Instructor email:</dt>
  <dd><address><a href="mailto:darij.grinberg@drexel.edu">darij.grinberg@drexel.edu</a></address>
</dl>
</div>

<h2>Course description</h2>

<p>An introduction to the theory of graphs.
We will discuss basic concepts and properties of finite graphs (both undirected and directed), covering in particular the theories of Eulerian trails, Hamiltonian paths, trees, tournaments and dominating sets. We will prove the max-flow-min-cut theorem of network theory and apply it to bipartite matching. If time allows, we will further see some more recent topics such as the diamond lemma.
</p>

<p><strong>Level:</strong> graduate. </p>

<!--<p><strong>Prerequisites:</strong> Math 200. </p>-->

<h2>Course calendar</h2>

<!--
Once HW1 is out, email about:
1. the scoring system (3 out of 6 or so)
2. gradescope: don't forget to assign pages
3. HW solutions need to be TYPEWRITTEN
4. if your solutions are well-written, I will post them on the course website (if you agree)
5. 17s has some model solutions
6. some sources on writing:
         <li> For first-time LaTeX users: <a href="https://kconrad.math.uconn.edu/math5210f20/latex/latexintro.pdf">Keith Conrad's introduction to LaTeX</a>. Also, an amply commented <a href="../19s/hw0s.tex">sample homework solution file</a> written in LaTeX for an old class (<a href="../19s/hw0s.pdf">compiled version</a>). </li>
         <li> Advice on mathematical writing <a href="https://kconrad.math.uconn.edu/blurbs/proofs/writingtips.pdf">from Keith Conrad</a> (beginner level), <a href="https://www.math.ucla.edu/~pak/papers/how-to-write1.pdf">from Igor Pak</a> (intermediate level), and <a href="http://tex.loria.fr/typographie/mathwriting.pdf">from Donald E. Knuth, Tracy Larrabee and Paul M. Roberts</a> (expert level). </li>
7. office hours
-->

<div class="boldtable">
<dl>

  <dt>Week 0:</dt>
  <dd><ul>
         <li> This week's material: none yet :) </li>
         <li> For first-time LaTeX users: <a href="https://kconrad.math.uconn.edu/math5210f20/latex/latexintro.pdf">Keith Conrad's introduction to LaTeX</a>. Also, an amply commented <a href="../19s/hw0s.tex">sample homework solution file</a> written in LaTeX for an old class (<a href="../19s/hw0s.pdf">compiled version</a>). </li>
         <li> Advice on mathematical writing <a href="https://kconrad.math.uconn.edu/blurbs/proofs/writingtips.pdf">from Keith Conrad</a> (beginner level), <a href="https://www.math.ucla.edu/~pak/papers/how-to-write1.pdf">from Igor Pak</a> (intermediate level), and <a href="http://tex.loria.fr/typographie/mathwriting.pdf">from Donald E. Knuth, Tracy Larrabee and Paul M. Roberts</a> (expert level). </li>
         <li> Similar courses I've taught before: <a href="../22s/">Math 222 in Spring 2022</a> (has lecture notes), and <a href="../17s/">Math 5707 in Spring 2017</a> (has additional exercises, some with solutions). </li>
  </ul></dd>

  <dt>Week 1:</dt>
  <dd><ul>
         <li> <a href="../22s/lec1.pdf">Spring 2022 Lecture 1 (simple graphs and R(3,3))</a> and <a href="../22s/lec2.pdf">Spring 2022 Lecture 2 (degrees)</a> and <a href="../22s/lec3.pdf">Spring 2022 Lecture 3 (walks, paths)</a>. </li>
         <li> See also <a href="../17s/nogra.pdf">the partial notes from Spring 2017</a> for more about certain topics. </li>
         <li> <a href="hw1.pdf">Homework set 1</a> (<a href="hw1.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 2:</dt>
  <dd><ul>
         <li> <a href="../22s/lec4.pdf">Spring 2022 Lecture 4 (cycles, connectivity)</a> and <a href="../22s/lec5.pdf">Spring 2022 Lecture 5 (edge deletion, dominating sets)</a> and <a href="../22s/lec6.pdf">Spring 2022 Lecture 6 (Hamiltonian paths)</a>. </li>
         <li> <a href="hw2.pdf">Homework set 2</a> (<a href="hw2.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 3:</dt>
  <dd><ul>
         <li> <a href="../22s/lec7.pdf">Spring 2022 Lecture 7 (multigraphs)</a> and <a href="../22s/lec8.pdf">Spring 2022 Lecture 8 (multigraphs, Eulerian walks)</a> and <a href="../22s/lec9.pdf">Spring 2022 Lecture 9 (more Eulerian walks, digraphs)</a>. </li> 
         <li> <a href="hw3.pdf">Homework set 3</a> (<a href="hw3.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 4:</dt>
  <dd><ul>
         <li> <a href="../22s/lec10.pdf">Spring 2022 Lecture 10 (more digraphs)</a> and <a href="../22s/lec11.pdf">Spring 2022 Lecture 11 (Hamiltonian paths in digraphs)</a> and <a href="../22s/lec12.pdf">Spring 2022 Lecture 12 (tournaments)</a><!-- (with <a href="https://www.youtube.com/playlist?list=PLirjeGfR5hVj6anE_6aTM3yER6IORIRoq">videos</a>) -->. </li>
         <li> <a href="hw4.pdf">Homework set 4</a> (<a href="hw4.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 5:</dt>
  <dd><ul>
         <li> <a href="../22s/lec13.pdf">Spring 2022 Lecture 13 (trees and forests)</a> and <a href="../22s/lec14.pdf">Spring 2022 Lecture 14 (leaves, spanning trees)</a> and <a href="../22s/lec15.pdf">Spring 2022 Lecture 15 (centers and arborescences)</a>. </li>
         <li> <a href="hw5.pdf">Homework set 5</a> (<a href="hw5.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 6:</dt>
  <dd><ul>
         <li> <a href="../22s/lec16.pdf">Spring 2022 Lecture 16 (arborescences and trees)</a> and <a href="../22s/lec17.pdf">Spring 2022 Lecture 17 (BEST theorem)</a> and <a href="../22s/lec18.pdf">Spring 2022 Lecture 18 (matrix-tree theorem)</a>. </li>
         <li> <a href="hw6.pdf">Homework set 6</a> (<a href="hw6.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 7:</dt>
  <dd><ul>
         <li> <a href="../22s/lec19.pdf">Spring 2022 Lecture 19 (proof of the matrix-tree theorem)</a> and <a href="../22s/lec20.pdf">Spring 2022 Lecture 20 (de Bruijn sequences and more on the Laplacian)</a> and <a href="../22s/lec21.pdf">Spring 2022 Lecture 21 (weighted Laplacian; colorings)</a>. </li>
         <li> <a href="hw7.pdf">Homework set 7</a> (<a href="hw7.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 8:</dt>
  <dd><ul>
         <li> This week's material: <a href="../22s/lec22.pdf">Spring 2022 Lecture 22 (more on colorings)</a> and <a href="../22s/lec23.pdf">Spring 2022 Lecture 23 (independent sets, probabilistic method)</a> and <a href="../22s/lec24.pdf">Spring 2022 Lecture 24 (matchings, Hall, K&ouml;nig)</a>. </li>
         <li> <a href="hw8.pdf">Homework set 8</a> (<a href="hw8.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 9:</dt>
  <dd><ul>
         <li> This week's material: <a href="../22s/lec25.pdf">Spring 2022 Lecture 25 (applications of Hall)</a> (with <a href="https://www.youtube.com/playlist?list=PLirjeGfR5hVgJzewNYdJMTNcwVvfEmVsR">videos</a>) and <a href="../22s/lec26.pdf">Spring 2022 Lecture 26 (flows and cuts; proof of Hall)</a> and <a href="../22s/lec27.pdf">Spring 2022 Lecture 27 (Menger theorems)</a>. </li>
         <li> <a href="hw9.pdf">Homework set 9</a> (<a href="hw9.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 10:</dt>
  <dd><ul>
         <li> This week's material: <a href="../22s/lec28.pdf">Spring 2022 Lecture 28 (Gallai-Milgram, more on paths)</a> (with <a href="https://www.youtube.com/playlist?list=PLirjeGfR5hVihafxKk1btPEAOwNu-7a9g">videos</a>). </li>
  </ul></dd>

  <dt>No Copyright:</dt>
  <dd>The above lecture notes and assignments have been released under <a href="https://creativecommons.org/publicdomain/zero/1.0/">the CC0 license</a>, i.e., are dedicated to the public domain. They can be copied, modified and distributed without permission. See <a href="https://creativecommons.org/publicdomain/zero/1.0/">the license</a> for details.
  </dd>

</dd>

</dl>
</div>

<h2>Grading and policies</h2>

<div class="boldtable">
<dl>
  <dt>Grading matrix:</dt>
  <dd><ul>
         <li> 100%: homework sets. (The lowest score will be dropped if all homework sets are submitted.) </li>
      </ul> </dd>
  <dt>Grade scale:</dt>
  <dd>These numbers are <strong>tentative and subject to change</strong>:
      <ul>
         <li> A+, A, A-: (80%, 100%]. </li>
         <li> B+, B, B-: (60%, 80%]. </li>
         <li> C+, C, C-: (40%, 60%]. </li>
         <li> D+, D, D-: (20%, 40%]. </li>
      </ul> </dd>
  <dt>Homework policy:</dt>
  <dd><ul>
         <li> Collaboration and reading is allowed, but you have to write solutions in your own words and <strong>acknowledge all sources that you used</strong>. </li>
         <li> Asking outsiders (anyone apart from Math 530 students and me) for help with the problems is <strong>not</strong> allowed. (In particular, you cannot post homework as questions on math.stackexchange before the due date!) </li>
         <li> Late homework will <strong>not</strong> be accepted. <!-- (But keep in mind that the lowest homework score will be dropped.) --> </li>
         <li> Solutions have to be submitted electronically via Gradescope in a typewritten (<strong>NOT handwritten!</strong>) format. You can use LaTeX, your favorite office software, Google Docs or even plain text, but it must be typed (except for pictures, which you can draw by hand and scan/photograph). After several years of accepting handwritten solutions, I've come to the conclusion that they not only take much longer to grade, but are also more likely to be wrong or confusing, as the process of handwriting distracts from logically structuring your proofs and discourages editing. When submitting a PDF, make sure that it is readable and does not go over the margins. If there are problems with submission, send your work to me by email for good measure. </li>
      </ul> </dd>
  <dt>Expected outcomes:</dt>
  <dd>The students should have an understanding of standard concepts of graph theory such as Eulerian tours, trees, matchings, tournaments and Hamiltonian paths. They should know classical combinatorial results such as Hall's marriage theorem, Turan's theorem and the Gallai-Milgram theorem, as well as the max-flow-min-cut theorem on network flows. They should have seen several proof techniques in graph theory and some newer developments such as the diamond lemma. </dd>
</dl>
</div>

<h2>Sources</h2>

<div class="boldtable">
<dl>
  <dt>Comprehensive:</dt>
  <dd><ul>
         <li> <a href="http://libgen.rs/book/index.php?md5=B513D4ED8A99EA6D12E9D1D234E1A020">J. A. Bondy, U.S.R. Murty, <cite>Graph theory</cite>, 3rd printing, Springer 2008</a>. A standard text, often recommended. It covers most topics of this course. </li>
         <li> <a href="http://libgen.rs/book/index.php?md5=9EF02FE66816A7EFB8E004E5472D9B17">C. Berge, <cite>Graphs</cite></a>. One of my favorite books on the subject, containing all standard results as well as several less known ones. </li>
         <li> <a href="http://libgen.rs/book/index.php?md5=F0C467625E6C7AB48CA98F30E556E8E3">Oystein Ore, <cite>Theory of graphs</cite>, 4th printing, AMS 1974</a>. Not as comprehensive as the previous two but still covering much of the standard material. </li>
         <li> <a href="http://libgen.rs/book/index.php?md5=F5BCE767668334DD1019F9A7E4738351">Bela Bollobas, <cite>Modern Graph Theory</cite>, Springer 1998.</a> Deep treatment of several topics, with hundreds of exercises. </li>
         <li> <a href="http://diestel-graph-theory.com/basic.html">Reinhard Diestel, <cite>Graph Theory</cite>, 5th edition, Springer 2016.</a> Goes very deep, but not an easy read due to the terseness. </li>
         <li> <a href="http://libgen.rs/book/index.php?md5=57F1E490DC62B4260639D7C0D7B3C34F">Gary Chartrand, Linda Lesniak, Ping Zhang, <cite>Graphs and Digraphs</cite>, 6th edition, CRC Press 2016</a>. </li>
         <li> <a href="http://libgen.rs/book/index.php?md5=C7752213E96A359AA2D51ECE2ECF3F1D">Dieter Jungnickel, <cite>Graphs, Networks and Algorithms</cite>, 4th edition, Springer 2013.</a> </li>
      </ul> </dd>
  <dt>Introductory:</dt>
  <dd><ul>
         <li> <a href="http://libgen.rs/book/index.php?md5=7D233A91DE868FA7D1E02859AD0E34A2">Oystein Ore, <cite>Graphs and their uses</cite>, AMS 1996</a>. An updated version of a classical expository text from the 1960s. Rather shallow but supposedly really well-written. </li>
         <li> <a href="https://cseweb.ucsd.edu/~gill/FoundCombSite/">Edward A. Bender and S. Gill Williamson, <cite>Foundation of Combinatorics with Applications</cite></a>. Chapters 5--6 cover some graph-theoretical basics. See also <a href="https://cseweb.ucsd.edu/~gill/AlgCombSite/"><cite>Seminar in algorithmic combinatorics</cite> by Williamson</a>. </li>
         <li> <a href="http://libgen.rs/book/index.php?md5=F078CA8A1B73480616190CF053FCB9AA">Bela Bollobas, <cite>Graph Theory: An Introductory Course</cite>, Springer 1971</a>. An older edition of his <emph>Modern Graph Theory</emph>. "Introductory" in the Hungarian sense; covers a lot of material on its 180 pages. </li>
         <li> <a href="http://www.personal.psu.edu/cxg286/Math485.pdf">Christopher Griffin, <cite>Graph Theory: Penn State Math 485 Lecture Notes</cite>, version 2.0, 2021</a>. Undergraduate notes with focus on applications and computation. </li>
         <li> <a href="https://www3.nd.edu/~dgalvin1/60610/60610_S21/index.html">David Galvin, <cite>Basic Discrete Mathematics (Spring 2021)</cite></a>. A graduate course on combinatorics that includes some graph theory (specifically, counting trees and some extremal results). Check out both Course-notes.tex (notes) and main.tex (solved homework) on the Overleaf server. </li>
         <li> <a href="https://www.whitman.edu/mathematics/cgt_online/cgt.pdf">David Guichard, <cite>An Introduction to Combinatorics and Graph Theory</cite>, 2022.</a> Chapter 5 offers a brief introduction to graphs. </li>
         <li> <a href="http://libgen.rs/book/index.php?md5=ECE807AC402778D52E9B59F9FE599C7A">Frank Harary, <cite>Graph theory</cite>, Addison-Wesley 1969.</a> One of the oldest texts on the subject. Doesn't prove much. </li>
         <li> <a href="http://users.utu.fi/harju/graphtheory/graphtheory.pdf">Tero Harju, <cite>Lecture notes on Graph Theory</cite>, 24 April 2014.</a> </li>
         <li> <a href="http://libgen.rs/book/index.php?md5=C829C7DED3FF9DE33B908185D0A96EA6">John Harris, Jeffry L. Hirst, Michael Mossinghoff, <cite>Combinatorics and Graph Theory</cite>, Springer 2008.</a> Only the first chapter is really about graph theory in our sense. <a href="http://www.appstate.edu/~hirstjl/bib/CGT_HHM_2ed_errata.html">Errata</a>. </li>
         <li> <a href="http://libgen.rs/book/index.php?md5=B15AE07760D387B0AD784A9FCF25D309">Robin J. Wilson, <cite>Introduction to Graph Theory</cite>, 5th edition, Pearson 2010.</a> </li>
         <li> <a href="https://www.sites.google.com/view/michaeltait/teaching-spring-2021">Mike Tait, <cite>Math 8790: Graph Theory, Spring 2021</cite>, 2021</a>. Focus on extremal graph theory as well as algebraic and probablistic methods. </li>
         <li> <a href="https://courses.csail.mit.edu/6.042/spring18/mcs.pdf">Eric Lehman, F. Thomson Leighton, Albert R. Meyer, <cite>Mathematics for Computer Science</cite>, 6th June 2018.</a> My favorite introduction to discrete mathematics: witty and full of interesting ideas. Despite its title, it is more than suited for maths majors. Chapters 10-13 cover some basic graph theory. </li>
         <li> <a href="https://www.freetechbooks.com/graph-theory-t1080.html">Keijo Ruohonen, <cite>Graph theory</cite>, 2013.</a> Algorithm-focused choice of topics (matroids and optimization strongly represented). </li>
         <li> <a href="https://www.appliedcombinatorics.org/appcomb/get-the-book/">Mitchel T. Keller, William T. Trotter, <cite>Applied Combinatorics</cite>, 2017.</a> Undergraduate treatment of combinatorics targeted at computer science students; includes some theory of graphs and network flows. </li>
         <li> <a href="http://library.lol/main/9004F292A98FBAA3DE3E72F467276205">Laszlo Lovasz, Jozsef Pelikan, Katalin Vesztergombi, <cite>Discrete Mathematics: Elementary and Beyound</cite>, Springer 2003.</a> Playful but not very rigorous account of various combinatorial topics, including some graph theory. <a href="https://www.math.colostate.edu/~adams/teaching/TyposMath301.pdf">Some corrections</a>. </li>
         <li> <a href="http://libgen.rs/book/index.php?md5=A1262C7C2A080EAA101B93279233DC0F">Douglas B. West, <cite>Introduction to Graph Theory</cite>, 2nd edition, Pearson 2001.</a> Somewhere between an introduction and a comprehensive text. <a href="http://www.math.illinois.edu/~dwest/igt/">Updates and corrections</a>. </li>
      </ul> </dd>
  <dt>Topics:</dt>
  <dd><ul>
         <li> <a href="https://arxiv.org/abs/0801.3306v4">Alexander E. Holroyd, Lionel Levine, Karola Meszaros, Yuval Peres, James Propp, David B. Wilson, <cite>Chip-Firing and Rotor-Routing on Directed Graphs</cite>, 2008</a>. An introduction to a new and beautiful subfield of graph theory: the study of sandpiles (= chip-firing) and rotors on digraphs. Highly recommended. </li>
         <li> <a href="https://www.dam.brown.edu/people/cklivans/Chip-Firing.pdf">Caroline J. Klivans, <cite>The Mathematics of Chip-firing</cite>, CRC 2019</a>. A whole book on sandpiles. </li>
         <li> <a href="http://libgen.rs/book/index.php?md5=937AF9FB63FC4580CA9996BC6B5741C4">Stasys Jukna, <cite>Extremal Combinatorics</cite>, 2nd edition, Springer 2011.</a> This includes extremal graph theory and Ramsey theory, but also a lot more. <a href="https://web.vu.lt/mif/s.jukna/EC_Book_2nd/misprints-EC.html">Errata</a>. </li>
         <li> <a href="https://www.cip.ifi.lmu.de/~grinberg/algebra/diamond-talk.pdf">my talk <cite>The diamond lemma and its applications</a>, as well as <a href="https://mathoverflow.net/questions/262508/diamond-lemma-for-edge-colored-directed-graphs"><cite>MathOverflow question #262508</cite></a>, as well as papers by <a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.63.8200">Bezem/Coquand</a>, <a href="https://doi.org/10.1016/0012-365X(95)00131-F">Eriksson</a>, and probably others I don't remember on the diamond lemma. </li>
      </ul> </dd>
</dl>
</div>

<h2>Other resources</h2>

<div class="boldtable">
<dl>
  <dt>University policies:</dt>
  <dd><ul>
         <li> <a href="https://www.drexel.edu/provost/policies/academic_dishonesty.asp" target="_blank">Academic Dishonesty</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/course-add-drop/" target="_blank">Course Add/Drop Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/course-withdrawal/" target="_blank">Course Withdrawal Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/incomplete_grades/" target="_blank">Incomplete Grade Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/grade-appeals/" target="_blank">Grade Appeals</a>. </li>
         <li> <a href="https://drexel.edu/studentlife/community_standards/code-of-conduct/" target="_blank">Code of Conduct</a>. </li>
      </ul> </dd>
  <dt>Disability resources:</dt>
  <dd><ul>
         <li> <a href="https://drexel.edu/oed/disabilityResources/students/">Disability resources for students</a>. </li>
      </ul> </dd>
</dl>
</div>

<hr>

<p><a href="../">Back to Darij Grinberg's teaching page</a>. </p>

</body>
