<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Darij Grinberg: Abstract Algebra I (Math 533), Winter 2021">
  <meta name="keywords" content="mathematics, abstract algebra, rings, modules, fields, teaching, courses, drexel, math 533">
  <meta name="author" content="Darij Grinberg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="all">
  .boldtable
    dt {
      font-weight: bold;
    }
  </style>
  <style media="screen">
  .boldtable dl {
      display: grid;
      grid-template-columns: max-content auto;
      grid-gap: 10px;
    }

    dt {
      grid-column-start: 1;
      font-weight: bold;
    }

    dd {
      grid-column-start: 2;
    }
    
    ul {
      margin: 0;
      padding: 0;
    }
    
  </style>
  <title>Darij Grinberg: Abstract Algebra I (Math 533), Winter 2021</title>
</head>
<body>

<h1 style="text-align:center">Math 533: Abstract Algebra I, Winter 2021 <br>
Professor: <a href="https://www.cip.ifi.lmu.de/~grinberg/">Darij Grinberg</a></h1>

<hr>

<h2>Organization</h2>

<div class="boldtable">
<dl>
  <dt>Classes:</dt>
  <dd><strong>Classes are over now!</strong> Tue 3:30--4:50 PM and Thu 3:30--4:50, on
      <a href="https://drexel.zoom.us/j/2350700617">https://drexel.zoom.us/j/2350700617</a>.</dd>
  <!--
  <dt>Office hours:</dt>
  <dd>Mon 10:00--11:00 AM and Wed 4:00--5:00 PM on <a href="https://drexel.zoom.us/j/2350700617">https://drexel.zoom.us/j/2350700617</a>. Also by appointment.</dd>
  -->
  <!--
  <dt>Notes:</dt>
  <dd><a href=""><cite>none for this course</cite></a>.</dd>
  <dt>Blackboard:</dt>
  <dd><a href="https://piazza.com/drexel/fall2020/235">https://piazza.com/drexel/fall2020/235</a>.</dd>
  -->
  <dt>Gradescope:</dt>
  <dd><a href="https://www.gradescope.com/courses/222520">https://www.gradescope.com/courses/222520</a>.</dd>
  <!--
  <dt>Piazza:</dt>
  <dd><a href="https://piazza.com/drexel/fall2020/235">https://piazza.com/drexel/fall2020/235</a>.</dd>
  -->
  <dt>Instructor email:</dt>
  <dd><address><a href="mailto:darij.grinberg@drexel.edu">darij.grinberg@drexel.edu</a></address>
  <!--
  <dt>Mailbox:</dt>
  <dd>Mathematics Common Room (Korman Center, 2nd floor).
  -->
</dl>
</div>

<h2>Course description</h2>

<p>An introduction to rings and modules, including the structure of finitely generated modules over a PID, tensor products and ideals. Polynomial rings, symmetric and exterior algebras and Gr&ouml;bner bases will also be discussed, as will Galois theory if time allows.
<!--
<br><br>
Each week will have approx. 50 minutes of video lectures (see the "Course materials" below for the links) and 40 minutes of recitations (i.e., collaborative problem-solving sessions over Zoom). Weekly homework sets will reinforce the training.
-->
</p>

<p><strong>Level:</strong> graduate. </p>

<p><strong>Prerequisites:</strong> at least one semester of (undergraduate) abstract algebra. <!-- [Min Grade: D]. --> </p>

<h2>Course materials</h2>

<div class="boldtable">
<dl>
  <dt>Required:</dt>
  <dd><ul>
         <li> David S. Dummit, Richard M. Foote, <cite>Abstract algebra</cite>, 3rd edition, Wiley 2004: The book we shall use. Available at the usual places in various formats (e.g., <a href="https://nms.kcl.ac.uk/ashwin.iyengar/df.pdf">PDF</a>). Mind <a href="http://www.cems.uvm.edu/~rfoote/errata_3rd_edition.pdf">the errata</a>. We will use Chapters 7-14. </li>
      </ul> </dd>
  <dt>Other:</dt>
  <dd>
      The following list gravitates towards freely available and new sources. See <a href="http://intranet.math.vt.edu/people/plinnell/Teaching/Algprelims/syllabus.html">here</a> or <a href="https://math.stackexchange.com/questions/2527159/">here</a> or <a href="https://math.stackexchange.com/questions/627545/">here</a> or <a href="https://math.stackexchange.com/questions/339500">here</a> for more standard references.
      <ul>
         <li> <a href="https://kconrad.math.uconn.edu/blurbs/">Keith Conrad, <cite>Expository papers</cite>, 2020</a>. Specifically the ones on "Ring Theory", "Linear/Multilinear algebra", "Fields and Galois theory". Conrad mostly sticks to the commutative case of everything, but what he explains he explains really well. </li>
         <li> <a href="https://www.math.miami.edu/~armstrong/oldcourses.php">Drew Armstrong, <cite>various classes</cite></a>, specifically <a href="https://www.math.miami.edu/~armstrong/561fa18.php">Math 561 Fall 2018 (groups)</a> and <a href="https://www.math.miami.edu/~armstrong/562sp19.php">Math 562 Spring 2019 (rings)</a>. Like everything by Armstrong, these emphasize the geometry and the history. Highly recommended. </li>
         <li> <a href="https://www.math.ucla.edu/~rse/algebra_book.pdf">Richard Elman, <cite>Lectures on Abstract Algebra</cite>, preliminary version 2020</a>. Long set of notes; goes rather deep. </li>
         <li> <a href="https://homepage.divms.uiowa.edu/~goodman/algebrabook.dir/book.2.6.pdf">Frederick M. Goodman, <cite>Algebra: Abstract and Concrete</cite>, edition 2.6, 2016</a>. Relatively introductory, with a focus on groups, geometric symmetry and Galois theory. </li>
         <li> <a href="http://www.math.hawaii.edu/~tom/algebra.pdf">Mark Steinberger, <cite>Algebra</cite>, 2006</a>. </li>
         <li> <a href="http://www.math.stonybrook.edu/~aknapp/download.html">Anthony Knapp, <cite>Basic Algebra</cite> and <cite>Advanced Algebra</cite>, digital 2nd editions, 2016</a>. </li>
         <li> <a href="http://math.fau.edu/ford/preprints/Algebra_Book_1/Algebra_Book_1.pdf">Timothy J. Ford, <cite>Introduction to Abstract Algebra</cite>, 2020</a>. </li>
         <li> <a href="http://math.fau.edu/ford/preprints/Algebra_Book/Algebra_Book.pdf">Timothy J. Ford, <cite>Abstract Algebra</cite>, 2020</a>. </li>
         <li> <a href="https://projecteuclid.org/euclid.ndml/1175197041">Emil Artin, Arthur N. Milgram, <cite>Galois Theory: Lectures Delivered at the University of Notre Dame</cite><!--, Notre Dame Math Lectures #2-->, 1971</a>. A classic introduction to Galois theory, freely available. </li>
         <li> <a href="https://webusers.imj-prg.fr/~antoine.chambert-loir/publications/teach/sv-commalg.pdf">Antoine Chambert-Loir, <cite>(Mostly) Commutative Algebra</cite>, 2020</a>. Draft of a Bourbaki-style monograph (mostly above the level of this course). </li>
         <li> <a href="https://alistairsavage.ca/mat3143/notes/MAT3143-Rings_and_modules.pdf">Alistair Savage, <cite>MAT 3143: Rings and Modules</cite>, 2020</a>. Introductory notes. </li>
         <li> <a href="http://ozren.weebly.com/uploads/4/2/7/3/4273045/cameron_p.j._introduction_to_algebra.pdf">Peter J. Cameron, <cite>Introduction to Algebra</cite>, 2nd edition 2008</a>. Well-regarded British text. </li>
         <li> <a href="https://www.jmilne.org/math/CourseNotes/ft.html">James S. Milne, <cite>Fields and Galois Theory</cite>, 2020</a>. Rather concise text written by a famous arithmetic geometer. </li>
         <li> <a href="https://doi.org/10.1007/978-3-319-16721-3">David A. Cox, John Little, Donal O'Shea, <cite>Ideals, Varieties, and Algorithms</cite>, 4th edition 2015</a>. An introduction to commutative algebra and algebraic geometry based on Gr&ouml;bner bases. It starts rather elementary (with univariate polynomials). </li>
         <li> <a href="http://personal.unizar.es/elduque/files/GroupsGalois2019.pdf">Alberto Elduque, <cite>Groups and Galois theory</cite>, 2019</a> and <a href="http://personal.unizar.es/elduque/files/IAElduqueRef.pdf">Alberto Elduque, <cite>Introduction to Algebra</cite>, 2017</a>. </li>
         <li> <a href="https://darkwing.uoregon.edu/~koch/Galois.pdf">Richard Koch, <cite>Galois Theory</cite>, 2017</a>. </li>
         <li> <a href="https://www.science.unitn.it/~degraaf/notes.html">Willem A. de Graaf, <cite>Lecture notes on algebra</cite>, 2000</a>. </li>
         <li> <a href="https://www.ams.org/open-math-notes/omn-view-listing?listingId=110819">Andrew Baker, <cite>An introduction to Galois theory</cite>, 2020</a> with <a href="http://www.maths.gla.ac.uk/~ajb/dvi-ps/Galois-solutions.pdf">solutions</a>. </li>
         <li> <a href="https://homepages.warwick.ac.uk/~masda/MA3D5/Galois.pdf">Miles Reid, <cite>MA3D5 Galois theory</cite>, 2014</a>. </li>
      </ul> </dd>
</dl>
</div>

<h2>Course calendar</h2>

<div class="boldtable">
<dl>
  <dt>Note:</dt>
  <dd><ul>
         <li> The notes below have evolved into <a href="../23wa/23wa.pdf">my <cite>Introduction to the algebra of rings and fields</cite> text</a> (which includes all the material covered in the notes as well as several additional sections). While the notes below occasionally see corrections, all new development happens only in the just-mentioned text. </li>
  </ul></dd>

  <dt>Week 0:</dt>
  <dd><ul>
         <li> This week's material: none yet :) </li>
         <li> For first-time LaTeX users: <a href="https://kconrad.math.uconn.edu/math5210f20/latex/latexintro.pdf">Keith Conrad's introduction to LaTeX</a>. Also, an amply commented <a href="../19s/hw0s.tex">sample homework solution file</a> written in LaTeX for an old class (<a href="../19s/hw0s.pdf">compiled version</a>). </li>
         <li> Advice on mathematical writing <a href="https://kconrad.math.uconn.edu/blurbs/proofs/writingtips.pdf">from Keith Conrad</a> (beginner level), <a href="https://www.math.ucla.edu/~pak/papers/how-to-write1.pdf">from Igor Pak</a> (intermediate level), and <a href="http://tex.loria.fr/typographie/mathwriting.pdf">from Donald E. Knuth, Tracy Larrabee and Paul M. Roberts</a> (expert level). </li>
         <li> <a href="hw0.pdf">Homework set 0 (diagnostic)</a> (<a href="hw0.tex">source code</a>) and <a href="hw0s.pdf">solution sketches</a> (<a href="hw0s.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 1:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec1.pdf">Lecture 1 (defining rings)</a> and <a href="lec2.pdf">Lecture 2 (integral domains, fields, subrings)</a>. </li>
         <li> Some extra background on definitions: <a href="https://math.mit.edu/~poonen/papers/ring.pdf">Bjorn Poonen, <cite>Why all rings should have a 1</cite>, 2018</a> and <a href="https://kconrad.math.uconn.edu/blurbs/ringtheory/ringdefs.pdf">Keith Conrad, <cite>Standard definitions for rings</cite></a>. </li>
  </ul></dd>

  <dt>Week 2:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec3.pdf">Lecture 3 (ideals and ring morphisms)</a> and <a href="lec4.pdf">Lecture 4 (direct products and ideal arithmetic)</a>. </li>
         <li> <a href="hw1.pdf">Homework set 1</a> (<a href="hw1.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 3:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec5.pdf">Lecture 5 (Chinese Remainder theorem, Euclidean rings)</a> and <a href="lec6.pdf">Lecture 6 (PIDs, primes)</a>. </li>
  </ul></dd>

  <dt>Week 4:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec7.pdf">Lecture 7 (UFDs, modules)</a> and <a href="lec8.pdf">Lecture 8 (more modules)</a>. </li>
         <li> <a href="hw2.pdf">Homework set 2</a> (<a href="hw2.tex">source code</a>). <a href="hw2s.pdf">Solutions</a> (<a href="hw2s.tex">source code</a>). <a href="hw2s-g.pdf">Solutions to problems 1-9 (minus 6(c)) by a student</a> (<a href="hw2s-g.tex">source code</a>). <a href="hw2s-r.pdf">Solutions to problems 1, 3, 5, 8, 9 by Rose Adkisson</a> (<a href="hw2s-r.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 5:</dt>
  <dd><ul>
         <li> This week's material: <a href="lec9.pdf">Lecture 9 (modules, bases)</a> and <a href="leca.pdf">Lecture 10 (bilinear maps, algebras)</a>. </li>
  </ul></dd>

  <dt>Week 6:</dt>
  <dd><ul>
         <li> This week's material: <a href="lecb.pdf">Lecture 11 (monoid algebras, polynomial rings)</a> and <a href="lecc.pdf">Lecture 12 (univariate polynomials, root adjunction examples)</a>. </li>
         <li> <a href="hw3.pdf">Homework set 3</a> (<a href="hw3.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 7:</dt>
  <dd><ul>
         <li> This week's material: <a href="lecd.pdf">Lecture 13 (root adjunctions, finite fields)</a> and <a href="lece.pdf">Lecture 14 (finite fields)</a>. </li>
  </ul></dd>

  <dt>Week 8:</dt>
  <dd><ul>
         <li> This week's material: <a href="lecf.pdf">Lecture 15 (finite fields, quadratic residues)</a> and <a href="lecg.pdf">Lecture 16 (multivariate polynomials)</a>. </li>
         <li> <a href="hw4.pdf">Homework set 4</a> (<a href="hw4.tex">source code</a>). </li>
  </ul></dd>

  <dt>Week 9:</dt>
  <dd><ul>
         <li> This week's material: <a href="lech.pdf">Lecture 17 (Gr&ouml;bner bases)</a> and <a href="leci.pdf">Lecture 18 (factoring polynomials, Smith normal form)</a>. </li>
  </ul></dd>

<!--
  <dt>Plan:</dt>
  <dd>
  This is all <b>highly</b> tentative -- I have yet to properly think about the options. DF means the Dummit/Foote text.
  <ul>
  <li>
  Week 1: DF 7.1--7.3 = Definitions and examples of rings and ideals; quotient rings; isomorphism theorems
  </li><li>
  Week 2: DF 7.4, 7.6, 8.1--8.3 = Prime ideals and maximal ideals; Euclidean, PIDs, UFDs; Gaussian integers
  </li><li>
  Week 3: DF 10.1--10.3 = Definitions and examples of modules; module isomorphism theorems, products, coproducts, bases, rank
  </li><li>
  Week 4: DF 10.2--10.3, 11 = Chinese Remainder Theorem; also more modules; vector spaces
  </li><li>
  Week 5: DF 9.1--9.3, 9.5, 13.1: polynomial rings; ring/field extensions by adjoining roots
  </li><li>
  Week 6: DF 12.1--12.2 = Structure theorem for modules over a principal ideal domain
  </li><li>
  Week 7: DF 12.2--12.3 = Rational canonical form, Jordan canonical form
  </li><li>
  Week 8: DF 10.4, (10.5), 11 = Tensors and linear algebra
  </li><li>
  Week 9: DF 9.6, 13.1--13.2, 14.1--14.3? = Gr&ouml;bner bases, finite fields a la Chavez--O'Neill (arXiv:2010.09124)
  </li><li>
  If time allows: Galois theory
  </li>
  </ul></dd>
-->

</dl>
</div>

<h2>Grading and policies</h2>

<div class="boldtable">
<dl>
  <dt>Grading matrix:</dt>
  <dd><ul>
         <li> 100%: homework sets. <!--(Homework set #0 is worth 20 points; homework set #8 is worth 0 points; each remaining homework set is worth 50 points.)--> </li>
         <!--
         <li> 30%: homework sets (the lowest score will be dropped if all homework sets are submitted). </li>
         -->
      </ul> </dd>
  <dt>Grade scale:</dt>
  <dd>These numbers are <strong>tentative and subject to change</strong>:
      <ul>
         <li> A+, A, A-: (80%, 100%]. </li>
         <li> B+, B, B-: (60%, 80%]. </li>
         <li> C+, C, C-: (40%, 60%]. </li>
         <li> D+, D, D-: (20%, 40%]. </li>
      </ul> </dd>
  <dt>Homework policy:</dt>
  <dd><ul>
         <li> Collaboration and reading is allowed, but you have to write solutions in your own words and <strong>acknowledge all sources that you used</strong>. </li>
         <li> Asking outsiders (anyone apart from Math 533 students and Drexel staff) for help with the problems is <strong>not</strong> allowed. (In particular, you cannot post homework as questions on math.stackexchange before the due date!) </li>
         <li> Late homework will <strong>not</strong> be accepted. <!-- (But keep in mind that the lowest homework score will be dropped.) --> </li>
         <li> Solutions have to be submitted electronically via Gradescope in a format I can read (PDF, TeX or plain text if it works; <strong>no doc/docx!</strong>). If you submit a PDF, make sure that it is readable and does not go over the margins. If there are problems with submission, send your work to me by email for good measure. </li>
      </ul> </dd>
  <dt>Expected outcomes:</dt>
  <dd>The students should have an understanding of the basic objects of abstract algebra including rings and modules. They should also gain an understanding of homomorphisms, direct sums and products, and tensor products. They should have a knowledge of the basic theorems in this area including isomorphism theorems and universal properties. They should be familiar with the elementary properties of Gr&ouml;bner bases and field extensions. </dd>
</dl>
</div>

<!--

<h2>Other resources</h2>

<div class="boldtable">
<dl>
  <dt>Homework help:</dt>
  <dd><ul>
         <li> <a href="https://drexel.zoom.us/meeting/register/tZIkf-6sqjIuH9csJoLbof4IxZpegEWypwEd">Math Resource Center</a> (Zoom registration link; use your Drexel email), open Mon-Thu: 10:00 am - 7:00 pm and Fri: 10:00 am - 4:00 pm. Starts January 12th. </li>
      </ul> </dd>
  <dt>University policies:</dt>
  <dd><ul>
         <li> <a href="https://www.drexel.edu/provost/policies/academic_dishonesty.asp" target="_blank">Academic Dishonesty</a>. </li>
         <li> <a href="../20f/recording-policy.html" target="_blank">Recording of Class Activities</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/course-add-drop/" target="_blank">Course Add/Drop Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/course-withdrawal/" target="_blank">Course Withdrawal Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/incomplete_grades/" target="_blank">Incomplete Grade Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/grade-appeals/" target="_blank">Grade Appeals</a>. </li>
         <li> <a href="https://drexel.edu/studentlife/community_standards/code-of-conduct/" target="_blank">Code of Conduct</a>. </li>
      </ul> </dd>
  <dt>Disability resources:</dt>
  <dd><ul>
         <li> <a href="https://drexel.edu/disability-resources/support-accommodations/student-family-resources/">Disability resources for students</a>. </li>
      </ul> </dd>
</dl>
</div>

-->

</body>

<!--
9 weeks in total (Jan 11 till Mar 13).

Guessing from https://www.math.drexel.edu/~jblasiak/AlgebraMath533Winter2019.html :

Week 1: DF 7.1--7.3 = Definitions and examples of rings and ideals, isomorphism theorems

Week 2: DF 7.4, 10.1--10.2 = Prime ideals and maximal ideals, definitions and examples of modules

Week 3: DF 10.2--10.3 = Module isomorphism theorems, products, coproducts, bases, rank

Week 4: DF 7.6, (8.1--8.3) = Chinese Remainder Theorem, principal ideal domains

Week 5: DF 12.1--12.2 = Structure theorem for modules over a principal ideal domain

Week 6: DF 12.2--12.3 = Rational canonical form, Jordan canonical form (NEEDS POLYNOMIALS)

From now on, my own (better to mix in, though):

Week 7: DF 10.4, (10.5), 11 = Tensors and linear algebra

Week 8: DF 9.1--9.6 (selectively) = Polynomial rings and Gröbner bases

Week 9: DF 13.1--13.2, 14.1--14.3? = Galois theory

-->

<hr>

<p><a href="../">Back to Darij Grinberg's teaching page</a>. </p>

