<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Darij Grinberg: Linear Algebra (Math 201-003), Fall 2019">
  <meta name="keywords" content="mathematics, linear algebra, teaching, courses, drexel, math 201">
  <meta name="author" content="Darij Grinberg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="all">
  .boldtable
    dt {
      font-weight: bold;
    }
  </style>
  <style media="screen">
  .boldtable dl {
      display: grid;
      grid-template-columns: max-content auto;
      grid-gap: 10px;
    }

    dt {
      grid-column-start: 1;
      font-weight: bold;
    }

    dd {
      grid-column-start: 2;
    }
    
    ul {
      margin: 0;
      padding: 0;
    }
    
  </style>
  <title>Darij Grinberg: Linear Algebra (Math 201-003), Fall 2019</title>
</head>
<body>

<h1 style="text-align:center">Math 201-003: Linear Algebra, Fall 2019 <br>
Professor: <a href="https://www.cip.ifi.lmu.de/~grinberg/">Darij Grinberg</a></h1>

<hr>

<h2>Organization</h2>

<div class="boldtable">
<dl>
  <dt>Classes:</dt>
  <dd>Classes are over! <!--Monday 16:00--17:40, Wednesday 16:00--17:40 (with 5-minute break) in Pearlstein #302.--></dd>
  <dt>Office hours:</dt>
  <dd>Tuesday 14:00--16:00, Thursday 13:00--14:00 in Korman Center #263. Also by appointment.</dd>
  <dt>Blackboard:</dt>
  <dd><a href="https://learn.dcollege.net/webapps/blackboard/execute/courseMain?course_id=_244004_1">Blackboard site for Math 201-003</a>.</dd>
  <dt>Instructor email:</dt>
  <dd><address><a href="mailto:darij.grinberg@drexel.edu">darij.grinberg@drexel.edu</a></address>
  <dt>Mailbox:</dt>
  <dd>Mathematics Common Room (Korman Center, 2nd floor).
</dl>
</div>

<h2>Course description</h2>

<p>An introduction to matrix-based linear algebra (Gaussian elimination, determinants, linear maps, eigenvalues, eigenvectors) and the basics of vector space theory.</p>

<p><b>Prerequisites:</b> Math 121 or its equivalents. </p>

<h2>Course materials</h2>

<div class="boldtable">
<dl>
  <dt>Required:</dt>
  <dd><ul>
         <li> <a href="http://www.cip.ifi.lmu.de/~grinberg/t/16f/lina.pdf">Darij Grinberg, <cite>Notes on linear algebra</cite></a>: We will follow Chapter 2 of these (otherwise unfinished) notes in the first week or two. </li>
         <li> <a href="https://neil-strickland.staff.shef.ac.uk/courses/MAS201/">Neil Strickland, <cite>Linear Algebra for Applications - MAS201</cite></a> (particularly the <a href="MAS201.pdf">lecture notes</a>): These will get us through most of the course. A corrected version of the notes appears here on this website: <a href="MAS201.pdf">lecture notes</a>, <a href="all.pdf">solved exercises</a> and <a href="python.pdf">Python/SymPy cheatsheet</a>. </li>
         <li> <a href="http://joshua.smcvt.edu/linearalgebra/">Jim Hefferon, <cite>Linear Algebra</cite></a>: We will use parts of Chapters II and III for vector spaces in general and linear maps.
      </ul> </dd>
  <dt>Recommended:</dt>
  <dd><ul>
         <li> David C. Lay, Steven R. Lay, Judi J. McDonald, <cite>Linear Algebra and its Applications</cite></a>, 5th edition. Standard linear algebra text used for Math 201 at Drexel; I've been told all editions since the 3rd are essentially interchangeable. </li>
      </ul> </dd>
</dl>
</div>

<h2>Course calendar</h2>

<div class="boldtable">
<dl>
  <dt>Week 1:</dt>
  <dd><ul>
         <li> <a href="2019-09-23.pdf">2019-09-23 blackboard notes</a> (<a href="2019-09-23.tex">source code</a>). </li>
         <li> <a href="2019-09-25.pdf">2019-09-25 blackboard notes</a> (<a href="2019-09-25.tex">source code</a>). </li>
         <li> <a href="hw1.pdf">Homework set 1</a> (<a href="hw1.tex">source code</a>) with <a href="hw1s.pdf">solutions</a> (<a href="hw1s.tex">source code</a>). </li>
      </ul> </dd>
  <dt>Week 2:</dt>
  <dd><ul>
         <li> <a href="2019-09-30.pdf">2019-09-30 blackboard notes</a> (<a href="2019-09-30.tex">source code</a>). </li>
         <li> <a href="2019-10-02.pdf">2019-10-02 blackboard notes</a> (<a href="2019-10-02.tex">source code</a>). </li>
         <li> <a href="hw2.pdf">Homework set 2</a> (<a href="hw2.tex">source code</a>) with <a href="hw2s.pdf">solutions</a> (<a href="hw2s.tex">source code</a>). </li>
      </ul> </dd>
  <dt>Week 3:</dt>
  <dd><ul>
         <li> <a href="2019-10-07.pdf">2019-10-07 blackboard notes</a> (<a href="2019-10-07.tex">source code</a>). </li>
         <li> <a href="2019-10-09.pdf">2019-10-09 blackboard notes</a> (<a href="2019-10-09.tex">source code</a>). </li>
      </ul> </dd>
  <dt>Week 4:</dt>
  <dd><ul>
         <li> <a href="2019-10-16.pdf">2019-10-16 blackboard notes</a> (<a href="2019-10-16.tex">source code</a>). </li>
      </ul> </dd>
  <dt>Week 5:</dt>
  <dd><ul>
         <li> <a href="mt1t.pdf">Midterm 1 training exercises</a> (<a href="mt1t.tex">source code</a>) including solutions. </li>
         <li> <a href="2019-10-21.pdf">2019-10-21 blackboard notes</a> (<a href="2019-10-21.tex">source code</a>). </li>
         <li> <a href="2019-10-23.pdf">2019-10-23 blackboard notes</a> (<a href="2019-10-23.tex">source code</a>). </li>
      </ul> </dd>
  <dt>Week 6:</dt>
  <dd><ul>
         <li> 2019-10-28: Midterm 1 (in-class). <a href="mt1s.pdf">Midterm 1 solutions</a> (<a href="mt1s.tex">source code</a>). </li>
         <li> <a href="2019-10-30.pdf">2019-10-30 blackboard notes</a> (<a href="2019-10-30.tex">source code</a>). </li>
         <li> <a href="hw3.pdf">Homework set 3</a> (<a href="hw3.tex">source code</a>) with <a href="hw3s.pdf">solutions</a> (<a href="hw3s.tex">source code</a>). </li>
      </ul> </dd>
  <dt>Week 7:</dt>
  <dd><ul>
         <li> <a href="2019-11-04.pdf">2019-11-04 blackboard notes</a> (<a href="2019-11-04.tex">source code</a>). </li>
         <li> <a href="2019-11-06.pdf">2019-11-06 blackboard notes</a> (<a href="2019-11-06.tex">source code</a>). </li>
      </ul> </dd>
  <dt>Week 8:</dt>
  <dd><ul>
         <li> <a href="2019-11-11.pdf">2019-11-11 blackboard notes</a> (<a href="2019-11-11.tex">source code</a>). </li>
         <li> <a href="mt2t.pdf">Midterm 2 training exercises</a> (<a href="mt2t.tex">source code</a>) including solutions. </li>
         <li> <a href="2019-11-13.pdf">2019-11-13 blackboard notes</a> (<a href="2019-11-13.tex">source code</a>). </li>
      </ul> </dd>
  <dt>Week 9:</dt>
  <dd><ul>
         <li> <a href="2019-11-18.pdf">2019-11-18 blackboard notes</a> (<a href="2019-11-18.tex">source code</a>). </li>
         <li> 2019-11-20: Midterm 2 (in-class). <a href="mt2s.pdf">Midterm 2 solutions</a> (<a href="mt2s.tex">source code</a>). </li>
      </ul> </dd>
  <dt>Week 10:</dt>
  <dd><ul>
         <li> <a href="2019-11-25.pdf">2019-11-25 blackboard notes</a> (<a href="2019-11-25.tex">source code</a>). </li>
      </ul> </dd>
  <dt>Week 11:</dt>
  <dd><ul>
         <li> <a href="2019-12-04.pdf">2019-12-04 blackboard notes</a> (<a href="2019-12-04.tex">source code</a>). </li>
         <li> <a href="fint.pdf">Final exam training exercises</a> (<a href="fint.tex">source code</a>) including solutions. </li>
      </ul> </dd>
  <dt>Week 12:</dt>
  <dd><ul>
         <li> 2019-12-11: Final exam. <a href="fins.pdf">Final exam solutions</a> (<a href="fins.tex">source code</a>). </li>
      </ul> </dd>
</dl>
</div>

<h2>Grading and policies</h2>

<div class="boldtable">
<dl>
  <dt>Grading matrix:</dt>
  <dd><ul>
         <li> 30%: homework sets (the lowest score will be dropped if all homework sets are submitted). </li>
         <li> 20%: midterm 1. </li>
         <li> 20%: midterm 2. </li>
         <li> 30%: final exam. </li>
      </ul> </dd>
  <dt>Grade scale:</dt>
  <dd>These numbers are <strong>tentative and subject to change</strong>:
      <ul>
         <li> A: (80%, 100%]. </li>
         <li> B: (65%, 80%]. </li>
         <li> C: (50%, 65%]. </li>
         <li> D: [0%, 50%]. </li>
      </ul> </dd>
  <dt>Homework policy:</dt>
  <dd><ul>
         <li> Collaboration and reading is allowed, but you have to write solutions in your own words and acknowledge all sources that you used. </li>
         <li> Asking outsiders (anyone apart from Math 201 students and Drexel staff) for help with the problems is <strong>not</strong> allowed. (In particular, you cannot post homework as questions on math.stackexchange before the due date!) </li>
         <li> Late homework will <strong>not</strong> be accepted. (But keep in mind that the lowest homework score will be dropped.) </li>
         <li> Solutions have to be either handed in at the beginning of class, or submitted electronically (via Blackboard) in a format I can read (PDF, TeX or plain text if it works; <strong>no doc/docx!</strong>). If you submit a PDF, make sure that it is readable and does not go over the margins. </li>
         <li> Some exercises will ask for proofs (generally at a fairly low level). See the "Remedial" course materials at <a href="../19fco/">Math 222</a> for a list of introductions to proofs. My <a href="http://www.cip.ifi.lmu.de/~grinberg/t/16f/lina.pdf"><cite>Notes on linear algebra</cite></a> also contain many examples of rigorous proofs in matrix algebra. (You don't need to be as detailed.) You are allowed to use results stated in class without proving them. </li>
      </ul> </dd>
  <dt>Midterm and exam policy:</dt>
  <dd><ul>
         <li> You are allowed to bring up to 5 sheets of (letter or A4) paper with you as cheat-sheets. Calculators, phones and other technical tools must not be used unless necessary as disability accommodations. </li>
      </ul> </dd>
  <dt>Expected outcomes:</dt>
  <dd>Students should be able to solve systems of linear equations by Gaussian elimination; find the rank, the determinant and the RREF of a matrix; understand the concepts of a vector space and of a linear map and their relations to matrices. </dd>
</dl>
</div>

<h2>Other resources</h2>

<div class="boldtable">
<dl>
  <dt>Homework help:</dt>
  <dd><ul>
         <li> <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/math-resource-center/">Math Resource Center</a> (Korman #247). </li>
      </ul> </dd>
  <dt>University policies:</dt>
  <dd><ul>
         <li> <a href="https://www.drexel.edu/provost/policies/academic_dishonesty.asp" target="_blank">Academic Dishonesty</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/course-add-drop/" target="_blank">Course Add/Drop Policy</a>. </li>
         <li> <a href="https://drexel.edu/provost/policies/course-withdrawal/" target="_blank">Course Withdrawal Policy</a>. </li>
         <li> <a href="https://drexel.edu/studentlife/community_standards/code-of-conduct/" target="_blank">Code of Conduct</a>. </li>
      </ul> </dd>
  <dt>Disability resources:</dt>
  <dd><ul>
         <li> <a href="https://drexel.edu/oed/disabilityResources/students/">Disability resources for students</a>. </li>
      </ul> </dd>
  <dt>Writing center:</dt>
  <dd><ul>
         <li> <a href="https://drexel.edu/coas/academics/departments-centers/english-philosophy/university-writing-program/drexel-writing-center/">Drexel Writing Center</a> (including English language tutoring). </li>
      </ul> </dd>
</dl>
</div>

</body>
